/*
 * pigz_profile.ccs -- Profiling version of pigz_idiomatic.
 *
 * Adds per-block timing to measure:
 *   spawn_ns   : when cc_fiber_spawn_task was called (producer side)
 *   start_ns   : when compress_task_wrapper actually began executing (task side)
 *   done_ns    : when compress_task_wrapper completed (task side)
 *
 * Reports:
 *   queue_wait  = start - spawn   (how long fiber sat in queue before starting)
 *   compress_t  = done  - start   (actual deflate time)
 *   end_to_end  = done  - spawn   (total latency seen by consumer)
 */

#include <ccc/std/prelude.cch>
#include <ccc/cc_atomic.cch>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <zlib.h>

#define BLOCK_SIZE (128 * 1024)
#define BLOCK_ARENA_OVERHEAD 1024
#define CHAN_CAP 16

typedef struct {
    long seq;
    CCSlice data;
    bool is_last;
    CCArena arena;
    unsigned long long spawn_ns;
} Block;

typedef struct {
    long seq;
    CCSlice data;
    unsigned long crc;
    size_t original_len;
    bool is_last;
    CCArena arena;
} CompressedResult;

cc_atomic_i64 g_bytes_in = 0;
cc_atomic_i64 g_bytes_out = 0;
cc_atomic_int g_blocks_done = 0;
cc_atomic_i64 g_queue_wait_ns = 0;
cc_atomic_i64 g_compress_ns = 0;
cc_atomic_i64 g_end_to_end_ns = 0;

CompressedResult* !>(CCIoError) compress_block(Block* blk, int level) {
    size_t arena_size = blk->data.len + (blk->data.len >> 3) + 8192;
    
    @arena(res_arena, arena_size) {
        CompressedResult* res = cc_arena_alloc_T(CompressedResult, res_arena);
        if (!res) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
        
        res->seq = blk->seq;
        res->is_last = blk->is_last;
        res->original_len = blk->data.len;
        res->crc = crc32(0UL, (const Bytef*)blk->data.ptr, (uInt)blk->data.len);

        size_t max_out = blk->data.len + (blk->data.len >> 3) + 256;
        unsigned char* out_buf = cc_arena_alloc_T_count(unsigned char, res_arena, max_out);
        if (!out_buf) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));

        unsigned char header[10] = {0x1f, 0x8b, 0x08, 0x00, 0, 0, 0, 0, 0x00, 0x03};
        memcpy(out_buf, header, 10);
        size_t pos = 10;

        z_stream strm = {0};
        if (deflateInit2(&strm, level, Z_DEFLATED, -15, 8, Z_DEFAULT_STRATEGY) != Z_OK) {
            return cc_err(cc_io_error(CC_IO_OTHER));
        }
        strm.next_in = (Bytef*)blk->data.ptr;
        strm.avail_in = (uInt)blk->data.len;
        strm.next_out = out_buf + pos;
        strm.avail_out = (uInt)(max_out - pos - 8);
        
        int ret = deflate(&strm, Z_FINISH);
        pos += strm.total_out;
        deflateEnd(&strm);
        
        if (ret != Z_STREAM_END) return cc_err(cc_io_error(CC_IO_OTHER));
        
        unsigned long crc = res->crc;
        size_t in_len = blk->data.len;
        out_buf[pos++] = crc & 0xff;
        out_buf[pos++] = (crc >> 8) & 0xff;
        out_buf[pos++] = (crc >> 16) & 0xff;
        out_buf[pos++] = (crc >> 24) & 0xff;
        out_buf[pos++] = in_len & 0xff;
        out_buf[pos++] = (in_len >> 8) & 0xff;
        out_buf[pos++] = (in_len >> 16) & 0xff;
        out_buf[pos++] = (in_len >> 24) & 0xff;

        res->data = cc_slice_from_parts(out_buf, pos, CC_SLICE_ID_UNTRACKED, pos);
        cc_atomic_fetch_add(&g_bytes_in, blk->data.len);
        cc_atomic_fetch_add(&g_bytes_out, pos);
        cc_atomic_fetch_add(&g_blocks_done, 1);

        res->arena = cc_arena_detach(res_arena);
        return cc_ok(res);
    }
}

typedef struct {
    Block*   blk;
    unsigned long long spawn_ns;
} TaskArg;

void* compress_task_wrapper(void* arg) {
    TaskArg* ta = (TaskArg*)arg;
    Block* blk = ta->blk;
    unsigned long long spawn_ns = ta->spawn_ns;
    free(ta);

    struct timespec start_ts;
    clock_gettime(CLOCK_MONOTONIC, &start_ts);
    unsigned long long start_ns =
        (unsigned long long)start_ts.tv_sec * 1000000000ULL +
        (unsigned long long)start_ts.tv_nsec;

    CompressedResult* !>(CCIoError) res = compress_block(blk, 6);
    cc_arena_free(&blk->arena);

    struct timespec done_ts;
    clock_gettime(CLOCK_MONOTONIC, &done_ts);
    unsigned long long done_ns =
        (unsigned long long)done_ts.tv_sec * 1000000000ULL +
        (unsigned long long)done_ts.tv_nsec;
    cc_atomic_fetch_add(&g_queue_wait_ns, (long long)(start_ns - spawn_ns));
    cc_atomic_fetch_add(&g_compress_ns, (long long)(done_ns - start_ns));
    cc_atomic_fetch_add(&g_end_to_end_ns, (long long)(done_ns - spawn_ns));

    typedef struct { CompressedResult* __result; } __result_t;
    __result_t* storage = (__result_t*)cc_task_result_ptr(sizeof(__result_t));
    if (!storage) return NULL;
    
    storage->__result = cc_is_err(res) ? NULL : cc_unwrap_as(res, CompressedResult*);
    return storage;
}

static void print_stats(const char* label) {
    long blocks = cc_atomic_load(&g_blocks_done);
    if (blocks <= 0) return;
    printf("\n=== pigz block timing: %s (%ld blocks) ===\n", label, blocks);
    printf("queue_wait avg:   %.1f us\n",
           (double)cc_atomic_load(&g_queue_wait_ns) / 1000.0 / (double)blocks);
    printf("compress avg:     %.1f us\n",
           (double)cc_atomic_load(&g_compress_ns) / 1000.0 / (double)blocks);
    printf("end_to_end avg:   %.1f us\n",
           (double)cc_atomic_load(&g_end_to_end_ns) / 1000.0 / (double)blocks);
    printf("===\n");
}

int compress_file(const char* in_path, const char* out_path, int level) {
    (void)level;
    cc_atomic_store(&g_queue_wait_ns, 0);
    cc_atomic_store(&g_compress_ns, 0);
    cc_atomic_store(&g_end_to_end_ns, 0);

    CCFile in_file;
    if (cc_file_open(&in_file, in_path, "rb") != 0) {
        fprintf(stderr, "Failed to open input: %s\n", in_path);
        return 1;
    }
    @defer cc_file_close(&in_file);

    CCFile out_file;
    if (cc_file_open(&out_file, out_path, "wb") != 0) {
        fprintf(stderr, "Failed to open output: %s\n", out_path);
        return 1;
    }
    @defer cc_file_close(&out_file);

    CCTask[~CHAN_CAP >] tasks_tx;
    CCTask[~CHAN_CAP <] tasks_rx;
    CCChan* ch = cc_channel_pair(&tasks_tx, &tasks_rx);
    @defer cc_channel_free(ch);

    CCFile* in_ptr = &in_file;
    CCFile* out_ptr = &out_file;

    CCNursery* consumer = @create(NULL, () => [out_ptr, tasks_rx] {
        void* result;
        while (ordered_recv(tasks_rx, &result) == 1) {
            CompressedResult* r = (CompressedResult*)result;
            if (r) {
                cc_file_write(out_ptr, r->data);
                cc_arena_free(&r->arena);
            }
        }
    }) @destroy;
    if (!consumer) {
        fprintf(stderr, "Failed to create consumer nursery\n");
        return 1;
    }

    CCNursery* producer = @create(consumer, () => [in_ptr, tasks_tx] {
        long seq = 0;
        while (true) {
            CCArena blk_arena = cc_arena_heap(BLOCK_SIZE + BLOCK_ARENA_OVERHEAD);
            CCSlice data;
            bool !>(CCIoError) read_res = cc_file_read(in_ptr, &blk_arena, BLOCK_SIZE, &data);
            
            if (cc_is_err(read_res) || !cc_io_avail(read_res)) {
                cc_arena_free(&blk_arena);
                break;
            }
            
            Block* blk = cc_arena_alloc_T(Block, &blk_arena);
            if (!blk) { cc_arena_free(&blk_arena); break; }
            
            blk->seq     = seq++;
            blk->data    = data;
            blk->is_last = (data.len < BLOCK_SIZE);
            blk->arena   = blk_arena;
            
            bool is_last = blk->is_last;

            TaskArg* ta = (TaskArg*)malloc(sizeof(TaskArg));
            struct timespec spawn_ts;
            clock_gettime(CLOCK_MONOTONIC, &spawn_ts);
            ta->blk = blk;
            ta->spawn_ns =
                (unsigned long long)spawn_ts.tv_sec * 1000000000ULL +
                (unsigned long long)spawn_ts.tv_nsec;
            
            CCTask task = cc_fiber_spawn_task(compress_task_wrapper, ta);
            cc_chan_send(tasks_tx.raw, &task, sizeof(task));
            
            if (is_last) break;
        }
    }) @destroy {
        chan_close(tasks_tx);
    };
    if (!producer) {
        chan_close(tasks_tx);
        fprintf(stderr, "Failed to create producer nursery\n");
        return 1;
    }

    cc_file_sync(&out_file);
    return 0;
}

int main(int argc, char *argv[]) {
    if (argc < 2) {
        fprintf(stderr, "Usage: %s <file>\n", argv[0]);
        return 1;
    }
    
    char out_name[4096];
    snprintf(out_name, sizeof(out_name), "%s.gz", argv[1]);

    struct timespec t0, t1;
    clock_gettime(CLOCK_MONOTONIC, &t0);
    int rc = compress_file(argv[1], out_name, 6);
    clock_gettime(CLOCK_MONOTONIC, &t1);

    if (rc == 0) {
        double elapsed_ms = (t1.tv_sec - t0.tv_sec) * 1e3 + (t1.tv_nsec - t0.tv_nsec) / 1e6;
        long blocks = cc_atomic_load(&g_blocks_done);
        fprintf(stderr, "Compressed %s -> %s\n", argv[1], out_name);
        fprintf(stderr, "Stats: %lld bytes in, %lld bytes out, %ld blocks\n",
                (long long)cc_atomic_load(&g_bytes_in),
                (long long)cc_atomic_load(&g_bytes_out),
                blocks);
        print_stats("fiber tasks");
    }
    return rc;
}
