==============================================
pigz Benchmark: Real Compressible Data
==============================================

Input size: 100 MB
Workers:    4
Runs:       3

=== Preparing Test Data ===
Generating 100MB of real corpus data (concatenated)...
Text data ready:  95M

==============================================
COMPRESSION BENCHMARKS
==============================================

=== Original pigz (pthread) (Compression) ===
Input:  95M ( 100000000 bytes)
  Run 1: 0.906s,  29314034 bytes (29.3%), 105.3 MB/s
  Run 2: 0.952s,  29314034 bytes (29.3%), 100.2 MB/s
  Run 3: 0.659s,  29314034 bytes (29.3%), 144.7 MB/s
  Average: 0.839s (113.7 MB/s), avg ratio 29.3%

=== CC pigz (Concurrent-C) (Compression) ===
Input:  95M ( 100000000 bytes)
  Run 1: 0.498s,  29314038 bytes (29.3%), 191.5 MB/s
  Run 2: 0.477s,  29314038 bytes (29.3%), 199.9 MB/s
  Run 3: 0.478s,  29314038 bytes (29.3%), 199.5 MB/s
  Average: 0.484s (196.9 MB/s), avg ratio 29.3%

=== Preparing Compressed Files ===
Original pigz compressed:  28M
CC pigz compressed:  28M

==============================================
DECOMPRESSION BENCHMARKS
==============================================

=== Original pigz (pthread) (Decompression) ===
  Run 1: 0.146s,  100000000 bytes decompressed, 653.2 MB/s
  Run 2: 0.135s,  100000000 bytes decompressed, 706.4 MB/s
  Run 3: 0.133s,  100000000 bytes decompressed, 717.0 MB/s
  Average: 0.138s (691.1 MB/s)

=== CC pigz (Concurrent-C) (Decompression) ===
  Run 1: 0.114s,  100000000 bytes decompressed, 836.6 MB/s
  Run 2: 0.120s,  100000000 bytes decompressed, 794.7 MB/s
  Run 3: 0.124s,  100000000 bytes decompressed, 769.1 MB/s
  Average: 0.119s (799.2 MB/s)

=== Correctness Check ===
Original pigz: PASS
CC pigz:       PASS

=== Compression Summary ===
Input:           95M ( 100000000 bytes)
Original pigz:   28M ( 29314036 bytes) - 29.31%
CC pigz:         28M ( 29314040 bytes) - 29.31%

=== Benchmark Summary (avg over 3 runs) ===
Implementation               Comp(s)    Comp(MB/s)       Ratio   Decomp(s)  Decomp(MB/s)
pigz (pthread)                 0.839         113.7       29.3%       0.138         691.1
pigz_cc (Concurrent-C)         0.484         196.9       29.3%       0.119         799.2

Done.
