==============================================
pigz Benchmark: Original vs Concurrent-C
==============================================

Data size: 100MB
Workers: 4
Runs: 3

Generating 100MB test data...

=== Original pigz (pthread) ===
  Run 1: 1.031s, output:  104889633 bytes
  Run 2: 0.807s, output:  104889633 bytes
  Run 3: 0.793s, output:  104889633 bytes
  Average: 0.877s

=== CC pigz (Concurrent-C) ===
  Run 1: 0.773s, output:  104904000 bytes
  Run 2: 0.713s, output:  104904000 bytes
  Run 3: 0.747s, output:  104904000 bytes
  Average: 0.744s

=== CC pigz Idiomatic (T!E) ===
Compressed bench_test.bin to bench_test.bin.gz
Stats: 104857600 bytes in, 104904000 bytes out, 800 blocks
  Run 1: 0.682s, output:  104904000 bytes
Compressed bench_test.bin to bench_test.bin.gz
Stats: 104857600 bytes in, 104904000 bytes out, 800 blocks
  Run 2: 0.697s, output:  104904000 bytes
Compressed bench_test.bin to bench_test.bin.gz
Stats: 104857600 bytes in, 104904000 bytes out, 800 blocks
  Run 3: 0.720s, output:  104904000 bytes
  Average: 0.700s

=== Correctness Check ===
Original: PASS (decompresses correctly)
CC:       PASS (decompresses correctly)
Compressed bench_verify.bin to bench_verify.bin.gz
Stats: 104857600 bytes in, 104904000 bytes out, 800 blocks
Idiomatic: PASS (decompresses correctly)

Compressed sizes:
  Original:  104889635 bytes
  CC:        104904000 bytes
Compressed bench_verify.bin to bench_verify.bin.gz
Stats: 104857600 bytes in, 104904000 bytes out, 800 blocks
  Idiomatic:  104904000 bytes

Done.
