==============================================
pigz Benchmark: Original vs Concurrent-C
==============================================

Data size: 500MB
Workers: 4
Runs: 3

Warning: ./out/pigz_idiomatic not found, skipping idiomatic benchmark.
Generating 500MB test data...

=== Original pigz (pthread) ===
  Run 1: 2.024s, output:  524448033 bytes
  Run 2: 2.142s, output:  524448033 bytes
  Run 3: 2.062s, output:  524448033 bytes
  Average: 2.076s

=== CC pigz (Concurrent-C) ===
Total: 524288000 -> 524448010 bytes (-0.0%), 4000 blocks, 4 workers
  Run 1: 3.315s, output:  524448043 bytes
Total: 524288000 -> 524448010 bytes (-0.0%), 4000 blocks, 4 workers
  Run 2: 2.128s, output:  524448043 bytes
Total: 524288000 -> 524448010 bytes (-0.0%), 4000 blocks, 4 workers
  Run 3: 2.148s, output:  524448043 bytes
  Average: 2.530s

=== Original pigz (pthread) (Decompression) ===
  Run 1: 0.300s
  Run 2: 0.300s
  Run 3: 0.290s
  Average: 0.297s

=== CC pigz (Concurrent-C) (Decompression) ===
  Run 1: 0.065s
  Run 2: 0.907s
  Run 3: 0.190s
  Average: 0.387s

=== Correctness Check ===
Total: 524288000 -> 524448010 bytes (-0.0%), 4000 blocks, 4 workers
Original: PASS (decompresses correctly)
CC:       PASS (decompresses correctly)

Compressed sizes:
  Original:  524448035 bytes
  CC:        524448045 bytes

Done.
