==============================================
pigz Benchmark: Real Compressible Data
==============================================

Workers: 4
Runs: 3

=== Preparing Test Data ===

==============================================
COMPRESSION BENCHMARKS
==============================================

=== Original pigz (pthread) (Compression) ===
Input: 191M ( 200000000 bytes)
  Run 1: 1.406s,  73124431 bytes (36.6%), 135.7 MB/s
  Run 2: 1.405s,  73124431 bytes (36.6%), 135.8 MB/s
  Run 3: 1.401s,  73124431 bytes (36.6%), 136.1 MB/s
  Average: 1.404s (135.9 MB/s)

=== CC pigz (Concurrent-C) (Compression) ===
Input: 191M ( 200000000 bytes)
Total: 200000000 -> 73124404 bytes (63.4%), 1526 blocks, 4 workers
  Run 1: 1.706s,  73124437 bytes (36.6%), 111.8 MB/s
Total: 200000000 -> 73124404 bytes (63.4%), 1526 blocks, 4 workers
  Run 2: 1.389s,  73124437 bytes (36.6%), 137.3 MB/s
Total: 200000000 -> 73124404 bytes (63.4%), 1526 blocks, 4 workers
  Run 3: 1.399s,  73124437 bytes (36.6%), 136.3 MB/s
  Average: 1.498s (127.3 MB/s)

=== Preparing Compressed Files ===
Original pigz compressed:  80M
Total: 200000000 -> 73124404 bytes (63.4%), 1526 blocks, 4 workers
CC pigz compressed:  80M

==============================================
DECOMPRESSION BENCHMARKS
==============================================

=== Original pigz (pthread) (Decompression) ===
  Run 1: 0.348s,  200000000 bytes decompressed, 548.1 MB/s
  Run 2: 0.427s,  200000000 bytes decompressed, 446.7 MB/s
  Run 3: 0.315s,  200000000 bytes decompressed, 605.5 MB/s
  Average: 0.363s

=== CC pigz (Concurrent-C) (Decompression) ===
  Run 1: 0.373s,  200000000 bytes decompressed, 511.4 MB/s
  Run 2: 0.280s,  200000000 bytes decompressed, 681.2 MB/s
  Run 3: 0.292s,  200000000 bytes decompressed, 653.2 MB/s
  Average: 0.315s

=== Correctness Check ===
Total: 200000000 -> 73124404 bytes (63.4%), 1526 blocks, 4 workers
Original pigz: PASS
CC pigz:       PASS

=== Compression Summary ===
Input:          191M ( 200000000 bytes)
Original pigz:   70M ( 73124433 bytes) - 36.56%
CC pigz:         81M ( 73124439 bytes) - 36.56%

Done.
