/*
 * noisy_neighbor.ccs - The "Latency Torture" Test for M:N Scheduling
 *
 * This test spawns several "CPU Hog" fibers that perform intensive math
 * in a tight loop without any voluntary suspension (no await, no cc_sleep).
 * One "Heartbeat" fiber monitors if the scheduler can still maintain
 * regular execution of other tasks.
 *
 * Oversubscription: 15 hogs on 4 workers. The heartbeat fiber can only
 * tick if the scheduler actually takes a worker away from a hog — pure
 * cooperative scheduling will starve the heartbeat.  1:1 runtimes
 * (pthread, zig) pass trivially via kernel preemption; this test asks
 * whether M:N userspace schedulers (CC, Go) can match that guarantee.
 */

#include <ccc/cc_runtime.cch>
#include <ccc/std/prelude.cch>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <unistd.h>
#include <stdatomic.h>

#define NUM_WORKERS 4
#define NUM_HOGS 15
#define HEARTBEAT_INTERVAL_MS 100
#define TEST_DURATION_SEC 3

atomic_int g_heartbeats = 0;

/* A "Heartbeat" fiber that should keep ticking if the scheduler is fair */
void heartbeat_fiber() {
    setvbuf(stdout, NULL, _IONBF, 0);
    printf("[Heartbeat] Started\n");
    while (!cc_cancelled()) {
        cc_sleep_ms(HEARTBEAT_INTERVAL_MS);
        int val = atomic_fetch_add(&g_heartbeats, 1) + 1;
        printf("[Heartbeat] Tick %d\n", val);
    }
    printf("[Heartbeat] Cancelled, exiting\n");
}

/* A "CPU Hog" fiber that performs intensive math in a tight loop */
void hog_fiber(int id) {
    printf("[Hog %d] Started CPU-intensive loop...\n", id);
    
    volatile double x = 1.1;
    while (!cc_cancelled()) {
        // Tight loop: no await, no yield, no syscalls.
        for (int i = 0; i < 1000000; i++) {
            x = x * x;
            if (x > 1000000.0) x = 1.1;
        }
    }
    
    printf("[Hog %d] Stopped\n", id);
}

int main(void) {
    setvbuf(stdout, NULL, _IONBF, 0);
    /* Oversubscribe: 4 workers for 15 hogs + 1 heartbeat. */
    char workers_buf[8];
    snprintf(workers_buf, sizeof(workers_buf), "%d", NUM_WORKERS);
    setenv("CC_FIBER_WORKERS", workers_buf, 1);

    printf("=================================================================\n");
    printf("NOISY NEIGHBOR CHALLENGE: Can the CC Scheduler handle CPU hogs?\n");
    printf("Workers: %d | CPU Hogs: %d\n", NUM_WORKERS, NUM_HOGS);
    printf("=================================================================\n\n");

    {
        CCNursery* __cc_nursery137 = @create(NULL) @destroy;
        if (!__cc_nursery137) abort();

        __cc_nursery137->spawnhybrid(() => { heartbeat_fiber(); });

        printf("!!! Unleashing CPU Hogs !!!\n");
        for (int i = 0; i < NUM_HOGS; i++) {
            int id = i;
            __cc_nursery137->spawnhybrid(() => [id] { hog_fiber(id); });
        }

        /* Hard 3s wall clock — sleep in the OS, not the scheduler, so this
         * main fiber cannot be starved by the hogs it just unleashed. */
        struct timespec ts = { TEST_DURATION_SEC, 0 };
        nanosleep(&ts, NULL);

        int final_beats = atomic_load(&g_heartbeats);
        int expected = (TEST_DURATION_SEC * 1000 / HEARTBEAT_INTERVAL_MS);
        printf("\n=================================================================\n");
        printf("FINAL RESULTS\n");
        printf("Total Heartbeats: %d\n", final_beats);
        if (final_beats >= expected * 0.8) {
            printf("RESULT: PASS - The scheduler is fair even with CPU hogs!\n");
        } else {
            printf("RESULT: FAIL - The scheduler was starved by CPU hogs.\n");
            printf("Heartbeat efficiency: %.1f%%\n",
                   (double)final_beats * 100.0 / expected);
        }
        printf("=================================================================\n");
        fflush(stdout);
        /* Don't bother joining — hogs won't yield. Harness owns shutdown. */
        _exit(0);
    }
    return 0;
}
