/*
 * nursery_torture_10k.ccs - Extreme Nursery Nesting Test
 *
 * Pushes nursery nesting to 10,000 levels to test metadata overhead
 * and stackless fiber scalability.
 */
#include <ccc/cc_runtime.cch>
#include <ccc/cc_atomic.cch>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define TORTURE_DEPTH 10000

cc_atomic_int g_count = 0;

static double time_now_ms(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return ts.tv_sec * 1000.0 + ts.tv_nsec / 1000000.0;
}

void recursive_nursery(int depth) {
    if (depth >= TORTURE_DEPTH) return;

    @nursery {
        spawn(() => {
            cc_atomic_fetch_add(&g_count, 1);
        });
        
        // Recurse deeper
        recursive_nursery(depth + 1);
    }
}

int main(void) {
    setvbuf(stdout, NULL, _IONBF, 0);
    printf("=================================================================\n");
    printf("NURSERY TORTURE: Nesting %d levels deep\n", TORTURE_DEPTH);
    printf("=================================================================\n\n");

    double start = time_now_ms();
    recursive_nursery(0);
    double duration = time_now_ms() - start;

    int final_count = cc_atomic_load(&g_count);
    printf("Completed: %d/%d levels\n", final_count, TORTURE_DEPTH);
    printf("Total Time: %.2f ms (%.4f ms per level)\n", duration, duration / TORTURE_DEPTH);

    if (final_count == TORTURE_DEPTH) {
        printf("\nRESULT: PASS - Nurseries scale linearly to extreme depths!\n");
    } else {
        printf("\nRESULT: FAIL - Lost some fibers in the abyss.\n");
    }
    printf("=================================================================\n");

    return 0;
}
