/*
 * Stress Test: Spawn Storm
 *
 * Spawns many concurrent tasks that each do minimal work.
 * Tests nursery spawn overhead and task scheduling.
 */
#include <ccc/cc_runtime.cch>
#include <ccc/cc_atomic.cch>
#include <stdio.h>

#define NUM_TASKS 1000

cc_atomic_int g_counter = 0;

int main(void) {
    printf("spawn_storm: spawning %d tasks\n", NUM_TASKS);

    @nursery {
        for (int i = 0; i < NUM_TASKS; i++) {
            spawn(() => {
                cc_atomic_fetch_add(&g_counter, 1);
            });
        }
    }

    int final = cc_atomic_load(&g_counter);
    printf("spawn_storm: completed %d/%d tasks\n", final, NUM_TASKS);
    return (final == NUM_TASKS) ? 0 : 1;
}
