/*
 * syscall_kidnap.ccs - The "Neckbeard Challenge" for M:N Scheduling
 * 
 * This test simulates "rude" blocking IO that doesn't use the CC runtime's
 * async IO wrappers. It tests if the scheduler can survive when its OS threads
 * are kidnapped by blocking syscalls.
 */

#include <ccc/cc_runtime.cch>
#include <ccc/cc_nursery.cch>
#include <ccc/std/prelude.cch>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>
#include <stdatomic.h>

#define NUM_KIDNAPPERS 100    // 100 kidnappers on 16 workers — same across all implementations
#define HEARTBEAT_INTERVAL_MS 100
#define TEST_DURATION_SEC 3

atomic_int g_heartbeats = 0;
atomic_int g_kidnappers_active = 0;
atomic_int g_kidnappers_done = 0;

/* A "Heartbeat" fiber that should keep ticking if the scheduler is healthy.
 * Uses raw nanosleep (not cc_sleep_ms) to match the kidnappers: both the
 * heartbeat and the kidnappers now block their worker thread in the kernel.
 * The only thing keeping the heartbeat alive is the scheduler's ability to
 * free up a worker thread (or spawn a new one) in the face of 100 kidnappers.
 *
 * cancel still needs to work: after the parent nursery is cancelled, the
 * heartbeat exits its loop on the next wake. */
void heartbeat_fiber() {
    setvbuf(stdout, NULL, _IONBF, 0);
    struct timespec t0;
    clock_gettime(CLOCK_MONOTONIC, &t0);
    printf("[Heartbeat] Started\n");
    struct timespec ts = { .tv_sec = 0, .tv_nsec = HEARTBEAT_INTERVAL_MS * 1000000L };
    while (!cc_cancelled()) {
        nanosleep(&ts, NULL);
        struct timespec now;
        clock_gettime(CLOCK_MONOTONIC, &now);
        double ms = (double)(now.tv_sec - t0.tv_sec) * 1000.0
                  + (double)(now.tv_nsec - t0.tv_nsec) / 1e6;
        int n = atomic_fetch_add(&g_heartbeats, 1) + 1;
        printf("[Heartbeat] Tick %d @ %.1fms\n", n, ms);
    }
    printf("[Heartbeat] Cancelled, exiting\n");
}

/* A "Kidnapper" fiber that uses a RAW blocking syscall (sleep) */
void kidnapper_fiber(int id) {
    setvbuf(stdout, NULL, _IONBF, 0);
    atomic_fetch_add(&g_kidnappers_active, 1);
    printf("[Kidnapper %d] Kidnapping an OS thread for 2 seconds...\n", id);
    
    // Do the work (blocking syscall)
    sleep(2); 
    
    printf("[Kidnapper %d] Released OS thread\n", id);
    atomic_fetch_sub(&g_kidnappers_active, 1);
    atomic_fetch_add(&g_kidnappers_done, 1);
    
    // Pattern: (cancelled && no_work) => exit
    // We just finished our work. If cancelled, don't take new work.
    // (In this test, each kidnapper only does one unit of work anyway)
}

int main(void) {
    setvbuf(stdout, NULL, _IONBF, 0);
    // Ensure we have a fixed number of workers for the test
    setenv("CC_V2_THREADS", "16", 1);
    
    printf("=================================================================\n");
    printf("KIDNAPPING CHALLENGE: Can the CC Scheduler survive rude IO?\n");
    printf("Workers: 16 | Kidnappers: %d\n", NUM_KIDNAPPERS);
    printf("=================================================================\n\n");

    {
        CCNursery* __cc_nursery148 = @create(NULL) @destroy;
        if (!__cc_nursery148) abort();

        // 1. No warmup. Heartbeat and kidnappers race for workers from T=0.
        __cc_nursery148->spawnhybrid(() => { heartbeat_fiber(); });

        printf("\n!!! Unleashing Kidnappers !!!\n");
        for (int i = 0; i < NUM_KIDNAPPERS; i++) {
            int id = i;
            __cc_nursery148->spawnhybrid(() => [id] { kidnapper_fiber(id); });
        }

        // 4. Monitor heartbeats while kidnappers are active (kidnappers block for 2s each)
        for (int i = 0; i < TEST_DURATION_SEC; i++) {
            cc_sleep_ms(1000);
            int beats = atomic_load(&g_heartbeats);
            int active = atomic_load(&g_kidnappers_active);
            printf("T+%ds: Heartbeats=%d | Active Kidnappers=%d\n", i+1, beats, active);
        }

        // 5. Cancel the nursery - signals all fibers to stop
        printf("Cancelling nursery...=========================================\n");
        __cc_nursery148->cancel();
    
    }

    int final_beats = atomic_load(&g_heartbeats);
    int final_done = atomic_load(&g_kidnappers_done);
    int final_active = atomic_load(&g_kidnappers_active);
    printf("\n=================================================================\n");
    printf("FINAL RESULTS\n");
    printf("Total Heartbeats:       %d\n", final_beats);
    printf("Kidnappers Completed:   %d / %d\n", final_done, NUM_KIDNAPPERS);
    printf("Kidnappers Still Active:%d\n", final_active);
    
    if (final_beats > (TEST_DURATION_SEC * (1000/HEARTBEAT_INTERVAL_MS)) * 0.8) {
        printf("RESULT: PASS - The scheduler survived the kidnapping!\n");
    } else {
        printf("RESULT: FAIL - The scheduler was bricked by blocking IO.\n");
    }
    printf("=================================================================\n");

    return 0;
}
