/*
 * Concurrent-C HTTP Client
 * <std/http.cch>
 *
 * HTTP client built on libcurl.
 * All responses are arena-allocated.
 *
 * Requires: @link("curl") in user code, or -lcurl in linker flags.
 */
#ifndef CC_STD_HTTP_H
#define CC_STD_HTTP_H

#include "../cc_arena.cch"
#include "../cc_slice.cch"
#include "net.cch"  /* For CCNetError in CCHttpErrorInfo */

#include <stdint.h>
#include <stddef.h>

#if __has_include(<stdbool.h>)
#include <stdbool.h>
#else
#ifndef __bool_true_false_are_defined
typedef int bool;
#define true 1
#define false 0
#define __bool_true_false_are_defined 1
#endif
#endif

/* ============================================================================
 * Error Types
 * ============================================================================ */

typedef enum CCHttpError {
    CC_HTTP_OK = 0,
    CC_HTTP_NET_ERROR,          /* Underlying network error */
    CC_HTTP_INVALID_URL,
    CC_HTTP_TOO_MANY_REDIRECTS,
    CC_HTTP_INVALID_RESPONSE,
    CC_HTTP_TIMEOUT,
    CC_HTTP_HEADER_TOO_LARGE,
    CC_HTTP_BODY_TOO_LARGE,
} CCHttpError;

/* Extended error info */
typedef struct CCHttpErrorInfo {
    CCHttpError code;
    CCNetError net_error;       /* If code == CC_HTTP_NET_ERROR */
    CCSlice message;            /* Human-readable (arena-allocated) */
} CCHttpErrorInfo;

/* ============================================================================
 * Response
 * ============================================================================ */

typedef struct CCHttpResponse {
    uint16_t status;            /* 200, 404, etc. */
    CCSlice status_text;        /* "OK", "Not Found" */
    CCSlice headers;            /* Raw headers */
    CCSlice body;               /* Response body */
    CCSlice url;                /* Final URL (after redirects) */
} CCHttpResponse;

/* ============================================================================
 * Request
 * ============================================================================ */

typedef struct CCHttpRequest {
    CCSlice method;             /* "GET", "POST", etc. */
    CCSlice url;
    CCSlice headers;            /* Additional headers (optional) */
    CCSlice body;               /* Request body (optional) */
} CCHttpRequest;

/* ============================================================================
 * Client Configuration
 * ============================================================================ */

typedef struct CCHttpClientConfig {
    uint32_t timeout_ms;        /* Request timeout (default: 30000) */
    CCSlice user_agent;         /* User-Agent header (optional) */
    bool follow_redirects;      /* Default: true */
    uint8_t max_redirects;      /* Default: 10 */
    size_t max_response_size;   /* Default: 64MB */
    bool verify_ssl;            /* Verify SSL certs (default: true) */
} CCHttpClientConfig;

/* Default config */
static inline CCHttpClientConfig cc_http_client_config_default(void) {
    return (CCHttpClientConfig){
        .timeout_ms = 30000,
        .user_agent = {0},
        .follow_redirects = true,
        .max_redirects = 10,
        .max_response_size = 64 * 1024 * 1024,
        .verify_ssl = true,
    };
}

/* ============================================================================
 * Simple API
 * ============================================================================ */

/* Simple GET request */
CCHttpResponse cc_http_get(CCArena* arena, const char* url, size_t url_len, CCHttpErrorInfo* out_err);

/* Simple POST request */
CCHttpResponse cc_http_post(CCArena* arena, const char* url, size_t url_len,
                            const char* body, size_t body_len, CCHttpErrorInfo* out_err);

/* Async variants */
/* @async CCHttpResponse cc_http_get_async(CCArena* arena, const char* url, size_t url_len, CCHttpErrorInfo* out_err); */
/* @async CCHttpResponse cc_http_post_async(CCArena* arena, const char* url, size_t url_len,
                                            const char* body, size_t body_len, CCHttpErrorInfo* out_err); */

/* ============================================================================
 * Configurable Client
 * ============================================================================ */

/* HTTP client handle (contains config, connection pool state) */
typedef struct CCHttpClient {
    CCHttpClientConfig config;
    /* Internal: connection pool, DNS cache, etc. (future) */
} CCHttpClient;

/* Create client with config */
CCHttpClient cc_http_client_new(CCHttpClientConfig config);

/* Create client with defaults */
static inline CCHttpClient cc_http_client_default(void) {
    return cc_http_client_new(cc_http_client_config_default());
}

/* Request methods */
CCHttpResponse cc_http_client_get(CCHttpClient* client, CCArena* arena,
                                   const char* url, size_t url_len, CCHttpErrorInfo* out_err);

CCHttpResponse cc_http_client_post(CCHttpClient* client, CCArena* arena,
                                    const char* url, size_t url_len,
                                    const char* body, size_t body_len, CCHttpErrorInfo* out_err);

/* Full request control */
CCHttpResponse cc_http_client_request(CCHttpClient* client, CCArena* arena,
                                        CCHttpRequest req, CCHttpErrorInfo* out_err);

/* Async variants */
/* @async CCHttpResponse cc_http_client_get_async(...); */
/* @async CCHttpResponse cc_http_client_post_async(...); */
/* @async CCHttpResponse cc_http_client_request_async(...); */

/* ============================================================================
 * URL Parsing (helpers)
 * ============================================================================ */

typedef struct CCParsedUrl {
    CCSlice scheme;     /* "http", "https" */
    CCSlice host;       /* "example.com" */
    uint16_t port;      /* 80, 443, etc. (0 = use default for scheme) */
    CCSlice path;       /* "/api/users" */
    CCSlice query;      /* "foo=bar" (without ?) */
    CCSlice fragment;   /* "section" (without #) */
} CCParsedUrl;

/* Parse URL into components (all slices point into original URL) */
CCParsedUrl cc_url_parse(const char* url, size_t url_len, CCHttpError* out_err);

/* ============================================================================
 * Short Name Aliases
 * ============================================================================ */

#ifdef CC_ENABLE_SHORT_NAMES
typedef CCHttpError HttpError;
typedef CCHttpErrorInfo HttpErrorInfo;
typedef CCHttpResponse HttpResponse;
typedef CCHttpRequest HttpRequest;
typedef CCHttpClientConfig HttpClientConfig;
typedef CCHttpClient HttpClient;
typedef CCParsedUrl ParsedUrl;

#define http_get(arena, url, len, err) cc_http_get(arena, url, len, err)
#define http_post(arena, url, ulen, body, blen, err) cc_http_post(arena, url, ulen, body, blen, err)
#define http_client_new(cfg) cc_http_client_new(cfg)
#define http_client_default() cc_http_client_default()
#define url_parse(url, len, err) cc_url_parse(url, len, err)

#define HttpClient_get(c, a, u, l, e) cc_http_client_get(c, a, u, l, e)
#define HttpClient_post(c, a, u, ul, b, bl, e) cc_http_client_post(c, a, u, ul, b, bl, e)
#define HttpClient_request(c, a, r, e) cc_http_client_request(c, a, r, e)
#endif /* CC_ENABLE_SHORT_NAMES */

/* ============================================================================
 * Implementation (header-only when CC_ENABLE_HTTP defined)
 * ============================================================================
 * 
 * HTTP support requires libcurl, which is an external dependency.
 * The implementation compiles with user code (not in base runtime).
 */
#if defined(CC_ENABLE_HTTP) && !defined(CC_HTTP_IMPL_INCLUDED)
#define CC_HTTP_IMPL_INCLUDED 1
#include "../../runtime/http.c"
#endif

#endif /* CC_STD_HTTP_H */
