/*
 * Declarative command-line parsing.
 */
#ifndef CC_STD_CLI_H
#define CC_STD_CLI_H

#include <stdio.h>
#include <string.h>

#include <ccc/cc_compat.cch>
#include <ccc/cc_slice.cch>
#include <ccc/cc_optional.cch>
#include <ccc/cc_type.cch>
#include <ccc/cc_ufcs.cch>
#include <ccc/std/string.cch>
#include <ccc/std/vec.cch>

typedef struct CCStrs {
    const char* items[16];
    size_t len;
} CCStrs;

typedef enum {
    CC_ARG_FLAG = 1,
    CC_ARG_VALUE,
    CC_ARG_POSITIONAL,
    CC_ARG_ALIAS,
} CCArgKind;

typedef enum {
    CC_VALUE_NONE = 1,
    CC_VALUE_STRING,
    CC_VALUE_INT,
} CCValueKind;

typedef struct CCArgSpec {
    const char* long_;
    char short_;
    CCStrs aliases;
    CCStrs short_aliases;
    CCArgKind kind;
    CCValueKind value_kind;
    const char* value_name;
    const char* desc;
    bool positional_many;
    bool repeatable;
    bool allow_short_attached;
    CCStrs maps_to;
} CCArgSpec;

typedef enum {
    CC_PARSED_OPTION = 1,
    CC_PARSED_POSITIONAL,
} CCParsedKind;

typedef struct CCParsedArg {
    CCParsedKind kind;
    const char* key;
    CCSlice value;
    CCSlice spell;
    int argv_index;
} CCParsedArg;

typedef struct CCOptional_CCParsedArg {
    bool has;
    union {
        CCParsedArg value;
    } u;
} CCOptional_CCParsedArg;

#ifndef CC_VEC_CCPARSEDARG_DEFINED
#define CC_VEC_CCPARSEDARG_DEFINED 1
#ifdef CC_PARSER_MODE
typedef __CCVecGeneric Vec_CCParsedArg;
#define Vec_CCParsedArg_init(a, c) __cc_vec_generic_init((void*)(a))
#define Vec_CCParsedArg_push(v, x) __cc_vec_generic_push((v), (x))
#define Vec_CCParsedArg_len(v) __cc_vec_generic_len((v))
#else
CC_VEC_DECL_ARENA_FULL(CCParsedArg, Vec_CCParsedArg, CCOptional_CCParsedArg)
#endif
#endif

typedef struct CCParsedArgs {
    Vec_CCParsedArg items;
} CCParsedArgs;

typedef struct CCCliParse {
    bool ok;
    int exit_code;
    CCSlice prog;
    const CCArgSpec* specs;
    size_t spec_count;
    CCParsedArgs args;
} CCCliParse;


static inline CCSlice cc_parsed_args_ufcs_rewrite(CCSlice recv_type,
                                                  CCSlice method,
                                                  CCSlice mode,
                                                  CCSliceArray argv,
                                                  CCSliceArray arg_types,
                                                  CCArena* arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    if (cc_ufcs_slice_eq_cstr(method, "len")
        || cc_ufcs_slice_eq_cstr(method, "get")
        || cc_ufcs_slice_eq_cstr(method, "has")
        || cc_ufcs_slice_eq_cstr(method, "count")
        || cc_ufcs_slice_eq_cstr(method, "value_at")
        || cc_ufcs_slice_eq_cstr(method, "last_value")
        || cc_ufcs_slice_eq_cstr(method, "find_value_at")
        || cc_ufcs_slice_eq_cstr(method, "find_last_value")) {
        return cc_ufcs_concat2(arena,
            cc_slice_from_buffer("cc_parsed_args_", sizeof("cc_parsed_args_") - 1),
            method);
    }
    return cc_slice_empty();
}

static inline CCSlice cc_cli_parse_ufcs_rewrite(CCSlice recv_type,
                                                CCSlice method,
                                                CCSlice mode,
                                                CCSliceArray argv,
                                                CCSliceArray arg_types,
                                                CCArena* arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    if (cc_ufcs_slice_eq_cstr(method, "print")) {
        return cc_slice_from_buffer("cc_cli_parse_print", sizeof("cc_cli_parse_print") - 1);
    }
    return cc_slice_empty();
}

@comptime {
    (void)cc_type_register("CCParsedArgs", (CCTypeHooks){
        .ufcs = cc_parsed_args_ufcs_rewrite,
    });
    (void)cc_type_register("CCCliParse", (CCTypeHooks){
        .ufcs = cc_cli_parse_ufcs_rewrite,
    });
}

static inline const char* cc_cli_prog(int argc, char** argv) {
    if (!argv || argc <= 0 || !argv[0]) return "program";
    return argv[0];
}

static inline CCSlice cc_cli_prog_slice(int argc, char** argv) {
    const char* prog = cc_cli_prog(argc, argv);
    return cc_slice_from_buffer((void*)prog, strlen(prog));
}

static inline CCParsedArgs cc_parsed_args(CCArena* arena) {
    CCParsedArgs args = {0};
    args.items = Vec_CCParsedArg_init(arena, 0);
    return args;
}

static inline bool cc__cli_is_digit_str(CCSlice slice) {
    size_t i;
    if (slice.len == 0) return false;
    for (i = 0; i < slice.len; i++) {
        char ch = ((const char*)slice.ptr)[i];
        if (ch < '0' || ch > '9') return false;
    }
    return true;
}

static inline bool cc__cli_is_option_like(CCSlice slice) {
    return slice.len > 0 && ((const char*)slice.ptr)[0] == '-' && !CCSlice_eq_cstr(&slice, "-");
}

static inline CCSlice cc__cli_cstr_slice(const char* text) {
    if (!text) return cc_slice_empty();
    return cc_slice_from_buffer((void*)text, strlen(text));
}

static inline bool cc__cli_strs_contains(CCStrs items, const char* want) {
    size_t i;
    for (i = 0; i < items.len; i++) {
        const char* item = items.items[i];
        if (item && want && strcmp(item, want) == 0) return true;
    }
    return false;
}

static inline bool cc__cli_match_short_name(const CCArgSpec* spec, CCSlice name) {
    size_t i;
    if (!spec || name.len == 0) return false;
    if (spec->short_) {
        char short_buf[2];
        short_buf[0] = spec->short_;
        short_buf[1] = '\0';
        if (CCSlice_eq_cstr(&name, short_buf)) return true;
    }
    for (i = 0; i < spec->short_aliases.len; i++) {
        const char* alias = spec->short_aliases.items[i];
        if (alias && CCSlice_eq_cstr(&name, alias)) return true;
    }
    return false;
}

static inline bool cc__cli_match_long_name(const CCArgSpec* spec, CCSlice name) {
    size_t i;
    if (!spec || name.len == 0) return false;
    if (spec->long_ && CCSlice_eq_cstr(&name, spec->long_)) return true;
    for (i = 0; i < spec->aliases.len; i++) {
        const char* alias = spec->aliases.items[i];
        if (alias && CCSlice_eq_cstr(&name, alias)) return true;
    }
    return false;
}

static inline bool cc__cli_match_short_char(const CCArgSpec* spec, char ch) {
    size_t i;
    if (!spec) return false;
    if (spec->short_ && spec->short_ == ch) return true;
    for (i = 0; i < spec->short_aliases.len; i++) {
        const char* alias = spec->short_aliases.items[i];
        if (alias && alias[0] == ch && alias[1] == '\0') return true;
    }
    return false;
}

static inline bool cc__cli_emit(CCParsedArgs* out,
                                CCParsedKind kind,
                                const char* key,
                                CCSlice value,
                                CCSlice spell,
                                int argv_index) {
    CCParsedArg arg;
    if (!out || !key) return false;
    arg.kind = kind;
    arg.key = key;
    arg.value = value;
    arg.spell = spell;
    arg.argv_index = argv_index;
    return Vec_CCParsedArg_push((Vec_CCParsedArg*)&out->items, arg) == 0;
}

static inline const CCArgSpec* cc__cli_find_positional_spec(const CCArgSpec* specs, size_t spec_count) {
    size_t i;
    for (i = 0; i < spec_count; i++) {
        if (specs[i].kind == CC_ARG_POSITIONAL) return &specs[i];
    }
    return NULL;
}

static inline const CCArgSpec* cc__cli_find_numeric_short_value_spec(const CCArgSpec* specs,
                                                                     size_t spec_count,
                                                                     CCSlice name) {
    size_t i;
    if (!cc__cli_is_digit_str(name)) return NULL;
    for (i = 0; i < spec_count; i++) {
        const CCArgSpec* spec = &specs[i];
        if (spec->kind != CC_ARG_VALUE) continue;
        if (cc__cli_match_short_name(spec, name)) return spec;
    }
    return NULL;
}

static inline const CCArgSpec* cc__cli_find_long_spec(const CCArgSpec* specs,
                                                      size_t spec_count,
                                                      CCSlice name) {
    size_t i;
    for (i = 0; i < spec_count; i++) {
        const CCArgSpec* spec = &specs[i];
        if (spec->kind == CC_ARG_POSITIONAL) continue;
        if (cc__cli_match_long_name(spec, name)) return spec;
    }
    return NULL;
}

static inline const CCArgSpec* cc__cli_find_short_spec(const CCArgSpec* specs,
                                                       size_t spec_count,
                                                       char ch) {
    size_t i;
    for (i = 0; i < spec_count; i++) {
        const CCArgSpec* spec = &specs[i];
        if (spec->kind == CC_ARG_POSITIONAL) continue;
        if (cc__cli_match_short_char(spec, ch)) return spec;
    }
    return NULL;
}

static inline bool cc__cli_take_next_value(int argc,
                                           char** argv,
                                           int* index,
                                           CCSlice* value_out) {
    CCSlice next;
    if (!index || !value_out) return false;
    if (*index + 1 >= argc || !argv || !argv[*index + 1]) return false;
    next = cc_slice_from_buffer((void*)argv[*index + 1], strlen(argv[*index + 1]));
    if (cc__cli_is_option_like(next)) return false;
    *index = *index + 1;
    *value_out = next;
    return true;
}

static inline bool cc__cli_emit_spec(CCParsedArgs* out,
                                     const CCArgSpec* spec,
                                     CCSlice value,
                                     CCSlice spell,
                                     int argv_index) {
    const char* key = NULL;
    CCSlice mapped_value = value;
    if (!spec) return false;
    if (spec->kind == CC_ARG_ALIAS) {
        if (spec->maps_to.len == 0 || !spec->maps_to.items[0]) return false;
        key = spec->maps_to.items[0];
        if (spec->maps_to.len > 1 && spec->maps_to.items[1]) {
            mapped_value = cc__cli_cstr_slice(spec->maps_to.items[1]);
        }
    } else {
        key = spec->long_;
    }
    return cc__cli_emit(out, CC_PARSED_OPTION, key, mapped_value, spell, argv_index);
}

static inline bool cc__cli_parse_long(CCParsedArgs* out,
                                      int argc,
                                      char** argv,
                                      int* index,
                                      const CCArgSpec* specs,
                                      size_t spec_count,
                                      CCSlice arg,
                                      int* exit_code) {
    const CCArgSpec* spec;
    CCSlice name;
    CCSlice value = cc_slice_empty();
    size_t pos = 2;
    while (pos < arg.len && ((const char*)arg.ptr)[pos] != '=') pos++;
    name = CCSlice_sub(&arg, 2, pos);
    spec = cc__cli_find_long_spec(specs, spec_count, name);
    if (!spec) {
        fprintf(stderr, "Unknown option: %.*s\n", (int)arg.len, (const char*)arg.ptr);
        if (exit_code) *exit_code = 1;
        return false;
    }
    if (spec->kind == CC_ARG_FLAG || spec->kind == CC_ARG_ALIAS) {
        if (pos < arg.len) {
            fprintf(stderr, "Option does not take a value: %.*s\n", (int)arg.len, (const char*)arg.ptr);
            if (exit_code) *exit_code = 1;
            return false;
        }
        if (!cc__cli_emit_spec(out, spec, cc_slice_empty(), arg, *index)) {
            fprintf(stderr, "Out of memory while parsing arguments\n");
            if (exit_code) *exit_code = 1;
            return false;
        }
        return true;
    }
    if (pos < arg.len) {
        value = CCSlice_sub(&arg, pos + 1, arg.len);
    } else if (!cc__cli_take_next_value(argc, argv, index, &value)) {
        fprintf(stderr, "Missing value for %.*s\n", (int)arg.len, (const char*)arg.ptr);
        if (exit_code) *exit_code = 1;
        return false;
    }
    if (!cc__cli_emit_spec(out, spec, value, arg, *index)) {
        fprintf(stderr, "Out of memory while parsing arguments\n");
        if (exit_code) *exit_code = 1;
        return false;
    }
    return true;
}

static inline bool cc__cli_parse_short(CCParsedArgs* out,
                                       int argc,
                                       char** argv,
                                       int* index,
                                       const CCArgSpec* specs,
                                       size_t spec_count,
                                       CCSlice arg,
                                       int* exit_code) {
    CCSlice tail = CCSlice_sub(&arg, 1, arg.len);
    const CCArgSpec* numeric_spec = cc__cli_find_numeric_short_value_spec(specs, spec_count, tail);
    size_t pos = 1;
    if (numeric_spec) {
        if (!cc__cli_emit(out,
                          CC_PARSED_OPTION,
                          numeric_spec->long_,
                          tail,
                          arg,
                          *index)) {
            fprintf(stderr, "Out of memory while parsing arguments\n");
            if (exit_code) *exit_code = 1;
            return false;
        }
        return true;
    }
    while (pos < arg.len) {
        const CCArgSpec* spec = cc__cli_find_short_spec(specs, spec_count, ((const char*)arg.ptr)[pos]);
        if (!spec) {
            fprintf(stderr, "Unknown option: -%c\n", ((const char*)arg.ptr)[pos]);
            if (exit_code) *exit_code = 1;
            return false;
        }
        if (spec->kind == CC_ARG_FLAG || spec->kind == CC_ARG_ALIAS) {
            if (!cc__cli_emit_spec(out, spec, cc_slice_empty(), arg, *index)) {
                fprintf(stderr, "Out of memory while parsing arguments\n");
                if (exit_code) *exit_code = 1;
                return false;
            }
            pos++;
            continue;
        }
        if (pos + 1 < arg.len) {
            if (!spec->allow_short_attached) {
                fprintf(stderr, "Invalid usage: -%c must be followed by space\n", ((const char*)arg.ptr)[pos]);
                if (exit_code) *exit_code = 1;
                return false;
            }
            if (!cc__cli_emit_spec(out, spec, CCSlice_sub(&arg, pos + 1, arg.len), arg, *index)) {
                fprintf(stderr, "Out of memory while parsing arguments\n");
                if (exit_code) *exit_code = 1;
                return false;
            }
            return true;
        }
        {
            CCSlice value = cc_slice_empty();
            if (!cc__cli_take_next_value(argc, argv, index, &value)) {
                fprintf(stderr, "Missing value for -%c\n", ((const char*)arg.ptr)[pos]);
                if (exit_code) *exit_code = 1;
                return false;
            }
            if (!cc__cli_emit_spec(out, spec, value, arg, *index)) {
                fprintf(stderr, "Out of memory while parsing arguments\n");
                if (exit_code) *exit_code = 1;
                return false;
            }
        }
        return true;
    }
    return true;
}

static inline CCCliParse cc_cli_parse_args(int argc,
                                           char** argv,
                                           const CCArgSpec* specs,
                                           size_t spec_count,
                                           CCArena* arena) {
    CCCliParse parse;
    bool stop_options = false;
    int index;
    const CCArgSpec* positional = cc__cli_find_positional_spec(specs, spec_count);
    parse.ok = true;
    parse.exit_code = 0;
    parse.prog = cc_cli_prog_slice(argc, argv);
    parse.specs = specs;
    parse.spec_count = spec_count;
    parse.args = cc_parsed_args(arena);
    if (!specs) return parse;
    for (index = 1; index < argc; index++) {
        CCSlice arg;
        if (!argv || !argv[index]) continue;
        arg = cc_slice_from_buffer((void*)argv[index], strlen(argv[index]));
        if (!stop_options && CCSlice_eq_cstr(&arg, "--")) {
            stop_options = true;
            continue;
        }
        if (!stop_options && arg.len > 1 && ((const char*)arg.ptr)[0] == '-' && ((const char*)arg.ptr)[1] == '-') {
            if (!cc__cli_parse_long(&parse.args, argc, argv, &index, specs, spec_count, arg, &parse.exit_code)) {
                parse.ok = false;
                return parse;
            }
            continue;
        }
        if (!stop_options && arg.len > 1 && ((const char*)arg.ptr)[0] == '-' && !CCSlice_eq_cstr(&arg, "-")) {
            if (!cc__cli_parse_short(&parse.args, argc, argv, &index, specs, spec_count, arg, &parse.exit_code)) {
                parse.ok = false;
                return parse;
            }
            continue;
        }
        if (!positional) {
            fprintf(stderr, "Unexpected argument: %.*s\n", (int)arg.len, (const char*)arg.ptr);
            parse.ok = false;
            parse.exit_code = 1;
            return parse;
        }
        if (!cc__cli_emit(&parse.args, CC_PARSED_POSITIONAL, positional->long_, arg, arg, index)) {
            fprintf(stderr, "Out of memory while parsing arguments\n");
            parse.ok = false;
            parse.exit_code = 1;
            return parse;
        }
    }
    return parse;
}

static inline void cc_print_usage(FILE* out,
                                  CCSlice prog,
                                  const CCArgSpec* specs,
                                  size_t spec_count) {
    size_t i;
    bool have_options = false;
    if (!out || !specs) return;
    fprintf(out, "Usage: %.*s", (int)prog.len, (const char*)prog.ptr);
    for (i = 0; i < spec_count; i++) {
        if (specs[i].kind == CC_ARG_POSITIONAL) continue;
        have_options = true;
        break;
    }
    if (have_options) fprintf(out, " [options]");
    for (i = 0; i < spec_count; i++) {
        const CCArgSpec* spec = &specs[i];
        if (spec->kind != CC_ARG_POSITIONAL || !spec->long_) continue;
        fprintf(out, " [%s", spec->long_);
        if (spec->positional_many) fprintf(out, "...");
        fprintf(out, "]");
    }
    fprintf(out, "\nOptions:\n");
    for (i = 0; i < spec_count; i++) {
        const CCArgSpec* spec = &specs[i];
        if (spec->kind == CC_ARG_POSITIONAL || !spec->long_) continue;
        if (spec->short_) {
            fprintf(out, "  -%c, --%-20s  %s", spec->short_, spec->long_, spec->desc ? spec->desc : "");
        } else {
            fprintf(out, "      --%-20s  %s", spec->long_, spec->desc ? spec->desc : "");
        }
        if (spec->kind == CC_ARG_VALUE && spec->value_name) {
            fprintf(out, " (%s)", spec->value_name);
        }
        fprintf(out, "\n");
    }
}

static inline void cc_cli_parse_print_impl(const CCCliParse* parse,
                                           FILE* out) {
    CCSlice prog = cc__cli_cstr_slice("program");
    const CCArgSpec* specs = NULL;
    size_t spec_count = 0;
    if (parse && parse->prog.ptr && parse->prog.len > 0) prog = parse->prog;
    if (parse) {
        specs = parse->specs;
        spec_count = parse->spec_count;
    }
    cc_print_usage(out, prog, specs, spec_count);
}

static inline size_t cc_parsed_args_len(const CCParsedArgs* args) {
    return args ? args->items.len : 0;
}

static inline const CCParsedArg* cc_parsed_args_get(const CCParsedArgs* args, size_t idx) {
    if (!args || idx >= args->items.len) return NULL;
    return &((const CCParsedArg*)args->items.data)[idx];
}

static inline bool cc_parsed_args_has(const CCParsedArgs* args, const char* key) {
    size_t i;
    for (i = 0; i < cc_parsed_args_len(args); i++) {
        const CCParsedArg* arg = cc_parsed_args_get(args, i);
        if (arg && arg->key && key && strcmp(arg->key, key) == 0) return true;
    }
    return false;
}

static inline size_t cc_parsed_args_count(const CCParsedArgs* args, const char* key) {
    size_t i;
    size_t count = 0;
    for (i = 0; i < cc_parsed_args_len(args); i++) {
        const CCParsedArg* arg = cc_parsed_args_get(args, i);
        if (arg && arg->key && key && strcmp(arg->key, key) == 0) count++;
    }
    return count;
}

static inline CCOptional_CCSlice cc_parsed_args_value_at(const CCParsedArgs* args, const char* key, size_t idx) {
    size_t i;
    size_t seen = 0;
    for (i = 0; i < cc_parsed_args_len(args); i++) {
        const CCParsedArg* arg = cc_parsed_args_get(args, i);
        if (!arg || !arg->key || !key || strcmp(arg->key, key) != 0) continue;
        if (seen == idx) return cc_some_CCOptional_CCSlice(arg->value);
        seen++;
    }
    return cc_none_CCOptional_CCSlice();
}

static inline CCOptional_CCSlice cc_parsed_args_last_value(const CCParsedArgs* args, const char* key) {
    size_t i = cc_parsed_args_len(args);
    while (i > 0) {
        const CCParsedArg* arg = cc_parsed_args_get(args, i - 1);
        if (arg && arg->key && key && strcmp(arg->key, key) == 0) {
            return cc_some_CCOptional_CCSlice(arg->value);
        }
        i--;
    }
    return cc_none_CCOptional_CCSlice();
}

static inline bool cc_parsed_args_find_value_at(const CCParsedArgs* args,
                                                const char* key,
                                                size_t idx,
                                                CCSlice* out) {
    CCOptional_CCSlice value = cc_parsed_args_value_at(args, key, idx);
    if (cc_is_none(value)) return false;
    if (out) *out = cc_unwrap_opt(value);
    return true;
}

static inline bool cc_parsed_args_find_last_value(const CCParsedArgs* args,
                                                  const char* key,
                                                  CCSlice* out) {
    CCOptional_CCSlice value = cc_parsed_args_last_value(args, key);
    if (cc_is_none(value)) return false;
    if (out) *out = cc_unwrap_opt(value);
    return true;
}

#define cc_no_strs() ((CCStrs){0})
#define cc_strs(...) ((CCStrs){ .items = { __VA_ARGS__ }, .len = sizeof((const char*[]){ __VA_ARGS__ }) / sizeof(const char*) })
#define cc_arg_spec_count(specs) (sizeof(specs) / sizeof((specs)[0]))
#define cc_cli_parse_print(parse, out) cc_cli_parse_print_impl((parse), (out))

#endif /* CC_STD_CLI_H */
