/*
 * Arena-backed process command builder for Concurrent-C stdlib.
 */
#ifndef CC_STD_COMMAND_H
#define CC_STD_COMMAND_H

#include <errno.h>
#include <string.h>

#include <ccc/cc_compat.cch>
#include <ccc/cc_type.cch>
#include <ccc/cc_ufcs.cch>
#include <ccc/std/process.cch>
#include <ccc/std/string.cch>
#include <ccc/std/vec.cch>

typedef struct CCCommand {
    CCArena *arena;
    CCString storage;
    Vec_size_t offsets;
    const char** env;
    const char* cwd_path;
    CCSlice stdin_data;
    bool pipe_stdin;
    bool pipe_stdout;
    bool pipe_stderr;
    bool merge_stderr;
} CCCommand;

CCCommand cc_command_new(CCArena *arena, const char *program);

static inline CCCommand cc_command(CCArena *arena, const char *program) {
    return cc_command_new(arena, program);
}

size_t cc_command_argc(const CCCommand *cmd);
const char *cc_command_get(const CCCommand *cmd, size_t idx);
const char *cc_command_program(const CCCommand *cmd);

CCCommand *cc_command_arg(CCCommand *cmd, const char *arg);
CCCommand *cc_command_arg_slice(CCCommand *cmd, CCSlice arg);
CCCommand *cc_command_arg_i64(CCCommand *cmd, int64_t value);
CCCommand *cc_command_stdin_pipe(CCCommand *cmd);
CCCommand *cc_command_stdin_slice(CCCommand *cmd, CCSlice input);
CCCommand *cc_command_stdin(CCCommand *cmd, const char *input);
CCCommand *cc_command_stdout_capture(CCCommand *cmd);
CCCommand *cc_command_stderr_capture(CCCommand *cmd);
CCCommand *cc_command_stderr_to_stdout(CCCommand *cmd);
CCCommand *cc_command_inherit_stdio(CCCommand *cmd);
CCCommand *cc_command_cwd(CCCommand *cmd, const char *cwd);
CCCommand *cc_command_env(CCCommand *cmd, const char **env);

static inline CCCommand *cc_command_arg_i32(CCCommand *cmd, int value) {
    return cc_command_arg_i64(cmd, (int64_t)value);
}

static inline CCCommand *cc_command_arg_if(CCCommand *cmd, bool cond, const char *arg) {
    return cond ? cc_command_arg(cmd, arg) : cmd;
}

static inline CCCommand *cc_command_arg_i64_if(CCCommand *cmd, bool cond, int64_t value) {
    return cond ? cc_command_arg_i64(cmd, value) : cmd;
}

static inline CCCommand *cc_command_arg_i32_if(CCCommand *cmd, bool cond, int value) {
    return cond ? cc_command_arg_i32(cmd, value) : cmd;
}

const char **cc_command_argv(CCCommand *cmd);
CCProcessConfig cc_command_process_config(CCCommand *cmd);
CCProcess !> (CCIoError) cc_command_spawn(CCCommand *cmd);
CCProcessOutput !> (CCIoError) cc_command_run(CCCommand *cmd, CCArena *arena);
CCProcessOutput !> (CCIoError) cc_command_output(CCCommand *cmd, CCArena *arena);
CCProcessOutput !> (CCIoError) cc_command_output_with_input(CCCommand *cmd, CCArena *arena, CCSlice input);
int !> (CCIoError) cc_command_status(CCCommand *cmd);

#ifdef CC_PARSER_MODE
/* Parser-mode UFCS stubs for raw `cmd.method(...)` syntax before lowering. */
static size_t argc();
static const char *get();
static const char *program();
static const char **argv();
static CCProcessConfig process_config();
static CCResult_CCProcess_CCIoError spawn();
static CCResult_CCProcessOutput_CCIoError run();
static CCResult_CCProcessOutput_CCIoError output();
static CCResult_CCProcessOutput_CCIoError output_with_input();
static CCResult_int_CCIoError status();
#endif

static inline char[:] cc_command_lower_c(char[:] recv_type, 
                                         char[:] method, 
                                         char[:] mode, 
                                         CCSliceArray argv,
                                         CCSliceArray arg_types,
                                         CCArena *arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    return cc_ufcs_concat2(arena, cc_slice_from_buffer((void*)"cc_command_", sizeof("cc_command_") - 1), method);
}

@comptime {

    (void)cc_type_register("CCCommand", (CCTypeHooks){
        .ufcs = cc_command_lower_c,
    });
}

#endif /* CC_STD_COMMAND_H */
