/*
 * Header-only file I/O helpers for Concurrent-C stdlib (phase 1).
 * C ABI uses prefixed names. Short aliases are opt-in via std/prelude.h.
 */
#ifndef CC_STD_IO_H
#define CC_STD_IO_H

#include <ccc/cc_compat.cch>
#include <stdio.h>
#include <errno.h>
#include <string.h>
#include <limits.h>
#include <stdlib.h>

#include <ccc/cc_runtime.cch>
#include <ccc/cc_io_error.cch>
#include <ccc/cc_result.cch>
#include <ccc/cc_type.cch>
#include <ccc/cc_ufcs.cch>
#include <ccc/cc_exec.cch>
#include "async_io.cch"
#include "string.cch"

typedef struct {
    FILE *handle;
} CCFile;

typedef struct {
    CCFile *file;
    char *buf;
    size_t cap;
    size_t len;
    size_t pos;
    int eof;
} CCBufReader;

typedef struct {
    CCFile *file;
    char *buf;
    size_t cap;
    size_t len;
} CCBufWriter;

// Result types.  Historically the parser-mode paths aliased
// CCResult_size_t_CCIoError to __CCResultGeneric so typed ctors didn't need
// to be synthesised up-front; the full CC_DECL_RESULT_SPEC was only emitted
// in real-compile mode.  That collapsed all per-type layout information in
// parser mode and caused the ?>(e) ternary lowering to read intptr_t from
// u.value for struct payloads (see docs/known-bugs/redis_idiomatic_async.md
// "parser-mode result-type collapse").  With parser mode now emitting real
// typed specs, both specs expand unconditionally.
#ifndef CCResult_CCSlice_CCIoError_DEFINED
#define CCResult_CCSlice_CCIoError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_CCSlice_CCIoError, CCSlice, CCIoError)
#endif
#ifndef CCResult_size_t_CCIoError_DEFINED
#define CCResult_size_t_CCIoError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_size_t_CCIoError, size_t, CCIoError)
#endif

// Open a file (mode like "r", "w", "a"). Returns 0 on success.
int cc_file_open(CCFile *file, const char *path, const char *mode);
int cc_file_open_async(CCExec* ex, CCFile *file, const char *path, const char *mode, CCAsyncHandle* h);
int cc_file_open_async_deadline(CCExec* ex, CCFile *file, const char *path, const char *mode, CCAsyncHandle* h, const CCDeadline* deadline);

// Close file (ignores errors).
void cc_file_close(CCFile *file);
int cc_file_close_async(CCExec* ex, CCFile *file, CCAsyncHandle* h);
int cc_file_close_async_deadline(CCExec* ex, CCFile *file, CCAsyncHandle* h, const CCDeadline* deadline);

// Read entire file into arena; returns slice view. On error, is_err is set.
CCRes(CCSlice, CCIoError) cc_file_read_all(CCFile *file, CCArena *arena);
int cc_file_read_all_async(CCExec* ex, CCFile *file, CCArena *arena, CCSlice* out, CCAsyncHandle* h);
int cc_file_read_all_async_deadline(CCExec* ex, CCFile *file, CCArena *arena, CCSlice* out, CCAsyncHandle* h, const CCDeadline* deadline);

// Read up to n bytes. Returns:
// - Ok(true) = got data (stored in *out)
// - Ok(false) = EOF (no more data)
// - Err(e) = actual error
// Usage: while (cc_io_avail(cc_file_read(file, arena, n, &data))) { process(data); }
static inline CCRes(bool, CCIoError) cc_file_read_into(CCFile *file, CCArena *arena, size_t n, CCSlice *out) {
    if (!file || !file->handle || !arena || n == 0 || !out) {
        return CCRes_err(bool, CCIoError, cc_io_from_errno(EINVAL));
    }
    char *buf = (char *)cc_arena_alloc(arena, n, sizeof(char));
    if (!buf) {
        return CCRes_err(bool, CCIoError, cc_io_error_os(CC_IO_OUT_OF_MEMORY, ENOMEM));
    }
    size_t got = fread(buf, 1, n, file->handle);
    if (got == 0) {
        if (ferror(file->handle)) {
            return CCRes_err(bool, CCIoError, cc_io_from_errno(errno));
        }
        // EOF - return Ok(false)
        *out = cc_slice_empty();
        return CCRes_ok(bool, CCIoError, false);
    }
    // Got data - return Ok(true)
    *out = cc_slice_from_parts(buf, got, CC_SLICE_ID_UNTRACKED, n);
    return CCRes_ok(bool, CCIoError, true);
}

int cc_file_read_async(CCExec* ex, CCFile *file, CCArena *arena, size_t n, CCSlice* out, CCAsyncHandle* h);
int cc_file_read_async_deadline(CCExec* ex, CCFile *file, CCArena *arena, size_t n, CCSlice* out, CCAsyncHandle* h, const CCDeadline* deadline);

// Read one line (includes delimiter). Returns:
// - Ok(true) = got line (stored in *out)
// - Ok(false) = EOF (no more lines)
// - Err(e) = actual error
// Usage: while (cc_io_avail(cc_file_read_line(file, arena, &line))) { process(line); }
static inline CCRes(bool, CCIoError) cc_file_read_line_into(CCFile *file, CCArena *arena, CCSlice *out) {
    if (!file || !file->handle || !arena || !out) {
        return CCRes_err(bool, CCIoError, cc_io_from_errno(EINVAL));
    }
    CCString line = cc_string_new();
    int c;
    while ((c = fgetc(file->handle)) != EOF) {
        if (!cc_string_push_char(&line, (char)c, arena)) {
            return CCRes_err(bool, CCIoError, cc_io_error_os(CC_IO_OUT_OF_MEMORY, ENOMEM));
        }
        if (c == '\n') break;
    }
    if (line.len == 0) {
        // EOF with no data
        *out = cc_slice_empty();
        return CCRes_ok(bool, CCIoError, false);
    }
    // Got line - return Ok(true)
    *out = cc_string_as_slice(&line);
    return CCRes_ok(bool, CCIoError, true);
}

int cc_file_read_line_async(CCExec* ex, CCFile *file, CCArena *arena, CCSlice* out, CCAsyncHandle* h);
int cc_file_read_line_async_deadline(CCExec* ex, CCFile *file, CCArena *arena, CCSlice* out, CCAsyncHandle* h, const CCDeadline* deadline);

// Write all bytes; returns number of bytes written or IoError.
CCRes(size_t, CCIoError) cc_file_write(CCFile *file, CCSlice data);
int cc_file_write_async(CCExec* ex, CCFile *file, CCSlice data, size_t* out_written, CCAsyncHandle* h);
int cc_file_write_async_deadline(CCExec* ex, CCFile *file, CCSlice data, size_t* out_written, CCAsyncHandle* h, const CCDeadline* deadline);

// Read into caller-provided buffer (no allocation). Returns:
// - Ok(true) = got data (bytes read stored in *out)
// - Ok(false) = EOF (no more data)
// - Err(e) = actual error
// For streaming scenarios where you want to reuse the same buffer.
// Usage: while (cc_io_avail(cc_file_read_buf(file, buf, n, &got))) { process(buf, got); }
static inline CCRes(bool, CCIoError) cc_file_read_buf_into(CCFile *file, void *buf, size_t n, size_t *out) {
    if (!file || !file->handle || !buf || n == 0 || !out) {
        return CCRes_err(bool, CCIoError, cc_io_from_errno(EINVAL));
    }
    size_t got = fread(buf, 1, n, file->handle);
    if (got == 0) {
        if (ferror(file->handle)) {
            return CCRes_err(bool, CCIoError, cc_io_from_errno(errno));
        }
        // EOF - return Ok(false)
        *out = 0;
        return CCRes_ok(bool, CCIoError, false);
    }
    // Got data - return Ok(true)
    *out = got;
    return CCRes_ok(bool, CCIoError, true);
}

// Write from caller-provided buffer (no slice overhead). Returns bytes written.
// For streaming scenarios where you want to avoid slice construction.
static inline CCRes(size_t, CCIoError) cc_file_write_buf(CCFile *file, const void *buf, size_t n) {
    if (!file || !file->handle || !buf) {
        return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    }
    if (n == 0) return CCRes_ok(size_t, CCIoError, 0);
    size_t written = fwrite(buf, 1, n, file->handle);
    if (written != n && ferror(file->handle)) {
        return CCRes_err(size_t, CCIoError, cc_io_from_errno(errno));
    }
    return CCRes_ok(size_t, CCIoError, written);
}

static inline CCRes(size_t, CCIoError) cc_file_sync(CCFile *file) {
    if (!file || !file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    if (fflush(file->handle) != 0) return CCRes_err(size_t, CCIoError, cc_io_from_errno(errno));
    return CCRes_ok(size_t, CCIoError, 0);
}

static inline CCRes(size_t, CCIoError) cc_file_seek(CCFile *file, long offset, int whence) {
    if (!file || !file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    if (fseek(file->handle, offset, whence) != 0) return CCRes_err(size_t, CCIoError, cc_io_from_errno(errno));
    return CCRes_ok(size_t, CCIoError, 0);
}

static inline CCRes(size_t, CCIoError) cc_file_tell(CCFile *file) {
    if (!file || !file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    long pos = ftell(file->handle);
    if (pos < 0) return CCRes_err(size_t, CCIoError, cc_io_from_errno(errno));
    return CCRes_ok(size_t, CCIoError, (size_t)pos);
}

// Get file size in bytes. Returns 0 for non-seekable files (pipes, sockets).
// Does not change file position.
static inline CCRes(size_t, CCIoError) cc_file_size(CCFile *file) {
    if (!file || !file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    long cur = ftell(file->handle);
    if (cur < 0) return CCRes_ok(size_t, CCIoError, 0);  // Non-seekable
    if (fseek(file->handle, 0, SEEK_END) != 0) return CCRes_ok(size_t, CCIoError, 0);
    long end = ftell(file->handle);
    fseek(file->handle, cur, SEEK_SET);  // Restore position
    if (end < 0) return CCRes_ok(size_t, CCIoError, 0);
    return CCRes_ok(size_t, CCIoError, (size_t)end);
}

/* Canonical file-family wrappers. Methods lower to `cc_file_*`; for the read-style
   operations, the public family returns direct values while the explicit `*_into`
   helpers preserve the out-parameter ABI. */
static inline CCRes(CCSlice, CCIoError) cc__file_read_value(CCFile *file, CCArena *arena, size_t n) {
    CCSlice out = cc_slice_empty();
    CCRes(bool, CCIoError) status = cc_file_read_into(file, arena, n, &out);
    if (cc_is_err(status)) return CCRes_err(CCSlice, CCIoError, cc_error(status));
    return CCRes_ok(CCSlice, CCIoError, out);
}
static inline CCRes(CCSlice, CCIoError) cc__file_read_line_value(CCFile *file, CCArena *arena) {
    CCSlice out = cc_slice_empty();
    CCRes(bool, CCIoError) status = cc_file_read_line_into(file, arena, &out);
    if (cc_is_err(status)) return CCRes_err(CCSlice, CCIoError, cc_error(status));
    return CCRes_ok(CCSlice, CCIoError, out);
}
static inline CCRes(size_t, CCIoError) cc__file_read_buf_count(CCFile *file, void *buf, size_t n) {
    size_t out = 0;
    CCRes(bool, CCIoError) status = cc_file_read_buf_into(file, buf, n, &out);
    if (cc_is_err(status)) return CCRes_err(size_t, CCIoError, cc_error(status));
    return CCRes_ok(size_t, CCIoError, out);
}

#define CC__FILE_SELECT_2_OR_3(_1, _2, _3, NAME, ...) NAME
#define CC__FILE_SELECT_3_OR_4(_1, _2, _3, _4, NAME, ...) NAME

#define cc_file_read2(file, arena, n) cc__file_read_value((file), (arena), (n))
#define cc_file_read4(file, arena, n, out) cc_file_read_into((file), (arena), (n), (out))
#define cc_file_read(...) CC__FILE_SELECT_3_OR_4(__VA_ARGS__, cc_file_read4, cc_file_read2)(__VA_ARGS__)

#define cc_file_read_line2(file, arena) cc__file_read_line_value((file), (arena))
#define cc_file_read_line3(file, arena, out) cc_file_read_line_into((file), (arena), (out))
#define cc_file_read_line(...) CC__FILE_SELECT_2_OR_3(__VA_ARGS__, cc_file_read_line3, cc_file_read_line2)(__VA_ARGS__)

#define cc_file_read_buf3(file, buf, n) cc__file_read_buf_count((file), (buf), (n))
#define cc_file_read_buf4(file, buf, n, out) cc_file_read_buf_into((file), (buf), (n), (out))
#define cc_file_read_buf(...) CC__FILE_SELECT_3_OR_4(__VA_ARGS__, cc_file_read_buf4, cc_file_read_buf3)(__VA_ARGS__)

/* CCFile UFCS dispatch is covered by the global `*` registration in
   cc_arena.cch (smart-lowering CCFile -> cc_file_*, matching the
   existing C API); no per-type opt-in is needed here. */

// Stdout/Stderr convenience
CCRes(size_t, CCIoError) cc_std_out_write(CCSlice data);
CCRes(size_t, CCIoError) cc_std_err_write(CCSlice data);
static inline CCRes(size_t, CCIoError) cc_std_out_write_string(const CCString* s) {
    return cc_std_out_write(cc_string_as_slice(s));
}
static inline CCRes(size_t, CCIoError) cc_std_err_write_string(const CCString* s) {
    return cc_std_err_write(cc_string_as_slice(s));
}
static inline CCRes(size_t, CCIoError) cc_std_out_write_string_value(CCString s) {
    return cc_std_out_write_string(&s);
}
static inline CCRes(size_t, CCIoError) cc_std_err_write_string_value(CCString s) {
    return cc_std_err_write_string(&s);
}
static inline CCRes(size_t, CCIoError) cc_std_out_write_cstr(const char* s) {
    return cc_std_out_write(cc__concat_from_cstr(s, NULL));
}
static inline CCRes(size_t, CCIoError) cc_std_err_write_cstr(const char* s) {
    return cc_std_err_write(cc__concat_from_cstr(s, NULL));
}
#define cc_std_out_write_auto(x) _Generic((x), \
    CCSlice: cc_std_out_write, \
    char *: cc_std_out_write_cstr, \
    const char *: cc_std_out_write_cstr, \
    CCString: cc_std_out_write_string_value, \
    CCString *: cc_std_out_write_string, \
    const CCString *: cc_std_out_write_string \
)(x)
#define cc_std_err_write_auto(x) _Generic((x), \
    CCSlice: cc_std_err_write, \
    char *: cc_std_err_write_cstr, \
    const char *: cc_std_err_write_cstr, \
    CCString: cc_std_err_write_string_value, \
    CCString *: cc_std_err_write_string, \
    const CCString *: cc_std_err_write_string \
)(x)

// ------------------------- Path helpers ------------------------------------

// Return path separator for this platform (POSIX '/'; adjust for Windows if needed).
static inline char cc_path_sep(void) { return '/'; }

static inline bool cc_path_is_abs(CCSlice path) {
    if (!path.ptr || path.len == 0) return false;
    const char *p = (const char *)path.ptr;
    return p[0] == '/';
}

// Join two path segments with separator if needed. Allocates in arena.
static inline CCSlice cc_path_join(CCArena *arena, CCSlice a, CCSlice b) {
    if (!arena) return cc_slice_empty();
    size_t need_sep = (a.len > 0 && ((char*)a.ptr)[a.len - 1] != cc_path_sep()) ? 1 : 0;
    size_t total = a.len + need_sep + b.len;
    char *buf = (char *)cc_arena_alloc(arena, total + 1, sizeof(char));
    if (!buf) return cc_slice_empty();
    size_t off = 0;
    if (a.len) { memcpy(buf + off, a.ptr, a.len); off += a.len; }
    if (need_sep) { buf[off++] = cc_path_sep(); }
    if (b.len) { memcpy(buf + off, b.ptr, b.len); off += b.len; }
    buf[off] = '\0';
    return cc_slice_from_parts(buf, off, CC_SLICE_ID_UNTRACKED, off + 1);
}

// Dirname: returns parent directory (or "." if none). Allocates in arena.
static inline CCSlice cc_path_dirname(CCArena *arena, CCSlice path) {
    if (!arena || !path.ptr || path.len == 0) return cc_slice_from_buffer(".", 1);
    const char *p = (const char *)path.ptr;
    size_t len = path.len;
    while (len > 0 && p[len - 1] == cc_path_sep()) len--;
    if (len == 0) return cc_slice_from_buffer("/", 1);
    size_t i = len;
    while (i > 0 && p[i - 1] != cc_path_sep()) i--;
    if (i == 0) return cc_slice_from_buffer(".", 1);
    while (i > 1 && p[i - 1] == cc_path_sep()) i--;
    char *buf = (char *)cc_arena_alloc(arena, i + 1, sizeof(char));
    if (!buf) return cc_slice_empty();
    memcpy(buf, p, i);
    buf[i] = '\0';
    return cc_slice_from_parts(buf, i, CC_SLICE_ID_UNTRACKED, i + 1);
}

// Basename: returns last path component (empty if path ends with separator). Allocates in arena.
static inline CCSlice cc_path_basename(CCArena *arena, CCSlice path) {
    if (!arena || !path.ptr || path.len == 0) return cc_slice_empty();
    const char *p = (const char *)path.ptr;
    size_t len = path.len;
    while (len > 0 && p[len - 1] == cc_path_sep()) len--;
    size_t end = len;
    size_t start = 0;
    for (size_t i = len; i > 0; --i) {
        if (p[i - 1] == cc_path_sep()) { start = i; break; }
    }
    size_t out_len = (end > start) ? (end - start) : 0;
    char *buf = (char *)cc_arena_alloc(arena, out_len + 1, sizeof(char));
    if (!buf) return cc_slice_empty();
    if (out_len) memcpy(buf, p + start, out_len);
    buf[out_len] = '\0';
    return cc_slice_from_parts(buf, out_len, CC_SLICE_ID_UNTRACKED, out_len + 1);
}

// ------------------------- Buffered reader/writer --------------------------

static inline int cc_buf_reader_init(CCBufReader *r, CCFile *f, CCArena *arena, size_t cap) {
    if (!r || !f || !arena || cap == 0) return -1;
    memset(r, 0, sizeof(*r));
    r->file = f;
    r->buf = (char *)cc_arena_alloc(arena, cap, sizeof(char));
    if (!r->buf) return -1;
    r->cap = cap;
    r->len = 0;
    r->pos = 0;
    r->eof = 0;
    return 0;
}

// Refill buffer. Returns Ok(slice) (empty slice = EOF) or Err(e).
static inline CCRes(CCSlice, CCIoError) cc_buf_reader_next(CCBufReader *r, size_t n) {
    if (!r || !r->file || !r->file->handle || n == 0) {
        return CCRes_err(CCSlice, CCIoError, cc_io_from_errno(EINVAL));
    }
    if (r->eof) {
        return CCRes_ok(CCSlice, CCIoError, cc_slice_empty());
    }
    if (n > r->cap) n = r->cap;
    size_t got = fread(r->buf, 1, n, r->file->handle);
    if (got == 0) {
        if (feof(r->file->handle)) {
            r->eof = 1;
            return CCRes_ok(CCSlice, CCIoError, cc_slice_empty());
        }
        if (ferror(r->file->handle)) {
            return CCRes_err(CCSlice, CCIoError, cc_io_from_errno(errno));
        }
        // No data, no EOF/error - treat as EOF
        return CCRes_ok(CCSlice, CCIoError, cc_slice_empty());
    }
    r->pos = 0;
    r->len = got;
    if (feof(r->file->handle)) r->eof = 1;
    CCSlice slice = cc_slice_from_parts(r->buf, got, CC_SLICE_ID_UNTRACKED, r->cap);
    return CCRes_ok(CCSlice, CCIoError, slice);
}

// Read one line from buffered reader. Returns Ok(slice) (empty slice = EOF) or Err(e).
static inline CCRes(CCSlice, CCIoError) cc_buf_reader_read_line(CCBufReader *r, CCArena *arena) {
    if (!r || !r->file || !r->file->handle || !arena) {
        return CCRes_err(CCSlice, CCIoError, cc_io_from_errno(EINVAL));
    }
    CCString line = cc_string_new();
    while (1) {
        if (r->pos >= r->len) {
            CCRes(CCSlice, CCIoError) fill = cc_buf_reader_next(r, r->cap);
            if (cc_is_err(fill)) return fill;
            CCSlice filled = cc_value(fill);
            if (filled.len == 0) {
                if (line.len == 0) {
                    // No data accumulated, true EOF
                    return CCRes_ok(CCSlice, CCIoError, cc_slice_empty());
                }
                // Have accumulated data, return it
                break;
            }
        }
        if (r->pos >= r->len) break;
        char c = r->buf[r->pos++];
        if (!cc_string_push_char(&line, c, arena)) {
            return CCRes_err(CCSlice, CCIoError, cc_io_error_os(CC_IO_OUT_OF_MEMORY, ENOMEM));
        }
        if (c == '\n') break;
    }
    CCSlice slice = cc_string_as_slice(&line);
    return CCRes_ok(CCSlice, CCIoError, slice);
}

static inline int cc_buf_writer_init(CCBufWriter *w, CCFile *f, CCArena *arena, size_t cap) {
    if (!w || !f || !arena || cap == 0) return -1;
    memset(w, 0, sizeof(*w));
    w->file = f;
    w->buf = (char *)cc_arena_alloc(arena, cap, sizeof(char));
    if (!w->buf) return -1;
    w->cap = cap;
    w->len = 0;
    return 0;
}

static inline CCRes(size_t, CCIoError) cc_buf_writer_flush(CCBufWriter *w) {
    if (!w || !w->file || !w->file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    size_t written = fwrite(w->buf, 1, w->len, w->file->handle);
    if (written != w->len) {
        if (ferror(w->file->handle)) return CCRes_err(size_t, CCIoError, cc_io_from_errno(errno));
    }
    w->len = 0;
    return CCRes_ok(size_t, CCIoError, written);
}

static inline CCRes(size_t, CCIoError) cc_buf_writer_write(CCBufWriter *w, CCSlice data) {
    if (!w || !w->buf || !w->file || !w->file->handle) return CCRes_err(size_t, CCIoError, cc_io_from_errno(EINVAL));
    size_t off = 0;
    while (off < data.len) {
        size_t space = w->cap - w->len;
        if (space == 0) {
            CCRes(size_t, CCIoError) fl = cc_buf_writer_flush(w);
            if (cc_is_err(fl)) return fl;
            space = w->cap;
        }
        size_t chunk = data.len - off;
        if (chunk > space) chunk = space;
        memcpy(w->buf + w->len, (char*)data.ptr + off, chunk);
        w->len += chunk;
        off += chunk;
    }
    return CCRes_ok(size_t, CCIoError, data.len);
}

#endif // CC_STD_IO_H
