/*
 * Arena-backed hash map for Concurrent-C stdlib.
 *
 * Built on khashl (MIT, Attractive Chaos) with these benefits:
 * - 1-bit per bucket flags (32x smaller than naive)
 * - No tombstones (backshift deletion)
 * - Fibonacci hashing (better distribution)
 * - Linear probing (cache-friendly)
 *
 * API:
 * - Name_get(h, key)     returns V* (mutable access; NULL if not found)
 * - Name_get_ptr(h, key) alias for Name_get (kept for source-compat)
 * - Name_insert(h, k, v) inserts or updates
 * - Name_remove(h, key)  returns bool (true if existed)
 *
 * Usage:
 *   CC_MAP_DECL_ARENA(int, int, IntMap, cc_kh_hash_i32, cc_kh_eq_i32)
 *   IntMap *m = IntMap_init(&arena);
 *   IntMap_insert(m, 42, 100);
 *   int* val = IntMap_get(m, 42);  // returns pointer; NULL if absent
 */
#ifndef CC_STD_MAP_H
#define CC_STD_MAP_H

#include <ccc/cc_compat.cch>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include <ccc/cc_arena.cch>
#ifndef CC_NO_SHORT_NAMES
#define CC__MAP_RESTORE_SHORT_NAMES 1
#define CC_NO_SHORT_NAMES
#endif
#include <ccc/cc_containers.cch>
#ifdef CC__MAP_RESTORE_SHORT_NAMES
#undef CC_NO_SHORT_NAMES
#undef CC__MAP_RESTORE_SHORT_NAMES
#endif

/*
 * TCC PARSER MODE: Map types use a generic placeholder during parsing.
 *
 * The CC preprocessor rewrites Map<K,V> to __CC_MAP(K_mangled, V_mangled)*.
 * In parser mode, this macro expands to __CCMapGeneric.
 * In codegen, it's rewritten to Map_K_V with proper declarations emitted.
 */
#ifdef CC_PARSER_MODE

/* Generic Map placeholder struct for parser mode - any key/value types.
   Simplified struct that just needs to compile for type checking.
   Guard allows parser-mode stubs to predefine this. */
#ifndef __CC_MAP_GENERIC_DEFINED
#define __CC_MAP_GENERIC_DEFINED
typedef struct __CCMapGeneric {
    size_t count;    /* Number of entries */
    void *keys;      /* Key storage */
    void *vals;      /* Value storage */
    void *arena;     /* CCArena* */
} __CCMapGeneric;
#endif

/* THE KEY MACRO: In parser mode, all Map types resolve to generic.
   Usage: __CC_MAP(int, int) expands to __CCMapGeneric
   Codegen rewrites this to Map_int_int */
#ifndef __CC_MAP
#define __CC_MAP(K, V) __CCMapGeneric
#endif

/* Generic constructor - parser mode doesn't actually run,
   so just return a pointer to NULL-like value. Uses a static to have an address. */
static __CCMapGeneric __cc_map_generic_dummy = {0, NULL, NULL, NULL};
static inline __CCMapGeneric* __cc_map_generic_init(void *arena) {
    (void)arena;
    return &__cc_map_generic_dummy;
}

/* Macro-based init that accepts any key/value types - parser mode just validates types. */
#define __CC_MAP_INIT(K, V, arena) __cc_map_generic_init((void*)(arena))

/* Parser-mode method stubs - just need to type-check, not actually run.
   get() returns void* (treated as V*). */
static inline int __cc_map_generic_insert(__CCMapGeneric *m, ...) {
    (void)m;
    return 0;
}
static inline int __cc_map_generic_put(__CCMapGeneric *m, ...) {
    (void)m;
    return 0;
}
static inline void* __cc_map_generic_get(__CCMapGeneric *m, ...) {
    (void)m;
    return NULL;
}
static inline int __cc_map_generic_remove(__CCMapGeneric *m, ...) {
    (void)m;
    return 0;
}
static inline int __cc_map_generic_del(__CCMapGeneric *m, ...) {
    (void)m;
    return 0;
}
static inline size_t __cc_map_generic_len(const __CCMapGeneric *m) {
    return m ? m->count : 0;
}
static inline void __cc_map_generic_clear(__CCMapGeneric *m) {
    (void)m;
}
static inline void __cc_map_generic_destroy(__CCMapGeneric *m) {
    (void)m;
}

/* Parser-mode: common Map types are aliases to __CCMapGeneric */
typedef __CCMapGeneric Map_int_int;
typedef __CCMapGeneric Map_int_voidptr;
typedef __CCMapGeneric Map_int_charptr;
typedef __CCMapGeneric Map_uint64_t_int;
typedef __CCMapGeneric Map_uint64_t_voidptr;

/* Parser-mode: function aliases for common Map types.
   Maps Map_K_V_method to generic stubs so direct function calls compile. */
#define Map_int_int_init(a)       __cc_map_generic_init((void*)(a))
#define Map_int_int_insert(m, k, v) __cc_map_generic_insert((m), (k), (v))
#define Map_int_int_put(m, k, v, r) __cc_map_generic_put((m), (k), (v), (r))
#define Map_int_int_get(m, k)     __cc_map_generic_get((m), (k))
#define Map_int_int_get_ptr(m, k) __cc_map_generic_get((m), (k))
#define Map_int_int_remove(m, k)  __cc_map_generic_remove((m), (k))
#define Map_int_int_del(m, k)     __cc_map_generic_del((m), (k))
#define Map_int_int_len(m)        __cc_map_generic_len((m))
#define Map_int_int_clear(m)      __cc_map_generic_clear((m))
#define Map_int_int_destroy(m)    __cc_map_generic_destroy((m))

#define Map_uint64_t_int_init(a)       __cc_map_generic_init((void*)(a))
#define Map_uint64_t_int_insert(m, k, v) __cc_map_generic_insert((m), (k), (v))
#define Map_uint64_t_int_get(m, k)     __cc_map_generic_get((m), (k))
#define Map_uint64_t_int_get_ptr(m, k) __cc_map_generic_get((m), (k))
#define Map_uint64_t_int_len(m)        __cc_map_generic_len((m))

#else /* !CC_PARSER_MODE - real compilation */

/* In real compilation, __CC_MAP expands to the actual type name.
   The codegen pass ensures CC_MAP_DECL_ARENA is emitted for each type. */
#define __CC_MAP(K, V) Map_##K##_##V

/* In real mode, init calls the generated type-specific function */
#define __CC_MAP_INIT(K, V, arena) Map_##K##_##V##_init((arena))

#endif /* CC_PARSER_MODE */

/*
 * Allocator hooks for khashl (shared by arena- and heap-backed maps).
 *
 * Arena maps pass a real CCArena* as khashl's `km` context.
 * Heap maps use the sentinel CC__MAP_HEAP_KM (see <ccc/std/map_heap.cch>);
 * those allocations use libc malloc/calloc/realloc/free.
 */
#define CC__MAP_HEAP_KM ((void *)(uintptr_t)0x1CC0u)

static inline bool cc__map_is_heap_km(const void *km) {
    return km == CC__MAP_HEAP_KM;
}

typedef struct cc__map_alloc_header {
    size_t size_bytes;
    void* raw_alloc;
} cc__map_alloc_header;

static inline size_t cc__map_storage_align(size_t elem_align) {
    size_t min_align = _Alignof(max_align_t);
    return elem_align > min_align ? elem_align : min_align;
}

static inline void* cc__map_alloc_payload(CCArena* arena, size_t size_bytes, size_t align) {
    if (!arena || size_bytes == 0) return NULL;
    if (align < _Alignof(cc__map_alloc_header)) align = _Alignof(cc__map_alloc_header);

    size_t total = sizeof(cc__map_alloc_header) + align - 1 + size_bytes;
    uint8_t* raw = (uint8_t*)cc_arena_alloc(arena, total, _Alignof(max_align_t));
    if (!raw) return NULL;

    uintptr_t start = (uintptr_t)(raw + sizeof(cc__map_alloc_header));
    uintptr_t aligned = (start + align - 1) & ~(uintptr_t)(align - 1);
    cc__map_alloc_header* header = (cc__map_alloc_header*)(aligned - sizeof(cc__map_alloc_header));
    header->size_bytes = size_bytes;
    header->raw_alloc = raw;
    return (void*)aligned;
}

static inline void cc__map_release_payload(CCArena* arena, void* ptr) {
    if (!arena || !ptr) return;
    cc__map_alloc_header* header =
        (cc__map_alloc_header*)((uint8_t*)ptr - sizeof(cc__map_alloc_header));
    if (header->raw_alloc) {
        (void)cc_arena_release(arena, header->raw_alloc);
    }
}

static inline void* cc__map_realloc_payload(CCArena* arena, void* ptr, size_t size_bytes, size_t align) {
    void* out = cc__map_alloc_payload(arena, size_bytes, align);
    if (!out || !ptr) return out;

    cc__map_alloc_header* old_header =
        (cc__map_alloc_header*)((uint8_t*)ptr - sizeof(cc__map_alloc_header));
    size_t copy_bytes = old_header->size_bytes < size_bytes ? old_header->size_bytes : size_bytes;
    memcpy(out, ptr, copy_bytes);
    cc__map_release_payload(arena, ptr);
    return out;
}

static inline void *cc__map_kmalloc(void *km, size_t elem_size, size_t elem_align, size_t count) {
    if (cc__map_is_heap_km(km)) {
        (void)elem_align;
        if (elem_size != 0 && count > SIZE_MAX / elem_size)
            return NULL;
        return malloc(elem_size * count);
    }
    if (!km)
        return NULL;
    return cc__map_alloc_payload((CCArena *)km,
                                 elem_size * count,
                                 cc__map_storage_align(elem_align));
}

static inline void *cc__map_kcalloc(void *km, size_t elem_size, size_t elem_align, size_t count) {
    if (cc__map_is_heap_km(km))
        return calloc(count, elem_size);
    if (!km)
        return NULL;
    void *p = cc__map_alloc_payload((CCArena *)km,
                                    elem_size * count,
                                    cc__map_storage_align(elem_align));
    if (p && elem_size > 0 && count > 0)
        memset(p, 0, elem_size * count);
    return p;
}

static inline void *cc__map_krealloc(void *km, void *ptr, size_t elem_size, size_t elem_align,
                                      size_t count) {
    if (cc__map_is_heap_km(km)) {
        (void)elem_align;
        if (elem_size != 0 && count > SIZE_MAX / elem_size)
            return NULL;
        return realloc(ptr, elem_size * count);
    }
    if (!km)
        return NULL;
    return cc__map_realloc_payload((CCArena *)km,
                                   ptr,
                                   elem_size * count,
                                   cc__map_storage_align(elem_align));
}

static inline void cc__map_kfree(void *km, void *ptr) {
    if (!ptr)
        return;
    if (cc__map_is_heap_km(km)) {
        free(ptr);
        return;
    }
    cc__map_release_payload((CCArena *)km, ptr);
}

#define Kmalloc(km, type, cnt) \
    ((type *)cc__map_kmalloc((km), sizeof(type), _Alignof(type), (size_t)(cnt)))

#define Kcalloc(km, type, cnt) \
    ((type *)cc__map_kcalloc((km), sizeof(type), _Alignof(type), (size_t)(cnt)))

#define Krealloc(km, type, ptr, cnt) \
    ((type *)cc__map_krealloc((km), (void *)(ptr), sizeof(type), _Alignof(type), (size_t)(cnt)))

#define Kfree(km, ptr) cc__map_kfree((km), (void *)(ptr))

/* Now include khashl with our allocator hooks */
#include <ccc/vendor/khashl.h>

/*
 * Hash function helpers
 */
static inline khint_t cc_kh_hash_i32(int x) { return kh_hash_uint32((khint_t)x); }
static inline int cc_kh_eq_i32(int a, int b) { return a == b; }

static inline khint_t cc_kh_hash_u64(uint64_t x) { return kh_hash_uint64(x); }
static inline int cc_kh_eq_u64(uint64_t a, uint64_t b) { return a == b; }

/* Slice hashing (FNV-1a) */
static inline khint_t cc_kh_hash_slice(CCSlice s) {
    khint_t h = 2166136261U;
    const unsigned char *p = (const unsigned char*)s.ptr;
    for (size_t i = 0; i < s.len; ++i)
        h ^= p[i], h *= 16777619;
    return h;
}
static inline int cc_kh_eq_slice(CCSlice a, CCSlice b) {
    return a.len == b.len && (a.ptr == b.ptr || (a.ptr && b.ptr && memcmp(a.ptr, b.ptr, a.len) == 0));
}

/* Same FNV-1a / byte-eq as cc_kh_hash_slice / cc_kh_eq_slice for untracked {ptr,len} keys. */
static inline khint_t cc_map_hash_slice_hdr(CCSliceHdr sh) {
    khint_t h = 2166136261U;
    const unsigned char *p = (const unsigned char *)sh.ptr;
    for (size_t i = 0; i < sh.len; ++i)
        h ^= p[i], h *= 16777619;
    return h;
}
static inline int cc_map_eq_slice_hdr(CCSliceHdr a, CCSliceHdr b) {
    return a.len == b.len && (a.ptr == b.ptr || (a.ptr && b.ptr && memcmp(a.ptr, b.ptr, a.len) == 0));
}

/*
 * CC_MAP_DECL_ARENA(K, V, Name, HASH_FN, EQ_FN)
 *
 * Declares an arena-backed hash map on top of the patched `cc_containers`
 * map core. The outer `Name *` handle is arena-allocated and stable; the
 * backend table is free to reallocate internally as it grows.
 *
 * HASH_FN: khint_t fn(K key)
 * EQ_FN:   int fn(K a, K b) (returns non-zero if equal)
 */
#ifdef CC_PARSER_MODE
#define CC_MAP_DECL_ARENA(K, V, Name, HASH_FN, EQ_FN)                               \
    typedef __CCMapGeneric Name;                                                     \
                                                                                     \
    static inline uint64_t Name##__layout(void) {                                    \
        return 0;                                                                    \
    }                                                                                \
                                                                                     \
    static inline Name *Name##_init(CCArena *arena) {                                \
        return (Name *)__cc_map_generic_init((void *)(arena));                       \
    }                                                                                \
                                                                                     \
    static inline Name *Name##_init_count(CCArena *arena, size_t count) {            \
        (void)count;                                                                 \
        return Name##_init(arena);                                                   \
    }                                                                                \
                                                                                     \
    static inline void Name##_destroy(Name *h) {                                     \
        __cc_map_generic_destroy((__CCMapGeneric *)(h));                             \
    }                                                                                \
                                                                                     \
    static inline int Name##_insert(Name *h, K key, V val) {                         \
        return __cc_map_generic_insert((__CCMapGeneric *)(h), key, val);             \
    }                                                                                \
                                                                                     \
    static inline int Name##_put(Name *h, K key, V val, int *ret) {                  \
        return __cc_map_generic_put((__CCMapGeneric *)(h), key, val, ret);           \
    }                                                                                \
                                                                                     \
    static inline V *Name##_get(Name *h, K key) {                                    \
        (void)key;                                                                   \
        return (V *)__cc_map_generic_get((__CCMapGeneric *)(h));                     \
    }                                                                                \
                                                                                     \
    static inline V *Name##_get_ptr(Name *h, K key) {                                \
        return Name##_get(h, key);                                                   \
    }                                                                                \
                                                                                     \
    static inline bool Name##_remove(Name *h, K key) {                               \
        return __cc_map_generic_remove((__CCMapGeneric *)(h), key) != 0;             \
    }                                                                                \
                                                                                     \
    static inline bool Name##_del(Name *h, K key) {                                  \
        return Name##_remove(h, key);                                                \
    }                                                                                \
                                                                                     \
    static inline size_t Name##_len(const Name *h) {                                 \
        return __cc_map_generic_len((const __CCMapGeneric *)(h));                    \
    }                                                                                \
                                                                                     \
    static inline size_t Name##_cap(const Name *h) {                                 \
        return Name##_len(h);                                                        \
    }                                                                                \
                                                                                     \
    static inline void Name##_clear(Name *h) {                                       \
        __cc_map_generic_clear((__CCMapGeneric *)(h));                               \
    }
#else
#define CC_MAP_DECL_ARENA(K, V, Name, HASH_FN, EQ_FN)                               \
    typedef struct Name {                                                            \
        CCArena *arena;                                                              \
        void *impl;                                                                  \
    } Name;                                                                          \
                                                                                     \
    static inline uint64_t Name##__layout(void) {                                    \
        return ccj_layout(                                                           \
            CC_MAP,                                                                  \
            sizeof(V),                                                               \
            _Alignof(V),                                                             \
            (ccj_key_details_ty){ sizeof(K), _Alignof(K) }                           \
        );                                                                           \
    }                                                                                \
                                                                                     \
    static inline size_t Name##__hash(void *key) {                                   \
        return (size_t)(HASH_FN(*(K *)key));                                         \
    }                                                                                \
                                                                                     \
    static inline int Name##__cmpr(void *lhs, void *rhs) {                           \
        return EQ_FN(*(K *)lhs, *(K *)rhs);                                          \
    }                                                                                \
                                                                                     \
    static inline Name *Name##_init(CCArena *arena) {                                \
        Name *h;                                                                     \
        if (!arena) return NULL;                                                     \
        h = (Name *)cc_arena_alloc(arena, sizeof(Name), _Alignof(Name));             \
        if (!h) return NULL;                                                         \
        h->arena = arena;                                                            \
        h->impl = (void *)&ccj_map_placeholder;                                      \
        return h;                                                                    \
    }                                                                                \
                                                                                     \
    static inline Name *Name##_init_count(CCArena *arena, size_t count) {            \
        Name *h = Name##_init(arena);                                                \
        ccj_allocing_fn_result_ty result;                                            \
        if (!h) return NULL;                                                         \
        result = ccj_map_reserve(                                                    \
            h->impl,                                                                 \
            count,                                                                   \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            CC_DEFAULT_LOAD,                                                         \
            cc__containers_realloc,                                                  \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        );                                                                           \
        if (!result.other_ptr) {                                                     \
            (void)cc_arena_release(arena, h);                                        \
            return NULL;                                                             \
        }                                                                            \
        h->impl = result.new_cntr;                                                   \
        return h;                                                                    \
    }                                                                                \
                                                                                     \
    static inline void Name##_destroy(Name *h) {                                     \
        if (!h) return;                                                              \
        ccj_map_cleanup(                                                             \
            h->impl,                                                                 \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            NULL,                                                                    \
            NULL,                                                                    \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        );                                                                           \
        (void)cc_arena_release(h->arena, h);                                         \
    }                                                                                \
                                                                                     \
    static inline int Name##_insert(Name *h, K key, V val) {                         \
        ccj_allocing_fn_result_ty result;                                            \
        if (!h) return -1;                                                           \
        result = ccj_map_insert(                                                     \
            h->impl,                                                                 \
            &val,                                                                    \
            &key,                                                                    \
            true,                                                                    \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            Name##__cmpr,                                                            \
            CC_DEFAULT_LOAD,                                                         \
            NULL,                                                                    \
            NULL,                                                                    \
            cc__containers_realloc,                                                  \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        );                                                                           \
        if (!result.other_ptr) return -1;                                            \
        h->impl = result.new_cntr;                                                   \
        return 0;                                                                    \
    }                                                                                \
                                                                                     \
    static inline int Name##_put(Name *h, K key, V val, int *ret) {                  \
        ccj_allocing_fn_result_ty result;                                            \
        bool existed;                                                                \
        if (!h) {                                                                    \
            if (ret) *ret = -1;                                                      \
            return -1;                                                               \
        }                                                                            \
        existed = ccj_map_get(                                                       \
            h->impl,                                                                 \
            &key,                                                                    \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            Name##__cmpr                                                             \
        ) != NULL;                                                                   \
        result = ccj_map_insert(                                                     \
            h->impl,                                                                 \
            &val,                                                                    \
            &key,                                                                    \
            true,                                                                    \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            Name##__cmpr,                                                            \
            CC_DEFAULT_LOAD,                                                         \
            NULL,                                                                    \
            NULL,                                                                    \
            cc__containers_realloc,                                                  \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        );                                                                           \
        if (!result.other_ptr) {                                                     \
            if (ret) *ret = -1;                                                      \
            return -1;                                                               \
        }                                                                            \
        h->impl = result.new_cntr;                                                   \
        if (ret) *ret = existed ? 0 : 1;                                             \
        return (int)ccj_map_bucket_index_from_itr(                                   \
            h->impl,                                                                 \
            result.other_ptr,                                                        \
            sizeof(V),                                                               \
            Name##__layout()                                                         \
        );                                                                           \
    }                                                                                \
                                                                                     \
    static inline V *Name##_get(Name *h, K key) {                                    \
        if (!h) return NULL;                                                         \
        return (V *)ccj_map_get(                                                     \
            h->impl,                                                                 \
            &key,                                                                    \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            Name##__cmpr                                                             \
        );                                                                           \
    }                                                                                \
                                                                                     \
    static inline V *Name##_get_ptr(Name *h, K key) {                                \
        return Name##_get(h, key);                                                   \
    }                                                                                \
                                                                                     \
    static inline bool Name##_remove(Name *h, K key) {                               \
        if (!h) return false;                                                        \
        return ccj_map_erase(                                                        \
            h->impl,                                                                 \
            &key,                                                                    \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            Name##__hash,                                                            \
            Name##__cmpr,                                                            \
            NULL,                                                                    \
            NULL,                                                                    \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        ) != NULL;                                                                   \
    }                                                                                \
                                                                                     \
    static inline bool Name##_del(Name *h, K key) {                                  \
        return Name##_remove(h, key);                                                \
    }                                                                                \
                                                                                     \
    static inline size_t Name##_len(const Name *h) {                                 \
        return h ? ccj_map_size(h->impl) : 0;                                        \
    }                                                                                \
                                                                                     \
    static inline size_t Name##_cap(const Name *h) {                                 \
        return h ? ccj_map_cap(h->impl) : 0;                                         \
    }                                                                                \
                                                                                     \
    static inline void Name##_clear(Name *h) {                                       \
        if (!h) return;                                                              \
        ccj_map_clear(                                                               \
            h->impl,                                                                 \
            sizeof(V),                                                               \
            Name##__layout(),                                                        \
            NULL,                                                                    \
            NULL,                                                                    \
            cc__containers_free,                                                     \
            h->arena                                                                  \
        );                                                                           \
    }
#endif

/* Backwards-compat: CC_MAP_DECL_ARENA_FULL used to take an extra OptV
   parameter for the optional return type. Optionals are retired; the OptV
   argument is accepted and ignored so existing codegen emit paths keep
   compiling until they switch to the 5-arg form. */
#define CC_MAP_DECL_ARENA_FULL(K, V, Name, OptV_ignored, HASH_FN, EQ_FN)       \
    CC_MAP_DECL_ARENA(K, V, Name, HASH_FN, EQ_FN)

/* Iteration helper: iterates over all (key, val) pairs */
#define CC_MAP_FOREACH(h, k_var, v_var)                                             \
    for (void *__cc_map_itr =                                                       \
             (h) ? ccj_map_first(                                                   \
                       (h)->impl,                                                   \
                       sizeof(v_var),                                               \
                       ccj_layout(                                                  \
                           CC_MAP,                                                  \
                           sizeof(v_var),                                           \
                           _Alignof(CC_TYPEOF_XP(v_var)),                           \
                           (ccj_key_details_ty){                                    \
                               sizeof(k_var),                                       \
                               _Alignof(CC_TYPEOF_XP(k_var))                        \
                           }                                                        \
                       )                                                            \
                   )                                                                \
                 : NULL,                                                            \
             *__cc_map_end =                                                        \
             (h) ? ccj_map_end(                                                     \
                       (h)->impl,                                                   \
                       sizeof(v_var),                                               \
                       ccj_layout(                                                  \
                           CC_MAP,                                                  \
                           sizeof(v_var),                                           \
                           _Alignof(CC_TYPEOF_XP(v_var)),                           \
                           (ccj_key_details_ty){                                    \
                               sizeof(k_var),                                       \
                               _Alignof(CC_TYPEOF_XP(k_var))                        \
                           }                                                        \
                       )                                                            \
                   )                                                                \
                 : NULL;                                                            \
         (h) && __cc_map_itr != __cc_map_end;                                       \
         __cc_map_itr = ccj_map_next(                                               \
             (h)->impl,                                                             \
             __cc_map_itr,                                                          \
             sizeof(v_var),                                                         \
             ccj_layout(                                                            \
                 CC_MAP,                                                            \
                 sizeof(v_var),                                                     \
                 _Alignof(CC_TYPEOF_XP(v_var)),                                     \
                 (ccj_key_details_ty){                                              \
                     sizeof(k_var),                                                 \
                     _Alignof(CC_TYPEOF_XP(k_var))                                  \
                 }                                                                  \
             )                                                                      \
         )                                                                          \
    )                                                                               \
        if (((k_var) = *(CC_TYPEOF_XP(k_var) *)ccj_map_key_for(                     \
                 __cc_map_itr,                                                      \
                 sizeof(v_var),                                                     \
                 ccj_layout(                                                        \
                     CC_MAP,                                                        \
                     sizeof(v_var),                                                 \
                     _Alignof(CC_TYPEOF_XP(v_var)),                                 \
                     (ccj_key_details_ty){                                          \
                         sizeof(k_var),                                             \
                         _Alignof(CC_TYPEOF_XP(k_var))                              \
                     }                                                              \
                 )                                                                  \
             ),                                                                     \
             (v_var) = *(CC_TYPEOF_XP(v_var) *)__cc_map_itr,                        \
             1))

/* Convenience: common key types */
#define CC_MAP_DECL_INT(V, Name)    CC_MAP_DECL_ARENA(int, V, Name, cc_kh_hash_i32, cc_kh_eq_i32)
#define CC_MAP_DECL_U64(V, Name)    CC_MAP_DECL_ARENA(uint64_t, V, Name, cc_kh_hash_u64, cc_kh_eq_u64)
#define CC_MAP_DECL_SLICE(V, Name)  CC_MAP_DECL_ARENA(CCSlice, V, Name, cc_kh_hash_slice, cc_kh_eq_slice)

/* Legacy *_FULL aliases (OptV arg accepted and ignored). */
#define CC_MAP_DECL_INT_FULL(V, Name, OptV_ignored)    CC_MAP_DECL_ARENA(int, V, Name, cc_kh_hash_i32, cc_kh_eq_i32)
#define CC_MAP_DECL_U64_FULL(V, Name, OptV_ignored)    CC_MAP_DECL_ARENA(uint64_t, V, Name, cc_kh_hash_u64, cc_kh_eq_u64)
#define CC_MAP_DECL_SLICE_FULL(V, Name, OptV_ignored)  CC_MAP_DECL_ARENA(CCSlice, V, Name, cc_kh_hash_slice, cc_kh_eq_slice)

/* Legacy alias for compatibility */
#define Map(K, V, Name, HASH_FN, EQ_FN) CC_MAP_DECL_ARENA(K, V, Name, HASH_FN, EQ_FN)

#endif /* CC_STD_MAP_H */
