/*
 * Concurrent-C Networking Primitives
 * <std/net.cch>
 *
 * TCP/UDP sockets with async-first design.
 * All read operations allocate into caller-provided arenas.
 */
#ifndef CC_STD_NET_H
#define CC_STD_NET_H

#include <ccc/cc_arena.cch>
#include <ccc/cc_chan_handle.cch>
#include <ccc/cc_slice.cch>
#include <ccc/cc_result.cch>
#include <ccc/cc_type.cch>
#include <ccc/cc_ufcs.cch>
#include "io.cch"

#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#include <pthread.h>

/* ============================================================================
 * Error Types
 * ============================================================================ */

typedef enum CCNetError {
    CC_NET_OK = 0,
    CC_NET_CONNECTION_REFUSED,
    CC_NET_CONNECTION_RESET,
    CC_NET_CONNECTION_CLOSED,   /* Normal remote close */
    CC_NET_TIMED_OUT,
    CC_NET_HOST_UNREACHABLE,
    CC_NET_NETWORK_UNREACHABLE,
    CC_NET_ADDRESS_IN_USE,
    CC_NET_ADDRESS_NOT_AVAILABLE,
    CC_NET_INVALID_ADDRESS,
    CC_NET_DNS_FAILURE,
    CC_NET_TLS_HANDSHAKE_FAILED,
    CC_NET_TLS_CERTIFICATE_ERROR,
    CC_NET_OTHER,               /* os_code in extended info */
} CCNetError;

/* ============================================================================
 * Socket Types
 * ============================================================================ */

typedef struct CCSeqNotifier {
    _Atomic uint64_t seq;
    pthread_mutex_t mu;
    void* waiter_fiber;
    uint64_t waiter_ticket;
    uint64_t waiter_seen_seq;
    void* waiter_group;
    size_t waiter_index;
    int waiter_armed;
} CCSeqNotifier;

/* Opaque socket handle */
typedef struct CCSocket {
    int fd;
    uint8_t flags;  /* Internal: closed, etc. */
    void* watcher;  /* Internal runtime-owned I/O watcher */
} CCSocket;

/* TCP listener */
typedef struct CCListener {
    int fd;
    uint8_t flags;
    void* watcher;  /* Internal runtime-owned I/O watcher */
} CCListener;

/* UDP socket */
typedef struct CCUdpSocket {
    int fd;
    uint8_t flags;
} CCUdpSocket;

/* UDP packet with sender info */
typedef struct CCUdpPacket {
    CCSlice data;
    CCSlice from_addr;
} CCUdpPacket;

#ifdef CC_PARSER_MODE
/* Parser-mode UFCS stubs for raw socket/listener method syntax before lowering. */
static CCSlice read();
static size_t read_into();
static size_t try_read_into();
static CCResult_bool_CCIoError readable();
static size_t write();
static void shutdown();
static void close();
static CCSlice peer_addr();
static CCSlice local_addr();
static CCSocket accept();
#endif

/* IP address (v4 or v6) */
typedef struct CCIpAddr {
    uint8_t family;  /* 4 or 6 */
    union {
        uint8_t v4[4];
        uint8_t v6[16];
    } addr;
} CCIpAddr;

/* ============================================================================
 * TCP Client
 * ============================================================================ */

/* Connect to addr ("host:port" or "ip:port") */
CCSocket cc_tcp_connect(const char* addr, size_t addr_len, CCNetError* out_err);

/* Async variant (requires runtime integration) */
/* @async CCSocket cc_tcp_connect_async(const char* addr, size_t addr_len, CCNetError* out_err); */

/* ============================================================================
 * TCP Server
 * ============================================================================ */

/* Listen on addr ("0.0.0.0:8080", "[::]:8080") */
CCListener cc_tcp_listen(const char* addr, size_t addr_len, CCNetError* out_err);

/* Accept connection (blocking) */
CCSocket cc_listener_accept(CCListener* ln, CCNetError* out_err);

/* Async accept */
/* @async CCSocket cc_listener_accept_async(CCListener* ln, CCNetError* out_err); */

/* Close listener */
void cc_listener_close(CCListener* ln);

/* ============================================================================
 * Socket I/O (implements Duplex-like interface)
 * ============================================================================ */

/* Read up to max_bytes into arena. Returns slice of actual bytes read.
 * Returns empty slice with CC_NET_CONNECTION_CLOSED on EOF. */
CCSlice cc_socket_read(CCSocket* sock, CCArena* arena, size_t max_bytes, CCNetError* out_err);

/* Read up to max_bytes directly into caller buffer. Returns bytes read.
 * Returns 0 with CC_NET_CONNECTION_CLOSED on EOF. */
size_t cc_socket_read_into(CCSocket* sock, char* buf, size_t max_bytes, CCNetError* out_err);

/* Non-blocking read into caller buffer.
 * On EAGAIN/EWOULDBLOCK, returns 0 with *out_would_block=true and CC_NET_OK. */
size_t cc_socket_try_read_into(CCSocket* sock,
                               char* buf,
                               size_t max_bytes,
                               CCNetError* out_err,
                               bool* out_would_block);

void cc_seq_notifier_init(CCSeqNotifier* notifier);
uint64_t cc_seq_notifier_current(CCSeqNotifier* notifier);
uint64_t cc_seq_notifier_publish(CCSeqNotifier* notifier);

/* Wait for connection progress.
 * Ok(true) means the socket side won and the caller should try reading.
 * Ok(false) means notifier-side progress won, so there is nothing new to read.
 * Err(e) means setup/wait failed. */
CCResult_bool_CCIoError cc_socket_readable(CCSocket* sock, CCSeqNotifier* notifier);

/* Async read */
/* @async CCSlice cc_socket_read_async(CCSocket* sock, CCArena* arena, size_t max_bytes, CCNetError* out_err); */

/* Write data. Returns bytes written. */
size_t cc_socket_write(CCSocket* sock, const char* data, size_t len, CCNetError* out_err);

/* Async write */
/* @async size_t cc_socket_write_async(CCSocket* sock, const char* data, size_t len, CCNetError* out_err); */

/* Shutdown modes */
typedef enum CCShutdownMode {
    CC_SHUTDOWN_READ = 1,
    CC_SHUTDOWN_WRITE = 2,
    CC_SHUTDOWN_BOTH = 3,
} CCShutdownMode;

/* Half-close or full close */
void cc_socket_shutdown(CCSocket* sock, CCShutdownMode mode, CCNetError* out_err);

/* Close socket */
void cc_socket_close(CCSocket* sock);

/* Address info */
CCSlice cc_socket_peer_addr(CCSocket* sock, CCArena* arena, CCNetError* out_err);
CCSlice cc_socket_local_addr(CCSocket* sock, CCArena* arena, CCNetError* out_err);

/* ============================================================================
 * UDP
 * ============================================================================ */

/* Bind to local address */
CCUdpSocket cc_udp_bind(const char* addr, size_t addr_len, CCNetError* out_err);

/* Send to specific address */
size_t cc_udp_send_to(CCUdpSocket* sock, const char* data, size_t len,
                      const char* addr, size_t addr_len, CCNetError* out_err);

/* Receive with sender address */
CCUdpPacket cc_udp_recv_from(CCUdpSocket* sock, CCArena* arena, size_t max_bytes, CCNetError* out_err);

/* Close UDP socket */
void cc_udp_close(CCUdpSocket* sock);

/* ============================================================================
 * DNS
 * ============================================================================ */

/* Resolve hostname to IP addresses. Returns slice of CCIpAddr. */
CCSlice cc_dns_lookup(CCArena* arena, const char* hostname, size_t hostname_len, CCNetError* out_err);

/* Async DNS lookup */
/* @async CCSlice cc_dns_lookup_async(CCArena* arena, const char* hostname, size_t hostname_len, CCNetError* out_err); */

/* Format IP address as string */
CCSlice cc_ip_addr_to_string(CCIpAddr* addr, CCArena* arena);

/* Parse string to IP address */
CCIpAddr cc_ip_parse(const char* s, size_t len, CCNetError* out_err);

static inline CCSlice cc_socket_lower_c(CCSlice recv_type,
                                        CCSlice method,
                                        CCSlice mode,
                                        CCSliceArray argv,
                                        CCSliceArray arg_types,
                                        CCArena* arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    return cc_ufcs_concat2(arena,
                           cc_slice_from_buffer((void*)"cc_socket_", sizeof("cc_socket_") - 1),
                           method);
}

static inline CCSlice cc_listener_lower_c(CCSlice recv_type,
                                          CCSlice method,
                                          CCSlice mode,
                                          CCSliceArray argv,
                                          CCSliceArray arg_types,
                                          CCArena* arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    return cc_ufcs_concat2(arena,
                           cc_slice_from_buffer((void*)"cc_listener_", sizeof("cc_listener_") - 1),
                           method);
}

#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("CCSocket", (CCTypeHooks){
        .ufcs = cc_socket_lower_c,
    });
    (void)cc_type_register("CCSocket*", (CCTypeHooks){
        .ufcs = cc_socket_lower_c,
    });
    (void)cc_type_register("CCListener", (CCTypeHooks){
        .ufcs = cc_listener_lower_c,
    });
    (void)cc_type_register("CCListener*", (CCTypeHooks){
        .ufcs = cc_listener_lower_c,
    });
}
#endif

#endif /* CC_STD_NET_H */
