/*
 * Concurrent-C stdlib prelude.
 *
 * Includes all stdlib headers. All types use the CC prefix (CCFile, CCArena, etc.)
 * to avoid namespace collisions - this is idiomatic C style.
 */
#ifndef CC_STD_PRELUDE_H
#define CC_STD_PRELUDE_H

#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>

#include <ccc/cc_arena.cch>
#include <ccc/cc_slice.cch>
#include <ccc/cc_result.cch>
#include <ccc/cc_channel.cch>
#include <ccc/cc_exec.cch>
#include "string.cch"
#include "io.cch"
#include "vec.cch"
#include "map.cch"
#include "dir.cch"
#include "process.cch"
#include "async_io.cch"
#include "future.cch"

static inline size_t kilobytes(size_t n) { return n * 1024; }
static inline size_t megabytes(size_t n) { return n * 1024 * 1024; }

#endif // CC_STD_PRELUDE_H

