/*
 * Header-only string and slice helpers for Concurrent-C stdlib.
 */
#ifndef CC_STD_STRING_H
#define CC_STD_STRING_H

#include <ccc/cc_compat.cch>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
#include <limits.h>
#include <alloca.h>
#include <stdint.h>
#include <math.h>

#include <ccc/cc_runtime.cch>
#include <ccc/std/vec.cch>

/* In parser mode, Vec_char is already typedef'd to __CCVecGeneric in vec.cch.
   Only emit the real declaration in non-parser (codegen) mode. */
#ifndef CC_PARSER_MODE
CC_VEC_DECL_ARENA(char, Vec_char)
#endif

typedef Vec_char CCString;

// Forward declare string type for helpers that return CCString later.
// ------------------------- Parse error enums ------------------------------
typedef enum {
    CC_I64_PARSE_INVALID_CHAR = 1,
    CC_I64_PARSE_OVERFLOW,
    CC_I64_PARSE_UNDERFLOW,
} CC_I64ParseError;

typedef enum {
    CC_U64_PARSE_INVALID_CHAR = 1,
    CC_U64_PARSE_OVERFLOW,
} CC_U64ParseError;

typedef enum {
    CC_F64_PARSE_INVALID_CHAR = 1,
    CC_F64_PARSE_OVERFLOW,
} CC_F64ParseError;

typedef enum {
    CC_BOOL_PARSE_INVALID_VALUE = 1,
} CC_BoolParseError;

CC_DECL_RESULT_SPEC(CCResult_int64_t_CC_I64ParseError, int64_t, CC_I64ParseError)
CC_DECL_RESULT_SPEC(CCResult_uint64_t_CC_U64ParseError, uint64_t, CC_U64ParseError)
CC_DECL_RESULT_SPEC(CCResult_double_CC_F64ParseError, double, CC_F64ParseError)
CC_DECL_RESULT_SPEC(CCResult_bool_CC_BoolParseError, bool, CC_BoolParseError)

// ------------------------- Slice helpers ----------------------------------

#ifndef CC_CCSLICEARRAY_DEFINED
#define CC_CCSLICEARRAY_DEFINED 1
typedef struct {
    CCSlice *items;
    size_t len;
} CCSliceArray;
#endif

/*
 * Forward declarations for UFCS methods.
 * TCC parser mode needs these to avoid "cannot convert int to struct" errors
 * when it encounters UFCS calls like s.trim() before the UFCS pass rewrites them.
 * Using old-style function declarations (no params) to accept any arguments.
 */
#ifdef CC_PARSER_MODE
/* These dummy declarations tell TCC the return types for UFCS method names */
static CCSlice trim();
static CCSlice trim_left();
static CCSlice trim_right();
static CCSlice sub();
static CCSlice as_slice();
static CCString to_str();
static char at();
static bool starts_with();
static bool ends_with();
static bool eq_cstr();
/* len, is_empty, eq already return int/bool which matches TCC's implicit decl */
#endif

static inline bool cc_slice_is_ascii(CCSlice s) {
    const unsigned char *p = (const unsigned char *)s.ptr;
    for (size_t i = 0; i < s.len; ++i) {
        if (p[i] > 0x7F) return false;
    }
    return true;
}

static inline bool cc_slice_get(CCSlice s, size_t idx, char *out) {
    if (idx >= s.len || !s.ptr) return false;
    if (out) *out = ((char *)s.ptr)[idx];
    return true;
}

// Use cc_slice_sub from cc_slice.cch

static inline CCSlice cc_slice_clone(CCArena *arena, CCSlice s) {
    if (!arena || s.len == 0) return s.len == 0 ? cc_slice_empty() : s;
    void *buf = cc_arena_alloc(arena, s.len, sizeof(char));
    if (!buf) return cc_slice_empty();
    if (s.ptr && s.len) memcpy(buf, s.ptr, s.len);
    return cc_slice_from_parts(buf, s.len, CC_SLICE_ID_UNTRACKED, s.len);
}

static inline char *cc_slice_c_str(CCArena *arena, CCSlice s) {
    if (!arena) return NULL;
    char *buf = (char *)cc_arena_alloc(arena, s.len + 1, sizeof(char));
    if (!buf) return NULL;
    if (s.ptr && s.len) memcpy(buf, s.ptr, s.len);
    buf[s.len] = '\0';
    return buf;
}

static inline size_t cc_slice_index_of(CCSlice s, CCSlice needle, bool *found) {
    if (needle.len == 0 || needle.len > s.len) { if (found) *found = false; return 0; }
    const uint8_t *hay = (const uint8_t *)s.ptr;
    for (size_t i = 0; i + needle.len <= s.len; ++i) {
        if (memcmp(hay + i, needle.ptr, needle.len) == 0) {
            if (found) *found = true; return i;
        }
    }
    if (found) *found = false; return 0;
}

static inline size_t cc_slice_last_index_of(CCSlice s, CCSlice needle, bool *found) {
    if (needle.len == 0 || needle.len > s.len) { if (found) *found = false; return 0; }
    const uint8_t *hay = (const uint8_t *)s.ptr;
    for (size_t i = s.len - needle.len + 1; i-- > 0;) {
        if (memcmp(hay + i, needle.ptr, needle.len) == 0) {
            if (found) *found = true; return i;
        }
        if (i == 0) break;
    }
    if (found) *found = false; return 0;
}

static inline size_t cc_slice_count(CCSlice s, CCSlice needle) {
    bool found = false;
    size_t idx = 0, cnt = 0;
    while (idx < s.len) {
        size_t pos = cc_slice_index_of(cc_slice_sub(s, idx, s.len), needle, &found);
        if (!found) break;
        cnt++;
        idx += pos + (needle.len ? needle.len : 1);
        if (needle.len == 0) break;
    }
    return cnt;
}

static inline size_t cc__trim_left_idx(CCSlice s) {
    size_t i = 0;
    const unsigned char *p = (const unsigned char *)s.ptr;
    while (i < s.len && isspace(p[i])) i++;
    return i;
}

static inline size_t cc__trim_right_idx(CCSlice s) {
    if (s.len == 0) return 0;
    const unsigned char *p = (const unsigned char *)s.ptr;
    size_t i = s.len;
    while (i > 0 && isspace(p[i-1])) i--;
    return i;
}

static inline bool cc__in_set(char c, CCSlice set) {
    const char *p = (const char *)set.ptr;
    for (size_t i = 0; i < set.len; ++i) {
        if (p[i] == c) return true;
    }
    return false;
}

static inline CCSlice cc_slice_trim_set(CCSlice s, CCSlice chars) {
    size_t start = 0, end = s.len;
    const char *p = (const char *)s.ptr;
    while (start < end && cc__in_set(p[start], chars)) start++;
    while (end > start && cc__in_set(p[end-1], chars)) end--;
    return cc_slice_sub(s, start, end);
}

static inline CCSliceArray cc_slice_split_all(CCArena *arena, CCSlice s, CCSlice delim) {
    CCSliceArray arr = {0};
    if (!arena) return arr;
    if (delim.len == 0) {
        arr.len = 1;
        arr.items = (CCSlice *)cc_arena_alloc(arena, sizeof(CCSlice), sizeof(void*));
        if (arr.items) arr.items[0] = s;
        return arr;
    }
    size_t parts = 1 + cc_slice_count(s, delim);
    arr.items = (CCSlice *)cc_arena_alloc(arena, parts * sizeof(CCSlice), sizeof(void*));
    if (!arr.items) return arr;
    size_t idx = 0; size_t out = 0;
    while (idx <= s.len && out < parts) {
        bool found = false;
        size_t pos = cc_slice_index_of(cc_slice_sub(s, idx, s.len), delim, &found);
        if (!found) {
            arr.items[out++] = cc_slice_sub(s, idx, s.len);
            break;
        }
        arr.items[out++] = cc_slice_sub(s, idx, idx + pos);
        idx += pos + delim.len;
    }
    arr.len = out;
    return arr;
}

/*
 * Concat helpers.
 *
 * `cc_slice_concat_*` stays close to the slice model and is pure except for the
 * arena-backed allocation wrapper. This keeps the low-level pieces suitable for
 * future comptime evaluation while still giving runtime code an ergonomic
 * `cc_concat(arena, ...)` surface.
 */
static inline size_t cc_slice_concat_lenv(const CCSlice *parts, size_t count) {
    size_t total = 0;
    if (!parts) return 0;
    for (size_t i = 0; i < count; ++i) {
        total += parts[i].len;
    }
    return total;
}

static inline CCSlice cc_slice_concat_into(void *dst, size_t cap, const CCSlice *parts, size_t count) {
    size_t total = cc_slice_concat_lenv(parts, count);
    uint8_t *out = (uint8_t *)dst;
    size_t off = 0;
    if (total == 0) return cc_slice_empty();
    if (!out || cap < total) return cc_slice_empty();
    for (size_t i = 0; i < count; ++i) {
        if (!parts[i].ptr || parts[i].len == 0) continue;
        memcpy(out + off, parts[i].ptr, parts[i].len);
        off += parts[i].len;
    }
    return cc_slice_from_parts(dst, total, CC_SLICE_ID_UNTRACKED, cap);
}

static inline CCSlice cc_slice_concat_many(CCArena *arena, const CCSlice *parts, size_t count) {
    size_t total = cc_slice_concat_lenv(parts, count);
    void *buf;
    if (total == 0) return cc_slice_empty();
    if (!arena) return cc_slice_empty();
    buf = cc_arena_alloc(arena, total, sizeof(char));
    if (!buf) return cc_slice_empty();
    return cc_slice_concat_into(buf, total, parts, count);
}

// ------------------------- String builder ---------------------------------

CCString CCString_new(CCArena *arena);
CCString CCString_from_slice(CCArena *arena, CCSlice slice);
CCString* CCString_push_slice(CCString *str, CCSlice data);
CCString* CCString_clear(CCString *str);
CCSlice CCString_as_slice(const CCString *str);
#define cc_string_as_slice CCString_as_slice
const char *CCString_cstr(CCString *str);
/* @string(policy, `...`, a): tag is empty for ${expr}; $~name{expr} passes tag "name". */
typedef CCSlice (*CCStringPolicy)(CCArena *arena, CCSlice tag, CCSlice value);
#ifndef CC_ENABLE_XJB_FLOAT_FMT
#define CC_ENABLE_XJB_FLOAT_FMT 0
#endif
#if CC_ENABLE_XJB_FLOAT_FMT
#ifdef __cplusplus
extern "C" {
#endif
char* cc_xjb_f64_to_string(double v, char *buf);
char* cc_xjb_f32_to_string(float v, char *buf);
#ifdef __cplusplus
}
#endif
#endif
static inline size_t CCString_len(const CCString *str) {
    return str ? str->len : 0;
}
static inline size_t CCString_cap(const CCString *str) {
    return str ? str->cap : 0;
}

static inline CCString* CCString_push_char(CCString *str, char c) {
    CCSlice s = cc_slice_from_buffer(&c, 1);
    return CCString_push_slice(str, s);
}

static inline CCString* cc__string_append_u64_impl(CCString *str, uint64_t v) {
    char buf[32];
    char *dst;
    size_t pos = sizeof(buf);
    size_t out_len;
    if (!str || !str->arena) return NULL;
    do {
        uint64_t q = v / 10;
        buf[--pos] = (char)('0' + (v - q * 10));
        v = q;
    } while (v != 0);
    out_len = sizeof(buf) - pos;
    if (Vec_char_reserve(str, str->len + out_len + 1) != 0) return NULL;
    dst = (char*)str->data;
    memcpy(dst + str->len, buf + pos, out_len);
    str->len += out_len;
    dst[str->len] = '\0';
    return str;
}

static inline CCString* CCString_push_int(CCString *str, int64_t v) {
    uint64_t mag;
    if (!str || !str->arena) return NULL;
    if (v >= 0) return cc__string_append_u64_impl(str, (uint64_t)v);
    mag = (uint64_t)(-(v + 1)) + 1;
    if (!CCString_push_char(str, '-')) return NULL;
    return cc__string_append_u64_impl(str, mag);
}

static inline CCString* CCString_push_uint(CCString *str, uint64_t v) {
    return cc__string_append_u64_impl(str, v);
}

static inline CCString* cc__string_push_double_fallback(CCString *str, double v) {
    char buf[64];
    int n = snprintf(buf, sizeof(buf), "%g", v);
    if (n < 0) return NULL;
    return CCString_push_slice(str, cc_slice_from_buffer(buf, (size_t)n));
}

static inline CCString* CCString_push_f32(CCString *str, float v) {
#if CC_ENABLE_XJB_FLOAT_FMT
    char buf[64];
    char* end = cc_xjb_f32_to_string(v, buf);
    if (!end || end < buf || (size_t)(end - buf) > sizeof(buf)) return NULL;
    return CCString_push_slice(str, cc_slice_from_buffer(buf, (size_t)(end - buf)));
#else
    return cc__string_push_double_fallback(str, (double)v);
#endif
}

static inline CCString* CCString_push_f64(CCString *str, double v) {
#if CC_ENABLE_XJB_FLOAT_FMT
    char buf[64];
    char* end = cc_xjb_f64_to_string(v, buf);
    if (!end || end < buf || (size_t)(end - buf) > sizeof(buf)) return NULL;
    return CCString_push_slice(str, cc_slice_from_buffer(buf, (size_t)(end - buf)));
#else
    return cc__string_push_double_fallback(str, v);
#endif
}

static inline CCString* CCString_push_float(CCString *str, double v) {
    return CCString_push_f64(str, v);
}

static inline CCString* CCString_push_cstr(CCString *str, const char *cstr) {
    if (!cstr) return str;
    return CCString_push_slice(str, cc_slice_from_cstr(cstr));
}

static inline CCSlice CCString_apply_policy(CCStringPolicy policy, CCArena *arena, CCSlice tag, CCSlice value) {
    return policy ? policy(arena, tag, value) : value;
}

static inline CCString* CCString_push_policy(CCString *str,
                                              CCStringPolicy policy,
                                              CCArena *arena,
                                              CCSlice tag,
                                              CCSlice value) {
    return CCString_push_slice(str, CCString_apply_policy(policy, arena, tag, value));
}

static inline CCString cc__string_from_signed_impl(CCArena *arena, long long v) {
    CCString s = CCString_new(arena);
    if (!s.data) return s;
    (void)CCString_push_int(&s, (int64_t)v);
    return s;
}

static inline CCString cc__string_from_unsigned_impl(CCArena *arena, unsigned long long v) {
    CCString s = CCString_new(arena);
    if (!s.data) return s;
    (void)CCString_push_uint(&s, (uint64_t)v);
    return s;
}

static inline CCString cc__string_from_float32_impl(CCArena *arena, float v) {
    CCString s = CCString_new(arena);
    if (!s.data) return s;
    (void)CCString_push_f32(&s, v);
    return s;
}

static inline CCString cc__string_from_float64_impl(CCArena *arena, double v) {
    CCString s = CCString_new(arena);
    if (!s.data) return s;
    (void)CCString_push_f64(&s, v);
    return s;
}

static inline CCString cc__string_from_bool_impl(CCArena *arena, bool v) {
    return CCString_from_slice(arena, cc_slice_from_cstr(v ? "true" : "false"));
}

static inline CCString cc__string_from_char_impl(CCArena *arena, char v) {
    CCString s = CCString_new(arena);
    if (!s.data) return s;
    (void)CCString_push_char(&s, v);
    return s;
}

static inline CCString char_to_str(char v, CCArena *arena) { return cc__string_from_char_impl(arena, v); }
static inline CCString signed_char_to_str(signed char v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString unsigned_char_to_str(unsigned char v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString short_to_str(short v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString unsigned_short_to_str(unsigned short v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString int_to_str(int v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString unsigned_to_str(unsigned v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString long_to_str(long v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString unsigned_long_to_str(unsigned long v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString long_long_to_str(long long v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString unsigned_long_long_to_str(unsigned long long v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString int8_t_to_str(int8_t v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString uint8_t_to_str(uint8_t v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString int16_t_to_str(int16_t v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString uint16_t_to_str(uint16_t v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString int32_t_to_str(int32_t v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString uint32_t_to_str(uint32_t v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString int64_t_to_str(int64_t v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString uint64_t_to_str(uint64_t v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString intptr_t_to_str(intptr_t v, CCArena *arena) { return cc__string_from_signed_impl(arena, v); }
static inline CCString uintptr_t_to_str(uintptr_t v, CCArena *arena) { return cc__string_from_unsigned_impl(arena, v); }
static inline CCString float_to_str(float v, CCArena *arena) { return cc__string_from_float32_impl(arena, v); }
static inline CCString double_to_str(double v, CCArena *arena) { return cc__string_from_float64_impl(arena, v); }
static inline CCString bool_to_str(bool v, CCArena *arena) { return cc__string_from_bool_impl(arena, v); }

static inline CCString cc__string_value_from_cstr(const char *cstr, CCArena *arena) {
    return CCString_from_slice(arena, cc_slice_from_cstr(cstr));
}

static inline CCString cc__string_value_from_slice(CCSlice s, CCArena *arena) {
    return CCString_from_slice(arena, s);
}

static inline CCString cc__string_value_from_string(CCString s, CCArena *arena) {
    (void)arena;
    return s;
}

static inline CCString cc__string_value_from_string_ptr(const CCString *s, CCArena *arena) {
    (void)arena;
    return s ? *s : (CCString){0};
}

static inline CCSlice cc__string_slot_from_cstr(const char *cstr, CCArena *arena) {
    (void)arena;
    return cc_slice_from_cstr(cstr);
}

static inline CCSlice cc__string_slot_from_slice(CCSlice s, CCArena *arena) {
    (void)arena;
    return s;
}

static inline CCSlice cc__string_slot_from_string(CCString s, CCArena *arena) {
    (void)arena;
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_string_ptr(const CCString *s, CCArena *arena) {
    (void)arena;
    return CCString_as_slice(s);
}

static inline CCSlice cc__string_slot_from_char(char v, CCArena *arena) {
    CCString s = char_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_signed_char(signed char v, CCArena *arena) {
    CCString s = signed_char_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_unsigned_char(unsigned char v, CCArena *arena) {
    CCString s = unsigned_char_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_short(short v, CCArena *arena) {
    CCString s = short_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_unsigned_short(unsigned short v, CCArena *arena) {
    CCString s = unsigned_short_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_int(int v, CCArena *arena) {
    CCString s = int_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_unsigned(unsigned v, CCArena *arena) {
    CCString s = unsigned_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_long(long v, CCArena *arena) {
    CCString s = long_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_unsigned_long(unsigned long v, CCArena *arena) {
    CCString s = unsigned_long_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_long_long(long long v, CCArena *arena) {
    CCString s = long_long_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_unsigned_long_long(unsigned long long v, CCArena *arena) {
    CCString s = unsigned_long_long_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_int8_t(int8_t v, CCArena *arena) {
    CCString s = int8_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_uint8_t(uint8_t v, CCArena *arena) {
    CCString s = uint8_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_int16_t(int16_t v, CCArena *arena) {
    CCString s = int16_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_uint16_t(uint16_t v, CCArena *arena) {
    CCString s = uint16_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_int32_t(int32_t v, CCArena *arena) {
    CCString s = int32_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_uint32_t(uint32_t v, CCArena *arena) {
    CCString s = uint32_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_int64_t(int64_t v, CCArena *arena) {
    CCString s = int64_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_uint64_t(uint64_t v, CCArena *arena) {
    CCString s = uint64_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_intptr_t(intptr_t v, CCArena *arena) {
    CCString s = intptr_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_uintptr_t(uintptr_t v, CCArena *arena) {
    CCString s = uintptr_t_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_float(float v, CCArena *arena) {
    CCString s = float_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_double(double v, CCArena *arena) {
    CCString s = double_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCSlice cc__string_slot_from_bool(bool v, CCArena *arena) {
    CCString s = bool_to_str(v, arena);
    return CCString_as_slice(&s);
}

static inline CCString* cc__string_slot_push_from_cstr(CCString *str, const char *cstr, CCArena *arena) {
    (void)arena;
    return CCString_push_cstr(str, cstr);
}

static inline CCString* cc__string_slot_push_from_slice(CCString *str, CCSlice s, CCArena *arena) {
    (void)arena;
    return CCString_push_slice(str, s);
}

static inline CCString* cc__string_slot_push_from_string(CCString *str, CCString s, CCArena *arena) {
    (void)arena;
    return CCString_push_slice(str, CCString_as_slice(&s));
}

static inline CCString* cc__string_slot_push_from_string_ptr(CCString *str, const CCString *s, CCArena *arena) {
    (void)arena;
    return CCString_push_slice(str, CCString_as_slice(s));
}

static inline CCString* cc__string_slot_push_from_char(CCString *str, char v, CCArena *arena) {
    (void)arena;
    return CCString_push_char(str, v);
}

static inline CCString* cc__string_slot_push_from_signed_char(CCString *str, signed char v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_unsigned_char(CCString *str, unsigned char v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_short(CCString *str, short v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_unsigned_short(CCString *str, unsigned short v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_int(CCString *str, int v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_unsigned(CCString *str, unsigned v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_long(CCString *str, long v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_unsigned_long(CCString *str, unsigned long v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_long_long(CCString *str, long long v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_unsigned_long_long(CCString *str, unsigned long long v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_int8_t(CCString *str, int8_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_uint8_t(CCString *str, uint8_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_int16_t(CCString *str, int16_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_uint16_t(CCString *str, uint16_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_int32_t(CCString *str, int32_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_uint32_t(CCString *str, uint32_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_int64_t(CCString *str, int64_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, v);
}

static inline CCString* cc__string_slot_push_from_uint64_t(CCString *str, uint64_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, v);
}

static inline CCString* cc__string_slot_push_from_intptr_t(CCString *str, intptr_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_int(str, (int64_t)v);
}

static inline CCString* cc__string_slot_push_from_uintptr_t(CCString *str, uintptr_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, (uint64_t)v);
}

static inline CCString* cc__string_slot_push_from_size_t(CCString *str, size_t v, CCArena *arena) {
    (void)arena;
    return CCString_push_uint(str, (uint64_t)v);
}

static inline CCString* cc__string_slot_push_from_float(CCString *str, float v, CCArena *arena) {
    (void)arena;
    return CCString_push_f32(str, v);
}

static inline CCString* cc__string_slot_push_from_double(CCString *str, double v, CCArena *arena) {
    (void)arena;
    return CCString_push_f64(str, v);
}

static inline CCString* cc__string_slot_push_from_bool(CCString *str, bool v, CCArena *arena) {
    (void)arena;
    return CCString_push_cstr(str, v ? "true" : "false");
}

// Convenience wrappers matching CC surface API (no explicit arena argument).
static inline CCString string_new(CCArena *arena) { return CCString_new(arena); }
static inline CCString* string_append(CCString *str, const char *cstr) {
    if (!cstr) return str;
    CCSlice s = cc_slice_from_cstr(cstr);
    return CCString_push_slice(str, s);
}
static inline CCSlice string_as_slice(const CCString *str) { return CCString_as_slice(str); }

static inline CCSlice cc__concat_from_cstr(const char *cstr) {
    return cc_slice_from_cstr(cstr);
}

static inline CCSlice cc__concat_from_slice(CCSlice s) {
    return s;
}

static inline CCSlice cc__concat_from_string_value(CCString str) {
    return CCString_as_slice(&str);
}

static inline CCSlice cc__concat_from_string_ptr(const CCString *str) {
    return CCString_as_slice(str);
}

#define cc__concat_arg(x) _Generic((x), \
    CCSlice: cc__concat_from_slice, \
    char *: cc__concat_from_cstr, \
    const char *: cc__concat_from_cstr, \
    CCString: cc__concat_from_string_value, \
    CCString *: cc__concat_from_string_ptr, \
    const CCString *: cc__concat_from_string_ptr \
)(x)

#define CCString_push(str, data) CCString_push_slice((str), cc__concat_arg(data))
#define CCString_append(str, data) CCString_push((str), (data))

#define CCString_from(data, arena) _Generic((data), \
    CCSlice: cc__string_value_from_slice, \
    char *: cc__string_value_from_cstr, \
    const char *: cc__string_value_from_cstr, \
    CCString: cc__string_value_from_string, \
    CCString *: cc__string_value_from_string_ptr, \
    const CCString *: cc__string_value_from_string_ptr, \
    char: char_to_str, \
    signed char: signed_char_to_str, \
    unsigned char: unsigned_char_to_str, \
    short: short_to_str, \
    unsigned short: unsigned_short_to_str, \
    int: int_to_str, \
    unsigned: unsigned_to_str, \
    long: long_to_str, \
    unsigned long: unsigned_long_to_str, \
    long long: long_long_to_str, \
    unsigned long long: unsigned_long_long_to_str, \
    float: float_to_str, \
    double: double_to_str, \
    bool: bool_to_str \
)((data), (arena))

#define cc__string_slot_arg(data, arena) _Generic((data), \
    CCSlice: cc__string_slot_from_slice, \
    char *: cc__string_slot_from_cstr, \
    const char *: cc__string_slot_from_cstr, \
    CCString: cc__string_slot_from_string, \
    CCString *: cc__string_slot_from_string_ptr, \
    const CCString *: cc__string_slot_from_string_ptr, \
    char: cc__string_slot_from_char, \
    signed char: cc__string_slot_from_signed_char, \
    unsigned char: cc__string_slot_from_unsigned_char, \
    short: cc__string_slot_from_short, \
    unsigned short: cc__string_slot_from_unsigned_short, \
    int: cc__string_slot_from_int, \
    unsigned: cc__string_slot_from_unsigned, \
    long: cc__string_slot_from_long, \
    unsigned long: cc__string_slot_from_unsigned_long, \
    long long: cc__string_slot_from_long_long, \
    unsigned long long: cc__string_slot_from_unsigned_long_long, \
    float: cc__string_slot_from_float, \
    double: cc__string_slot_from_double, \
    bool: cc__string_slot_from_bool \
)((data), (arena))

#define cc__string_slot_push(str, data, arena) _Generic((data), \
    CCSlice: cc__string_slot_push_from_slice, \
    char *: cc__string_slot_push_from_cstr, \
    const char *: cc__string_slot_push_from_cstr, \
    CCString: cc__string_slot_push_from_string, \
    CCString *: cc__string_slot_push_from_string_ptr, \
    const CCString *: cc__string_slot_push_from_string_ptr, \
    char: cc__string_slot_push_from_char, \
    signed char: cc__string_slot_push_from_signed_char, \
    unsigned char: cc__string_slot_push_from_unsigned_char, \
    short: cc__string_slot_push_from_short, \
    unsigned short: cc__string_slot_push_from_unsigned_short, \
    int: cc__string_slot_push_from_int, \
    unsigned: cc__string_slot_push_from_unsigned, \
    long: cc__string_slot_push_from_long, \
    unsigned long: cc__string_slot_push_from_unsigned_long, \
    long long: cc__string_slot_push_from_long_long, \
    unsigned long long: cc__string_slot_push_from_unsigned_long_long, \
    float: cc__string_slot_push_from_float, \
    double: cc__string_slot_push_from_double, \
    bool: cc__string_slot_push_from_bool \
)((str), (data), (arena))

#define cc__concat_args_1(a1) \
    cc__concat_arg(a1)
#define cc__concat_args_2(a1, a2) \
    cc__concat_arg(a1), cc__concat_arg(a2)
#define cc__concat_args_3(a1, a2, a3) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3)
#define cc__concat_args_4(a1, a2, a3, a4) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3), cc__concat_arg(a4)
#define cc__concat_args_5(a1, a2, a3, a4, a5) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3), cc__concat_arg(a4), cc__concat_arg(a5)
#define cc__concat_args_6(a1, a2, a3, a4, a5, a6) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3), cc__concat_arg(a4), cc__concat_arg(a5), cc__concat_arg(a6)
#define cc__concat_args_7(a1, a2, a3, a4, a5, a6, a7) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3), cc__concat_arg(a4), cc__concat_arg(a5), cc__concat_arg(a6), cc__concat_arg(a7)
#define cc__concat_args_8(a1, a2, a3, a4, a5, a6, a7, a8) \
    cc__concat_arg(a1), cc__concat_arg(a2), cc__concat_arg(a3), cc__concat_arg(a4), cc__concat_arg(a5), cc__concat_arg(a6), cc__concat_arg(a7), cc__concat_arg(a8)

#define cc__concat_pick(_1, _2, _3, _4, _5, _6, _7, _8, NAME, ...) NAME
#define cc__concat_args(...) \
    cc__concat_pick(__VA_ARGS__, \
        cc__concat_args_8, \
        cc__concat_args_7, \
        cc__concat_args_6, \
        cc__concat_args_5, \
        cc__concat_args_4, \
        cc__concat_args_3, \
        cc__concat_args_2, \
        cc__concat_args_1)(__VA_ARGS__)

#define cc__concat_count_pick(_1, _2, _3, _4, _5, _6, _7, _8, N, ...) N
#define cc__concat_count(...) \
    cc__concat_count_pick(__VA_ARGS__, 8, 7, 6, 5, 4, 3, 2, 1)

#define cc_concat(arena, ...) \
    cc_slice_concat_many((arena), \
        (CCSlice[]){ cc__concat_args(__VA_ARGS__) }, \
        cc__concat_count(__VA_ARGS__))

// ------------------------- Parse helpers ----------------------------------

static inline CCResult_int64_t_CC_I64ParseError cc_slice_parse_i64(CCSlice s, int base) {
    if (!s.ptr || s.len == 0) return cc_err_CCResult_int64_t_CC_I64ParseError(CC_I64_PARSE_INVALID_CHAR);
    char *end = NULL;
    char *buf = (char *)alloca(s.len + 1);
    memcpy(buf, s.ptr, s.len); buf[s.len] = '\0';
    errno = 0;
    long long v = strtoll(buf, &end, base);
    if (end == buf) return cc_err_CCResult_int64_t_CC_I64ParseError(CC_I64_PARSE_INVALID_CHAR);
    if ((v == LLONG_MAX || v == LLONG_MIN) && errno == ERANGE) {
        return cc_err_CCResult_int64_t_CC_I64ParseError(v == LLONG_MAX ? CC_I64_PARSE_OVERFLOW : CC_I64_PARSE_UNDERFLOW);
    }
    return cc_ok_CCResult_int64_t_CC_I64ParseError((int64_t)v);
}

static inline CCResult_uint64_t_CC_U64ParseError cc_slice_parse_u64(CCSlice s, int base) {
    if (!s.ptr || s.len == 0) return cc_err_CCResult_uint64_t_CC_U64ParseError(CC_U64_PARSE_INVALID_CHAR);
    char *end = NULL;
    char *buf = (char *)alloca(s.len + 1);
    memcpy(buf, s.ptr, s.len); buf[s.len] = '\0';
    errno = 0;
    unsigned long long v = strtoull(buf, &end, base);
    if (end == buf) return cc_err_CCResult_uint64_t_CC_U64ParseError(CC_U64_PARSE_INVALID_CHAR);
    if (v == ULLONG_MAX && errno == ERANGE) {
        return cc_err_CCResult_uint64_t_CC_U64ParseError(CC_U64_PARSE_OVERFLOW);
    }
    return cc_ok_CCResult_uint64_t_CC_U64ParseError((uint64_t)v);
}

static inline CCResult_double_CC_F64ParseError cc_slice_parse_f64(CCSlice s) {
    if (!s.ptr || s.len == 0) return cc_err_CCResult_double_CC_F64ParseError(CC_F64_PARSE_INVALID_CHAR);
    char *end = NULL;
    char *buf = (char *)alloca(s.len + 1);
    memcpy(buf, s.ptr, s.len); buf[s.len] = '\0';
    errno = 0;
    double v = strtod(buf, &end);
    if (end == buf) return cc_err_CCResult_double_CC_F64ParseError(CC_F64_PARSE_INVALID_CHAR);
    if ((v == HUGE_VAL || v == -HUGE_VAL) && errno == ERANGE) {
        return cc_err_CCResult_double_CC_F64ParseError(CC_F64_PARSE_OVERFLOW);
    }
    return cc_ok_CCResult_double_CC_F64ParseError(v);
}

static inline CCResult_bool_CC_BoolParseError cc_slice_parse_bool(CCSlice s) {
    static const char *true_lit = "true";
    static const char *false_lit = "false";
    if (s.len == 4 && memcmp(s.ptr, true_lit, 4) == 0) {
        return cc_ok_CCResult_bool_CC_BoolParseError(true);
    }
    if (s.len == 5 && memcmp(s.ptr, false_lit, 5) == 0) {
        return cc_ok_CCResult_bool_CC_BoolParseError(false);
    }
    return cc_err_CCResult_bool_CC_BoolParseError(CC_BOOL_PARSE_INVALID_VALUE);
}

// ------------------------- Hash helpers ------------------------------------

static inline uint64_t cc_fnv1a64(const void *data, size_t len) {
    const uint8_t *p = (const uint8_t *)data;
    uint64_t hash = 14695981039346656037ULL;
    for (size_t i = 0; i < len; ++i) {
        hash ^= p[i];
        hash *= 1099511628211ULL;
    }
    return hash;
}

static inline uint64_t cc_slice_hash64(CCSlice s) {
    if (!s.ptr || s.len == 0) return 0xcbf29ce484222325ULL;
    return cc_fnv1a64(s.ptr, s.len);
}

static inline bool cc__slice_eq(CCSlice a, CCSlice b) {
    if (a.len != b.len) return false;
    if (a.ptr == b.ptr) return true;
    if (!a.ptr || !b.ptr) return false;
    return memcmp(a.ptr, b.ptr, a.len) == 0;
}

/*
 * UFCS-compatible slice methods.
 * s.len() -> CCSlice_len(&s) via generic UFCS.
 * All take CCSlice* (dot-syntax passes &receiver automatically).
 */
static inline size_t CCSlice_len(CCSlice* s) { return s ? s->len : 0; }
static inline CCSlice CCSlice_trim(CCSlice* s) {
    if (!s) return cc_slice_empty();
    size_t start = cc__trim_left_idx(*s);
    CCSlice sub = cc_slice_sub(*s, start, s->len);
    size_t end = cc__trim_right_idx(sub);
    return cc_slice_sub(sub, 0, end);
}
static inline CCSlice CCSlice_trim_left(CCSlice* s) {
    if (!s) return cc_slice_empty();
    return cc_slice_sub(*s, cc__trim_left_idx(*s), s->len);
}
static inline CCSlice CCSlice_trim_right(CCSlice* s) {
    if (!s) return cc_slice_empty();
    size_t end = cc__trim_right_idx(*s);
    return cc_slice_sub(*s, 0, end);
}
static inline char CCSlice_at(CCSlice* s, size_t idx) {
    if (!s || idx >= s->len || !s->ptr) return 0;
    return ((char*)s->ptr)[idx];
}
static inline CCSlice CCSlice_sub(CCSlice* s, size_t start, size_t end) {
    return s ? cc_slice_sub(*s, start, end) : cc_slice_empty();
}
static inline bool CCSlice_starts_with(CCSlice* s, CCSlice prefix) {
    if (!s) return false;
    return s->len >= prefix.len && memcmp(s->ptr, prefix.ptr, prefix.len) == 0;
}
static inline bool CCSlice_ends_with(CCSlice* s, CCSlice suffix) {
    if (!s) return false;
    return s->len >= suffix.len &&
        memcmp((uint8_t *)s->ptr + (s->len - suffix.len), suffix.ptr, suffix.len) == 0;
}
static inline bool CCSlice_eq(CCSlice* s, CCSlice other) {
    if (!s) return false;
    return cc__slice_eq(*s, other);
}
static inline bool CCSlice_eq_cstr(CCSlice* s, const char* cstr) {
    if (!s) return false;
    size_t len = cstr ? strlen(cstr) : 0;
    if (!cstr) return false;
    if (s->len != len) return false;
    if (s->len == 0) return true;
    if (!s->ptr) return false;
    return memcmp(s->ptr, cstr, len) == 0;
}

#endif // CC_STD_STRING_H
