/*
 * Arena-backed dynamic vector for Concurrent-C stdlib.
 *
 * Design:
 * - 2x growth factor (optimal for arena allocation - no memory reuse benefit from 1.5x)
 * - Initial capacity of 8 (skips 2→4 dance for common cases)
 * - Growth allocates in arena; old buffers reclaimed on arena reset
 * - Fails gracefully when arena exhausted
 *
 * Optional heap-backed variant provided via CC_VEC_DECL_HEAP for tools/tests.
 *
 * API:
 * - Name_get(v, i)     -> T* (mutable, NULL if out of bounds)
 * - Name_pop(v, out)   -> bool (writes *out if non-empty; false if empty)
 * - Name_push(v, val)  -> int (0 success, -1 failure)
 */
#ifndef CC_STD_VEC_H
#define CC_STD_VEC_H

#include <stddef.h>
#include <stdint.h>
#include <string.h>
#include <stdbool.h>
#include <ccc/cc_runtime.cch>
#include <ccc/cc_slice.cch>
#include <ccc/cc_vec.cch>

/* Default initial capacity - skip tiny allocations */
#ifndef CC_VEC_INITIAL_CAP
#define CC_VEC_INITIAL_CAP 8
#endif

/*
 * TCC PARSER MODE: CCVec types use a generic placeholder during parsing.
 *
 * The CC preprocessor rewrites CCVec<T> / CCVec::[T] to __CC_VEC(T_mangled).
 * Legacy Vec<T> / Vec::[T] spellings are still accepted during migration.
 * In parser mode, this macro expands to __CCVecGeneric.
 * In codegen, it's rewritten to CCVec_T with proper declarations emitted.
 */
#ifdef CC_PARSER_MODE

/* Generic Vec placeholder struct for parser mode - any element type.
   Field names match real Vec layout so field access compiles.
   Guard allows parser-mode stubs to predefine this. */
#ifndef __CC_VEC_GENERIC_DEFINED
#define __CC_VEC_GENERIC_DEFINED
typedef struct __CCVecGeneric {
    size_t len;
    size_t cap;
    void *data;
    void *arena;  /* CCArena* */
    uint64_t provenance;
} __CCVecGeneric;
#endif

/* THE KEY MACRO: In parser mode, all Vec types resolve to generic.
   Usage: __CC_VEC(int) expands to __CCVecGeneric
   Codegen rewrites this to CCVec_int */
#ifndef __CC_VEC
#define __CC_VEC(T) __CCVecGeneric
#endif

/* Generic constructor - parser mode doesn't actually run,
   so just return a zeroed struct for type checking. */
static inline __CCVecGeneric __cc_vec_generic_init(void *arena) {
    __CCVecGeneric v = {0, 0, NULL, arena, 0};
    return v;
}

/* Macro-based init that accepts any type - parser mode just validates types. */
#define __CC_VEC_INIT(T, arena) __cc_vec_generic_init((void*)(arena))

/* Parser-mode method stubs - just need to type-check, not actually run.
   get() returns void* (maps to T*) and pop(out) returns bool. */
static inline int __cc_vec_generic_push(__CCVecGeneric *v, ...) {
    (void)v;
    return 0;
}
static inline void* __cc_vec_generic_get(__CCVecGeneric *v, size_t i) {
    (void)v; (void)i;
    return NULL;
}
static inline int __cc_vec_generic_set(__CCVecGeneric *v, size_t i, ...) {
    (void)v; (void)i;
    return 0;
}
static inline bool __cc_vec_generic_pop(__CCVecGeneric *v, void *out) {
    (void)v; (void)out;
    return false;
}
static inline void* __cc_vec_generic_at_grow(__CCVecGeneric *v, size_t i) {
    (void)v; (void)i;
    return NULL;
}
static inline void* __cc_vec_generic_push_ptr(__CCVecGeneric *v) {
    (void)v;
    return NULL;
}
static inline int __cc_vec_generic_reserve(__CCVecGeneric *v, size_t n) {
    (void)v; (void)n;
    return 0;
}
static inline void __cc_vec_generic_clear(__CCVecGeneric *v) {
    (void)v;
}
static inline size_t __cc_vec_generic_len(const __CCVecGeneric *v) {
    return v ? v->len : 0;
}
static inline size_t __cc_vec_generic_cap(const __CCVecGeneric *v) {
    return v ? v->cap : 0;
}
static inline void* __cc_vec_generic_begin(__CCVecGeneric *v) {
    return v ? v->data : NULL;
}
static inline void* __cc_vec_generic_end(__CCVecGeneric *v) {
    return v ? (char*)v->data + v->len : NULL;
}
static inline void* __cc_vec_generic_data(__CCVecGeneric *v) {
    return v ? v->data : NULL;
}
static inline CCSlice __cc_vec_generic_as_slice(__CCVecGeneric *v) {
    if (!v || !v->data) return cc_slice_empty();
    return cc_slice_from_parts(v->data, v->len, CC_SLICE_ID_UNTRACKED, v->cap);
}

/* Parser-mode: common CCVec types are aliases to __CCVecGeneric */
typedef __CCVecGeneric CCVec_int;
typedef __CCVecGeneric CCVec_char;
typedef __CCVecGeneric CCVec_size_t;
typedef __CCVecGeneric CCVec_float;
typedef __CCVecGeneric CCVec_double;
typedef __CCVecGeneric CCVec_voidptr;
typedef __CCVecGeneric CCVec_charptr;
typedef __CCVecGeneric CCVec_intptr;

/* Parser-mode: function aliases for common CCVec types.
   Maps CCVec_T_method to generic stubs so direct function calls compile.
   Uses macros since we can't do function aliasing in C. */
#define CCVec_int_init(a, c)     __cc_vec_generic_init((void*)(a))
#define CCVec_int_push(v, x)     __cc_vec_generic_push((v), (x))
#define CCVec_int_pop(v, o)      __cc_vec_generic_pop((v), (o))
#define CCVec_int_get(v, i)      __cc_vec_generic_get((v), (i))
#define CCVec_int_get_ptr(v, i)  __cc_vec_generic_get((v), (i))
#define CCVec_int_set(v, i, x)   __cc_vec_generic_set((v), (i), (x))
#define CCVec_int_at_grow(v, i)  __cc_vec_generic_at_grow((v), (i))
#define CCVec_int_push_ptr(v)    __cc_vec_generic_push_ptr((v))
#define CCVec_int_reserve(v, n)  __cc_vec_generic_reserve((v), (n))
#define CCVec_int_clear(v)       __cc_vec_generic_clear((v))
#define CCVec_int_len(v)         __cc_vec_generic_len((v))
#define CCVec_int_cap(v)         __cc_vec_generic_cap((v))
#define CCVec_int_begin(v)       __cc_vec_generic_begin((v))
#define CCVec_int_end(v)         __cc_vec_generic_end((v))
#define CCVec_int_data(v)        __cc_vec_generic_data((v))
#define CCVec_int_as_slice(v)    __cc_vec_generic_as_slice((v))

#define CCVec_char_init(a, c)    __cc_vec_generic_init((void*)(a))
#define CCVec_char_push(v, x)    __cc_vec_generic_push((v), (x))
#define CCVec_char_pop(v, o)     __cc_vec_generic_pop((v), (o))
#define CCVec_char_get(v, i)     __cc_vec_generic_get((v), (i))
#define CCVec_char_get_ptr(v, i) __cc_vec_generic_get((v), (i))
#define CCVec_char_set(v, i, x)  __cc_vec_generic_set((v), (i), (x))
#define CCVec_char_at_grow(v, i) __cc_vec_generic_at_grow((v), (i))
#define CCVec_char_push_ptr(v)   __cc_vec_generic_push_ptr((v))
#define CCVec_char_reserve(v, n) __cc_vec_generic_reserve((v), (n))
#define CCVec_char_clear(v)      __cc_vec_generic_clear((v))
#define CCVec_char_len(v)        __cc_vec_generic_len((v))
#define CCVec_char_cap(v)        __cc_vec_generic_cap((v))
#define CCVec_char_begin(v)      __cc_vec_generic_begin((v))
#define CCVec_char_end(v)        __cc_vec_generic_end((v))
#define CCVec_char_data(v)       __cc_vec_generic_data((v))
#define CCVec_char_as_slice(v)   __cc_vec_generic_as_slice((v))

#define CCVec_size_t_init(a, c)  __cc_vec_generic_init((void*)(a))
#define CCVec_size_t_push(v, x)  __cc_vec_generic_push((v), (x))
#define CCVec_size_t_get(v, i)   __cc_vec_generic_get((v), (i))
#define CCVec_size_t_set(v, i, x) __cc_vec_generic_set((v), (i), (x))
#define CCVec_size_t_len(v)      __cc_vec_generic_len((v))
#define CCVec_size_t_as_slice(v) __cc_vec_generic_as_slice((v))

#else /* !CC_PARSER_MODE - real compilation */

/* In real compilation, __CC_VEC expands to the actual type name.
   The codegen pass ensures CC_VEC_DECL_ARENA is emitted for each type. */
#define __CC_VEC(T) CCVec_##T

/* In real mode, init calls the generated type-specific function */
#define __CC_VEC_INIT(T, arena) CCVec_##T##_init((arena), CC_VEC_INITIAL_CAP)

#endif /* CC_PARSER_MODE */

/*
 * CC_VEC_DECLARE_GUARDED(T, Name)
 *
 * Helper that expands to CC_VEC_DECL_ARENA(T, Name). The former guard layer
 * existed only to thread the optional-type parameter through; with optionals
 * retired, the helper is a one-liner alias kept for source-compat.
 */
#define CC_VEC_DECLARE_GUARDED(T, Name) CC_VEC_DECL_ARENA(T, Name)

/*
 * CC_VEC_DECL_ARENA(T, Name)
 *
 * Arena-backed vector.
 *
 * API:
 * - Name_init(arena, initial_cap)   -> Name
 * - Name_push(v, value)             -> 0 on success, -1 on failure
 * - Name_pop(v, T* out)             -> bool (true + writes *out, false if empty)
 * - Name_get(v, i)                  -> T* (mutable, NULL if out of bounds)
 * - Name_set(v, i, value)           -> 0 on success, -1 on out-of-bounds
 * - Name_at_grow(v, i)              -> T* (auto-extends if needed)
 * - Name_push_ptr(v)                -> T* (push slot, returns pointer)
 * - Name_as_slice(v)                -> CCSlice
 * - Name_len(v), Name_cap(v)
 * - Name_begin(v), Name_end(v)
 * - Name_clear(v)
 */
#define CC_VEC_DECL_ARENA(T, Name)                                                \
    typedef struct {                                                              \
        size_t len;                                                               \
        size_t cap;                                                               \
        T *data;                                                                  \
        CCArena *arena;                                                           \
        uint64_t provenance;                                                      \
    } Name;                                                                       \
                                                                                  \
    static inline Name Name##_init(CCArena *arena, size_t initial_cap) {          \
        Name v = {0, 0, NULL, arena, 0};                                          \
        if (cc_vec_init((CCVec *)&v, arena, sizeof(T), _Alignof(T),                \
                        initial_cap > 0 ? initial_cap : CC_VEC_INITIAL_CAP)        \
            != 0) {                                                               \
            v.cap = 0;                                                            \
            v.data = NULL;                                                        \
            v.provenance = 0;                                                     \
        }                                                                         \
        return v;                                                                 \
    }                                                                             \
                                                                                  \
    static inline int Name##_reserve(Name *v, size_t need) {                      \
        return cc_vec_reserve((CCVec *)v, sizeof(T), _Alignof(T), need);          \
    }                                                                             \
                                                                                  \
    static inline int Name##_push(Name *v, T value) {                             \
        T *slot = (T *)cc_vec_push_slot((CCVec *)v, sizeof(T), _Alignof(T));      \
        if (!slot) return -1;                                                     \
        *slot = value;                                                            \
        return 0;                                                                 \
    }                                                                             \
                                                                                  \
    /* Push and return pointer to new slot (kvec's kv_pushp equivalent) */        \
    static inline T* Name##_push_ptr(Name *v) {                                   \
        return (T *)cc_vec_push_slot((CCVec *)v, sizeof(T), _Alignof(T));         \
    }                                                                             \
                                                                                  \
    /* Pop: writes last element to *out and returns true; false if empty. */      \
    static inline bool Name##_pop(Name *v, T *out) {                              \
        if (!v || v->len == 0) return false;                                      \
        v->len--;                                                                 \
        if (out) *out = v->data[v->len];                                          \
        return true;                                                              \
    }                                                                             \
                                                                                  \
    /* Bounds-safe get: returns pointer (NULL if out of bounds). */               \
    static inline T* Name##_get(Name *v, size_t i) {                              \
        if (!v || i >= v->len) return NULL;                                       \
        return &v->data[i];                                                       \
    }                                                                             \
    /* Alias for callers that spell the pointer form explicitly. */               \
    static inline T* Name##_get_ptr(Name *v, size_t i) {                          \
        return Name##_get(v, i);                                                  \
    }                                                                             \
                                                                                  \
    static inline int Name##_set(Name *v, size_t i, T value) {                    \
        if (!v || i >= v->len) return -1;                                         \
        v->data[i] = value;                                                       \
        return 0;                                                                 \
    }                                                                             \
                                                                                  \
    /* Auto-extending indexing (kvec's kv_a equivalent) */                        \
    static inline T* Name##_at_grow(Name *v, size_t i) {                          \
        return (T *)cc_vec_at_grow((CCVec *)v, sizeof(T), _Alignof(T), i);        \
    }                                                                             \
                                                                                  \
    static inline void Name##_clear(Name *v) {                                    \
        cc_vec_clear((CCVec *)v);                                                 \
    }                                                                             \
                                                                                  \
    static inline CCSlice Name##_as_slice(const Name *v) {                        \
        return cc_vec_as_slice((const CCVec *)v);                                 \
    }                                                                             \
                                                                                  \
    static inline size_t Name##_len(const Name *v) { return v ? v->len : 0; }     \
    static inline size_t Name##_cap(const Name *v) { return v ? v->cap : 0; }     \
    static inline T *Name##_begin(Name *v) { return v ? v->data : NULL; }         \
    static inline T *Name##_end(Name *v) { return v ? v->data + v->len : NULL; }  \
    static inline T *Name##_data(Name *v) { return v ? v->data : NULL; }

/* Backwards-compat alias: CC_VEC_DECL_ARENA_FULL used to take an extra OptT
   parameter for the optional return type. Optionals are retired; the third
   argument is ignored. Remove once callers migrate. */
#define CC_VEC_DECL_ARENA_FULL(T, Name, OptT_ignored) CC_VEC_DECL_ARENA(T, Name)
#define CC_VEC_DECLARE_GUARDED_FULL(T, Name, OptT_ignored) CC_VEC_DECL_ARENA(T, Name)

#ifndef CC_PARSER_MODE
#ifndef CC_VEC_SIZE_T_DEFINED
#define CC_VEC_SIZE_T_DEFINED 1
CC_VEC_DECL_ARENA(size_t, CCVec_size_t)
#endif
#endif

/* Iteration helper */
#define CC_VEC_FOREACH(vptr, idx_var, item_var)                                   \
    for (size_t idx_var = 0; (vptr) && idx_var < (vptr)->len && (((item_var) = (vptr)->data[idx_var]), 1); ++idx_var)

/*
 * CC_VEC_DECL_HEAP(T, Name)
 *
 * Heap-backed vector (tool/test-only; not arena-scoped).
 */
#define CC_VEC_DECL_HEAP(T, Name)                                                 \
    typedef struct { size_t len, cap; T *data; } Name;                            \
    static inline Name Name##_init(void) { Name v = {0,0,NULL}; return v; }       \
    static inline void Name##_free(Name *v) {                                     \
        if (v && v->data) free(v->data);                                          \
        if (v) { v->data = NULL; v->len = v->cap = 0; }                           \
    }                                                                             \
    static inline int Name##_reserve(Name *v, size_t need) {                      \
        if (!v) return -1;                                                        \
        if (need <= v->cap) return 0;                                             \
        size_t new_cap = v->cap ? v->cap : CC_VEC_INITIAL_CAP;                    \
        while (new_cap < need) new_cap <<= 1;                                     \
        void *p = realloc(v->data, new_cap * sizeof(T));                          \
        if (!p) return -1;                                                        \
        v->data = (T *)p; v->cap = new_cap; return 0;                             \
    }                                                                             \
    static inline int Name##_push(Name *v, T value) {                             \
        if (!v) return -1;                                                        \
        if (v->len == v->cap) {                                                   \
            if (Name##_reserve(v, v->cap ? v->cap << 1 : CC_VEC_INITIAL_CAP) != 0)\
                return -1;                                                        \
        }                                                                         \
        v->data[v->len++] = value;                                                \
        return 0;                                                                 \
    }                                                                             \
    static inline T* Name##_push_ptr(Name *v) {                                   \
        if (!v) return NULL;                                                      \
        if (v->len == v->cap) {                                                   \
            if (Name##_reserve(v, v->cap ? v->cap << 1 : CC_VEC_INITIAL_CAP) != 0)\
                return NULL;                                                      \
        }                                                                         \
        return &v->data[v->len++];                                                \
    }                                                                             \
    static inline bool Name##_pop(Name *v, T *out) {                              \
        if (!v || v->len == 0) return false;                                      \
        v->len--;                                                                 \
        if (out) *out = v->data[v->len];                                          \
        return true;                                                              \
    }                                                                             \
    static inline T* Name##_get(Name *v, size_t i) {                              \
        if (!v || i >= v->len) return NULL;                                       \
        return &v->data[i];                                                       \
    }                                                                             \
    static inline T* Name##_get_ptr(Name *v, size_t i) {                          \
        return Name##_get(v, i);                                                  \
    }                                                                             \
    static inline T* Name##_at_grow(Name *v, size_t i) {                          \
        if (!v) return NULL;                                                      \
        if (i >= v->cap) {                                                        \
            size_t new_cap = v->cap ? v->cap : CC_VEC_INITIAL_CAP;                \
            while (new_cap <= i) new_cap <<= 1;                                   \
            if (Name##_reserve(v, new_cap) != 0) return NULL;                     \
        }                                                                         \
        if (i >= v->len) v->len = i + 1;                                          \
        return &v->data[i];                                                       \
    }                                                                             \
    static inline void Name##_clear(Name *v) { if (v) v->len = 0; }               \
    static inline size_t Name##_len(const Name *v) { return v ? v->len : 0; }     \
    static inline size_t Name##_cap(const Name *v) { return v ? v->cap : 0; }     \
    static inline T *Name##_begin(Name *v) { return v ? v->data : NULL; }         \
    static inline T *Name##_end(Name *v) { return v ? v->data + v->len : NULL; }  \
    static inline T *Name##_data(Name *v) { return v ? v->data : NULL; }

#define CC_VEC_DECL_HEAP_FULL(T, Name, OptT_ignored) CC_VEC_DECL_HEAP(T, Name)

/* Legacy alias for compatibility */
#define Vec(T, Name) CC_VEC_DECL_ARENA(T, Name)

#endif /* CC_STD_VEC_H */
