/*
 * map_heap_jackson.cch — Redis map switchpoint.
 *
 * Segmented mode keeps its Redis-specific implementation here. The default
 * mode now uses Concurrent-C's patched stdlib map core directly.
 */
#ifndef MAP_HEAP_JACKSON_CCH
#define MAP_HEAP_JACKSON_CCH

#include <ccc/cc_slice.h>
#include <ccc/cc_arena.cch>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <ccc/std/map.cch>

/* Slim stored value layout used by redis_idiomatic instead of full CCSlice. */
typedef struct {
    void *ptr;
    uint32_t len;
    uint32_t alen;
    uint64_t id;
} CCCompactSlice;

typedef struct CCArena CCArena;

#ifndef REDIS_DB_USE_SEGMENTED
#define REDIS_DB_USE_SEGMENTED 0
#endif

#define REDIS_DB_MAP_DEFAULT_BUCKETS 65536u

#if REDIS_DB_USE_SEGMENTED
#define REDIS_DB_DECLARE_MAP()
#define REDIS_DB_SEGMENT_BUCKETS 256u

typedef struct CCMapSegmentedSliceCompactNode {
    struct CCMapSegmentedSliceCompactNode* next;
    struct {
        void* ptr;
        uint32_t len;
        uint32_t _pad;
    } key;
    CCCompactSlice value;
} CCMapSegmentedSliceCompactNode;

typedef struct CCMapSegmentedSliceCompactBlock {
    CCMapSegmentedSliceCompactNode* buckets[REDIS_DB_SEGMENT_BUCKETS];
} CCMapSegmentedSliceCompactBlock;

typedef struct CCMapSegmentedSliceCompact {
    CCArena* arena;
    size_t bucket_count;
    size_t segment_count;
    size_t len;
    size_t live_bytes;
    CCMapSegmentedSliceCompactBlock** segments;
} CCMapSegmentedSliceCompact;

static inline size_t ccmap_segmented_hash_slice(CCSlice s) {
    size_t h = 2166136261u;
    const unsigned char* p = (const unsigned char*)s.ptr;
    for (size_t i = 0; i < s.len; ++i) {
        h ^= (size_t)p[i];
        h *= 16777619u;
    }
    return h;
}

static inline bool ccmap_segmented_eq_key_slice(const CCMapSegmentedSliceCompactNode* node, CCSlice key) {
    if (!node) return false;
    if ((size_t)node->key.len != key.len) return false;
    if (node->key.ptr == key.ptr) return true;
    if (!node->key.ptr || !key.ptr) return false;
    return memcmp(node->key.ptr, key.ptr, key.len) == 0;
}

static inline void* ccmap_segmented_alloc(CCMapSegmentedSliceCompact* map, size_t size, size_t align) {
    if (!map || size == 0) return NULL;
    if (map->arena) return cc_arena_alloc(map->arena, size, align);
    (void)align;
    return calloc(1, size);
}

static inline CCMapSegmentedSliceCompactBlock* ccmap_segmented_ensure_block(CCMapSegmentedSliceCompact* map,
                                                                            size_t segment_idx) {
    if (!map || !map->segments || segment_idx >= map->segment_count) return NULL;
    CCMapSegmentedSliceCompactBlock* block = map->segments[segment_idx];
    if (block) return block;
    block = (CCMapSegmentedSliceCompactBlock*)ccmap_segmented_alloc(
        map, sizeof(CCMapSegmentedSliceCompactBlock), _Alignof(CCMapSegmentedSliceCompactBlock));
    if (!block) return NULL;
    if (map->arena) memset(block, 0, sizeof(*block));
    map->segments[segment_idx] = block;
    map->live_bytes += sizeof(CCMapSegmentedSliceCompactBlock);
    return block;
}

static inline size_t ccmap_segmented_bucket_index(const CCMapSegmentedSliceCompact* map, CCSlice key) {
    size_t buckets = (map && map->bucket_count) ? map->bucket_count : REDIS_DB_MAP_DEFAULT_BUCKETS;
    return ccmap_segmented_hash_slice(key) % buckets;
}

static inline CCMapSegmentedSliceCompact* CCMapSegmentedSliceCompact_init_count(CCArena* arena,
                                                                                size_t bucket_count) {
    if (bucket_count == 0) bucket_count = REDIS_DB_MAP_DEFAULT_BUCKETS;
    CCMapSegmentedSliceCompact* map = arena
        ? (CCMapSegmentedSliceCompact*)cc_arena_alloc(arena, sizeof(CCMapSegmentedSliceCompact),
                                                      _Alignof(CCMapSegmentedSliceCompact))
        : (CCMapSegmentedSliceCompact*)calloc(1, sizeof(CCMapSegmentedSliceCompact));
    if (!map) return NULL;
    memset(map, 0, sizeof(*map));
    map->arena = arena;
    map->bucket_count = bucket_count;
    map->segment_count = (bucket_count + REDIS_DB_SEGMENT_BUCKETS - 1u) / REDIS_DB_SEGMENT_BUCKETS;
    map->segments = arena
        ? (CCMapSegmentedSliceCompactBlock**)cc_arena_alloc(
              arena, map->segment_count * sizeof(*map->segments), _Alignof(CCMapSegmentedSliceCompactBlock*))
        : (CCMapSegmentedSliceCompactBlock**)calloc(map->segment_count, sizeof(*map->segments));
    if (!map->segments) {
        if (!arena) free(map);
        return NULL;
    }
    if (arena) memset(map->segments, 0, map->segment_count * sizeof(*map->segments));
    map->live_bytes = sizeof(*map) + map->segment_count * sizeof(*map->segments);
    return map;
}

static inline CCMapSegmentedSliceCompact* CCMapSegmentedSliceCompact_init(CCArena* arena) {
    return CCMapSegmentedSliceCompact_init_count(arena, REDIS_DB_MAP_DEFAULT_BUCKETS);
}

static inline void CCMapSegmentedSliceCompact_destroy(CCMapSegmentedSliceCompact* map) {
    if (!map || map->arena) return;
    if (map->segments) {
        for (size_t i = 0; i < map->segment_count; ++i) {
            CCMapSegmentedSliceCompactBlock* block = map->segments[i];
            if (!block) continue;
            for (size_t j = 0; j < REDIS_DB_SEGMENT_BUCKETS; ++j) {
                CCMapSegmentedSliceCompactNode* node = block->buckets[j];
                while (node) {
                    CCMapSegmentedSliceCompactNode* next = node->next;
                    free(node);
                    node = next;
                }
            }
            free(block);
        }
        free(map->segments);
    }
    free(map);
}

static inline void CCMapSegmentedSliceCompact_clear(CCMapSegmentedSliceCompact* map) {
    if (!map || !map->segments) return;
    if (map->arena) {
        memset(map->segments, 0, map->segment_count * sizeof(*map->segments));
        map->len = 0;
        map->live_bytes = sizeof(*map) + map->segment_count * sizeof(*map->segments);
        return;
    }
    for (size_t i = 0; i < map->segment_count; ++i) {
        CCMapSegmentedSliceCompactBlock* block = map->segments[i];
        if (!block) continue;
        for (size_t j = 0; j < REDIS_DB_SEGMENT_BUCKETS; ++j) {
            CCMapSegmentedSliceCompactNode* node = block->buckets[j];
            while (node) {
                CCMapSegmentedSliceCompactNode* next = node->next;
                free(node);
                node = next;
            }
        }
        free(block);
        map->segments[i] = NULL;
    }
    map->len = 0;
    map->live_bytes = sizeof(*map) + map->segment_count * sizeof(*map->segments);
}

static inline CCCompactSlice* CCMapSegmentedSliceCompact_get(CCMapSegmentedSliceCompact* map, CCSlice key) {
    if (!map || !map->segments || map->bucket_count == 0) return NULL;
    size_t bucket_idx = ccmap_segmented_bucket_index(map, key);
    size_t segment_idx = bucket_idx / REDIS_DB_SEGMENT_BUCKETS;
    size_t slot_idx = bucket_idx % REDIS_DB_SEGMENT_BUCKETS;
    CCMapSegmentedSliceCompactBlock* block = map->segments[segment_idx];
    if (!block) return NULL;
    for (CCMapSegmentedSliceCompactNode* node = block->buckets[slot_idx]; node; node = node->next) {
        if (ccmap_segmented_eq_key_slice(node, key)) return &node->value;
    }
    return NULL;
}

static inline CCCompactSlice* CCMapSegmentedSliceCompact_get_ptr(CCMapSegmentedSliceCompact* map, CCSlice key) {
    return CCMapSegmentedSliceCompact_get(map, key);
}

static inline int CCMapSegmentedSliceCompact_insert(CCMapSegmentedSliceCompact* map,
                                                    CCSlice key,
                                                    CCCompactSlice value) {
    if (!map || !map->segments || map->bucket_count == 0) return -1;
    size_t bucket_idx = ccmap_segmented_bucket_index(map, key);
    size_t segment_idx = bucket_idx / REDIS_DB_SEGMENT_BUCKETS;
    size_t slot_idx = bucket_idx % REDIS_DB_SEGMENT_BUCKETS;
    CCMapSegmentedSliceCompactBlock* block = ccmap_segmented_ensure_block(map, segment_idx);
    if (!block) return -1;
    for (CCMapSegmentedSliceCompactNode* node = block->buckets[slot_idx]; node; node = node->next) {
        if (ccmap_segmented_eq_key_slice(node, key)) {
            node->value = value;
            return 0;
        }
    }
    CCMapSegmentedSliceCompactNode* node =
        (CCMapSegmentedSliceCompactNode*)ccmap_segmented_alloc(
            map, sizeof(*node), _Alignof(CCMapSegmentedSliceCompactNode));
    if (!node) return -1;
    if (map->arena) memset(node, 0, sizeof(*node));
    node->key.ptr = key.ptr;
    node->key.len = (uint32_t)key.len;
    node->value = value;
    node->next = block->buckets[slot_idx];
    block->buckets[slot_idx] = node;
    map->len++;
    map->live_bytes += sizeof(*node);
    return 0;
}

static inline bool CCMapSegmentedSliceCompact_remove(CCMapSegmentedSliceCompact* map, CCSlice key) {
    if (!map || !map->segments || map->bucket_count == 0) return false;
    size_t bucket_idx = ccmap_segmented_bucket_index(map, key);
    size_t segment_idx = bucket_idx / REDIS_DB_SEGMENT_BUCKETS;
    size_t slot_idx = bucket_idx % REDIS_DB_SEGMENT_BUCKETS;
    CCMapSegmentedSliceCompactBlock* block = map->segments[segment_idx];
    if (!block) return false;
    CCMapSegmentedSliceCompactNode** link = &block->buckets[slot_idx];
    while (*link) {
        CCMapSegmentedSliceCompactNode* node = *link;
        if (ccmap_segmented_eq_key_slice(node, key)) {
            *link = node->next;
            if (!map->arena) free(node);
            if (map->len > 0) map->len--;
            if (map->live_bytes >= sizeof(*node)) map->live_bytes -= sizeof(*node);
            return true;
        }
        link = &node->next;
    }
    return false;
}

static inline size_t CCMapSegmentedSliceCompact_len(const CCMapSegmentedSliceCompact* map) {
    return map ? map->len : 0;
}

static inline size_t CCMapSegmentedSliceCompact_cap(const CCMapSegmentedSliceCompact* map) {
    return map ? map->bucket_count : 0;
}

static inline size_t CCMapSegmentedSliceCompact_live_bytes(const CCMapSegmentedSliceCompact* map) {
    return map ? map->live_bytes : 0;
}
#endif

#if REDIS_DB_USE_SEGMENTED
typedef CCMapSegmentedSliceCompact RedisDbMap;
#define RedisDbMap_init_count(arena, bucket_count) CCMapSegmentedSliceCompact_init_count((arena), (bucket_count))
#define RedisDbMap_init(arena) RedisDbMap_init_count((arena), REDIS_DB_MAP_DEFAULT_BUCKETS)
#define RedisDbMap_destroy(map) CCMapSegmentedSliceCompact_destroy((map))
#define RedisDbMap_get_ptr(map, key) CCMapSegmentedSliceCompact_get_ptr((map), (key))
#define RedisDbMap_insert(map, key, value) CCMapSegmentedSliceCompact_insert((map), (key), (value))
#define RedisDbMap_remove(map, key) CCMapSegmentedSliceCompact_remove((map), (key))
#define RedisDbMap_len(map) CCMapSegmentedSliceCompact_len((map))
#define RedisDbMap_cap(map) CCMapSegmentedSliceCompact_cap((map))
#define RedisDbMap_live_bytes(map) CCMapSegmentedSliceCompact_live_bytes((map))
#else
#ifdef CC_PARSER_MODE
typedef __CCMapGeneric RedisDbMap;
#define REDIS_DB_DECLARE_MAP()
#define RedisDbMap_init_count(arena, bucket_count) ((void)(bucket_count), __cc_map_generic_init((void *)(arena)))
#define RedisDbMap_init(arena) RedisDbMap_init_count((arena), REDIS_DB_MAP_DEFAULT_BUCKETS)
#define RedisDbMap_destroy(map) __cc_map_generic_destroy((__CCMapGeneric *)(map))
#define RedisDbMap_get_ptr(map, key) ((void)(key), (CCCompactSlice *)__cc_map_generic_get((__CCMapGeneric *)(map)))
#define RedisDbMap_insert(map, key, value) __cc_map_generic_insert((__CCMapGeneric *)(map), (key), (value))
#define RedisDbMap_remove(map, key) (__cc_map_generic_remove((__CCMapGeneric *)(map), (key)) != 0)
#define RedisDbMap_len(map) __cc_map_generic_len((const __CCMapGeneric *)(map))
#define RedisDbMap_cap(map) RedisDbMap_len((map))
#define RedisDbMap_live_bytes(map) RedisDbMap_len((map))
#else
#define REDIS_DB_DECLARE_MAP()                                                    \
    CC_MAP_DECL_SLICE(CCCompactSlice, RedisDbMap)                                 \
    static inline size_t RedisDbMap_live_bytes(const RedisDbMap *m) {             \
        size_t cap;                                                               \
        if (!m) return 0;                                                         \
        cap = RedisDbMap_cap(m);                                                  \
        if (cap == 0) return sizeof(*m);                                          \
        return sizeof(*m) +                                                       \
               cap * (sizeof(CCSlice) + sizeof(CCCompactSlice)) +                 \
               sizeof(uint16_t) * (cap + 4u) +                                    \
               128u;                                                              \
    }
#endif
#endif

#endif /* MAP_HEAP_JACKSON_CCH */
