/*
 * redis_idiomatic.ccs
 *
 * One-writer concurrency: a dedicated owner fiber holds the RedisDb
 * and drains a shared N:1 request channel; each client fiber sends a
 * batch of requests into that channel and receives the matching batch
 * of replies on its own 1:1 reply channel.  Serialization is by
 * channel topology, not worker pinning — the scheduler can use any
 * number of OS threads because only the owner ever touches the db.
 *
 * Pipeline depth is bounded by PIPELINE_LIMIT: a burst collapses into
 * one submit/drain/flush round-trip.
 *
 * Build: `make redis_idiomatic`.  Bench: `./bench_robust.sh`.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <stdatomic.h>
#include <string.h>
#include <signal.h>
#include "redis_cc/redis_cc.cch"
#include <ccc/std/task.cch>
#include <ccc/cc_closure.cch>
#include <ccc/cc_type.cch>

/* TCP_NODELAY/IPPROTO_TCP constants for setsockopt below.  Including
 * <netinet/tcp.h>/<sys/socket.h> here conflicts with the prelude's `accept`
 * declaration, so inline the POSIX-defined values. */
#define CC_IPPROTO_TCP 6
#define CC_TCP_NODELAY 1

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define WRITE_BUF_CAP (16 * 1024)
#define REQ_BUF_SIZE 512
#define ENTRY_ARENA_OVERHEAD 128
/* Max requests packed into one submit/drain/flush cycle. */
#define PIPELINE_LIMIT 16
/* Shared request channel capacity.  Sized well above PIPELINE_LIMIT so
 * bursts from many connections don't serialise senders; once full,
 * backpressure propagates naturally. */
#define REQUEST_CHAN_CAP 512
/* Per-conn reply channel capacity.  Matching PIPELINE_LIMIT lets the
 * owner publish a whole batch without blocking. */
#define REPLY_CHAN_CAP PIPELINE_LIMIT
typedef struct RedisEntry RedisEntry;

struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena key_arena;
    CCArena value_arena;
};

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

typedef struct RedisConn {
    _Atomic size_t refs;
    uint64_t conn_id;
    uint64_t next_request_id;
    /* Per-conn request slots.  Each REQ_BUF_SIZE slot backs one
     * parsed RedisRequest plus its cloned argv.
     *
     * LIFETIME INVARIANT (load-bearing): cc_arena_pool_free on a slot
     * MUST precede the redis_conn_drop that may be last-ref.  If the
     * drop runs first, redis_conn_destroy tears down the pool's
     * backing arena and pool_free writes a freelist link into freed
     * memory.  See redis_conn_release_request. */
    CCArenaPool req_pool;
    /* Owner stacks each batch's replies (slot + serialized bytes)
     * into this arena; the client resets it once per batch after
     * draining all `outstanding` slots. */
    CCArena reply_arena;
    /* Owner → client reply stream (1:1, cap PIPELINE_LIMIT so the
     * owner never blocks publishing a full batch). */
    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    size_t out_len;
    char out_buf[WRITE_BUF_CAP];
} RedisConn;

/* Client-side handle on the owner fiber: just the send end of the
 * request channel.  Clients hand a RedisRequest* across; the owner
 * replies on conn->reply_rx. */
typedef struct DbHandle {
    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] tx;
} DbHandle;

static RedisConn* redis_conn_create(uint64_t conn_id);
static RedisConn* redis_conn_retain(RedisConn* conn);
static RedisConn* redis_conn_drop(RedisConn* conn);
static void redis_conn_release_request(RedisRequest* req);

/* Register RedisConn*'s destroy hook.  Per-use @destroy bodies run
 * BEFORE the registered callee, letting handle_client cancel reply_rx
 * ahead of the refcount drop. */
@comptime {
    (void)cc_type_register("RedisConn*", (CCTypeHooks){
        .destroy = cc_type_destroy_call("redis_conn_drop"),
    });
}

static CCIoError net_to_io_error(CCNetError err) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
        case CC_NET_CONNECTION_RESET:
            return cc_io_error(CC_IO_CONNECTION_CLOSED);
        case CC_NET_TIMED_OUT:
            return cc_io_error(CC_IO_BUSY);
        default:
            return cc_io_error(CC_IO_OTHER);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(CC_ERROR(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(CC_ERROR(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(CC_ERROR(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static size_t u64_decimal_len(uint64_t value) {
    size_t len = 1;
    while (value >= 10) {
        value /= 10;
        len++;
    }
    return len;
}

static size_t resp_integer_encoded_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return 1 + (value < 0 ? 1 : 0) + u64_decimal_len(mag) + 2;
}

static size_t resp_bulk_header_len(size_t value_len) {
    return 1 + u64_decimal_len((uint64_t)value_len) + 2;
}

static size_t i64_decimal_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return (value < 0 ? 1 : 0) + u64_decimal_len(mag);
}

static void encode_i64_decimal_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t pos = i64_decimal_len(value);
    if (value < 0) dst[0] = '-';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_integer_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + (value < 0 ? 1 : 0) + digit_len;
    dst[0] = ':';
    if (value < 0) dst[1] = '-';
    dst[pos] = '\r';
    dst[pos + 1] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_bulk_header_into(char* dst, size_t value_len) {
    uint64_t mag = (uint64_t)value_len;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + digit_len;
    dst[0] = '$';
    dst[1 + digit_len] = '\r';
    dst[2 + digit_len] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

#include "redis_resp.cch"

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply io_err_reply(CCIoError err) {
    return reply_error(cc_io_error_str(err));
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(CC_ERROR(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

static RedisRequest* !>(CCError) build_request(CCArena* req_arena,
                                               CCSlice* args,
                                               size_t arg_start,
                                               size_t argc,
                                               RedisCommandKind kind,
                                               RedisConn* conn,
                                               uint64_t conn_id,
                                               uint64_t request_id) {
    RedisRequest* req = cc_arena_alloc_T(RedisRequest, req_arena);
    if (!req) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request allocation failed"));
    }

    memset(req, 0, sizeof(*req));
    req->conn_id = conn_id;
    req->request_id = request_id;
    req->kind = kind;
    req->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        req->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    req->conn = conn;
    conn->retain();
    req->arena = cc_arena_detach(req_arena);
    return cc_ok(req);
}
/* Non-blocking iterator over pipelined requests in the buffered
 * reader.  rr_req_iter_next yields:
 *   ok(true), *out = req  → caller owns req (release via
 *                           redis_conn_release_request).
 *   ok(false)             → buffered bytes exhausted mid-message;
 *                           caller must rr_fill and retry.
 *   err(e)                → parse or allocation error; pool slot
 *                           already returned.
 *
 * Borrows `reader` and `conn`; must nest inside their lifetimes. */
typedef struct ReqIter {
    RespReader* reader;
    RedisConn* conn;
} ReqIter;

static ReqIter rr_req_iter(RespReader* reader, RedisConn* conn) {
    ReqIter it = { .reader = reader, .conn = conn };
    return it;
}

static bool !>(CCError) rr_req_iter_next(ReqIter* it, RedisRequest** out) {
    RedisConn* conn = it->conn;
    void* slot = cc_arena_pool_alloc(&conn->req_pool);
    if (!slot) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request slot pool exhausted"));
    }
    /* Fast-path root: oversized values (e.g. large SET payloads) spill
     * into a heap slab owned by req_arena; the pool slot itself is
     * reclaimed separately by pool_free in release_request. */
    CCArena req_arena = cc_arena_create_buffer(slot, REQ_BUF_SIZE, CC_ARENA_GROWABLE);
    if (!req_arena.base) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request arena init failed"));
    }

    CCSlice args[4] = {0};
    size_t argc = 0;
    CCError perr = {0};
    RespParseStatus argc_status = rr_try_read_args_buffered(it->reader, args, 4, &argc, &perr);
    if (argc_status == RESP_PARSE_INCOMPLETE) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_ok(false);
    }
    if (argc_status == RESP_PARSE_ERROR) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(perr);
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(shape_res.error());
    }

    /* On success build_request detaches req_arena into req->arena,
     * transferring ownership of the slot to the returned request. */
    RedisRequest* !>(CCError) req_res =
        build_request(&req_arena, args, arg_start, req_argc, kind,
                      conn, conn->conn_id, conn->next_request_id);
    if (req_res.is_err()) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(req_res.error());
    }

    *out = req_res.value();
    return cc_ok(true);
}

static bool !>(CCError) db_clone_owned_string(CCString* out,
                                              CCArena* out_arena,
                                              char[:] src,
                                              const char* err_msg) {
    size_t arena_size = src.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;

    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    CCString cloned = CCString_from_slice(&arena_storage, src);
    if (src.len > 0 && CCString_len(&cloned) != src.len) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    *out = cloned;
    *out_arena = arena_storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(96)) arena_size = megabytes(96);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    CCString key_owned = {0};
    CCString value_owned = {0};
    CCArena key_arena = {0};
    CCArena value_arena = {0};

    bool !>(CCError) key_res = db_clone_owned_string(&key_owned, &key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) {
        if (key_arena.base) key_arena.free();
        return cc_err(value_res.error());
    }

    e->key = key_owned;
    e->value = value_owned;
    e->key_arena = key_arena;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    if (!e) return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "db replace without entry"));
    if (e->value.data && value.len <= e->value.cap) {
        if (value.len > 0) memcpy(e->value.data, value.ptr, value.len);
        e->value.len = value.len;
        return cc_ok(true);
    }
    CCString value_owned = {0};
    CCArena value_arena = {0};
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) return cc_err(value_res.error());

    if (e->value_arena.base) e->value_arena.free();
    e->value = value_owned;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->key_arena.base) e->key_arena.free();
    if (e->value_arena.base) e->value_arena.free();
    free(e);
}

static void db_unlink_entry(RedisDb* db, RedisEntry* e) {
    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
}

static RedisEntry* db_find_entry(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return NULL;
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    return (entry_slot && *entry_slot) ? *entry_slot : NULL;
}

static bool !>(CCError) db_insert_entry(RedisDb* db, RedisEntry* e) {
    if (!db || !db->entries || !e) {
        return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "db insert without entry"));
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(true);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* new_entry = calloc(1, sizeof(*new_entry));
    if (!new_entry) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(new_entry, key, value);
    if (init_res.is_err()) {
        free(new_entry);
        return cc_err(init_res.error());
    }

    bool !>(CCError) insert_res = db_insert_entry(db, new_entry);
    if (insert_res.is_err()) {
        db_free_entry(new_entry);
        return cc_err(insert_res.error());
    }
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    db_unlink_entry(db, e);
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[32];
    size_t encoded_len = i64_decimal_len(value);
    encode_i64_decimal_into(buf, value);
    char[:] encoded = cc_slice_from_buffer(buf, encoded_len);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

/* Owner-private dispatch.  Called only from owner_loop, so db access
 * here needs no lock.  `@noblock` forces pass_autoblock to inline
 * each call site rather than bouncing through the threadpool. */
@noblock static RedisReply !>(CCError) execute_request(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = sock->write((const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static bool flush_output_buffer(CCSocket* sock, RedisConn* conn) {
    if (!conn || conn->out_len == 0) return true;
    CCSlice data = {
        .ptr = conn->out_buf,
        .len = conn->out_len,
    };
    conn->out_len = 0;
    return write_all(sock, data);
}

static bool buffer_write_bytes(CCSocket* sock, RedisConn* conn, CCSlice data) {
    if (!conn || data.len == 0) return true;
    if (data.len > WRITE_BUF_CAP) {
        return flush_output_buffer(sock, conn) && write_all(sock, data);
    }
    if (conn->out_len + data.len > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return false;
    }
    memcpy(conn->out_buf + conn->out_len, data.ptr, data.len);
    conn->out_len += data.len;
    return true;
}

/* Encode `reply` into `arena`.  On return reply->kind ==
 * REDIS_REPLY_RAW and reply->data points into `arena`, valid for the
 * arena's lifetime. */
static bool !>(CCError) reply_materialize(RedisReply* reply, CCArena* arena) {
    if (!reply || !arena) return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "reply materialize null arg"));

#define alloc(n) ({ \
        char* __dst = (char*)cc_arena_alloc(arena, (n), 1); \
        if ((n) > 0 && !__dst) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "reply encode OOM")); \
        __dst; \
    })

    switch (reply->kind) {
        case REDIS_REPLY_RAW: {
            char* dst = alloc(reply->data.len);
            if (reply->data.len > 0) memcpy(dst, reply->data.ptr, reply->data.len);
            reply->data = (CCSlice){ .ptr = dst, .len = reply->data.len };
            return cc_ok(true);
        }
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t n = reply->data.len + 3;
            char* dst = alloc(n);
            dst[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(dst + 1, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_BULK_STRING: {
            size_t hdr = resp_bulk_header_len(reply->data.len);
            size_t n = hdr + reply->data.len + 2;
            char* dst = alloc(n);
            resp_encode_bulk_header_into(dst, reply->data.len);
            if (reply->data.len > 0) memcpy(dst + hdr, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_INTEGER: {
            size_t n = resp_integer_encoded_len(reply->int_value);
            char* dst = alloc(n);
            resp_encode_integer_into(dst, reply->int_value);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_NULL_BULK: {
            CCSlice src = cc_slice_from_cstr("$-1\r\n");
            char* dst = alloc(src.len);
            memcpy(dst, src.ptr, src.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = src.len };
            return cc_ok(true);
        }
        default:
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "unknown reply kind"));
    }
#undef alloc
}

/* Sized to hold ~PIPELINE_LIMIT replies without growth; oversized
 * replies overflow to heap blocks automatically. */
#define REPLY_ARENA_INITIAL (16 * 1024)

static RedisConn* redis_conn_create(uint64_t conn_id) {
    RedisConn* conn = calloc(1, sizeof(*conn));
    if (!conn) return NULL;

    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    CCChan* reply_ch = cc_channel_pair(&reply_tx, &reply_rx);
    if (!reply_ch) { free(conn); return NULL; }

    conn->reply_arena = cc_arena_heap(REPLY_ARENA_INITIAL);
    if (!conn->reply_arena.base) {
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_arena.block_max = 0;
    if (cc_arena_pool(&conn->req_pool, REQ_BUF_SIZE) != 0) {
        cc_arena_free(&conn->reply_arena);
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_tx = reply_tx;
    conn->reply_rx = reply_rx;
    atomic_store_explicit(&conn->refs, 1, memory_order_relaxed);
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    return conn;
}

static void redis_conn_destroy(RedisConn* conn) {
    /* Reached only when the last ref drops, after both handle_client's
     * ref and every per-request owner ref have been released, so
     * nothing is in flight and every pool slot has been returned. */
    cc_arena_free(&conn->reply_arena);
    cc_arena_pool_destroy(&conn->req_pool);
    cc_channel_free(conn->reply_tx);
    free(conn);
}

static RedisConn* redis_conn_retain(RedisConn* conn) {
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
    return conn;
}

static RedisConn* redis_conn_drop(RedisConn* conn) {
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) == 1) {
        redis_conn_destroy(conn);
    }
    return conn;
}

static bool write_reply(CCSocket* sock, RedisConn* conn, const RedisReply* reply) {
    if (!reply || reply->kind != REDIS_REPLY_RAW) return false;
    return buffer_write_bytes(sock, conn, reply->data);
}

/* One-shot error-reporting path: materialize into a stack-backed
 * scratch arena that starts on the reply's inline_buf and overflows
 * to heap only for oversize encodings.  Freed on return. */
static bool write_reply_now(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    CCArena scratch = {0};
    cc_arena_buffer(&scratch, reply.inline_buf, sizeof(reply.inline_buf));
    scratch.block_max = 0;
    @defer cc_arena_free(&scratch);
    bool !>(CCError) mat_res = reply_materialize(&reply, &scratch);
    bool ok = mat_res.is_ok() &&
              write_reply(sock, conn, &reply) &&
              flush_output_buffer(sock, conn);
    return ok;
}

/* Release one in-flight request + drop its conn ref.  pool_free MUST
 * precede conn_drop — see LIFETIME INVARIANT on RedisConn.req_pool.
 *
 * `req` doubles as the pool slot: build_request places RedisRequest at
 * offset 0 of the slot (first alloc in a buffer-backed arena). */
static void redis_conn_release_request(RedisRequest* req) {
    if (!req) return;
    RedisConn* conn = req->conn;
    if (req->arena.base) req->arena.free();
    if (conn) {
        cc_arena_pool_free(&conn->req_pool, req);
        conn->drop();
    }
}

/* Owner-side: materialize `reply` into conn->reply_arena and publish
 * the slot.  On alloc/send failure, close reply_tx with a structured
 * error so the client's recv surfaces the exact shape (OOM vs
 * CANCELLED) rather than a generic EOF. */
static bool redis_conn_queue_reply(RedisConn* conn, RedisReply* reply) {
    @errhandler(CCError e) { cc_channel_close(conn->reply_tx, cc_io_error(e)); return false; }
    if (!conn || !reply) return false;
    RedisReply* slot = cc_arena_alloc_T(RedisReply, &conn->reply_arena) !>;
    *slot = *reply;
    reply_materialize(slot, &conn->reply_arena) !>;
    return conn->reply_tx.send(slot) !>(e) {
        cc_channel_close(conn->reply_tx, e);
        return false;
    };
}

/* Owner loop: drain requests, execute, reply.  `db` is stack-local so
 * it can't outlive the owner and nobody else can take its address. */
@async int owner_loop(RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 131072)) {
        fprintf(stderr, "redis_idiomatic: db_init failed (out of memory?)\n");
        return 1;
    }
    @defer db_free_all(&db);

    RedisRequest* req = NULL;
    while (cc_io_avail(req_rx.recv(&req))) {
        if (!req || !req->conn) continue;

        RedisConn* conn = req->conn;
        @defer redis_conn_release_request(req);

        RedisReply reply = execute_request(&db, req) ?>(e) err_reply(e);
        /* reply.data may alias db storage; queue_reply copies into
         * conn->reply_arena before publishing. */
        (void)conn->queue_reply(&reply);
    }
    return 0;
}

/* Per-connection driver.  Each outer iteration is one batch:
 *
 *   submit  - parse up to PIPELINE_LIMIT buffered RESP requests and
 *             hand them to the owner.
 *   drain   - recv the matching replies, write them into out_buf,
 *             then reset reply_arena.
 *   flush   - one socket write for the whole batch.
 *   rr_fill - park until more bytes arrive or EOF. */
@async int handle_client(CCSocket client, DbHandle* h, uint64_t conn_id) {
    @defer client.close();
    /* Teardown: cancel reply_rx first (unblocks any owner-side send
     * stuck on a full reply channel), then drop the ref.  Encoded via
     * the @destroy body plus the registered redis_conn_drop. */
    RedisConn* conn = redis_conn_create(conn_id) !> { return 1; } @destroy {
        conn->reply_rx.cancel();
    };

    char read_buf[READ_BUF_CAP];
    RespReader reader = rr_init(read_buf, sizeof(read_buf));
    ReqIter req_iter = rr_req_iter(&reader, conn);

    while (true) {
        /* Any CCError surfaced via !> in this batch becomes one
         * err_reply and we tear down via the outer @defer. */
        @errhandler(CCError e) {
            (void)write_reply_now(&client, conn, err_reply(e));
            return 0;
        }

        size_t outstanding = 0;
        for (size_t s = 0; s < PIPELINE_LIMIT; s++) {
            RedisRequest* req = NULL;
            bool has = rr_req_iter_next(&req_iter, &req) !>;
            if (!has) break;
            conn->next_request_id++;
            h->tx.send(req) !> {
                redis_conn_release_request(req);
                (void)write_reply_now(&client, conn,
                    reply_error("ERR owner channel unavailable"));
                return 0;
            };
            outstanding++;
        }

        /* Draining exactly `outstanding` replies also drives
         * reply_arena back to quiescence before the reset. */
        while (outstanding > 0) {
            RedisReply* slot = NULL;
            conn->reply_rx.recv(&slot) !> { return 0; };
            outstanding--;
            if (!slot || !write_reply(&client, conn, slot)) return 0;
        }
        cc_arena_reset(&conn->reply_arena);
        if (conn->out_len > 0 && !flush_output_buffer(&client, conn)) return 0;

        bool more = rr_fill(&reader, &client) !>(e) {
            write_reply_now(&client, conn, io_err_reply(e));
            return 0;
        };
        if (!more) return 0;
    }
}

int main(int argc, char** argv) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    /* cc_tcp_listen uses an out-param, so guard explicitly instead
     * of !>; everything else in this function uses unwrap sugar. */
    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) { fprintf(stderr, "listen error: %d\n", err); return 1; }
    @defer ln.close();

    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] req_tx;
    RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx;
    CCChan* req_ch = cc_channel_pair(&req_tx, &req_rx) !> @destroy;

    DbHandle h = { .tx = req_tx };
    DbHandle* h_ptr = &h;
    CCListener* ln_ptr = &ln;

    printf("redis_idiomatic listening on %s\n", addr);
    fflush(stdout);

    {
        CCNursery* server = cc_nursery_create(NULL) !> @destroy;
        /* On cancel, close req_tx so owner_loop's recv returns
         * Ok(false) and the owner exits cleanly. */
        (void)server->close_on(req_tx);

        static const int shutdown_sigs[] = { SIGINT, SIGTERM };
        if (server->cancel_on_signals(shutdown_sigs,
                                         sizeof(shutdown_sigs) / sizeof(shutdown_sigs[0])) != 0) {
            fprintf(stderr, "redis_idiomatic: failed to install shutdown handler\n");
            return 1;
        }

        server->spawnhybrid(() => [ln_ptr, h_ptr, req_ch, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = ln_ptr->accept(&aerr);
                if (aerr != CC_NET_OK) {
                    if (!server->is_cancelled()) {
                        fprintf(stderr, "redis_idiomatic accept error: %d\n", aerr);
                    }
                    break;
                }

                /* TCP_NODELAY: redis-benchmark's pipelined pattern
                 * (write N, read N, repeat) interacts with Nagle +
                 * delayed-ACK to produce multi-second stalls. */
                extern int setsockopt(int, int, int, const void*, unsigned int);
                int one = 1;
                (void)setsockopt(client.fd, CC_IPPROTO_TCP, CC_TCP_NODELAY, &one, sizeof(one));

                uint64_t id = next_conn_id++;
                (void)server->spawn_async(handle_client(client, h_ptr, id));
            }
            req_ch.close();
        });

        (void)server->spawn_async(owner_loop(req_rx));
    }

    return 0;
}
