/*
 * redis_tutorial.ccs
 *
 * The smallest faithful version of the Redis architecture:
 *   - one accept loop
 *   - one fiber per client
 *   - RESP decode on the connection edge
 *   - channel-based routing to shard-owner fibers
 *   - replies routed back to the connection fiber
 *
 * This file is intentionally small, but it should teach the same model used by
 * the future idiomatic and production implementations.
 */

#include <ccc/std/prelude.cch>
#include <stdio.h>
#include "redis_cc/redis_cc.cch"

static void print_model(void) {
    puts("redis_tutorial scaffold");
    puts("");
    puts("Target model:");
    puts("  accept loop -> connection fibers -> shard-owner fibers -> replies");
    puts("");
    puts("Initial command surface:");
    puts("  PING, GET, SET, DEL");
    puts("");
    puts("This binary is a scaffold for the first real implementation step.");
}

int main(int argc, char** argv) {
    (void)argc;
    (void)argv;

    print_model();
    printf("Example request kind: %s\n", redis_command_name(REDIS_CMD_PING));
    return 0;
}
