/*
 * redis_hybrid.ccs — v2: idiomatic mailbox + reply channels; hybrid accept + client fibers.
 *
 * Debug / profile (quick ref):
 *   make redis_hybrid_debug     → out/redis_hybrid_debug (-g -O0)
 *   make redis_hybrid_profile   → out/redis_hybrid_profile (--release -g, for sample/Instruments)
 *   lldb -- out/redis_hybrid_debug 6390
 *   sample <pid> 10 -file /tmp/redis_hybrid.sample (macOS; run under load)
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <stdatomic.h>
#include <string.h>
#include <signal.h>
#include "redis_cc/redis_cc.cch"
#include <ccc/std/task.cch>
#include <ccc/cc_select.cch>
#include <ccc/cc_closure.cch>

/* TCP_NODELAY/IPPROTO_TCP constants for setsockopt below.  Including
 * <netinet/tcp.h>/<sys/socket.h> here conflicts with the prelude's `accept`
 * declaration, so inline the POSIX-defined values. */
#define CC_IPPROTO_TCP 6
#define CC_TCP_NODELAY 1

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define WRITE_BUF_CAP (16 * 1024)
#define REQ_BUF_SIZE 512
#define ENTRY_ARENA_OVERHEAD 128
#define REQUEST_CHAN_CAP 512
#define PIPELINE_LIMIT 16
#define REPLY_CHAN_CAP PIPELINE_LIMIT
typedef struct RedisEntry RedisEntry;

struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena key_arena;
    CCArena value_arena;
};

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

/* Pipeline: tracks how many requests this connection has submitted to the
 * owner but not yet flushed replies for.  Counter semantics — not a queue,
 * not a channel — intentionally kept small so the pipeline_full() invariant
 * that gates the read path is a one-liner instead of an ad-hoc
 * `conn->inflight < PIPELINE_LIMIT` peppered across the file. */
typedef struct {
    size_t inflight;
} Pipeline;

static inline void pipeline_submit(Pipeline* p) { p->inflight++; }
static inline void pipeline_complete(Pipeline* p) { if (p->inflight > 0) p->inflight--; }
static inline bool pipeline_full(const Pipeline* p) { return p->inflight >= PIPELINE_LIMIT; }
static inline bool pipeline_active(const Pipeline* p) { return p->inflight > 0; }

typedef struct RedisConn {
    _Atomic size_t refs;
    uint64_t conn_id;
    uint64_t next_request_id;
    Pipeline pipeline;
    /* Reply channel carries RedisReply* pointers into reply_pool (see below).
     * The producer materializes the reply in place and sends the pointer;
     * the consumer frees the arena and returns the slot to the pool. */
    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    /* Per-slot storage for in-flight requests / replies.  Both pools are
     * OWNED by this conn and torn down in redis_conn_destroy on last drop.
     *
     * LIFETIME INVARIANT (load-bearing): any cc_arena_pool_free(&*_pool, slot)
     * MUST precede the redis_conn_drop that may be last-ref.  If the drop
     * runs first, redis_conn_destroy tears down the pool's backing arena,
     * and the subsequent pool_free writes a freelist link into memory that
     * libc has already reclaimed.  See redis_conn_release_request.
     *
     * req_pool: each slot is REQ_BUF_SIZE and backs a RedisRequest's arena;
     * the RedisRequest struct plus its cloned argv strings live inside the
     * slot.  Sizing matches PIPELINE_LIMIT so back-pressure is real.
     *
     * reply_pool: each slot is sizeof(RedisReply); the slot IS the struct,
     * arena.base points at reply->inline_buf so small replies never touch
     * the heap.  Slot addresses are stable across the channel handoff. */
    CCArenaPool req_pool;
    CCArenaPool reply_pool;
    size_t out_len;
    char out_buf[WRITE_BUF_CAP];
} RedisConn;

static void redis_conn_retain(RedisConn* conn);
static void redis_conn_drop(RedisConn* conn);
static void redis_conn_release_request(RedisRequest* req);

static CCError mkerr(int err_kind, const char* msg) {
    CCError err = {0};
    err.kind = err_kind;
    err.message = msg;
    return err;
}

static CCIoError net_to_io_error(CCNetError err) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
        case CC_NET_CONNECTION_RESET:
            return cc_io_error(CC_IO_CONNECTION_CLOSED);
        case CC_NET_TIMED_OUT:
            return cc_io_error(CC_IO_BUSY);
        default:
            return cc_io_error(CC_IO_OTHER);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static size_t u64_decimal_len(uint64_t value) {
    size_t len = 1;
    while (value >= 10) {
        value /= 10;
        len++;
    }
    return len;
}

static size_t resp_integer_encoded_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return 1 + (value < 0 ? 1 : 0) + u64_decimal_len(mag) + 2;
}

static size_t resp_bulk_header_len(size_t value_len) {
    return 1 + u64_decimal_len((uint64_t)value_len) + 2;
}

static size_t i64_decimal_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return (value < 0 ? 1 : 0) + u64_decimal_len(mag);
}

static void encode_i64_decimal_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t pos = i64_decimal_len(value);
    if (value < 0) dst[0] = '-';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_integer_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + (value < 0 ? 1 : 0) + digit_len;
    dst[0] = ':';
    if (value < 0) dst[1] = '-';
    dst[pos] = '\r';
    dst[pos + 1] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_bulk_header_into(char* dst, size_t value_len) {
    uint64_t mag = (uint64_t)value_len;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + digit_len;
    dst[0] = '$';
    dst[1 + digit_len] = '\r';
    dst[2 + digit_len] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

#include "redis_resp.cch"

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply io_err_reply(CCIoError err) {
    return reply_error(cc_io_error_str(err));
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(mkerr(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

static RedisRequest* !>(CCError) build_request(CCArena* req_arena,
                                               CCSlice* args,
                                               size_t arg_start,
                                               size_t argc,
                                               RedisCommandKind kind,
                                               RedisConn* conn,
                                               uint64_t conn_id,
                                               uint64_t request_id) {
    RedisRequest* req = cc_arena_alloc_T(RedisRequest, req_arena);
    if (!req) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request allocation failed"));
    }

    memset(req, 0, sizeof(*req));
    req->conn_id = conn_id;
    req->request_id = request_id;
    req->kind = kind;
    req->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        req->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    req->conn = conn;
    redis_conn_retain(conn);
    req->arena = cc_arena_detach(req_arena);
    return cc_ok(req);
}
typedef struct ParseAttempt {
    int status;
    RedisRequest* req;
    CCError err;
} ParseAttempt;

/* Parse one pipelined request into `slot` (a REQ_BUF_SIZE buffer popped from
 * conn->req_pool).  On success (status=1) the caller loses ownership of the
 * slot: it becomes the backing storage for the returned request's arena, and
 * will be returned to the pool by redis_conn_release_request.  On any other status the
 * caller is responsible for returning the slot to the pool. */
static ParseAttempt read_request_buffered(RespReader* r,
                                          RedisConn* conn,
                                          uint64_t request_id,
                                          void* slot) {
    ParseAttempt out = {0};
    CCArena req_arena_storage = cc_arena_create_buffer(slot, REQ_BUF_SIZE);
    if (!req_arena_storage.base) return out;

    CCSlice args[4] = {0};
    size_t argc = 0;
    CCError err = {0};
    RespParseStatus argc_status = rr_try_read_args_buffered(r, args, 4, &argc, &err);
    if (argc_status <= 0) {
        out.status = argc_status;
        out.err = err;
        return out;
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        out.status = -1;
        out.err = shape_res.error();
        return out;
    }

    RedisRequest* !>(CCError) req_res =
        build_request(&req_arena_storage, args, arg_start, req_argc, kind, conn, conn->conn_id, request_id);
    if (req_res.is_err()) {
        out.status = -1;
        out.err = req_res.error();
        return out;
    }

    out.status = 1;
    out.req = req_res.value();
    return out;
}

static bool !>(CCError) db_clone_owned_string(CCString* out,
                                              CCArena* out_arena,
                                              char[:] src,
                                              const char* err_msg) {
    size_t arena_size = src.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;

    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    CCString cloned = CCString_from_slice(&arena_storage, src);
    if (src.len > 0 && CCString_len(&cloned) != src.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    *out = cloned;
    *out_arena = arena_storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(96)) arena_size = megabytes(96);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    CCString key_owned = {0};
    CCString value_owned = {0};
    CCArena key_arena = {0};
    CCArena value_arena = {0};

    bool !>(CCError) key_res = db_clone_owned_string(&key_owned, &key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) {
        if (key_arena.base) key_arena.free();
        return cc_err(value_res.error());
    }

    e->key = key_owned;
    e->value = value_owned;
    e->key_arena = key_arena;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    if (!e) return cc_err(mkerr(CC_ERR_INVALID_ARG, "db replace without entry"));
    if (e->value.data && value.len <= e->value.cap) {
        if (value.len > 0) memcpy(e->value.data, value.ptr, value.len);
        e->value.len = value.len;
        return cc_ok(true);
    }
    CCString value_owned = {0};
    CCArena value_arena = {0};
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) return cc_err(value_res.error());

    if (e->value_arena.base) e->value_arena.free();
    e->value = value_owned;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->key_arena.base) e->key_arena.free();
    if (e->value_arena.base) e->value_arena.free();
    free(e);
}

static void db_unlink_entry(RedisDb* db, RedisEntry* e) {
    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
}

static RedisEntry* db_find_entry(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return NULL;
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    return (entry_slot && *entry_slot) ? *entry_slot : NULL;
}

static bool !>(CCError) db_insert_entry(RedisDb* db, RedisEntry* e) {
    if (!db || !db->entries || !e) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "db insert without entry"));
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(true);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* new_entry = calloc(1, sizeof(*new_entry));
    if (!new_entry) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(new_entry, key, value);
    if (init_res.is_err()) {
        free(new_entry);
        return cc_err(init_res.error());
    }

    bool !>(CCError) insert_res = db_insert_entry(db, new_entry);
    if (insert_res.is_err()) {
        db_free_entry(new_entry);
        return cc_err(insert_res.error());
    }
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    db_unlink_entry(db, e);
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[32];
    size_t encoded_len = i64_decimal_len(value);
    encode_i64_decimal_into(buf, value);
    char[:] encoded = cc_slice_from_buffer(buf, encoded_len);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

static RedisReply !>(CCError) execute_request(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = sock->write((const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static bool flush_output_buffer(CCSocket* sock, RedisConn* conn) {
    if (!conn || conn->out_len == 0) return true;
    CCSlice data = {
        .ptr = conn->out_buf,
        .len = conn->out_len,
    };
    conn->out_len = 0;
    return write_all(sock, data);
}

static bool buffer_write_bytes(CCSocket* sock, RedisConn* conn, CCSlice data) {
    if (!conn || data.len == 0) return true;
    if (data.len > WRITE_BUF_CAP) {
        return flush_output_buffer(sock, conn) && write_all(sock, data);
    }
    if (conn->out_len + data.len > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return false;
    }
    memcpy(conn->out_buf + conn->out_len, data.ptr, data.len);
    conn->out_len += data.len;
    return true;
}

/* Initialize a reply's arena to use its own inline_buf as the initial slab,
 * auto-overflowing to heap for oversize replies. Callers (owner_queue_reply
 * and write_reply_now) invoke this exactly once per reply before materialize.
 * block_max=0 permits unbounded growth via heap extents. */
static void reply_init_arena(RedisReply* reply) {
    cc_arena_buffer(&reply->arena, reply->inline_buf, sizeof(reply->inline_buf));
    reply->arena.block_max = 0;
}

static CCSlice !>(CCError) reply_alloc_bytes(RedisReply* reply, size_t len) {
    if (!reply) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply alloc without reply"));
    char* dst = cc_arena_alloc(&reply->arena, len, 1);
    if (len > 0 && !dst) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply encode allocation failed"));
    }
    CCSlice slice = { .ptr = dst, .len = len };
    return cc_ok(slice);
}

/* Encode the reply into reply->arena (which must be initialized by the caller
 * via reply_init_arena). On return, reply->kind == REDIS_REPLY_RAW and
 * reply->data points into the arena. Must be called exactly once per reply. */
static bool !>(CCError) reply_materialize(RedisReply* reply) {
    if (!reply) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply materialize without reply"));

    switch (reply->kind) {
        case REDIS_REPLY_RAW: {
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, reply->data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            if (reply->data.len > 0) memcpy(dst.ptr, reply->data.ptr, reply->data.len);
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t len = reply->data.len + 3;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            out[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(out + 1, reply->data.ptr, reply->data.len);
            out[1 + reply->data.len] = '\r';
            out[2 + reply->data.len] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_BULK_STRING: {
            size_t hdr_len = resp_bulk_header_len(reply->data.len);
            size_t len = hdr_len + reply->data.len + 2;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            resp_encode_bulk_header_into(out, reply->data.len);
            if (reply->data.len > 0) memcpy(out + hdr_len, reply->data.ptr, reply->data.len);
            out[hdr_len + reply->data.len] = '\r';
            out[hdr_len + reply->data.len + 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_INTEGER: {
            size_t len = resp_integer_encoded_len(reply->int_value);
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            resp_encode_integer_into(dst.ptr, reply->int_value);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_NULL_BULK: {
            CCSlice data = cc_slice_from_cstr("$-1\r\n");
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            memcpy(dst.ptr, data.ptr, data.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "unknown reply kind"));
    }
}

static void free_reply(RedisReply* reply) {
    if (!reply) return;
    /* cc_arena_free is a no-op when base is NULL and also clears base to NULL,
     * so it is safe to call repeatedly or on an uninitialized arena. */
    cc_arena_free(&reply->arena);
}

static RedisConn* redis_conn_create(uint64_t conn_id) {
    RedisConn* conn = calloc(1, sizeof(*conn));
    if (!conn) return NULL;
    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    CCChan* reply_ch = cc_channel_pair(&reply_tx, &reply_rx);
    if (!reply_ch) {
        free(conn);
        return NULL;
    }
    if (cc_arena_pool(&conn->reply_pool, sizeof(RedisReply)) != 0) {
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    if (cc_arena_pool(&conn->req_pool, REQ_BUF_SIZE) != 0) {
        cc_arena_pool_destroy(&conn->reply_pool);
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_tx = reply_tx;
    conn->reply_rx = reply_rx;
    atomic_store_explicit(&conn->refs, 1, memory_order_relaxed);
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    conn->pipeline.inflight = 0;
    return conn;
}

static void redis_conn_destroy(RedisConn* conn) {
    if (!conn) return;
    /* Drain any in-flight replies: free each reply's arena (which may hold
     * heap overflow blocks) before destroying the pool. Slot structs
     * themselves live in the pool's backing arena and are reclaimed below. */
    RedisReply* reply_ptr = NULL;
    while (cc_io_avail(cc_channel_try_recv(conn->reply_rx, &reply_ptr))) {
        free_reply(reply_ptr);
    }
    /* The pool's backing arena also holds any slots that were allocated but
     * never made it into the channel (e.g. materialize or send failure).
     * Those slots' arenas were freed on the error path before return-to-pool,
     * so destroying the backing arena here reclaims only the slot structs. */
    cc_arena_pool_destroy(&conn->reply_pool);
    /* Requests still held by the owner fiber keep the conn alive via the
     * refcount (build_request retain / redis_conn_release_request drop), so by the time we
     * reach this destroy every request-slot has already been returned to the
     * pool via redis_conn_release_request. */
    cc_arena_pool_destroy(&conn->req_pool);
    cc_channel_free(conn->reply_tx);
    free(conn);
}

static void redis_conn_retain(RedisConn* conn) {
    if (!conn) return;
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
}

static void redis_conn_drop(RedisConn* conn) {
    if (!conn) return;
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) == 1) {
        redis_conn_destroy(conn);
    }
}

static bool write_reply(CCSocket* sock, RedisConn* conn, const RedisReply* reply) {
    /* After reply_materialize, reply->data always points into reply->arena,
     * whose storage is either the stable inline_buf (for replies from the
     * pool or a by-value stack reply) or heap overflow blocks owned by the
     * arena.  Either way the pointer is valid for the lifetime of the arena. */
    if (!reply || reply->kind != REDIS_REPLY_RAW) return false;
    return buffer_write_bytes(sock, conn, reply->data);
}

static bool write_reply_now(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    @defer free_reply(&reply);
    reply_init_arena(&reply);
    bool !>(CCError) mat_res = reply_materialize(&reply);
    bool ok = mat_res.is_ok() &&
              write_reply(sock, conn, &reply) &&
              flush_output_buffer(sock, conn);
    return ok;
}

/* Conn method: release one in-flight request + drop the matching conn ref.
 *
 * Pool return MUST precede the conn_drop that may be last-ref; if our drop
 * is last, conn_destroy tears down req_pool's backing arena and a later
 * pool_free would scribble into reclaimed memory.  See the LIFETIME
 * INVARIANT on RedisConn.req_pool.
 *
 * req itself is the slot: build_request places RedisRequest at offset 0 of
 * the req_pool slot (first alloc in a buffer-backed arena, aligned base).
 * arena.free() only touches req->arena's own fields; pool_free then
 * overwrites the head of the slot with the freelist link. */
static void redis_conn_release_request(RedisRequest* req) {
    if (!req) return;
    RedisConn* conn = req->conn;
    if (req->arena.base) req->arena.free();
    if (conn) {
        cc_arena_pool_free(&conn->req_pool, req);
        redis_conn_drop(conn);
    }
}

/* Fail the reply stream with a structured error.  Peers (the per-conn writer
 * fiber) observe Err(e) on their next recv, which carries exact intent:
 *   - OOM when we couldn't allocate / materialize a reply slot
 *   - CANCELLED when the send itself raced a consumer-side teardown
 * A graceful close() would erase that distinction by surfacing as Ok(false)
 * (normal EOF), causing the writer to treat the connection as having
 * completed cleanly.  Idempotent on an already-closed channel. */
static void fail_reply_stream(RedisConn* conn, CCIoError e) {
    if (conn) cc_channel_close(conn->reply_tx, e);
}

static bool owner_queue_reply(RedisConn* conn, RedisReply* reply) {
    if (!conn || !reply) return false;
    /* Pop a fresh slot from the pool, move the caller's reply into it, and
     * materialize in place so reply->data ends up pointing into the slot's
     * own inline_buf (or heap overflow owned by the slot's arena).  The
     * channel then carries just the slot pointer; the consumer frees the
     * arena and returns the slot to the pool. */
    RedisReply* slot = (RedisReply*)cc_arena_pool_alloc(&conn->reply_pool);
    if (!slot) {
        free_reply(reply);
        *reply = (RedisReply){0};
        fail_reply_stream(conn, cc_io_error(CC_IO_OUT_OF_MEMORY));
        return false;
    }
    *slot = *reply;
    *reply = (RedisReply){0};  /* ownership transferred; caller's defer is a no-op */

    reply_init_arena(slot);
    bool !>(CCError) mat_res = reply_materialize(slot);
    if (mat_res.is_err()) {
        free_reply(slot);
        cc_arena_pool_free(&conn->reply_pool, slot);
        fail_reply_stream(conn, cc_io_error(CC_IO_OUT_OF_MEMORY));
        return false;
    }

    bool !>(CCIoError) send_res = cc_channel_send(conn->reply_tx, slot);
    if (!cc_io_avail(send_res)) {
        free_reply(slot);
        cc_arena_pool_free(&conn->reply_pool, slot);
        /* Two failure shapes here:
         *   Err(e)   -> rx side closed with a structured error; propagate e
         *               verbatim so any queued-but-unread replies still
         *               surface the same kind/os_code on their final read.
         *   Ok(false)-> rx side closed gracefully (EOF on our peer) while we
         *               were blocked; our stream is effectively terminated,
         *               so stamp CONNECTION_CLOSED rather than silently
         *               erase the failure. */
        CCIoError e = send_res.ok ? cc_io_error(CC_IO_CONNECTION_CLOSED)
                                   : send_res.error();
        fail_reply_stream(conn, e);
        return false;
    }
    return true;
}

static bool write_received_reply(CCSocket* sock, RedisConn* conn, RedisReply* reply) {
    if (!reply) return false;
    @defer {
        free_reply(reply);
        cc_arena_pool_free(&conn->reply_pool, reply);
    };
    if (!sock || !conn || !pipeline_active(&conn->pipeline)) return false;
    pipeline_complete(&conn->pipeline);
    return write_reply(sock, conn, reply);
}

static void owner_loop(RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 131072)) {
        fprintf(stderr, "redis_hybrid: db_init failed (out of memory?)\n");
        return;
    }

    RedisRequest* req = NULL;
    while (cc_io_avail(req_rx.recv(&req))) {
        if (!req || !req->conn) continue;

        RedisConn* conn = req->conn;
        @defer redis_conn_release_request(req);
        RedisReply !>(CCError) exec_res = execute_request(&db, req);
        RedisReply reply = exec_res.is_err() ? err_reply(exec_res.error()) : exec_res.value();
        @defer free_reply(&reply);
        (void)owner_queue_reply(conn, &reply);
    }

    db_free_all(&db);
}

static int drain_and_flush_replies(CCSocket* sock, RedisConn* conn) {
    int drained = 0;
    while (pipeline_active(&conn->pipeline)) {
        RedisReply* reply_ptr = NULL;
        if (!cc_io_avail(cc_channel_try_recv(conn->reply_rx, &reply_ptr))) break;
        if (!write_received_reply(sock, conn, reply_ptr)) return -1;
        drained++;
    }
    /* Flush any buffered bytes - includes replies buffered by the select recv
     * callback earlier this iteration (which intentionally defers the flush
     * so this drain can coalesce them with additional pipelined replies). */
    if (conn->out_len > 0 && !flush_output_buffer(sock, conn)) return -1;
    return drained;
}

static int !>(CCError) parse_and_submit_requests(RespReader* reader,
                                                 RedisConn* conn,
                                                 RedisRequest*[~REQUEST_CHAN_CAP N:1 >] owner_tx) {
    int submitted = 0;
    while (!pipeline_full(&conn->pipeline)) {
        void* slot = cc_arena_pool_alloc(&conn->req_pool);
        if (!slot) {
            /* Out of request slots shouldn't happen while inflight <
             * PIPELINE_LIMIT (slot count matches pipeline cap), but be
             * explicit rather than silently stalling the read path. */
            return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request slot pool exhausted"));
        }

        ParseAttempt parsed = read_request_buffered(reader, conn, conn->next_request_id, slot);
        if (parsed.status == 0) {
            cc_arena_pool_free(&conn->req_pool, slot);
            break;
        }
        if (parsed.status < 0) {
            cc_arena_pool_free(&conn->req_pool, slot);
            return cc_err(parsed.err);
        }
        /* parsed.req now owns `slot` via its detached arena; redis_conn_release_request
         * will return it to the pool. */

        /* Blocking send: under heavy pipelining 50 conns * PIPELINE_LIMIT can
         * transiently exceed REQUEST_CHAN_CAP; try_send would return BUSY and
         * we'd drop the request silently, leaving the client waiting forever
         * for a reply.  A blocking send applies natural backpressure from
         * owner_loop without losing work. */
        bool !>(CCIoError) send_res = owner_tx.send(parsed.req);
        if (send_res.is_err()) {
            redis_conn_release_request(parsed.req);
            return cc_err(mkerr(CC_ERR_IO, "owner handoff failed"));
        }
        if (!send_res.value()) {
            /* Owner channel closed gracefully — server is shutting down.
             * Stop reading; caller will exit the client loop cleanly. */
            redis_conn_release_request(parsed.req);
            break;
        }

        conn->next_request_id++;
        pipeline_submit(&conn->pipeline);
        submitted++;
    }
    return cc_ok(submitted);
}

/* Best-effort: deliver an I/O error back to the client before we tear down.
 * Failure is ignored because we're already on the exit path. */
static void report_io_err(CCSocket* sock, RedisConn* conn, CCIoError err) {
    (void)write_reply_now(sock, conn, io_err_reply(err));
}

/* Per-connection driver: parses requests from the socket, dispatches to
 * shards, and multiplexes incoming replies with more input via CCSelect.
 * Handler return-value convention: non-NULL means "keep the outer loop
 * running"; NULL means "exit the client loop". */
static void handle_client(CCSocket client, RedisRequest*[~REQUEST_CHAN_CAP N:1 >] owner_tx, uint64_t conn_id) {
    @defer client.close();

    RedisConn* conn = redis_conn_create(conn_id);
    if (!conn) return;
    @defer redis_conn_drop(conn);

    char read_buf[READ_BUF_CAP];
    RespReader reader = rr_init(read_buf, sizeof(read_buf));

    /* Slots the runtime writes into before invoking the matching closure. */
    RedisReply* reply_ptr = NULL;
    CCIoError close_err = {0};

    /* Compose the select once; reuse on every blocking wait below. @unsafe
     * because CCSelect invokes these closures synchronously from this fiber
     * during cc_select_wait, so the captured `&client`/`&reader` are not
     * actually shared across fibers. */
    CCSelect sel = @create() @destroy;

    (void)cc_select_add_recv(&sel, conn->reply_rx, (void**)&reply_ptr,
        @unsafe () => [&client, conn, &reply_ptr] {
            /* Buffer only - defer the flush to the outer loop's
             * drain_and_flush_replies, which drains any additional replies
             * via try_recv and flushes them all in one write(). */
            return write_received_reply(&client, conn, reply_ptr) ? (void*)1 : (void*)NULL;
        });
    (void)cc_select_add_close(&sel, conn->reply_rx, &close_err,
        () => {
            /* reply side closed — exit the client loop */
            return (void*)NULL;
        });
    (void)cc_select_add_readable(&sel, &client,
        @unsafe () => [&client, conn, &reader] {
            /* Race: a reply may have landed between the last drain and the wake.
             * Drain first; only touch the socket if we made no progress. */
            int raced = drain_and_flush_replies(&client, conn);
            if (raced < 0) return (void*)NULL;
            if (raced > 0) return (void*)1;
            bool !>(CCIoError) fill = rr_try_fill(&reader, &client);
            if (fill.is_err()) {
                report_io_err(&client, conn, fill.error());
                return (void*)NULL;
            }
            return (void*)1;
        });

    while (true) {
        int drained = drain_and_flush_replies(&client, conn);
        if (drained < 0) break;

        int !>(CCError) parse_res = parse_and_submit_requests(&reader, conn, owner_tx);
        if (parse_res.is_err()) {
            (void)write_reply_now(&client, conn, err_reply(parse_res.error()));
            break;
        }

        if (drained > 0 || parse_res.value() > 0) continue;

        if (pipeline_active(&conn->pipeline)) {
            /* Reply channel is live — wait on both it and the socket. */
            CCResult_bool_CCIoError r = cc_select_wait(&sel);
            if (!r.ok) break;
            if (!r.u.value) break;
        } else {
            /* No in-flight requests — just block on the socket. rr_fill
             * distinguishes EOF (ok=false) from transient short reads. */
            bool !>(CCIoError) fill = rr_fill(&reader, &client);
            if (fill.is_err()) {
                report_io_err(&client, conn, fill.error());
                break;
            }
            if (!fill.value()) break;
        }
    }

    cc_channel_close(conn->reply_tx);
}

int main(int argc, char** argv) {
    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) {
        fprintf(stderr, "listen error: %d\n", err);
        return 1;
    }
    @defer ln.close();

    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] owner_tx;
    RedisRequest*[~REQUEST_CHAN_CAP N:1 <] owner_rx;
    CCChan* owner_ch = cc_channel_pair(&owner_tx, &owner_rx);
    if (!owner_ch) {
        fprintf(stderr, "failed to create request channel\n");
        return 1;
    }
    @defer owner_ch.free();

    printf("redis_hybrid listening on %s\n", addr);
    fflush(stdout);

    CCListener* ln_ptr = &ln;
    {
        CCNursery* server = @create(NULL) @destroy;
        if (!server) abort();
        (void)server->close_on(owner_tx);

        static const int shutdown_sigs[] = { SIGINT, SIGTERM };
        if (cc_nursery_cancel_on_signals(server, shutdown_sigs,
                                         sizeof(shutdown_sigs) / sizeof(shutdown_sigs[0])) != 0) {
            fprintf(stderr, "redis_hybrid: failed to install shutdown handler\n");
            return 1;
        }

        server->spawnhybrid(() => [ln_ptr, owner_tx, owner_ch, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = cc_listener_accept(ln_ptr, &aerr);
                if (aerr != CC_NET_OK) {
                    if (!cc_nursery_is_cancelled(server)) {
                        fprintf(stderr, "accept error: %d\n", aerr);
                    }
                    break;
                }

                /* Disable Nagle's algorithm on accepted sockets. Without this,
                 * redis-benchmark's pipelined pattern (write 16 requests, wait
                 * for 16 replies, repeat) interacts badly with Nagle + delayed
                 * ACKs and produces intermittent multi-second stalls where the
                 * server has replies to send but TCP coalesces them waiting
                 * for an ACK that the client delays. Upstream redis-server
                 * always sets TCP_NODELAY on client sockets for the same
                 * reason. */
                extern int setsockopt(int, int, int, const void*, unsigned int);
                int one = 1;
                (void)setsockopt(client.fd, CC_IPPROTO_TCP, CC_TCP_NODELAY, &one, sizeof(one));

                uint64_t id = next_conn_id++;
                server->spawnhybrid(() => [client, owner_tx, id] {
                    handle_client(client, owner_tx, id);
                });
            }
            cc_chan_close(owner_ch);
        });

        server->spawn(() => [owner_rx] {
            owner_loop(owner_rx);
        });
    }

    return 0;
}
