/*
 * redis_idiomatic.ccs
 *
 * A cleaner Redis reference implementation:
 *   - one accept loop
 *   - one fiber per client
 *   - RESP decode on the connection edge
 *   - one owner fiber serializing state updates
 *   - replies queued in a per-connection outbox with edge-triggered wakeups
 *
 * This version favors clarity over benchmark scaffolding. The architecture
 * stays faithful to the production shape while keeping the connection-owned
 * command and reply flow explicit.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <stdatomic.h>
#include <string.h>
#include "redis_local_ready_queue.h"
#include "redis_cc/redis_cc.cch"

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define WRITE_BUF_CAP (16 * 1024)
#define REQ_BUF_SIZE 512
#define ENTRY_ARENA_OVERHEAD 128
#define REQUEST_CHAN_CAP 128
#define PIPELINE_LIMIT 16
#define CMDQ_SLOTS (PIPELINE_LIMIT + 1)
#define REPLY_CHAN_CAP PIPELINE_LIMIT
#define REPLY_OUTBOX_SLOTS (REPLY_CHAN_CAP + 1)

typedef struct RedisEntry RedisEntry;

typedef struct RespReader {
    char* data;
    size_t start;
    size_t end;
    size_t cap;
} RespReader;

struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena arena;
};

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

typedef struct RedisReplyOutbox {
    _Atomic size_t refs;
    _Atomic int closed;
    CCSocketSignal signal;
    CCLocalReadyQueue replies;
    RedisReply replies_storage[REPLY_OUTBOX_SLOTS];
} RedisReplyOutbox;

typedef struct RedisConn {
    _Atomic size_t refs;
    uint64_t conn_id;
    uint64_t next_request_id;
    size_t inflight;
    CCLocalReadyQueue cmdq;
    RedisRequest* cmdq_storage[CMDQ_SLOTS];
    RedisReplyOutbox* outbox;
    size_t out_len;
    char out_buf[WRITE_BUF_CAP];
} RedisConn;

static void free_request(RedisRequest* req);
static void redis_conn_retain(RedisConn* conn);
static void redis_conn_drop(RedisConn* conn);

static CCError mkerr(int err_kind, const char* msg) {
    CCError err = {0};
    err.kind = err_kind;
    err.message = msg;
    return err;
}

static CCIoError net_to_io_error(CCNetError err) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
        case CC_NET_CONNECTION_RESET:
            return cc_io_error(CC_IO_CONNECTION_CLOSED);
        case CC_NET_TIMED_OUT:
            return cc_io_error(CC_IO_BUSY);
        default:
            return cc_io_error(CC_IO_OTHER);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply io_err_reply(CCIoError err) {
    return reply_error(cc_io_error_str(err));
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static RespReader rr_init(char* data, size_t cap) {
    RespReader r = {0};
    r.data = data;
    r.cap = cap;
    return r;
}

static void rr_compact(RespReader* r) {
    if (r->start == 0) return;
    if (r->start == r->end) {
        r->start = 0;
        r->end = 0;
        return;
    }
    memmove(r->data, r->data + r->start, r->end - r->start);
    r->end -= r->start;
    r->start = 0;
}

static bool !>(CCIoError) rr_fill(RespReader* r, CCSocket* sock) {
    rr_compact(r);
    if (r->end == r->cap) {
        return cc_err(cc_io_error(CC_IO_INVALID_ARGUMENT));
    }

    CCNetError err = CC_NET_OK;
    size_t avail = r->cap - r->end;
    size_t max_bytes = READ_CHUNK;
    if (max_bytes > avail) max_bytes = avail;
    size_t n = sock->read_into(r->data + r->end, max_bytes, &err);
    if (err != CC_NET_OK) return cc_err(net_to_io_error(err));
    if (n == 0) return cc_ok(false);
    r->end += n;
    return cc_ok(true);
}

static bool !>(CCIoError) rr_try_fill(RespReader* r, CCSocket* sock) {
    rr_compact(r);
    if (r->end == r->cap) {
        return cc_err(cc_io_error(CC_IO_INVALID_ARGUMENT));
    }

    CCNetError net_err = CC_NET_OK;
    bool would_block = false;
    size_t avail = r->cap - r->end;
    size_t max_bytes = READ_CHUNK;
    if (max_bytes > avail) max_bytes = avail;
    size_t n = sock->try_read_into(r->data + r->end, max_bytes, &net_err, &would_block);
    if (would_block) return cc_ok(false);
    if (net_err != CC_NET_OK) return cc_err(net_to_io_error(net_err));
    if (n == 0) return cc_ok(false);
    r->end += n;
    return cc_ok(true);
}

static bool rr_try_read_line(RespReader* r, CCSlice* out) {
    for (size_t i = r->start; i + 1 < r->end; ++i) {
        if (r->data[i] == '\r' && r->data[i + 1] == '\n') {
            *out = cc_slice_from_parts(r->data + r->start,
                                       i - r->start,
                                       CC_SLICE_ID_UNTRACKED,
                                       i - r->start);
            r->start = i + 2;
            return true;
        }
    }
    return false;
}

static size_t !>(CCError) parse_inline_args(CCSlice line, CCSlice* args, size_t cap) {
    size_t argc = 0;
    size_t pos = 0;
    while (pos < line.len && argc < cap) {
        while (pos < line.len && ((const char*)line.ptr)[pos] == ' ') pos++;
        if (pos >= line.len) break;
        size_t start = pos;
        while (pos < line.len && ((const char*)line.ptr)[pos] != ' ') pos++;
        args[argc++] = CCSlice_sub(&line, start, pos);
    }
    if (argc == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty inline command"));
    return cc_ok(argc);
}

static int rr_try_read_bulk_buffered(RespReader* r, CCSlice* out, CCError* err) {
    size_t saved_start = r->start;
    CCSlice line = {0};
    if (!rr_try_read_line(r, &line)) return 0;

    if (line.len < 2 || ((const char*)line.ptr)[0] != '$') {
        r->start = saved_start;
        *err = mkerr(CC_ERR_PARSE, "expected bulk string");
        return -1;
    }

    int64_t !>(CCError) n_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (n_res.is_err()) {
        r->start = saved_start;
        *err = n_res.error();
        return -1;
    }
    int64_t n = n_res.value();
    if (n < 0) {
        r->start = saved_start;
        *err = mkerr(CC_ERR_PARSE, "negative bulk length");
        return -1;
    }

    size_t need = (size_t)n + 2;
    if ((r->end - r->start) < need) {
        r->start = saved_start;
        return 0;
    }

    if (r->data[r->start + n] != '\r' || r->data[r->start + n + 1] != '\n') {
        r->start = saved_start;
        *err = mkerr(CC_ERR_PARSE, "malformed bulk string");
        return -1;
    }

    *out = cc_slice_from_parts(r->data + r->start,
                               (size_t)n,
                               CC_SLICE_ID_UNTRACKED,
                               (size_t)n);
    r->start += need;
    return 1;
}

static int rr_try_read_args_buffered(RespReader* r, CCSlice* args, size_t cap, size_t* out_argc, CCError* err) {
    size_t saved_start = r->start;
    CCSlice line = {0};
    if (!rr_try_read_line(r, &line)) return 0;

    if (!(line.len > 0 && ((const char*)line.ptr)[0] == '*')) {
        size_t !>(CCError) argc_res = parse_inline_args(line, args, cap);
        if (argc_res.is_err()) {
            r->start = saved_start;
            *err = argc_res.error();
            return -1;
        }
        *out_argc = argc_res.value();
        return 1;
    }

    int64_t !>(CCError) argc_res_i64 = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (argc_res_i64.is_err()) {
        r->start = saved_start;
        *err = argc_res_i64.error();
        return -1;
    }
    int64_t argc_i64 = argc_res_i64.value();
    if (argc_i64 < 1 || argc_i64 > (int64_t)cap) {
        r->start = saved_start;
        *err = mkerr(CC_ERR_PARSE, "unsupported argument count");
        return -1;
    }

    size_t argc = (size_t)argc_i64;
    for (size_t i = 0; i < argc; ++i) {
        int bulk_status = rr_try_read_bulk_buffered(r, &args[i], err);
        if (bulk_status <= 0) {
            r->start = saved_start;
            return bulk_status;
        }
    }

    *out_argc = argc;
    return 1;
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(mkerr(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

static RedisRequest* !>(CCError) build_request(CCArena* req_arena,
                                               CCSlice* args,
                                               size_t arg_start,
                                               size_t argc,
                                               RedisCommandKind kind,
                                               RedisConn* conn,
                                               uint64_t conn_id,
                                               uint64_t request_id) {
    RedisRequest* req = cc_arena_alloc_T(RedisRequest, req_arena);
    if (!req) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request allocation failed"));
    }

    memset(req, 0, sizeof(*req));
    req->conn_id = conn_id;
    req->request_id = request_id;
    req->conn = conn;
    redis_conn_retain(conn);
    req->kind = kind;
    req->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        req->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    req->arena = cc_arena_detach(req_arena);
    return cc_ok(req);
}
typedef struct ParseAttempt {
    int status;
    RedisRequest* req;
    CCError err;
} ParseAttempt;

static ParseAttempt read_request_buffered(RespReader* r,
                                          RedisConn* conn,
                                          uint64_t request_id,
                                          char* req_buf,
                                          size_t req_buf_size) {
    ParseAttempt out = {0};
    CCArena req_arena_storage = cc_arena_create_buffer(req_buf, req_buf_size);

    CCSlice args[4] = {0};
    size_t argc = 0;
    CCError err = {0};
    int argc_status = rr_try_read_args_buffered(r, args, 4, &argc, &err);
    if (argc_status <= 0) {
        out.status = argc_status;
        out.err = err;
        return out;
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        out.status = -1;
        out.err = shape_res.error();
        return out;
    }

    RedisRequest* !>(CCError) req_res =
        build_request(&req_arena_storage, args, arg_start, req_argc, kind, conn, conn->conn_id, request_id);
    if (req_res.is_err()) {
        out.status = -1;
        out.err = req_res.error();
        return out;
    }

    out.status = 1;
    out.req = req_res.value();
    return out;
}

static bool !>(CCError) db_entry_store(RedisEntry* e, char[:] key, char[:] value) {
    size_t total = key.len + value.len + ENTRY_ARENA_OVERHEAD;
    CCArena storage = cc_arena_heap(total) @destroy;
    if (!storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));
    }

    CCString k = CCString_from_slice(&storage, key);
    if (key.len > 0 && CCString_len(&k) != key.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry key clone failed"));
    }

    CCString v = CCString_from_slice(&storage, value);
    if (value.len > 0 && CCString_len(&v) != value.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry value clone failed"));
    }

    e->key = k;
    e->value = v;
    e->arena = storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(4)) arena_size = megabytes(4);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    return db_entry_store(e, key, value);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    char key_tmp[256];
    CCSlice old_key = CCString_as_slice(&e->key);
    size_t key_len = old_key.len;
    if (key_len > sizeof(key_tmp)) {
        return cc_err(mkerr(CC_ERR_OVERFLOW, "key too large for inline replace"));
    }
    memcpy(key_tmp, old_key.ptr, key_len);

    if (e->arena.base) e->arena.free();
    e->arena = (CCArena){0};

    CCSlice key_slice = { .ptr = key_tmp, .len = key_len };
    return db_entry_store(e, key_slice, value);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->arena.base) e->arena.free();
    free(e);
}

static void db_unlink_entry(RedisDb* db, RedisEntry* e) {
    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
}

static bool !>(CCError) db_replace_value(RedisDb* db, RedisEntry* e, char[:] key, char[:] value) {
    Map<char[:], RedisEntry*> entries = db->entries;
    entries.remove(key);
    bool !>(CCError) replace_res = db_entry_replace_value(e, value);
    if (replace_res.is_err()) {
        db_unlink_entry(db, e);
        free(e);
        return cc_err(replace_res.error());
    }
    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        db_unlink_entry(db, e);
        db_free_entry(e);
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db re-insert failed"));
    }
    return cc_ok(true);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    if (entry_slot && *entry_slot) {
        bool !>(CCError) replace_res = db_replace_value(db, *entry_slot, key, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* e = calloc(1, sizeof(*e));
    if (!e) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(e, key, value);
    if (init_res.is_err()) {
        free(e);
        return cc_err(init_res.error());
    }

    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        db_free_entry(e);
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_null();
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    db_unlink_entry(db, e);
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[64];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "failed to encode integer"));
    }

    CCString s = @string(value, &a);
    char[:0] encoded = s.as_slice();
    if (e) {
        bool !>(CCError) replace_res = db_replace_value(db, e, key, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

static RedisReply !>(CCError) execute_request(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = sock->write((const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static bool flush_output_buffer(CCSocket* sock, RedisConn* conn) {
    if (!conn || conn->out_len == 0) return true;
    CCSlice data = {
        .ptr = conn->out_buf,
        .len = conn->out_len,
    };
    conn->out_len = 0;
    return write_all(sock, data);
}

static bool buffer_write_bytes(CCSocket* sock, RedisConn* conn, CCSlice data) {
    if (!conn || data.len == 0) return true;
    if (data.len > WRITE_BUF_CAP) {
        return flush_output_buffer(sock, conn) && write_all(sock, data);
    }
    if (conn->out_len + data.len > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return false;
    }
    memcpy(conn->out_buf + conn->out_len, data.ptr, data.len);
    conn->out_len += data.len;
    return true;
}

static void reply_rebase_inline_ptr(RedisReply* reply) {
    if (!reply || !reply->data_inline) return;
    reply->data.ptr = reply->inline_buf;
}

static CCSlice !>(CCError) reply_alloc_bytes(RedisReply* reply, size_t len) {
    if (!reply) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply alloc without reply"));
    if (len <= sizeof(reply->inline_buf)) {
        reply->data_inline = 1;
        CCSlice slice = {
            .ptr = reply->inline_buf,
            .len = len,
        };
        return cc_ok(slice);
    }

    size_t arena_size = len + ENTRY_ARENA_OVERHEAD;
    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply encode allocation failed"));
    }

    char* dst = cc_arena_alloc(&arena_storage, len, 1);
    if (len > 0 && !dst) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply encode allocation failed"));
    }

    reply->data_inline = 0;
    reply->arena = arena_storage.detach();
    CCSlice slice = {
        .ptr = dst,
        .len = len,
    };
    return cc_ok(slice);
}

static bool !>(CCError) reply_materialize(RedisReply* reply) {
    if (!reply) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply materialize without reply"));
    if (reply->arena.base) {
        return cc_ok(true);
    }

    switch (reply->kind) {
        case REDIS_REPLY_RAW: {
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, reply->data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            if (reply->data.len > 0) memcpy(dst.ptr, reply->data.ptr, reply->data.len);
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t len = reply->data.len + 3;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            out[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(out + 1, reply->data.ptr, reply->data.len);
            out[1 + reply->data.len] = '\r';
            out[2 + reply->data.len] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_BULK_STRING: {
            CC_ARENA_STACK(tmp, 64);
            CCString hdr_str = @string(`$${reply->data.len}\r\n`, &tmp);
            char[:0] hdr = hdr_str.as_slice();
            size_t hdr_len = hdr.len;
            size_t len = hdr_len + reply->data.len + 2;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            memcpy(out, hdr.ptr, hdr_len);
            if (reply->data.len > 0) memcpy(out + hdr_len, reply->data.ptr, reply->data.len);
            out[hdr_len + reply->data.len] = '\r';
            out[hdr_len + reply->data.len + 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_INTEGER: {
            CC_ARENA_STACK(tmp, 64);
            CCString int_str = @string(`:${reply->int_value}\r\n`, &tmp);
            char[:0] wire = int_str.as_slice();
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, wire.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            memcpy(dst.ptr, wire.ptr, wire.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_NULL_BULK: {
            CCSlice data = cc_slice_from_cstr("$-1\r\n");
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(reply, data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            memcpy(dst.ptr, data.ptr, data.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "unknown reply kind"));
    }
}

static void free_reply(RedisReply* reply) {
    if (!reply) return;
    if (reply->arena.base) {
        reply->arena.free();
        reply->arena = (CCArena){0};
    }
    reply->data_inline = 0;
}

static RedisReplyOutbox* reply_outbox_create(void) {
    RedisReplyOutbox* outbox = calloc(1, sizeof(*outbox));
    if (!outbox) return NULL;

    atomic_store_explicit(&outbox->refs, 1, memory_order_relaxed);
    atomic_store_explicit(&outbox->closed, 0, memory_order_relaxed);
    cc_local_ready_queue_init(&outbox->replies,
                              outbox->replies_storage,
                              REPLY_OUTBOX_SLOTS,
                              sizeof(outbox->replies_storage[0]));
    return outbox;
}

static void reply_outbox_destroy(RedisReplyOutbox* outbox) {
    if (!outbox) return;

    RedisReply reply = {0};
    while (cc_local_ready_queue_try_pop(&outbox->replies, &reply)) {
        free_reply(&reply);
    }

    cc_socket_signal_free(&outbox->signal);
    free(outbox);
}

static void reply_outbox_drop(RedisReplyOutbox* outbox) {
    if (!outbox) return;
    if (atomic_fetch_sub_explicit(&outbox->refs, 1, memory_order_acq_rel) == 1) {
        reply_outbox_destroy(outbox);
    }
}

static RedisConn* redis_conn_create(uint64_t conn_id) {
    RedisConn* conn = calloc(1, sizeof(*conn));
    if (!conn) return NULL;

    conn->outbox = reply_outbox_create();
    if (!conn->outbox) {
        free(conn);
        return NULL;
    }

    atomic_store_explicit(&conn->refs, 1, memory_order_relaxed);
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    conn->inflight = 0;
    cc_local_ready_queue_init(&conn->cmdq,
                              conn->cmdq_storage,
                              CMDQ_SLOTS,
                              sizeof(conn->cmdq_storage[0]));
    return conn;
}

static void redis_conn_destroy(RedisConn* conn) {
    if (!conn) return;
    RedisRequest* req = NULL;
    while (cc_local_ready_queue_try_pop(&conn->cmdq, &req)) {
        if (req) {
            free_request(req);
        }
    }
    reply_outbox_drop(conn->outbox);
    free(conn);
}

static void redis_conn_retain(RedisConn* conn) {
    if (!conn) return;
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
}

typedef struct RedisOwnerNotifyCtx {
    RedisConn* conn;
    RedisConn*[~REQUEST_CHAN_CAP N:1 >] owner_tx;
} RedisOwnerNotifyCtx;

static int redis_conn_notify_owner(void* ctx_ptr) {
    RedisOwnerNotifyCtx* ctx = (RedisOwnerNotifyCtx*)ctx_ptr;
    if (!ctx || !ctx->conn) return 0;
    redis_conn_retain(ctx->conn);
    if (!cc_io_avail(ctx->owner_tx.send(ctx->conn))) {
        redis_conn_drop(ctx->conn);
        return 0;
    }
    return 1;
}

static int redis_outbox_notify_ready(void* ctx_ptr) {
    RedisReplyOutbox* outbox = (RedisReplyOutbox*)ctx_ptr;
    if (!outbox) return 0;
    cc_socket_signal_signal(&outbox->signal);
    return 1;
}

static void redis_conn_drop(RedisConn* conn) {
    if (!conn) return;
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) == 1) {
        redis_conn_destroy(conn);
    }
}

static bool !>(CCError) redis_conn_mailbox_submit(
    RedisConn* conn,
    RedisConn*[~REQUEST_CHAN_CAP N:1 >] owner_tx,
    RedisRequest* req) {
    RedisOwnerNotifyCtx notify_ctx = {
        .conn = conn,
        .owner_tx = owner_tx,
    };
    int submit_rc = 0;
    (void)cc_local_ready_queue_submit(&conn->cmdq,
                                      &req,
                                      redis_conn_notify_owner,
                                      &notify_ctx,
                                      &submit_rc);
    if (submit_rc == 0) {
        redis_conn_drop(req->conn);
        free_request(req);
        return cc_ok(false);
    }
    if (submit_rc < 0) {
        redis_conn_drop(req->conn);
        free_request(req);
        return cc_err(mkerr(CC_ERR_IO, "owner handoff failed"));
    }

    return cc_ok(true);
}

static int reply_outbox_is_closed(RedisReplyOutbox* outbox) {
    return outbox &&
           atomic_load_explicit(&outbox->closed, memory_order_acquire) != 0;
}

static int reply_outbox_has_data(RedisReplyOutbox* outbox) {
    return outbox && cc_local_ready_queue_has_data(&outbox->replies);
}

static void reply_outbox_close(RedisReplyOutbox* outbox) {
    if (!outbox) return;
    if (atomic_exchange_explicit(&outbox->closed, 1, memory_order_acq_rel)) return;
}

static int reply_outbox_publish(RedisReplyOutbox* outbox, RedisReply reply) {
    if (!outbox || reply_outbox_is_closed(outbox)) return 0;
    int submit_rc = 0;
    RedisReply* slot =
        (RedisReply*)cc_local_ready_queue_submit(&outbox->replies,
                                                 &reply,
                                                 redis_outbox_notify_ready,
                                                 outbox,
                                                 &submit_rc);
    if (submit_rc <= 0 || !slot) return 0;
    reply_rebase_inline_ptr(slot);
    return 1;
}

static int reply_outbox_try_pop(RedisReplyOutbox* outbox, RedisReply* out) {
    if (!outbox || !out) return 0;
    if (!cc_local_ready_queue_try_pop(&outbox->replies, out)) return 0;
    reply_rebase_inline_ptr(out);
    return 1;
}

static bool write_reply(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    if (reply.kind != REDIS_REPLY_RAW) return false;
    return buffer_write_bytes(sock, conn, reply.data);
}

static bool write_reply_now(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    bool !>(CCError) mat_res = reply_materialize(&reply);
    bool ok = mat_res.is_ok() &&
              write_reply(sock, conn, reply) &&
              flush_output_buffer(sock, conn);
    free_reply(&reply);
    return ok;
}

static void free_request(RedisRequest* req) {
    if (req && req->arena.base) req->arena.free();
}

static void owner_loop(RedisConn*[~REQUEST_CHAN_CAP N:1 <] conn_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 16384)) return;

    RedisConn* conn = NULL;
    while (cc_io_avail(conn_rx.recv(&conn))) {
        if (!conn) continue;

        while (true) {
            RedisRequest* req = NULL;
            if (!cc_local_ready_queue_try_pop(&conn->cmdq, &req)) break;
            if (!req) continue;
            @defer free_request(req);
            @defer redis_conn_drop(conn);

            RedisReply !>(CCError) exec_res = execute_request(&db, req);
            RedisReply reply = exec_res.is_err() ? err_reply(exec_res.error()) : exec_res.value();
            reply.conn_id = req->conn_id;
            reply.request_id = req->request_id;

            bool !>(CCError) own_res = reply_materialize(&reply);
            if (own_res.is_err()) continue;

            int queued = reply_outbox_publish(conn->outbox, reply);
            if (!queued) {
                free_reply(&reply);
            }

            if (!cc_local_ready_queue_continue_drain(&conn->cmdq)) break;
        }

        redis_conn_drop(conn);
    }

    db_free_all(&db);
}

static int drain_and_flush_replies(CCSocket* sock, RedisConn* conn) {
    int drained = 0;
    while (conn->inflight > 0) {
        RedisReply reply = {0};
        if (!reply_outbox_try_pop(conn->outbox, &reply)) break;
        @defer free_reply(&reply);
        conn->inflight--;
        if (!write_reply(sock, conn, reply)) return -1;
        drained++;
    }
    cc_local_ready_queue_continue_drain(&conn->outbox->replies);
    if (drained > 0 && !flush_output_buffer(sock, conn)) return -1;
    return drained;
}

static int !>(CCError) parse_and_submit_requests(RespReader* reader,
                                                 RedisConn* conn,
                                                 RedisConn*[~REQUEST_CHAN_CAP N:1 >] owner_tx,
                                                 char req_bufs[][REQ_BUF_SIZE]) {
    int submitted = 0;
    while (conn->inflight < PIPELINE_LIMIT) {
        char* buf = req_bufs[conn->next_request_id % PIPELINE_LIMIT];
        ParseAttempt parsed = read_request_buffered(reader, conn, conn->next_request_id, buf, REQ_BUF_SIZE);
        if (parsed.status == 0) break;
        if (parsed.status < 0) return cc_err(parsed.err);

        bool !>(CCError) submit_res = redis_conn_mailbox_submit(conn, owner_tx, parsed.req);
        if (submit_res.is_err()) return cc_err(submit_res.error());
        if (!submit_res.value()) break;

        conn->next_request_id++;
        conn->inflight++;
        submitted++;
    }
    return cc_ok(submitted);
}

static bool !>(CCIoError) wait_for_reply_or_data(RedisConn* conn) {
    uint64_t epoch = cc_socket_signal_snapshot(&conn->outbox->signal);
    if (reply_outbox_has_data(conn->outbox)) return cc_ok(false);
    return cc_socket_signal_wait_since(&conn->outbox->signal, epoch);
}

static void handle_client(CCSocket client,
                          RedisConn*[~REQUEST_CHAN_CAP N:1 >] owner_tx,
                          uint64_t conn_id) {
    @defer client.close();

    RedisConn* conn = redis_conn_create(conn_id);
    if (!conn) return;
    @defer redis_conn_drop(conn);
    client.create_signal(&conn->outbox->signal);

    char read_buf[READ_BUF_CAP];
    RespReader reader = rr_init(read_buf, sizeof(read_buf));
    char req_bufs[PIPELINE_LIMIT][REQ_BUF_SIZE];

    while (true) {
        int drained = drain_and_flush_replies(&client, conn);
        if (drained < 0) break;

        int !>(CCError) parse_res = parse_and_submit_requests(&reader, conn, owner_tx, req_bufs);
        if (parse_res.is_err()) {
            (void)write_reply_now(&client, conn, err_reply(parse_res.error()));
            break;
        }

        if (drained > 0 || parse_res.value() > 0) continue;

        if (conn->inflight > 0) {
            bool !>(CCIoError) res = wait_for_reply_or_data(conn);
            if (res.is_err()) break;
            if (res.value()) {
                bool !>(CCIoError) fill = rr_try_fill(&reader, &client);
                if (fill.is_err()) {
                    (void)write_reply_now(&client, conn, io_err_reply(fill.error()));
                    break;
                }
            }
        } else {
            bool !>(CCIoError) fill = rr_fill(&reader, &client);
            if (fill.is_err()) {
                (void)write_reply_now(&client, conn, io_err_reply(fill.error()));
                break;
            }
            if (!fill.value()) break;
        }
    }

    reply_outbox_close(conn->outbox);
}

int main(int argc, char** argv) {
    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) {
        fprintf(stderr, "listen error: %d\n", err);
        return 1;
    }
    @defer ln.close();

    RedisConn*[~REQUEST_CHAN_CAP N:1 >] owner_tx;
    RedisConn*[~REQUEST_CHAN_CAP N:1 <] owner_rx;
    CCChan* owner_ch = cc_channel_pair(&owner_tx, &owner_rx);
    if (!owner_ch) {
        fprintf(stderr, "failed to create request channel\n");
        return 1;
    }
    @defer owner_ch.free();

    printf("redis_idiomatic listening on %s\n", addr);

    CCListener* ln_ptr = &ln;
    {
        CCNursery* server = @create(NULL) @destroy;
        if (!server) abort();

        server->spawn(() => [owner_rx] {
            owner_loop(owner_rx);
        });

        server->spawn(() => [ln_ptr, owner_tx, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = ln_ptr->accept(&aerr);
                if (aerr != CC_NET_OK) {
                    fprintf(stderr, "accept error: %d\n", aerr);
                    break;
                }

                uint64_t id = next_conn_id++;
                server->spawn(() => [client, owner_tx, id] {
                    handle_client(client, owner_tx, id);
                });
            }
        });
    }

    return 0;
}
