/*
 * redis_idiomatic.ccs
 *
 * A cleaner Redis reference implementation:
 *   - one accept loop
 *   - one fiber per client
 *   - RESP decode on the connection edge
 *   - one owner fiber serializing state updates
 *   - replies appended to a per-connection outbox
 *
 * This version favors clarity over benchmark scaffolding. The architecture
 * stays faithful to the production shape while allowing a small bounded amount
 * of per-connection pipelining.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include "../../cc/runtime/fiber_sched_boundary.h"
#include <stdio.h>
#include <stdatomic.h>
#include <pthread.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include "redis_cc/redis_cc.cch"

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define REQUEST_ARENA_CAP kilobytes(4)
#define ENTRY_ARENA_OVERHEAD 128
#define OWNER_READY_CAP 1024
#define PIPELINE_LIMIT 8

typedef struct RespReader {
    char* data;
    size_t start;
    size_t end;
    size_t cap;
} RespReader;

typedef struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena key_arena;
    CCArena value_arena;
} RedisEntry;

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

typedef struct RedisCmdNode {
    struct RedisCmdNode* next;
    uint64_t request_id;
    RedisCommandKind kind;
    size_t argc;
    CCSlice argv[3];
    CCArena arena;
} RedisCmdNode;

typedef struct RedisReplyNode {
    struct RedisReplyNode* next;
    RedisReply reply;
} RedisReplyNode;

/*
 * The socket-facing fiber stays attached to the whole connection.
 * The owner only drains parsed commands and appends replies to this
 * connection-owned state; we do not create a per-reply execution shape.
 */
typedef struct RedisConn {
    _Atomic uint32_t refs;
    _Atomic int closed;
    _Atomic int client_wake_flag;
    _Atomic(void*) client_waiter;
    pthread_mutex_t cmd_mu;
    RedisCmdNode* cmd_head;
    RedisCmdNode* cmd_tail;
    size_t cmd_count;
    int owner_queued;
    int owner_running;
    pthread_mutex_t outbox_mu;
    RedisReplyNode* outbox_head;
    RedisReplyNode* outbox_tail;
    CCChanTx owner_ready_tx;
    uint64_t conn_id;
    uint64_t next_request_id;
    char read_buf[READ_BUF_CAP];
    RespReader reader;
    CCArena read_arena;
} RedisConn;

static void free_reply(RedisReply* reply);
static void free_command(RedisCmdNode* cmd);

static void redis_conn_wake_client(RedisConn* conn) {
    if (!conn) return;
    atomic_store_explicit(&conn->client_wake_flag, 1, memory_order_release);
    CCSchedFiber* waiter =
        (CCSchedFiber*)atomic_exchange_explicit(&conn->client_waiter, NULL, memory_order_acq_rel);
    if (waiter) cc_sched_fiber_wake(waiter);
}

static RedisConn* redis_conn_create(CCChanTx owner_ready_tx, uint64_t conn_id) {
    RedisConn* conn = malloc(sizeof(*conn));
    if (!conn) return NULL;

    memset(conn, 0, sizeof(*conn));
    atomic_init(&conn->refs, 1);
    atomic_init(&conn->closed, 0);
    atomic_init(&conn->client_wake_flag, 0);
    atomic_init(&conn->client_waiter, NULL);
    if (pthread_mutex_init(&conn->cmd_mu, NULL) != 0) {
        free(conn);
        return NULL;
    }
    if (pthread_mutex_init(&conn->outbox_mu, NULL) != 0) {
        pthread_mutex_destroy(&conn->cmd_mu);
        free(conn);
        return NULL;
    }
    conn->owner_ready_tx = owner_ready_tx;
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    conn->reader.data = conn->read_buf;
    conn->reader.start = 0;
    conn->reader.end = 0;
    conn->reader.cap = sizeof(conn->read_buf);
    conn->read_arena = cc_arena_heap(kilobytes(8));
    if (!conn->read_arena.base) {
        pthread_mutex_destroy(&conn->outbox_mu);
        pthread_mutex_destroy(&conn->cmd_mu);
        free(conn);
        return NULL;
    }
    return conn;
}

static void redis_conn_acquire(RedisConn* conn) {
    if (!conn) return;
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
}

static void redis_conn_close(RedisConn* conn) {
    if (!conn) return;
    if (atomic_exchange_explicit(&conn->closed, 1, memory_order_acq_rel) == 0) {
        redis_conn_wake_client(conn);
    }
}

static void redis_conn_release(RedisConn* conn) {
    if (!conn) return;
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) != 1) return;

    pthread_mutex_lock(&conn->cmd_mu);
    RedisCmdNode* cmd = conn->cmd_head;
    conn->cmd_head = NULL;
    conn->cmd_tail = NULL;
    conn->cmd_count = 0;
    pthread_mutex_unlock(&conn->cmd_mu);

    pthread_mutex_lock(&conn->outbox_mu);
    RedisReplyNode* node = conn->outbox_head;
    conn->outbox_head = NULL;
    conn->outbox_tail = NULL;
    pthread_mutex_unlock(&conn->outbox_mu);

    while (cmd) {
        RedisCmdNode* next = cmd->next;
        free_command(cmd);
        cmd = next;
    }

    while (node) {
        RedisReplyNode* next = node->next;
        free_reply(&node->reply);
        free(node);
        node = next;
    }

    if (conn->read_arena.base) conn->read_arena.free();
    pthread_mutex_destroy(&conn->outbox_mu);
    pthread_mutex_destroy(&conn->cmd_mu);
    free(conn);
}

static int redis_conn_notify_owner(RedisConn* conn) {
    if (!conn) return 0;
    redis_conn_acquire(conn);
    if (!cc_io_avail(cc_channel_send(conn->owner_ready_tx, conn))) {
        redis_conn_release(conn);
        return 0;
    }
    return 1;
}

static int redis_conn_has_buffered_input(RedisConn* conn) {
    return conn && conn->reader.start < conn->reader.end;
}

static int redis_conn_has_command_capacity(RedisConn* conn) {
    if (!conn) return 0;
    pthread_mutex_lock(&conn->cmd_mu);
    int has_capacity = conn->cmd_count < PIPELINE_LIMIT;
    pthread_mutex_unlock(&conn->cmd_mu);
    return has_capacity;
}

static int redis_conn_has_owner_work(RedisConn* conn) {
    if (!conn) return 0;
    pthread_mutex_lock(&conn->cmd_mu);
    int has_work = (conn->cmd_head != NULL) || conn->owner_queued || conn->owner_running;
    pthread_mutex_unlock(&conn->cmd_mu);
    return has_work;
}

static int redis_conn_has_reply(RedisConn* conn) {
    if (!conn) return 0;
    pthread_mutex_lock(&conn->outbox_mu);
    int has_reply = (conn->outbox_head != NULL);
    pthread_mutex_unlock(&conn->outbox_mu);
    return has_reply;
}

static int redis_conn_push_command(RedisConn* conn, RedisCmdNode* cmd) {
    if (!conn || !cmd) return 0;

    int notify_owner = 0;
    pthread_mutex_lock(&conn->cmd_mu);
    if (atomic_load_explicit(&conn->closed, memory_order_acquire)) {
        pthread_mutex_unlock(&conn->cmd_mu);
        return 0;
    }
    cmd->next = NULL;
    if (conn->cmd_tail) {
        conn->cmd_tail->next = cmd;
    } else {
        conn->cmd_head = cmd;
    }
    conn->cmd_tail = cmd;
    conn->cmd_count++;
    if (!conn->owner_running && !conn->owner_queued) {
        conn->owner_queued = 1;
        notify_owner = 1;
    }
    pthread_mutex_unlock(&conn->cmd_mu);

    if (!notify_owner) return 1;
    if (redis_conn_notify_owner(conn)) return 1;

    pthread_mutex_lock(&conn->cmd_mu);
    conn->owner_queued = 0;
    conn->cmd_head = NULL;
    conn->cmd_tail = NULL;
    conn->cmd_count = 0;
    pthread_mutex_unlock(&conn->cmd_mu);
    return 0;
}

static int redis_conn_owner_begin_drain(RedisConn* conn) {
    if (!conn) return 0;
    pthread_mutex_lock(&conn->cmd_mu);
    conn->owner_queued = 0;
    conn->owner_running = 1;
    int has_work = (conn->cmd_head != NULL);
    pthread_mutex_unlock(&conn->cmd_mu);
    return has_work;
}

static int redis_conn_pop_command(RedisConn* conn, RedisCmdNode** out) {
    if (!conn || !out) return 0;
    pthread_mutex_lock(&conn->cmd_mu);
    RedisCmdNode* cmd = conn->cmd_head;
    if (!cmd) {
        pthread_mutex_unlock(&conn->cmd_mu);
        return 0;
    }
    conn->cmd_head = cmd->next;
    if (!conn->cmd_head) conn->cmd_tail = NULL;
    if (conn->cmd_count > 0) conn->cmd_count--;
    pthread_mutex_unlock(&conn->cmd_mu);

    cmd->next = NULL;
    *out = cmd;
    return 1;
}

static void redis_conn_owner_end_drain(RedisConn* conn) {
    if (!conn) return;

    int notify_owner = 0;
    pthread_mutex_lock(&conn->cmd_mu);
    conn->owner_running = 0;
    if (conn->cmd_head && !conn->owner_queued) {
        conn->owner_queued = 1;
        notify_owner = 1;
    }
    pthread_mutex_unlock(&conn->cmd_mu);

    if (notify_owner && !redis_conn_notify_owner(conn)) {
        pthread_mutex_lock(&conn->cmd_mu);
        conn->owner_queued = 0;
        pthread_mutex_unlock(&conn->cmd_mu);
    }
    redis_conn_wake_client(conn);
}

static int redis_conn_push_reply(RedisConn* conn, RedisReply reply) {
    if (!conn) return 0;

    RedisReplyNode* node = malloc(sizeof(*node));
    if (!node) return 0;

    node->next = NULL;
    node->reply = reply;

    int should_wake = 0;
    pthread_mutex_lock(&conn->outbox_mu);
    if (atomic_load_explicit(&conn->closed, memory_order_acquire)) {
        pthread_mutex_unlock(&conn->outbox_mu);
        free(node);
        return 0;
    }

    should_wake = (conn->outbox_head == NULL);
    if (conn->outbox_tail) {
        conn->outbox_tail->next = node;
    } else {
        conn->outbox_head = node;
    }
    conn->outbox_tail = node;
    pthread_mutex_unlock(&conn->outbox_mu);

    if (should_wake) {
        redis_conn_wake_client(conn);
    }
    return 1;
}

static int redis_conn_pop_reply(RedisConn* conn, RedisReply* out) {
    if (!conn || !out) return 0;

    pthread_mutex_lock(&conn->outbox_mu);
    RedisReplyNode* node = conn->outbox_head;
    if (!node) {
        pthread_mutex_unlock(&conn->outbox_mu);
        return 0;
    }

    conn->outbox_head = node->next;
    if (!conn->outbox_head) conn->outbox_tail = NULL;
    pthread_mutex_unlock(&conn->outbox_mu);

    *out = node->reply;
    free(node);
    return 1;
}

static int redis_conn_wait(RedisConn* conn) {
    if (!conn) return 0;

    while (true) {
        if (redis_conn_has_reply(conn)) return 1;
        if (!redis_conn_has_owner_work(conn)) {
            return atomic_load_explicit(&conn->closed, memory_order_acquire) == 0;
        }
        if (atomic_load_explicit(&conn->closed, memory_order_acquire)) return 0;

        atomic_store_explicit(&conn->client_waiter, cc_sched_current(), memory_order_release);

        if (redis_conn_has_reply(conn)) {
            atomic_store_explicit(&conn->client_waiter, NULL, memory_order_release);
            return 1;
        }
        if (!redis_conn_has_owner_work(conn)) {
            atomic_store_explicit(&conn->client_waiter, NULL, memory_order_release);
            return atomic_load_explicit(&conn->closed, memory_order_acquire) == 0;
        }
        if (atomic_load_explicit(&conn->closed, memory_order_acquire)) {
            atomic_store_explicit(&conn->client_waiter, NULL, memory_order_release);
            return 0;
        }
        if (atomic_exchange_explicit(&conn->client_wake_flag, 0, memory_order_acq_rel) != 0) {
            atomic_store_explicit(&conn->client_waiter, NULL, memory_order_release);
            continue;
        }

        cc_sched_wait_on_flag(&conn->client_wake_flag, 0, "redis_conn_wait");
        atomic_store_explicit(&conn->client_waiter, NULL, memory_order_release);
        atomic_store_explicit(&conn->client_wake_flag, 0, memory_order_release);
    }
}

typedef struct RedisPerfStats {
    _Atomic int mode;
    _Atomic int atexit_registered;
    _Atomic uint64_t dump_every;
    _Atomic uint64_t next_dump_at;
    _Atomic uint64_t client_read_block_ns;
    _Atomic uint64_t client_read_block_count;
    _Atomic uint64_t client_read_buffered_ns;
    _Atomic uint64_t client_read_buffered_count;
    _Atomic uint64_t client_req_send_ns;
    _Atomic uint64_t client_req_send_count;
    _Atomic uint64_t client_reply_recv_ns;
    _Atomic uint64_t client_reply_recv_count;
    _Atomic uint64_t client_write_reply_ns;
    _Atomic uint64_t client_write_reply_count;
    _Atomic uint64_t owner_req_recv_ns;
    _Atomic uint64_t owner_req_recv_count;
    _Atomic uint64_t owner_exec_ns;
    _Atomic uint64_t owner_exec_count;
    _Atomic uint64_t owner_reply_own_ns;
    _Atomic uint64_t owner_reply_own_count;
    _Atomic uint64_t owner_reply_send_ns;
    _Atomic uint64_t owner_reply_send_count;
} RedisPerfStats;

static RedisPerfStats g_redis_perf = {
    .mode = -1,
    .atexit_registered = 0,
};

static uint64_t redis_now_ns(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return (uint64_t)ts.tv_sec * 1000000000ull + (uint64_t)ts.tv_nsec;
}

static void redis_perf_record(_Atomic uint64_t* total_ns,
                              _Atomic uint64_t* count,
                              uint64_t elapsed_ns) {
    atomic_fetch_add_explicit(total_ns, elapsed_ns, memory_order_relaxed);
    atomic_fetch_add_explicit(count, 1, memory_order_relaxed);
}

static void redis_perf_dump_line(const char* label,
                                 uint64_t count,
                                 uint64_t total_ns) {
    double total_ms = (double)total_ns / 1000000.0;
    double avg_us = count ? ((double)total_ns / (double)count) / 1000.0 : 0.0;
    fprintf(stderr, "  %-22s count=%-10llu total_ms=%9.3f avg_us=%8.3f\n",
            label,
            (unsigned long long)count,
            total_ms,
            avg_us);
}

static void redis_perf_dump(void) {
    if (atomic_load_explicit(&g_redis_perf.mode, memory_order_relaxed) != 1) return;

    fprintf(stderr, "redis_idiomatic timing profile:\n");
    redis_perf_dump_line("client_read_block",
                         atomic_load_explicit(&g_redis_perf.client_read_block_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.client_read_block_ns, memory_order_relaxed));
    redis_perf_dump_line("client_read_buffered",
                         atomic_load_explicit(&g_redis_perf.client_read_buffered_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.client_read_buffered_ns, memory_order_relaxed));
    redis_perf_dump_line("client_req_send",
                         atomic_load_explicit(&g_redis_perf.client_req_send_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.client_req_send_ns, memory_order_relaxed));
    redis_perf_dump_line("client_reply_recv",
                         atomic_load_explicit(&g_redis_perf.client_reply_recv_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.client_reply_recv_ns, memory_order_relaxed));
    redis_perf_dump_line("client_write_reply",
                         atomic_load_explicit(&g_redis_perf.client_write_reply_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.client_write_reply_ns, memory_order_relaxed));
    redis_perf_dump_line("owner_req_recv",
                         atomic_load_explicit(&g_redis_perf.owner_req_recv_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.owner_req_recv_ns, memory_order_relaxed));
    redis_perf_dump_line("owner_exec",
                         atomic_load_explicit(&g_redis_perf.owner_exec_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.owner_exec_ns, memory_order_relaxed));
    redis_perf_dump_line("owner_reply_own",
                         atomic_load_explicit(&g_redis_perf.owner_reply_own_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.owner_reply_own_ns, memory_order_relaxed));
    redis_perf_dump_line("owner_reply_send",
                         atomic_load_explicit(&g_redis_perf.owner_reply_send_count, memory_order_relaxed),
                         atomic_load_explicit(&g_redis_perf.owner_reply_send_ns, memory_order_relaxed));
}

static void redis_perf_maybe_dump_progress(uint64_t completed_replies) {
    uint64_t dump_every = atomic_load_explicit(&g_redis_perf.dump_every, memory_order_relaxed);
    if (dump_every == 0 || completed_replies < dump_every) return;

    uint64_t expected = atomic_load_explicit(&g_redis_perf.next_dump_at, memory_order_relaxed);
    while (completed_replies >= expected) {
        uint64_t desired = expected + dump_every;
        if (atomic_compare_exchange_weak_explicit(&g_redis_perf.next_dump_at,
                                                  &expected,
                                                  desired,
                                                  memory_order_acq_rel,
                                                  memory_order_relaxed)) {
            fprintf(stderr, "redis_idiomatic timing snapshot after %llu replies:\n",
                    (unsigned long long)completed_replies);
            redis_perf_dump();
            return;
        }
    }
}

static int redis_perf_enabled(void) {
    int mode = atomic_load_explicit(&g_redis_perf.mode, memory_order_acquire);
    if (mode >= 0) return mode == 1;

    const char* env = getenv("REDIS_PROFILE_TIMING");
    mode = (env && env[0] && strcmp(env, "0") != 0) ? 1 : 0;
    atomic_store_explicit(&g_redis_perf.mode, mode, memory_order_release);
    if (mode == 1 &&
        atomic_exchange_explicit(&g_redis_perf.atexit_registered, 1, memory_order_acq_rel) == 0) {
        atexit(redis_perf_dump);
        const char* dump_env = getenv("REDIS_PROFILE_TIMING_EVERY");
        uint64_t dump_every = 0;
        if (dump_env && dump_env[0]) {
            dump_every = strtoull(dump_env, NULL, 10);
        }
        atomic_store_explicit(&g_redis_perf.dump_every, dump_every, memory_order_relaxed);
        atomic_store_explicit(&g_redis_perf.next_dump_at,
                              dump_every ? dump_every : UINT64_MAX,
                              memory_order_relaxed);
    }
    return mode == 1;
}

static CCSlice rs_pol(CCArena* arena, CCSlice tag, CCSlice value) {
    (void)arena;
    (void)tag;
    return value;
}

static CCError mkerr(int err_kind, const char* msg) {
    CCError err = {0};
    err.kind = err_kind;
    err.message = msg;
    return err;
}

static CCError neterr(CCNetError err, const char* msg) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
            return mkerr(CC_ERR_CLOSED, msg);
        case CC_NET_TIMED_OUT:
            return mkerr(CC_ERR_TIMEOUT, msg);
        default:
            return mkerr(CC_ERR_IO, msg);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static RespReader rr_init(char* data, size_t cap) {
    RespReader r = {0};
    r.data = data;
    r.cap = cap;
    return r;
}

static void rr_compact(RespReader* r) {
    if (r->start == 0) return;
    if (r->start == r->end) {
        r->start = 0;
        r->end = 0;
        return;
    }
    memmove(r->data, r->data + r->start, r->end - r->start);
    r->end -= r->start;
    r->start = 0;
}

static bool !>(CCError) rr_fill(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    (void)read_arena;
    rr_compact(r);
    if (r->end == r->cap) {
        return cc_err(mkerr(CC_ERR_OVERFLOW, "request exceeds read buffer"));
    }

    CCNetError err = CC_NET_OK;
    size_t avail = r->cap - r->end;
    size_t max_bytes = READ_CHUNK;
    if (max_bytes > avail) max_bytes = avail;
    size_t n = cc_socket_read_into(sock, r->data + r->end, max_bytes, &err);
    if (err != CC_NET_OK) return cc_err(neterr(err, "socket read failed"));
    if (n == 0) return cc_err(mkerr(CC_ERR_CLOSED, "connection closed"));
    r->end += n;
    return cc_ok(true);
}

static bool rr_try_read_line(RespReader* r, CCSlice* out) {
    for (size_t i = r->start; i + 1 < r->end; ++i) {
        if (r->data[i] == '\r' && r->data[i + 1] == '\n') {
            *out = cc_slice_from_parts(r->data + r->start,
                                       i - r->start,
                                       CC_SLICE_ID_UNTRACKED,
                                       i - r->start);
            r->start = i + 2;
            return true;
        }
    }
    return false;
}

static CCSlice !>(CCError) rr_read_line(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    while (true) {
        CCSlice line = {0};
        if (rr_try_read_line(r, &line)) return cc_ok(line);
        bool !>(CCError) fill_res = rr_fill(r, sock, read_arena);
        if (fill_res.is_err()) return cc_err(fill_res.error());
    }
}

static CCSlice !>(CCError) rr_read_bulk(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    CCSlice !>(CCError) line_res = rr_read_line(r, sock, read_arena);
    if (line_res.is_err()) return cc_err(line_res.error());

    CCSlice line = line_res.value();
    if (line.len < 2 || ((const char*)line.ptr)[0] != '$') {
        return cc_err(mkerr(CC_ERR_PARSE, "expected bulk string"));
    }

    int64_t !>(CCError) len_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (len_res.is_err()) return cc_err(len_res.error());

    int64_t n = len_res.value();
    if (n < 0) return cc_err(mkerr(CC_ERR_PARSE, "negative bulk length"));

    size_t need = (size_t)n + 2;
    while ((r->end - r->start) < need) {
        bool !>(CCError) fill_res = rr_fill(r, sock, read_arena);
        if (fill_res.is_err()) return cc_err(fill_res.error());
    }

    if (r->data[r->start + n] != '\r' || r->data[r->start + n + 1] != '\n') {
        return cc_err(mkerr(CC_ERR_PARSE, "malformed bulk string"));
    }

    CCSlice out = cc_slice_from_parts(r->data + r->start,
                                      (size_t)n,
                                      CC_SLICE_ID_UNTRACKED,
                                      (size_t)n);
    r->start += need;
    return cc_ok(out);
}

static size_t !>(CCError) parse_inline_args(CCSlice line, CCSlice* args, size_t cap) {
    size_t argc = 0;
    size_t pos = 0;
    while (pos < line.len && argc < cap) {
        while (pos < line.len && ((const char*)line.ptr)[pos] == ' ') pos++;
        if (pos >= line.len) break;
        size_t start = pos;
        while (pos < line.len && ((const char*)line.ptr)[pos] != ' ') pos++;
        args[argc++] = CCSlice_sub(&line, start, pos);
    }
    if (argc == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty inline command"));
    return cc_ok(argc);
}

static size_t !>(CCError) rr_read_args(RespReader* r,
                                       CCSocket* sock,
                                       CCArena* read_arena,
                                       CCSlice* args,
                                       size_t cap) {
    CCSlice !>(CCError) line_res = rr_read_line(r, sock, read_arena);
    if (line_res.is_err()) return cc_err(line_res.error());

    CCSlice line = line_res.value();
    if (!(line.len > 0 && ((const char*)line.ptr)[0] == '*')) {
        return parse_inline_args(line, args, cap);
    }

    int64_t !>(CCError) argc_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (argc_res.is_err()) return cc_err(argc_res.error());

    int64_t argc_i64 = argc_res.value();
    if (argc_i64 < 1 || argc_i64 > (int64_t)cap) {
        return cc_err(mkerr(CC_ERR_PARSE, "unsupported argument count"));
    }

    size_t argc = (size_t)argc_i64;
    for (size_t i = 0; i < argc; ++i) {
        CCSlice !>(CCError) bulk_res = rr_read_bulk(r, sock, read_arena);
        if (bulk_res.is_err()) return cc_err(bulk_res.error());
        args[i] = bulk_res.value();
    }

    return cc_ok(argc);
}

static int rr_fill_plain(RespReader* r, CCSocket* sock, CCError* err) {
    rr_compact(r);
    if (r->end == r->cap) {
        if (err) *err = mkerr(CC_ERR_OVERFLOW, "request exceeds read buffer");
        return 0;
    }

    CCNetError net_err = CC_NET_OK;
    size_t avail = r->cap - r->end;
    size_t max_bytes = READ_CHUNK;
    if (max_bytes > avail) max_bytes = avail;
    size_t n = cc_socket_read_into(sock, r->data + r->end, max_bytes, &net_err);
    if (net_err != CC_NET_OK) {
        if (err) *err = neterr(net_err, "socket read failed");
        return 0;
    }
    if (n == 0) {
        if (err) *err = mkerr(CC_ERR_CLOSED, "connection closed");
        return 0;
    }
    r->end += n;
    return 1;
}

static int rr_read_line_plain(RespReader* r, CCSocket* sock, CCSlice* out, CCError* err) {
    while (true) {
        if (rr_try_read_line(r, out)) return 1;
        if (!rr_fill_plain(r, sock, err)) return 0;
    }
}

static int rr_read_bulk_plain(RespReader* r, CCSocket* sock, CCSlice* out, CCError* err) {
    CCSlice line = {0};
    if (!rr_read_line_plain(r, sock, &line, err)) return 0;
    if (line.len < 2 || ((const char*)line.ptr)[0] != '$') {
        if (err) *err = mkerr(CC_ERR_PARSE, "expected bulk string");
        return 0;
    }

    int64_t !>(CCError) len_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (len_res.is_err()) {
        if (err) *err = len_res.error();
        return 0;
    }

    int64_t n = len_res.value();
    if (n < 0) {
        if (err) *err = mkerr(CC_ERR_PARSE, "negative bulk length");
        return 0;
    }

    size_t need = (size_t)n + 2;
    while ((r->end - r->start) < need) {
        if (!rr_fill_plain(r, sock, err)) return 0;
    }
    if (r->data[r->start + n] != '\r' || r->data[r->start + n + 1] != '\n') {
        if (err) *err = mkerr(CC_ERR_PARSE, "malformed bulk string");
        return 0;
    }

    *out = cc_slice_from_parts(r->data + r->start,
                               (size_t)n,
                               CC_SLICE_ID_UNTRACKED,
                               (size_t)n);
    r->start += need;
    return 1;
}

static int rr_read_args_plain(RespReader* r,
                              CCSocket* sock,
                              CCSlice* args,
                              size_t cap,
                              size_t* out_argc,
                              CCError* err) {
    CCSlice line = {0};
    if (!rr_read_line_plain(r, sock, &line, err)) return 0;

    if (!(line.len > 0 && ((const char*)line.ptr)[0] == '*')) {
        size_t !>(CCError) inline_res = parse_inline_args(line, args, cap);
        if (inline_res.is_err()) {
            if (err) *err = inline_res.error();
            return 0;
        }
        if (out_argc) *out_argc = inline_res.value();
        return 1;
    }

    int64_t !>(CCError) argc_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (argc_res.is_err()) {
        if (err) *err = argc_res.error();
        return 0;
    }

    int64_t argc_i64 = argc_res.value();
    if (argc_i64 < 1 || argc_i64 > (int64_t)cap) {
        if (err) *err = mkerr(CC_ERR_PARSE, "unsupported argument count");
        return 0;
    }

    size_t argc = (size_t)argc_i64;
    for (size_t i = 0; i < argc; ++i) {
        if (!rr_read_bulk_plain(r, sock, &args[i], err)) return 0;
    }

    if (out_argc) *out_argc = argc;
    return 1;
}

static int rr_try_read_bulk(RespReader* r, CCSlice* out, CCError* err) {
    size_t start0 = r->start;
    CCSlice line = {0};
    if (!rr_try_read_line(r, &line)) return 0;
    if (line.len < 2 || ((const char*)line.ptr)[0] != '$') {
        if (err) *err = mkerr(CC_ERR_PARSE, "expected bulk string");
        r->start = start0;
        return -1;
    }

    int64_t !>(CCError) len_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (len_res.is_err()) {
        if (err) *err = len_res.error();
        r->start = start0;
        return -1;
    }

    int64_t n = len_res.value();
    if (n < 0) {
        if (err) *err = mkerr(CC_ERR_PARSE, "negative bulk length");
        r->start = start0;
        return -1;
    }

    size_t need = (size_t)n + 2;
    if ((r->end - r->start) < need) {
        r->start = start0;
        return 0;
    }
    if (r->data[r->start + n] != '\r' || r->data[r->start + n + 1] != '\n') {
        if (err) *err = mkerr(CC_ERR_PARSE, "malformed bulk string");
        r->start = start0;
        return -1;
    }

    *out = cc_slice_from_parts(r->data + r->start,
                               (size_t)n,
                               CC_SLICE_ID_UNTRACKED,
                               (size_t)n);
    r->start += need;
    return 1;
}

static int rr_try_read_args(RespReader* r, CCSlice* args, size_t cap, size_t* out_argc, CCError* err) {
    size_t start0 = r->start;
    CCSlice line = {0};
    if (!rr_try_read_line(r, &line)) return 0;

    if (!(line.len > 0 && ((const char*)line.ptr)[0] == '*')) {
        size_t !>(CCError) inline_res = parse_inline_args(line, args, cap);
        if (inline_res.is_err()) {
            if (err) *err = inline_res.error();
            r->start = start0;
            return -1;
        }
        if (out_argc) *out_argc = inline_res.value();
        return 1;
    }

    int64_t !>(CCError) argc_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (argc_res.is_err()) {
        if (err) *err = argc_res.error();
        r->start = start0;
        return -1;
    }

    int64_t argc_i64 = argc_res.value();
    if (argc_i64 < 1 || argc_i64 > (int64_t)cap) {
        if (err) *err = mkerr(CC_ERR_PARSE, "unsupported argument count");
        r->start = start0;
        return -1;
    }

    size_t argc = (size_t)argc_i64;
    for (size_t i = 0; i < argc; ++i) {
        CCSlice bulk = {0};
        CCError bulk_err = {0};
        int bulk_status = rr_try_read_bulk(r, &bulk, &bulk_err);
        if (bulk_status == 0) {
            r->start = start0;
            return 0;
        }
        if (bulk_status < 0) {
            if (err) *err = bulk_err;
            r->start = start0;
            return -1;
        }
        args[i] = bulk;
    }

    if (out_argc) *out_argc = argc;
    return 1;
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(mkerr(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

typedef struct ParseAttempt {
    int status; /* 1 ok, 0 need more, -1 error */
    RedisCmdNode* cmd;
    CCError err;
} ParseAttempt;

static int build_command(CCArena* req_arena,
                         CCSlice* args,
                         size_t arg_start,
                         size_t argc,
                         RedisCommandKind kind,
                         uint64_t request_id,
                         RedisCmdNode** out_cmd,
                         CCError* out_err) {
    RedisCmdNode* cmd = calloc(1, sizeof(*cmd));
    if (!cmd) {
        if (out_err) *out_err = mkerr(CC_ERR_OUT_OF_MEMORY, "request allocation failed");
        return 0;
    }

    cmd->request_id = request_id;
    cmd->kind = kind;
    cmd->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        cmd->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !cmd->argv[i].ptr) {
            free(cmd);
            if (out_err) *out_err = mkerr(CC_ERR_OUT_OF_MEMORY, "request argument clone failed");
            return 0;
        }
    }

    cmd->arena = cc_arena_detach(req_arena);
    if (out_cmd) *out_cmd = cmd;
    return 1;
}

static ParseAttempt read_command(RedisConn* conn,
                                 CCSocket* sock,
                                 uint64_t request_id) {
    ParseAttempt out = {0};
    CCArena req_arena_storage = @create(REQUEST_ARENA_CAP) @destroy;
    if (!req_arena_storage.base) {
        out.status = -1;
        out.err = mkerr(CC_ERR_OUT_OF_MEMORY, "request arena allocation failed");
        return out;
    }
    CCArena* req_arena = &req_arena_storage;

    CCSlice args[4] = {0};
    CCError err = {0};
    size_t argc = 0;
    if (!rr_read_args_plain(&conn->reader, sock, args, 4, &argc, &err)) {
        out.status = -1;
        out.err = err;
        return out;
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        out.status = -1;
        out.err = shape_res.error();
        return out;
    }

    if (!build_command(req_arena, args, arg_start, req_argc, kind, request_id, &out.cmd, &err)) {
        out.status = -1;
        out.err = err;
        return out;
    }
    out.status = 1;
    return out;
}

static ParseAttempt read_command_buffered(RedisConn* conn,
                                          uint64_t request_id) {
    ParseAttempt out = {0};
    CCArena req_arena_storage = @create(REQUEST_ARENA_CAP) @destroy;
    if (!req_arena_storage.base) {
        out.status = -1;
        out.err = mkerr(CC_ERR_OUT_OF_MEMORY, "request arena allocation failed");
        return out;
    }
    CCArena* req_arena = &req_arena_storage;

    CCSlice args[4] = {0};
    size_t argc = 0;
    int read_status = rr_try_read_args(&conn->reader, args, 4, &argc, &out.err);
    if (read_status <= 0) {
        out.status = read_status;
        return out;
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        out.status = -1;
        out.err = shape_res.error();
        return out;
    }

    if (!build_command(req_arena,
                       args,
                       arg_start,
                       req_argc,
                       kind,
                       request_id,
                       &out.cmd,
                       &out.err)) {
        out.status = -1;
        return out;
    }

    out.status = 1;
    return out;
}

static bool !>(CCError) db_clone_owned_string(CCString* out,
                                              CCArena* out_arena,
                                              char[:] src,
                                              const char* err_msg) {
    size_t arena_size = src.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;

    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    CCString cloned = CCString_from_slice(&arena_storage, src);
    if (src.len > 0 && CCString_len(&cloned) != src.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    *out = cloned;
    *out_arena = arena_storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(4)) arena_size = megabytes(4);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    CCString owned_key = {0};
    CCString owned_value = {0};
    CCArena key_arena = {0};
    CCArena value_arena = {0};

    bool !>(CCError) key_res = db_clone_owned_string(&owned_key, &key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());

    bool !>(CCError) value_res = db_clone_owned_string(&owned_value, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) {
        if (key_arena.base) key_arena.free();
        return cc_err(value_res.error());
    }

    e->key = owned_key;
    e->value = owned_value;
    e->key_arena = key_arena;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    CCString owned_value = {0};
    CCArena value_arena = {0};
    bool !>(CCError) value_res = db_clone_owned_string(&owned_value, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) return cc_err(value_res.error());

    if (e->value_arena.base) e->value_arena.free();
    e->value = owned_value;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->key_arena.base) e->key_arena.free();
    if (e->value_arena.base) e->value_arena.free();
    free(e);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    if (entry_slot && *entry_slot) {
        bool !>(CCError) replace_res = db_entry_replace_value(*entry_slot, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* e = calloc(1, sizeof(*e));
    if (!e) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(e, key, value);
    if (init_res.is_err()) {
        free(e);
        return cc_err(init_res.error());
    }

    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        db_free_entry(e);
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_null();
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[64];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "failed to encode integer"));
    }

    CCString s = @string(value, &a);
    char[:0] encoded = s.as_slice();
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

static RedisReply !>(CCError) execute_request(RedisDb* db, RedisCmdNode* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = cc_socket_write(sock, (const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static int reply_has_owned_payload(RedisReplyKind kind) {
    switch (kind) {
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_BULK_STRING:
        case REDIS_REPLY_ERROR:
        case REDIS_REPLY_RAW:
            return 1;
        default:
            return 0;
    }
}

static bool !>(CCError) reply_own_payload(RedisReply* reply) {
    if (!reply || !reply_has_owned_payload(reply->kind) || reply->data.len == 0) {
        return cc_ok(true);
    }

    size_t arena_size = reply->data.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;
    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply clone failed"));
    }

    CCSlice cloned = cc_slice_clone(&arena_storage, reply->data);
    if (reply->data.len > 0 && !cloned.ptr) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply clone failed"));
    }

    reply->data = cloned;
    reply->arena = arena_storage.detach();
    return cc_ok(true);
}

static void free_reply(RedisReply* reply) {
    if (!reply) return;
    if (reply->arena.base) {
        reply->arena.free();
        reply->arena = (CCArena){0};
    }
}

static bool resp_write_prefixed_slice(CCSocket* sock, char prefix, CCSlice data) {
    size_t frame_cap = data.len + 16;
    char buf[frame_cap];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `${prefix}${data}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool resp_write_bulk_slice(CCSocket* sock, CCSlice data) {
    size_t frame_cap = data.len + 64;
    char buf[frame_cap];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `$${data.len}\r\n${data}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool resp_write_integer(CCSocket* sock, int64_t value) {
    char buf[64];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `:${value}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool write_reply(CCSocket* sock, RedisReply reply) {
    switch (reply.kind) {
        case REDIS_REPLY_SIMPLE_STRING:
            return resp_write_prefixed_slice(sock, '+', reply.data);
        case REDIS_REPLY_BULK_STRING:
            return resp_write_bulk_slice(sock, reply.data);
        case REDIS_REPLY_INTEGER:
            return resp_write_integer(sock, reply.int_value);
        case REDIS_REPLY_NULL_BULK:
            return write_all(sock, cc_slice_from_cstr("$-1\r\n"));
        case REDIS_REPLY_ERROR:
            return resp_write_prefixed_slice(sock, '-', reply.data);
        case REDIS_REPLY_RAW:
            return write_all(sock, reply.data);
        default:
            return false;
    }
}

static void free_command(RedisCmdNode* cmd) {
    if (!cmd) return;
    if (cmd->arena.base) cmd->arena.free();
    free(cmd);
}

static void owner_loop(RedisConn*[~OWNER_READY_CAP N:1 <] owner_ready_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 16384)) return;

    RedisConn* conn = NULL;
    bool perf = redis_perf_enabled();
    while (true) {
        uint64_t t_req_recv = perf ? redis_now_ns() : 0;
        bool got_conn = cc_io_avail(owner_ready_rx.recv(&conn));
        if (perf) {
            redis_perf_record(&g_redis_perf.owner_req_recv_ns,
                              &g_redis_perf.owner_req_recv_count,
                              redis_now_ns() - t_req_recv);
        }
        if (!got_conn) break;
        if (!conn) continue;

        (void)redis_conn_owner_begin_drain(conn);

        RedisCmdNode* req = NULL;
        while (redis_conn_pop_command(conn, &req)) {
            uint64_t t_exec = perf ? redis_now_ns() : 0;
            RedisReply !>(CCError) exec_res = execute_request(&db, req);
            if (perf) {
                redis_perf_record(&g_redis_perf.owner_exec_ns,
                                  &g_redis_perf.owner_exec_count,
                                  redis_now_ns() - t_exec);
            }
            RedisReply reply = exec_res.is_err() ? err_reply(exec_res.error()) : exec_res.value();
            reply.conn_id = conn->conn_id;
            reply.request_id = req->request_id;

            uint64_t t_own = perf ? redis_now_ns() : 0;
            bool !>(CCError) own_res = reply_own_payload(&reply);
            if (perf) {
                redis_perf_record(&g_redis_perf.owner_reply_own_ns,
                                  &g_redis_perf.owner_reply_own_count,
                                  redis_now_ns() - t_own);
            }
            if (own_res.is_err()) {
                redis_conn_close(conn);
                free_reply(&reply);
                free_command(req);
                continue;
            }

            uint64_t t_reply_send = perf ? redis_now_ns() : 0;
            int queued = redis_conn_push_reply(conn, reply);
            if (perf) {
                redis_perf_record(&g_redis_perf.owner_reply_send_ns,
                                  &g_redis_perf.owner_reply_send_count,
                                  redis_now_ns() - t_reply_send);
            }
            if (!queued) {
                redis_conn_close(conn);
                free_reply(&reply);
                free_command(req);
                continue;
            }
            free_command(req);
        }

        redis_conn_owner_end_drain(conn);
        redis_conn_release(conn);
    }

    db_free_all(&db);
}

static void handle_client(CCSocket client,
                          RedisConn*[~OWNER_READY_CAP N:1 >] owner_ready_tx,
                          uint64_t conn_id) {
    RedisConn* conn = redis_conn_create(owner_ready_tx, conn_id);
    if (!conn) {
        cc_socket_close(&client);
        return;
    }

    bool perf = redis_perf_enabled();
    while (true) {
        while (true) {
            RedisReply reply = {0};
            if (!redis_conn_pop_reply(conn, &reply)) break;

            uint64_t t_write_reply = perf ? redis_now_ns() : 0;
            if (!write_reply(&client, reply)) {
                if (perf) {
                    redis_perf_record(&g_redis_perf.client_write_reply_ns,
                                      &g_redis_perf.client_write_reply_count,
                                      redis_now_ns() - t_write_reply);
                }
                free_reply(&reply);
                goto conn_done;
            }
            if (perf) {
                redis_perf_record(&g_redis_perf.client_write_reply_ns,
                                  &g_redis_perf.client_write_reply_count,
                                  redis_now_ns() - t_write_reply);
                uint64_t completed_replies =
                    atomic_load_explicit(&g_redis_perf.client_write_reply_count, memory_order_relaxed);
                redis_perf_maybe_dump_progress(completed_replies);
            }
            free_reply(&reply);
        }

        while (redis_conn_has_command_capacity(conn)) {
            RedisCmdNode* cmd = NULL;
            CCError err = {0};
            uint64_t request_id = conn->next_request_id;

            if (!redis_conn_has_owner_work(conn) && !redis_conn_has_buffered_input(conn)) {
                uint64_t t_read = perf ? redis_now_ns() : 0;
                ParseAttempt parsed = read_command(conn, &client, request_id);
                if (perf) {
                    redis_perf_record(&g_redis_perf.client_read_block_ns,
                                      &g_redis_perf.client_read_block_count,
                                      redis_now_ns() - t_read);
                }
                if (parsed.status < 0) {
                    err = parsed.err;
                } else {
                    cmd = parsed.cmd;
                }
            } else {
                uint64_t t_read = perf ? redis_now_ns() : 0;
                ParseAttempt parsed = read_command_buffered(conn, request_id);
                if (perf) {
                    redis_perf_record(&g_redis_perf.client_read_buffered_ns,
                                      &g_redis_perf.client_read_buffered_count,
                                      redis_now_ns() - t_read);
                }
                if (parsed.status == 0) break;
                if (parsed.status < 0) {
                    err = parsed.err;
                } else {
                    cmd = parsed.cmd;
                }
            }

            if (!cmd) {
                if (err.kind != CC_ERR_CLOSED) {
                    (void)write_reply(&client, err_reply(err));
                }
                goto conn_done;
            }

            uint64_t t_req_send = perf ? redis_now_ns() : 0;
            if (!redis_conn_push_command(conn, cmd)) {
                if (perf) {
                    redis_perf_record(&g_redis_perf.client_req_send_ns,
                                      &g_redis_perf.client_req_send_count,
                                      redis_now_ns() - t_req_send);
                }
                free_command(cmd);
                goto conn_done;
            }
            if (perf) {
                redis_perf_record(&g_redis_perf.client_req_send_ns,
                                  &g_redis_perf.client_req_send_count,
                                  redis_now_ns() - t_req_send);
            }
            conn->next_request_id++;
        }

        if (redis_conn_has_reply(conn)) continue;
        if (!redis_conn_has_owner_work(conn)) continue;

        uint64_t t_reply_recv = perf ? redis_now_ns() : 0;
        if (!redis_conn_wait(conn)) {
            if (perf) {
                redis_perf_record(&g_redis_perf.client_reply_recv_ns,
                                  &g_redis_perf.client_reply_recv_count,
                                  redis_now_ns() - t_reply_recv);
            }
            break;
        }
        if (perf) {
            redis_perf_record(&g_redis_perf.client_reply_recv_ns,
                              &g_redis_perf.client_reply_recv_count,
                              redis_now_ns() - t_reply_recv);
        }
    }

conn_done:
    redis_conn_close(conn);
    redis_conn_release(conn);
    cc_socket_close(&client);
}

int main(int argc, char** argv) {
    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) {
        fprintf(stderr, "listen error: %d\n", err);
        return 1;
    }
    @defer cc_listener_close(&ln);

    RedisConn*[~OWNER_READY_CAP N:1 >] owner_ready_tx;
    RedisConn*[~OWNER_READY_CAP N:1 <] owner_ready_rx;
    CCChan* owner_ready_ch = cc_channel_pair(&owner_ready_tx, &owner_ready_rx);
    if (!owner_ready_ch) {
        fprintf(stderr, "failed to create owner-ready channel\n");
        return 1;
    }
    @defer owner_ready_ch->free();

    printf("redis_idiomatic listening on %s\n", addr);

    CCListener* ln_ptr = &ln;
    RedisConn*[~OWNER_READY_CAP N:1 <] owner_rx = owner_ready_rx;
    RedisConn*[~OWNER_READY_CAP N:1 >] owner_tx = owner_ready_tx;
    {
        CCNursery* server = @create(NULL) @destroy;
        if (!server) abort();

        server->spawn(() => [owner_rx] {
            owner_loop(owner_rx);
        });

        server->spawn(() => [ln_ptr, owner_tx, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = cc_listener_accept(ln_ptr, &aerr);
                if (aerr != CC_NET_OK) {
                    owner_tx.close();
                    fprintf(stderr, "accept error: %d\n", aerr);
                    break;
                }

                uint64_t id = next_conn_id++;
                server->spawn(() => [client, owner_tx, id] {
                    handle_client(client, owner_tx, id);
                });
            }
        });
    }

    return 0;
}
