/*
 * redis_idiomatic.ccs
 *
 * One-writer concurrency via an N:1 request channel.  Only the owner
 * fiber touches RedisDb; client fibers submit batches and drain the
 * matching replies on a per-connection 1:1 reply channel.  Serialization
 * is by channel topology, not worker pinning, so the scheduler is free
 * to use any number of OS threads.  Pipeline depth is bounded by
 * PIPELINE_LIMIT.
 *
 * Build: `make redis_idiomatic`.  Bench: `./bench_robust.sh`.
 * Memory: CC_REDIS_MEM_REPORT=1 logs Mach footprint, logical_db_live vs
 * mach_phys_footprint, db_dump_mem_stats (per-arena map, key, value slabs).
 * CC.MEMLOG command prints arena + accounting without restart; see bench_then_memlog.sh.
 * mem_account.sh runs vmmap summary idle vs load vs upstream.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/map.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <stdatomic.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>
#include <sys/resource.h>
#if defined(__APPLE__)
#include <mach/mach.h>
#include <mach/task_info.h>
#endif
#include "redis_cc/redis_cc.cch"
#include <ccc/std/task.cch>
#include <ccc/cc_sched.cch>
#include <ccc/cc_closure.cch>
#include <ccc/cc_type.cch>

/* TCP_NODELAY/IPPROTO_TCP constants for setsockopt below.  Including
 * <netinet/tcp.h>/<sys/socket.h> here conflicts with the prelude's `accept`
 * declaration, so inline the POSIX-defined values. */
#define CC_IPPROTO_TCP 6
#define CC_TCP_NODELAY 1

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (1 * 1024)
#define WRITE_BUF_CAP (1 * 1024)
/* DB arena layout:
 *   - Three arenas: map (RedisDbMap blob + handle), key (cloned key bytes),
 *     value (CCString backing for DB values).  Mem report prints
 *     cc_arena_committed_gross_bytes per pool (slab chain + overflow + extent
 *     wrapper structs); see cc_arena.cch.
 *   - Map/value arenas use small fixed roots + heap overflow.
 *   - Key arena remains growable because key bytes are many small persistent
 *     allocations, which fit the slab model better than per-key malloc. */

#ifndef REDIS_DB_OVERFLOW_ARENA_ROOT
#define REDIS_DB_OVERFLOW_ARENA_ROOT 1024
#endif
#ifndef REDIS_DB_KEY_ARENA_ROOT
#define REDIS_DB_KEY_ARENA_ROOT 4096
#endif
/* Hash table bucket count at DB startup (Jackson map).  Small values
 * lower idle RSS; a keyspace much larger than this triggers growth
 * (rehash) and peak RSS under load can exceed a single large upfront
 * table.  Override: -DREDIS_DB_INITIAL_BUCKETS=<N>. */
#ifndef REDIS_DB_INITIAL_BUCKETS
#define REDIS_DB_INITIAL_BUCKETS 1024
#endif
/* Max requests packed into one submit/drain/flush cycle. */
#ifndef PIPELINE_LIMIT
#define PIPELINE_LIMIT 16
#endif
/* Shared request channel capacity.  Sized well above PIPELINE_LIMIT so
 * bursts from many connections don't serialise senders; once full,
 * backpressure propagates naturally. */
#define REQUEST_CHAN_CAP 256
/* Per-conn reply channel capacity.  Matching PIPELINE_LIMIT lets the
 * owner publish a whole batch without blocking. */
#define REPLY_CHAN_CAP PIPELINE_LIMIT

CC_MAP_DECL_ARENA(CCSliceHdr, CCString, RedisDbMap, cc_map_hash_slice_hdr, cc_map_eq_slice_hdr);

static inline size_t RedisDbMap_live_bytes(const RedisDbMap *m) {
    size_t cap;
    if (!m) return 0;
    cap = RedisDbMap_cap(m);
    if (cap == 0) return sizeof(*m);
    return sizeof(*m) + cap * (sizeof(CCSliceHdr) + sizeof(CCString)) + sizeof(uint16_t) * (cap + 4u) + 128u;
}

typedef struct RedisDb {
    CCArena map_arena;
    CCArena key_arena;
    CCArena value_arena;
    RedisDbMap* entries;
} RedisDb;

typedef struct RedisDbMemStats {
    size_t key_alloc_count;
    size_t key_alloc_bytes;
    size_t key_release_count;
    size_t key_release_bytes;
    size_t value_alloc_count;
    size_t value_alloc_bytes;
    size_t value_release_count;
    size_t value_release_bytes;
} RedisDbMemStats;

static RedisDbMemStats g_db_mem_stats = {0};

typedef struct RedisConn {
    _Atomic size_t refs;
    uint64_t conn_id;
    uint64_t next_request_id;
    /* Per-conn pool of RedisRequest slots.  Each slot is exactly one
     * RedisRequest, with req->arena wrapping the trailing argv_buf
     * (heap-spills on overflow).  release_request must run BEFORE the
     * conn->release() that may be last-ref so the pool's backing
     * arena outlives the slot walk in pool_free. */
    CCArenaPool req_pool;
    /* Owner stores queued reply slots here. Most replies stay
     * lightweight and serialize later on the client side; this arena is
     * only used when a reply needs stable copied bytes (currently the
     * PING <msg> echo case). Reset once per drained batch. */
    CCArena reply_arena;
    /* Owner → client reply stream (1:1, cap PIPELINE_LIMIT so the
     * owner never blocks publishing a full batch). */
    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    size_t out_len;
    char out_buf[WRITE_BUF_CAP];
} RedisConn;

/* The shared request channel's two endpoints, named so function
 * signatures don't have to spell out the channel type.  Clients hand a
 * RedisRequest* across ReqTx; the owner drains from ReqRx and replies
 * on the request's originating conn->reply_rx. */
typedef RedisRequest*[~REQUEST_CHAN_CAP N:1 >] ReqTx;
typedef RedisRequest*[~REQUEST_CHAN_CAP N:1 <] ReqRx;

static RedisConn* redis_conn_create(uint64_t conn_id);
static RedisConn* redis_conn_addref(RedisConn* conn);
static RedisConn* redis_conn_release(RedisConn* conn);
static void redis_conn_release_slot(RedisConn* conn, RedisRequest* req);
static void redis_conn_release_request(RedisRequest* req);

/* Register RedisConn*'s destroy hook.  Per-use @destroy bodies run
 * BEFORE the registered callee, letting handle_client cancel reply_rx
 * ahead of the refcount drop. */
@comptime {
    (void)cc_type_register("RedisConn*", (CCTypeHooks){
        .destroy = cc_type_destroy_call("redis_conn_release"),
    });
}

static CCIoError net_to_io_error(CCNetError err) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
        case CC_NET_CONNECTION_RESET:
            return cc_io_error(CC_IO_CONNECTION_CLOSED);
        case CC_NET_TIMED_OUT:
            return cc_io_error(CC_IO_BUSY);
        default:
            return cc_io_error(CC_IO_OTHER);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(CC_ERROR(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(CC_ERROR(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(CC_ERROR(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static size_t u64_decimal_len(uint64_t value) {
    size_t len = 1;
    while (value >= 10) {
        value /= 10;
        len++;
    }
    return len;
}

static size_t resp_integer_encoded_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return 1 + (value < 0 ? 1 : 0) + u64_decimal_len(mag) + 2;
}

static size_t resp_bulk_header_len(size_t value_len) {
    return 1 + u64_decimal_len((uint64_t)value_len) + 2;
}

static size_t i64_decimal_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return (value < 0 ? 1 : 0) + u64_decimal_len(mag);
}

static void encode_i64_decimal_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t pos = i64_decimal_len(value);
    if (value < 0) dst[0] = '-';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_integer_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + (value < 0 ? 1 : 0) + digit_len;
    dst[0] = ':';
    if (value < 0) dst[1] = '-';
    dst[pos] = '\r';
    dst[pos + 1] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_bulk_header_into(char* dst, size_t value_len) {
    uint64_t mag = (uint64_t)value_len;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + digit_len;
    dst[0] = '$';
    dst[1 + digit_len] = '\r';
    dst[2 + digit_len] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

#include "redis_resp.cch"

@noblock static RespReader rr_init_nb(char* data, size_t cap) {
    return rr_init(data, cap);
}

@noblock static void cc_arena_reset_nb(CCArena* arena) {
    cc_arena_reset(arena);
}

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    if (slice_eq_ignore_case(cmd, "CC.MEMLOG") && argc == 0) return REDIS_CMD_CC_MEMLOG;
    return (RedisCommandKind)-1;
}

/* RedisReply is ~200 bytes (mostly the 128-byte inline_buf scratch).
 * These constructors deliberately leave inline_buf/arena/data_inline
 * uninitialized: the only fields the normal path reads are kind + data
 * + int_value. Stable-storage fallback uses reply_materialize() only
 * for the rare request-owned reply case, so skipping per-reply `= {0}`
 * still saves ~200 B of zero-init on the GET/SET/INCR hot path. */
static RedisReply reply_simple(const char* s) {
    RedisReply r;
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r;
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply io_err_reply(CCIoError err) {
    return reply_error(cc_io_error_str(err));
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r;
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r;
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r;
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r;
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(CC_ERROR(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

/* Non-blocking iterator over pipelined requests in the buffered
 * reader.  rr_req_iter_next yields:
 *   ok(true), *out = req  → caller owns req (release via
 *                           redis_conn_release_request).
 *   ok(false)             → buffered bytes exhausted mid-message;
 *                           caller must rr_fill and retry.
 *   err(e)                → parse or allocation error; pool slot
 *                           already returned.
 *
 * Borrows `reader` and `conn`; must nest inside their lifetimes. */
typedef struct ReqIter {
    RespReader* reader;
    RedisConn* conn;
} ReqIter;

@noblock static ReqIter rr_req_iter(RespReader* reader, RedisConn* conn) {
    ReqIter it = { .reader = reader, .conn = conn };
    return it;
}

static bool !>(CCError) rr_req_iter_next(ReqIter* it, RedisRequest** out) {
    RedisConn* conn = it->conn;
    /* The pool slot IS a RedisRequest; req->arena wraps the trailing
     * req->argv_buf for argv clones (heap-spills on overflow). */
    RedisRequest* req = (RedisRequest*)cc_arena_pool_alloc(&conn->req_pool);
    if (!req) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request slot pool exhausted"));
    }
    /* No full-struct memset: sizeof(RedisRequest) is ~450 B (dominated
     * by the 368-byte argv_buf scratch) and zeroing it per-request
     * showed up as a hot leaf in GET profiling.  All fields we read
     * downstream are written explicitly below; argv_buf is just the
     * arena's backing store so uninitialized bytes are fine. */
    req->arena = cc_arena_create_buffer(req->argv_buf,
                                        sizeof(req->argv_buf),
                                        CC_ARENA_GROWABLE);
    if (!req->arena.base) {
        cc_arena_pool_free(&conn->req_pool, req);
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request arena init failed"));
    }
    @errhandler(CCError e) {
        redis_conn_release_slot(conn, req);
        return cc_err(e);
    }

    CCSlice args[4] = {0};
    size_t argc = 0;
    CCError perr = {0};
    RespParseStatus argc_status = rr_try_read_args_buffered(it->reader, args, 4, &argc, &perr);
    if (argc_status == RESP_PARSE_INCOMPLETE) {
        redis_conn_release_slot(conn, req);
        return cc_ok(false);
    }
    if (argc_status == RESP_PARSE_ERROR) return cc_err(perr);

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    decode_request_shape(args, argc, &kind, &arg_start, &req_argc) !>;

    req->conn_id = conn->conn_id;
    req->request_id = conn->next_request_id;
    req->kind = kind;
    req->argc = req_argc;
    for (size_t i = 0; i < req_argc; ++i) {
        req->argv[i] = cc_slice_clone(&req->arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    /* Commit: req takes a ref on conn; release_request owns both from here. */
    req->conn = conn->addref();
    *out = req;
    return cc_ok(true);
}

static size_t db_string_cap_8x(size_t len) {
    size_t need = len + 1; /* Keep room for the trailing NUL. */
    if (need < len) return 0;
    size_t rem = need & 7;
    if (rem == 0) return need;
    size_t rounded = need + (8 - rem);
    if (rounded < need) return 0;
    return rounded;
}

static size_t redis_map_live_payload_bytes(const RedisDbMap* map) {
    return RedisDbMap_live_bytes(map);
}

static void db_mem_stats_note_key_alloc(size_t bytes) {
    g_db_mem_stats.key_alloc_count++;
    g_db_mem_stats.key_alloc_bytes += bytes;
}

static void db_mem_stats_note_key_release(size_t bytes) {
    g_db_mem_stats.key_release_count++;
    g_db_mem_stats.key_release_bytes += bytes;
}

static void db_mem_stats_note_value_alloc(size_t bytes) {
    g_db_mem_stats.value_alloc_count++;
    g_db_mem_stats.value_alloc_bytes += bytes;
}

static void db_mem_stats_note_value_release(size_t bytes) {
    g_db_mem_stats.value_release_count++;
    g_db_mem_stats.value_release_bytes += bytes;
}

static void db_dump_mem_stats(RedisDb* db, const char* tag);

static size_t redis_mem_worker_hint(void) {
    const char* s = getenv("CC_WORKERS");
    size_t w;
    if (s && s[0]) {
        char* end = NULL;
        unsigned long n = strtoul(s, &end, 10);
        if (end != s && (!end || *end == 0) && n > 0 && n < 4096) return (size_t)n;
    }
    w = cc_sched_get_num_workers();
    if (w > 0) return w;
    {
        long n = sysconf(_SC_NPROCESSORS_ONLN);
        if (n > 0) return (size_t)n;
    }
    return 1;
}

/* Mach / map summary to stderr (no getenv gate).  Caller may follow with db_dump_mem_stats for arena slab lines. */
static void redis_mem_report_impl(const RedisDb* db, const char* tag) {
    struct rusage ru;
    uint64_t mach_phys_footprint = 0;
    int have_mach_footprint = 0;
    memset(&ru, 0, sizeof(ru));
    if (getrusage(RUSAGE_SELF, &ru) == 0) {
        fprintf(stderr,
                "redis_idiomatic: mem[%s] getrusage maxrss=%ld (bytes on Darwin)\n",
                tag ? tag : "?",
                (long)ru.ru_maxrss);
    }
#if defined(__APPLE__)
    {
        struct task_vm_info vm_info;
        mach_msg_type_number_t count = TASK_VM_INFO_COUNT;
        if (task_info(mach_task_self(), TASK_VM_INFO, (task_info_t)&vm_info, &count) ==
            KERN_SUCCESS) {
            mach_phys_footprint = (uint64_t)vm_info.phys_footprint;
            have_mach_footprint = 1;
            fprintf(stderr,
                    "redis_idiomatic: mem[%s] mach resident=%llu phys_footprint=%llu\n",
                    tag ? tag : "?",
                    (unsigned long long)vm_info.resident_size,
                    (unsigned long long)vm_info.phys_footprint);
        }
    }
#endif
    fprintf(stderr,
            "redis_idiomatic: mem[%s] worker_hint=%zu sched_workers=%zu (fiber stacks: VM reserve "
            "~2MiB each, commit on touch; see cc/runtime/fiber_sched.c MCO_USE_VMEM_ALLOCATOR)\n",
            tag ? tag : "?",
            redis_mem_worker_hint(),
            cc_sched_get_num_workers());
    if (db && db->entries) {
        size_t cap = RedisDbMap_cap(db->entries);
        size_t n = RedisDbMap_len(db->entries);
        size_t meta_off = 0;
        size_t map_alloc = 0;
        /* One contiguous Jackson map blob: header + (CCSliceHdr+CCString)/slot +
         * uint16_t metadata[cap+4].  Explains most MALLOC_LARGE under key load. */
        if (cap > 0) {
            ccj_map_allocation_details(cap,
                                       sizeof(CCString),
                                       RedisDbMap__layout(),
                                       &meta_off,
                                       &map_alloc);
        }
        fprintf(stderr,
                "redis_idiomatic: mem[%s] map len=%zu cap=%zu ccj_map_allocation=%zu "
                "(~%.2fMiB primary table; doubles by cap until load)\n",
                tag ? tag : "?",
                n,
                cap,
                map_alloc,
                map_alloc / (1024.0 * 1024.0));
        fprintf(stderr,
                "redis_idiomatic: mem[%s] model: map/value arenas fixed root+overflow; "
                "key arena growable — large map/value allocs use heap-overflow malloc\n",
                tag ? tag : "?");
        /* Same logical_live as db_dump_mem_stats: keys + heap values + map model bytes. */
        {
            size_t map_live = redis_map_live_payload_bytes(db->entries);
            size_t key_live = g_db_mem_stats.key_alloc_bytes - g_db_mem_stats.key_release_bytes;
            size_t value_live = g_db_mem_stats.value_alloc_bytes - g_db_mem_stats.value_release_bytes;
            size_t logical_live = key_live + value_live + map_live;
            if (have_mach_footprint) {
                if (logical_live > 0) {
                    double ratio = (double)mach_phys_footprint / (double)logical_live;
                    int64_t gap = (int64_t)mach_phys_footprint - (int64_t)logical_live;
                    fprintf(stderr,
                            "redis_idiomatic: mem[%s] accounting: mach_phys_footprint=%llu B "
                            "logical_db_live=%zu B (ratio %.1fx; gap=%lld B ≈ runtime+fibers+libc; "
                            "current_map_blob=%zu B)\n",
                            tag ? tag : "?",
                            (unsigned long long)mach_phys_footprint,
                            logical_live,
                            ratio,
                            (long long)gap,
                            map_alloc);
                } else {
                    fprintf(stderr,
                            "redis_idiomatic: mem[%s] accounting: mach_phys_footprint=%llu B logical_db_live=0 "
                            "(empty db; ccj_map_blob=%zu B)\n",
                            tag ? tag : "?",
                            (unsigned long long)mach_phys_footprint,
                            map_alloc);
                }
            }
        }
    }
}

/* Set CC_REDIS_MEM_REPORT=1 to print Mach + map summary and db_dump_mem_stats at owner startup. */
static void redis_mem_report(const RedisDb* db, const char* tag) {
    const char* want = getenv("CC_REDIS_MEM_REPORT");
    if (!want || !want[0]) return;
    redis_mem_report_impl(db, tag);
    if (db && db->entries) {
        db_dump_mem_stats((RedisDb*)(void*)db, tag);
    }
}

/* Print each bump slab's capacity for `a`, newest (current root) first, then each
 * older extent via ->prev.  Matches cc_arena_slab_chain_bytes (sum of these). */
static void redis_db_fprint_arena_slab_chain_detail(const char* tag, const char* pool, const CCArena* a) {
    const CCArena* cur = a;
    fprintf(stderr, "redis_idiomatic: mem[%s] arena_%s_slab_sizes_B (root_first", tag ? tag : "db", pool);
    while (cur && cur->base) {
        fprintf(stderr, " %zu", cur->capacity);
        cur = cur->prev;
    }
    fprintf(stderr, ") sum=%zu\n", cc_arena_slab_chain_bytes(a));
}

static void db_dump_mem_stats(RedisDb* db, const char* tag) {
    size_t map_live = db ? redis_map_live_payload_bytes(db->entries) : 0;
    size_t key_live = g_db_mem_stats.key_alloc_bytes - g_db_mem_stats.key_release_bytes;
    size_t value_live = g_db_mem_stats.value_alloc_bytes - g_db_mem_stats.value_release_bytes;
    size_t map_count = (db && db->entries) ? RedisDbMap_len(db->entries) : 0;
    size_t map_buckets = (db && db->entries) ? RedisDbMap_cap(db->entries) : 0;
    fprintf(stderr,
            "redis_idiomatic: mem[%s] entries=%zu buckets=%zu keys allocs=%zu bytes=%zu live=%zu | "
            "values allocs=%zu bytes=%zu live=%zu | map_live=%zu | total_live=%zu\n",
            tag ? tag : "db",
            map_count,
            map_buckets,
            g_db_mem_stats.key_alloc_count,
            g_db_mem_stats.key_alloc_bytes,
            key_live,
            g_db_mem_stats.value_alloc_count,
            g_db_mem_stats.value_alloc_bytes,
            value_live,
            map_live,
            key_live + value_live + map_live);
    if (db) {
        fprintf(stderr,
                "redis_idiomatic: mem[%s] arena_initial_root_B map=%u(heap_overflow) key=%u(growable) value=%u(heap_overflow)\n",
                tag ? tag : "db",
                (unsigned)REDIS_DB_OVERFLOW_ARENA_ROOT,
                (unsigned)REDIS_DB_KEY_ARENA_ROOT,
                (unsigned)REDIS_DB_OVERFLOW_ARENA_ROOT);
        redis_db_fprint_arena_slab_chain_detail(tag, "map", &db->map_arena);
        redis_db_fprint_arena_slab_chain_detail(tag, "key", &db->key_arena);
        redis_db_fprint_arena_slab_chain_detail(tag, "value", &db->value_arena);
        size_t m_slab = cc_arena_slab_chain_bytes(&db->map_arena);
        size_t m_ovf = cc_arena_overflow_raw_bytes(&db->map_arena);
        size_t m_ext = cc_arena_extent_struct_bytes(&db->map_arena);
        size_t m_gross = cc_arena_committed_gross_bytes(&db->map_arena);
        size_t k_slab = cc_arena_slab_chain_bytes(&db->key_arena);
        size_t k_ovf = cc_arena_overflow_raw_bytes(&db->key_arena);
        size_t k_ext = cc_arena_extent_struct_bytes(&db->key_arena);
        size_t k_gross = cc_arena_committed_gross_bytes(&db->key_arena);
        size_t v_slab = cc_arena_slab_chain_bytes(&db->value_arena);
        size_t v_ovf = cc_arena_overflow_raw_bytes(&db->value_arena);
        size_t v_ext = cc_arena_extent_struct_bytes(&db->value_arena);
        size_t v_gross = cc_arena_committed_gross_bytes(&db->value_arena);
        fprintf(stderr,
                "redis_idiomatic: mem[%s] arena_committed_B "
                "map slabs=%zu ovf=%zu ext_meta=%zu gross=%zu | "
                "key slabs=%zu ovf=%zu ext_meta=%zu gross=%zu | "
                "value slabs=%zu ovf=%zu ext_meta=%zu gross=%zu | "
                "db_arenas_gross_sum=%zu\n",
                tag ? tag : "db",
                m_slab,
                m_ovf,
                m_ext,
                m_gross,
                k_slab,
                k_ovf,
                k_ext,
                k_gross,
                v_slab,
                v_ovf,
                v_ext,
                v_gross,
                m_gross + k_gross + v_gross);
    }
}

static bool !>(CCError) db_clone_value_into_arena(CCString* out,
                                                  CCArena* arena,
                                                  char[:] src,
                                                  const char* err_msg) {
    size_t cap = db_string_cap_8x(src.len);
    if (cap == 0) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    CCString cloned = CCString_new(arena);
    if (!cloned.arena) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }
    if (CCString_reserve(&cloned, cap) != 0) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }
    if (CCString_push_slice(&cloned, src) == NULL) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }
    if (cc_string_heap_data(&cloned)) db_mem_stats_note_value_alloc(CCString_cap(&cloned));
    if (!out) return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, err_msg));
    *out = cloned;
    return cc_ok(true);
}

static bool !>(CCError) db_clone_key_slice(CCSlice* out,
                                           CCArena* arena,
                                           char[:] src,
                                           const char* err_msg) {
    CCSlice cloned = cc_slice_clone(arena, src);
    if (src.len > 0 && (!cloned.ptr || cloned.len != src.len)) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, err_msg));
    }
    db_mem_stats_note_key_alloc(src.len);
    *out = cloned;
    return cc_ok(true);
}

static bool db_init_overflow_arena(CCArena* a) {
    *a = cc_arena_heap(REDIS_DB_OVERFLOW_ARENA_ROOT);
    if (!a->base) return false;
    a->block_max = 1;
    if (!cc_arena_set_heap_overflow(a, true)) {
        a->free();
        *a = (CCArena){0};
        return false;
    }
    return true;
}

static void db_free_arenas_only(RedisDb* db) {
    if (!db) return;
    if (db->map_arena.base) {
        db->map_arena.free();
        db->map_arena = (CCArena){0};
    }
    if (db->key_arena.base) {
        db->key_arena.free();
        db->key_arena = (CCArena){0};
    }
    if (db->value_arena.base) {
        db->value_arena.free();
        db->value_arena = (CCArena){0};
    }
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    if (!db_init_overflow_arena(&db->map_arena)) return false;
    db->key_arena = cc_arena_heap(REDIS_DB_KEY_ARENA_ROOT);
    if (!db->key_arena.base) {
        db_free_arenas_only(db);
        return false;
    }
    if (!db_init_overflow_arena(&db->value_arena)) {
        db_free_arenas_only(db);
        return false;
    }
    db->entries = RedisDbMap_init_count(&db->map_arena, bucket_count);
    if (!db->entries) {
        db_free_arenas_only(db);
        return false;
    }
    return true;
}

static void db_release_value(RedisDb* db, CCString* value) {
    char *heap_data;
    if (!db || !value) return;
    heap_data = cc_string_heap_data(value);
    if (heap_data) {
        db_mem_stats_note_value_release(CCString_cap(value));
        CCString_release_heap(value);
        *value = (CCString){0};
    }
}

/* Replace path.  In-place overwrite when the new value fits the old
 * capacity — the happy case for same-length INCR or constant-width
 * SET benchmarks.  Growing values clone a replacement into db->value_arena
 * and release the superseded buffer. */
static bool !>(CCError) db_value_replace(RedisDb* db, CCString* cell, char[:] value) {
    char *heap_data;
    if (!cell) return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "db replace without entry"));
    if (value.len + 1 <= CCString_cap(cell)) {
        if (!CCString_clear(cell)) {
            return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "entry value clear failed"));
        }
        if (!CCString_push_slice(cell, value)) {
            return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "entry value replace failed"));
        }
        return cc_ok(true);
    }
    CCString replacement = {0};
    bool !>(CCError) clone_res =
        db_clone_value_into_arena(&replacement, &db->value_arena, value, "entry value clone failed");
    if (clone_res.is_err()) return cc_err(clone_res.error());
    heap_data = cc_string_heap_data(cell);
    if (heap_data) CCString_release_heap(cell);
    *cell = replacement;
    return cc_ok(true);
}

static CCString* db_find_value(RedisDb* db, char[:] key) {
    CCSliceHdr kh;
    if (!db || !db->entries) return NULL;
    kh = key.hdr();
    return RedisDbMap_get_ptr(db->entries, kh);
}

static bool !>(CCError) db_insert_value(RedisDb* db, char[:] owned_key, CCString value) {
    CCSliceHdr map_key;
    if (!db || !db->entries) {
        return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "db insert without entry"));
    }
    map_key = owned_key.hdr();
    if (RedisDbMap_insert(db->entries, map_key, value) != 0) {
        return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }
    return cc_ok(true);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    CCString* cell = db_find_value(db, key);
    if (cell) {
        bool !>(CCError) replace_res = db_value_replace(db, cell, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    CCSlice owned_key = {0};
    bool !>(CCError) key_res =
        db_clone_key_slice(&owned_key, &db->key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());
    CCString owned_value = {0};
    bool !>(CCError) init_res =
        db_clone_value_into_arena(&owned_value, &db->value_arena, value, "entry value clone failed");
    if (init_res.is_err()) return cc_err(init_res.error());

    bool !>(CCError) insert_res = db_insert_value(db, owned_key, owned_value);
    if (insert_res.is_err()) {
        db_release_value(db, &owned_value);
        db_mem_stats_note_key_release(owned_key.len);
        (void)cc_arena_release(&db->key_arena, owned_key.ptr);
        return cc_err(insert_res.error());
    }
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    CCString* cell = db_find_value(db, key);
    if (!cell) return reply_null();
    return reply_bulk(CCString_as_slice(cell));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    CCSliceHdr kh;
    if (!db || !db->entries) return reply_integer(0);

    CCString* cell = db_find_value(db, key);
    if (!cell) return reply_integer(0);
    CCString doomed = *cell;
    kh = key.hdr();
    if (!RedisDbMap_remove(db->entries, kh)) return reply_integer(0);
    db_mem_stats_note_key_release(key.len);
    db_release_value(db, &doomed);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    CCString* cell = db_find_value(db, key);

    int64_t value = 1;
    if (cell) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(cell));
        if (parsed.is_err()) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[32];
    size_t encoded_len = i64_decimal_len(value);
    encode_i64_decimal_into(buf, value);
    char[:] encoded = cc_slice_from_buffer(buf, encoded_len);
    if (cell) {
        bool !>(CCError) replace_res = db_value_replace(db, cell, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

static int db_preload_key_count(void) {
    const char* s = getenv("CC_REDIS_PRELOAD_KEYS");
    if (!s || !s[0]) return 0;
    char* end = NULL;
    long n = strtol(s, &end, 10);
    if (end == s || (end && *end != 0) || n <= 0) return 0;
    return (int)n;
}

static bool !>(CCError) db_preload_keys(RedisDb* db, int count) {
    if (!db || count <= 0) return cc_ok(true);
    static const char preload_value[] = "0";
    for (int i = 0; i < count; ++i) {
        char key_buf[32];
        int n = snprintf(key_buf, sizeof(key_buf), "key:%d", i);
        if (n <= 0 || (size_t)n >= sizeof(key_buf)) {
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "preload key encode failed"));
        }
        RedisReply !>(CCError) set_res =
            db_set(db,
                   cc_slice_from_buffer(key_buf, (size_t)n),
                   cc_slice_from_buffer((void*)preload_value, sizeof(preload_value) - 1));
        if (set_res.is_err()) return cc_err(set_res.error());
    }
    return cc_ok(true);
}

/* Owner-private dispatch.  Called only from owner_loop, so db access
 * here needs no lock.  `@noblock` forces pass_autoblock to inline
 * each call site rather than bouncing through the threadpool. */
@noblock static RedisReply !>(CCError) execute_request(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        case REDIS_CMD_CC_MEMLOG:
            /* After redis-benchmark: arena slab lines + Mach/logical accounting on stderr. */
            db_dump_mem_stats(db, "cc-memlog");
            redis_mem_report_impl(db, "cc-memlog");
            return cc_ok(reply_simple("OK"));
        default:
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db) return;
    if (db->entries) {
        RedisDbMap_destroy(db->entries);
        db->entries = NULL;
    }
    db_free_arenas_only(db);
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = sock->write((const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static bool flush_output_buffer(CCSocket* sock, RedisConn* conn) {
    if (!conn || conn->out_len == 0) return true;
    CCSlice data = {
        .ptr = conn->out_buf,
        .len = conn->out_len,
    };
    conn->out_len = 0;
    return write_all(sock, data);
}

static bool buffer_write_bytes(CCSocket* sock, RedisConn* conn, CCSlice data) {
    if (!conn || data.len == 0) return true;
    if (data.len > WRITE_BUF_CAP) {
        return flush_output_buffer(sock, conn) && write_all(sock, data);
    }
    if (conn->out_len + data.len > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return false;
    }
    memcpy(conn->out_buf + conn->out_len, data.ptr, data.len);
    conn->out_len += data.len;
    return true;
}

@noblock static char* reserve_output_bytes(CCSocket* sock, RedisConn* conn, size_t n) {
    if (!conn || n == 0 || n > WRITE_BUF_CAP) return NULL;
    if (conn->out_len + n > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return NULL;
    }
    char* dst = conn->out_buf + conn->out_len;
    conn->out_len += n;
    return dst;
}

@noblock static bool write_reply_structured(CCSocket* sock, RedisConn* conn, const RedisReply* reply) {
    if (!reply) return false;
    switch (reply->kind) {
        case REDIS_REPLY_RAW:
            return buffer_write_bytes(sock, conn, reply->data);
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t n = reply->data.len + 3;
            /* TODO: mirror BULK_STRING's fallback path if simple/error
             * replies ever grow beyond WRITE_BUF_CAP. Current Redis
             * traffic here is expected to stay small. */
            char* dst = reserve_output_bytes(sock, conn, n);
            if (!dst) return false;
            dst[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(dst + 1, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            return true;
        }
        case REDIS_REPLY_BULK_STRING: {
            size_t hdr_len = resp_bulk_header_len(reply->data.len);
            size_t n = hdr_len + reply->data.len + 2;
            char* dst = reserve_output_bytes(sock, conn, n);
            if (!dst) {
                char hdr[32];
                resp_encode_bulk_header_into(hdr, reply->data.len);
                CCSlice hdr_s = cc_slice_from_buffer(hdr, hdr_len);
                CCSlice crlf = cc_slice_from_cstr("\r\n");
                return buffer_write_bytes(sock, conn, hdr_s) &&
                       buffer_write_bytes(sock, conn, reply->data) &&
                       buffer_write_bytes(sock, conn, crlf);
            }
            resp_encode_bulk_header_into(dst, reply->data.len);
            if (reply->data.len > 0) memcpy(dst + hdr_len, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            return true;
        }
        case REDIS_REPLY_INTEGER: {
            size_t n = resp_integer_encoded_len(reply->int_value);
            char* dst = reserve_output_bytes(sock, conn, n);
            if (dst) {
                resp_encode_integer_into(dst, reply->int_value);
                return true;
            }
            char buf[32];
            resp_encode_integer_into(buf, reply->int_value);
            return buffer_write_bytes(sock, conn, cc_slice_from_buffer(buf, n));
        }
        case REDIS_REPLY_NULL_BULK: {
            char* dst = reserve_output_bytes(sock, conn, 5);
            if (dst) {
                memcpy(dst, "$-1\r\n", 5);
                return true;
            }
            return buffer_write_bytes(sock, conn, cc_slice_from_cstr("$-1\r\n"));
        }
        default:
            return false;
    }
}

static bool write_reply(CCSocket* sock, RedisConn* conn, const RedisReply* reply) {
    return write_reply_structured(sock, conn, reply);
}

/* Encode `reply` into `arena`.  On return reply->kind ==
 * REDIS_REPLY_RAW and reply->data points into `arena`, valid for the
 * arena's lifetime. */
static char* !>(CCError) reply_alloc_bytes(CCArena* arena, size_t n) {
    char* p = (char*)cc_arena_alloc(arena, n, 1);
    if (n > 0 && !p) return cc_err(CC_ERROR(CC_ERR_OUT_OF_MEMORY, "reply encode OOM"));
    return cc_ok(p);
}

static bool !>(CCError) reply_materialize(RedisReply* reply, CCArena* arena) {
    if (!reply || !arena) return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "reply materialize null arg"));
    @errhandler(CCError e) { return cc_err(e); }

    switch (reply->kind) {
        case REDIS_REPLY_RAW: {
            char* dst = reply_alloc_bytes(arena, reply->data.len) !>;
            if (reply->data.len > 0) memcpy(dst, reply->data.ptr, reply->data.len);
            reply->data = (CCSlice){ .ptr = dst, .len = reply->data.len };
            return cc_ok(true);
        }
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t n = reply->data.len + 3;
            char* dst = reply_alloc_bytes(arena, n) !>;
            dst[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(dst + 1, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_BULK_STRING: {
            size_t hdr = resp_bulk_header_len(reply->data.len);
            size_t n = hdr + reply->data.len + 2;
            char* dst = reply_alloc_bytes(arena, n) !>;
            resp_encode_bulk_header_into(dst, reply->data.len);
            if (reply->data.len > 0) memcpy(dst + hdr, reply->data.ptr, reply->data.len);
            dst[n - 2] = '\r';
            dst[n - 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_INTEGER: {
            size_t n = resp_integer_encoded_len(reply->int_value);
            char* dst = reply_alloc_bytes(arena, n) !>;
            resp_encode_integer_into(dst, reply->int_value);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = n };
            return cc_ok(true);
        }
        case REDIS_REPLY_NULL_BULK: {
            CCSlice src = cc_slice_from_cstr("$-1\r\n");
            char* dst = reply_alloc_bytes(arena, src.len) !>;
            memcpy(dst, src.ptr, src.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = (CCSlice){ .ptr = dst, .len = src.len };
            return cc_ok(true);
        }
        default:
            return cc_err(CC_ERROR(CC_ERR_INVALID_ARG, "unknown reply kind"));
    }
}

/* Sized to hold ~PIPELINE_LIMIT replies without growth; oversized
 * replies overflow to heap blocks automatically. */
#define REPLY_ARENA_INITIAL (16 * 1024)

static RedisConn* redis_conn_create(uint64_t conn_id) {
    RedisConn* conn = calloc(1, sizeof(*conn));
    if (!conn) return NULL;

    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    CCChan* reply_ch = cc_channel_pair(&reply_tx, &reply_rx);
    if (!reply_ch) { free(conn); return NULL; }

    conn->reply_arena = cc_arena_heap(REPLY_ARENA_INITIAL);
    if (!conn->reply_arena.base) {
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_arena.block_max = 0;
    if (cc_arena_pool(&conn->req_pool, sizeof(RedisRequest)) != 0) {
        cc_arena_free(&conn->reply_arena);
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_tx = reply_tx;
    conn->reply_rx = reply_rx;
    atomic_store_explicit(&conn->refs, 1, memory_order_relaxed);
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    return conn;
}

static void redis_conn_destroy(RedisConn* conn) {
    /* Reached only when the last ref drops, after both handle_client's
     * ref and every per-request owner ref have been released, so
     * nothing is in flight and every pool slot has been returned. */
    cc_arena_free(&conn->reply_arena);
    cc_arena_pool_destroy(&conn->req_pool);
    cc_channel_free(conn->reply_tx);
    free(conn);
}

static RedisConn* redis_conn_addref(RedisConn* conn) {
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
    return conn;
}

static RedisConn* redis_conn_release(RedisConn* conn) {
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) == 1) {
        redis_conn_destroy(conn);
    }
    return conn;
}

/* One-shot error-reporting path: serialize directly into conn->out_buf
 * and flush immediately. */
static bool write_reply_now(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    bool ok = write_reply(sock, conn, &reply) &&
              flush_output_buffer(sock, conn);
    return ok;
}

/* Return a pool slot before it's been committed to a RedisRequest
 * (i.e. before req->conn was retained).  Frees any heap spill the
 * arena grew and returns the slot to the pool; never touches
 * refcounts. */
static void redis_conn_release_slot(RedisConn* conn, RedisRequest* req) {
    if (!req || !conn) return;
    req->arena.free();
    cc_arena_pool_free(&conn->req_pool, req);
}

/* Post-commit release: the request holds an addref'd conn in
 * req->conn.  Reclaim the slot, then release the conn (pool_free
 * must precede release so the pool's backing arena outlives the slot
 * walk). */
static void redis_conn_release_request(RedisRequest* req) {
    if (!req) return;
    RedisConn* conn = req->conn;
    redis_conn_release_slot(conn, req);
    if (conn) conn->release();
}

@noblock static bool redis_reply_needs_stable_storage(const RedisRequest* req,
                                                      const RedisReply* reply) {
    if (!req || !reply) return false;
    /* PING <msg> echoes request-owned argv bytes; materialize before the
     * owner releases the request slot. Other current reply shapes are
     * static, integer-only, or DB-backed and safe to serialize later. */
    return req->kind == REDIS_CMD_PING && req->argc == 1 && reply->kind == REDIS_REPLY_BULK_STRING;
}

/* Owner-side: queue a reply slot for the client. Materialize into
 * conn->reply_arena only when the reply would otherwise alias
 * request-owned storage. On alloc/send failure, close reply_tx with a
 * structured error so the client's recv surfaces OOM/CANCELLED rather
 * than a generic EOF. */
static bool redis_conn_queue_reply(RedisConn* conn, const RedisRequest* req, RedisReply* reply) {
    @errhandler(CCError e) { cc_channel_close(conn->reply_tx, cc_io_error(e)); return false; }
    if (!conn || !reply) return false;
    RedisReply* slot = cc_arena_alloc_T(RedisReply, &conn->reply_arena) !>;
    *slot = *reply;
    if (redis_reply_needs_stable_storage(req, slot)) {
        reply_materialize(slot, &conn->reply_arena) !>;
    }
    return conn->reply_tx.send(slot) !>(e) {
        cc_channel_close(conn->reply_tx, e);
        return false;
    };
}

/* Owner loop: drain requests, execute, reply.  `db` is stack-local so
 * it can't outlive the owner and nobody else can take its address. */
@async int owner_loop(ReqRx req_rx) {
    RedisDb db = {0};
    if (!db_init(&db, REDIS_DB_INITIAL_BUCKETS)) {
        fprintf(stderr, "redis_idiomatic: db_init failed (out of memory?)\n");
        return 1;
    }
    int preload_keys = db_preload_key_count();
    if (preload_keys > 0) {
        bool !>(CCError) preload_res = db_preload_keys(&db, preload_keys);
        if (preload_res.is_err()) {
            fprintf(stderr, "redis_idiomatic: preload failed\n");
            return 1;
        }
        size_t preload_key_count = (size_t)preload_keys;
        {
            char preload_msg[96];
            int preload_msg_len =
                snprintf(preload_msg, sizeof(preload_msg), "redis_idiomatic: preloaded %zu keys\n", preload_key_count);
            if (preload_msg_len > 0) {
                fwrite(preload_msg, 1, (size_t)preload_msg_len, stderr);
            }
        }
        db_dump_mem_stats(&db, "post-preload");
    }
    redis_mem_report(&db, "owner-ready");
    @defer db_free_all(&db);

    RedisRequest* req = NULL;
    while (cc_io_avail(req_rx.recv(&req))) {
        if (!req || !req->conn) continue;

        RedisConn* conn = req->conn;
        @defer redis_conn_release_request(req);

        RedisReply reply = execute_request(&db, req) ?>(e) err_reply(e);
        (void)conn->queue_reply(req, &reply);
    }
    return 0;
}

/* Per-connection driver.  One outer iteration = one
 * submit / drain / flush / rr_fill batch (phases labeled inline). */
@async int handle_client(CCSocket client, ReqTx req_tx, uint64_t conn_id) {
    @defer client.close();
    /* Teardown: cancel reply_rx first (unblocks any owner-side send
     * stuck on a full reply channel), then drop the ref.  Encoded via
     * the @destroy body plus the registered redis_conn_release. */
    RedisConn* conn = redis_conn_create(conn_id) !> { return 1; } @destroy {
        conn->reply_rx.cancel();
    };

    char read_buf[READ_BUF_CAP];
    RespReader reader = rr_init_nb(read_buf, sizeof(read_buf));
    ReqIter req_iter = rr_req_iter(&reader, conn);

    while (true) {
        /* Any CCError surfaced via !> in this batch becomes one
         * err_reply and we tear down via the outer @defer. */
        @errhandler(CCError e) {
            (void)write_reply_now(&client, conn, err_reply(e));
            return 0;
        }

        /* Submit: up to PIPELINE_LIMIT parsed requests to the owner. */
        size_t batch_cap = PIPELINE_LIMIT;
        size_t outstanding = 0;
        size_t submitted = 0;
        for (size_t s = 0; s < batch_cap; s++) {
            RedisRequest* req = NULL;
            bool has = rr_req_iter_next(&req_iter, &req) !>;
            if (!has) break;
            conn->next_request_id++;
            req_tx.send(req) !> {
                redis_conn_release_request(req);
                (void)write_reply_now(&client, conn,
                    reply_error("ERR owner channel unavailable"));
                return 0;
            };
            outstanding++;
            submitted++;
        }

        /* Drain: exactly `outstanding` replies.  This also drives
         * reply_arena back to quiescence before the reset below. */
        while (outstanding > 0) {
            RedisReply* slot = NULL;
            conn->reply_rx.recv(&slot) !> { return 0; };
            outstanding--;
            if (!slot || !write_reply(&client, conn, slot)) return 0;
        }
        cc_arena_reset_nb(&conn->reply_arena);

        /* Flush: one socket write for the whole batch. */
        if (conn->out_len > 0 && !flush_output_buffer(&client, conn)) return 0;

        /* If the socket read already buffered more complete/partial commands
         * and this batch stopped only because of PIPELINE_LIMIT, keep parsing
         * before parking on another read.  Otherwise -P larger than the server
         * batch cap can leave commands stranded in read_buf while the fiber
         * waits for new socket readiness that may never arrive. */
        if (submitted == batch_cap && reader.start < reader.end) continue;

        /* rr_fill: park until more bytes arrive or EOF. */
        bool more = rr_fill(&reader, &client) !>(e) { write_reply_now(&client, conn, io_err_reply(e)); return 0; };
        if (!more) return 0;
    }
}

int main(int argc, char** argv) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    /* cc_tcp_listen uses an out-param, so guard explicitly instead
     * of !>; everything else in this function uses unwrap sugar. */
    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) { fprintf(stderr, "listen error: %d\n", err); return 1; }
    @defer ln.close();

    /* cc_channel_pair's syntax pass matches the raw endpoint types
     * structurally (it doesn't resolve typedefs), so declare in raw
     * form here and rely on the ReqTx/ReqRx aliases everywhere else. */
    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] req_tx;
    RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx;
    CCChan* req_ch = cc_channel_pair(&req_tx, &req_rx) !> @destroy;

    CCListener* ln_ptr = &ln;

    printf("redis_idiomatic listening on %s\n", addr);
    fflush(stdout);

    {
        CCNursery* server = cc_nursery_create(NULL) !> @destroy;
        /* On cancel, close req_tx so owner_loop's recv returns
         * Ok(false) and the owner exits cleanly. */
        (void)server->close_on(req_tx);

        static const int shutdown_sigs[] = { SIGINT, SIGTERM };
        if (server->cancel_on_signals(shutdown_sigs,
                                         sizeof(shutdown_sigs) / sizeof(shutdown_sigs[0])) != 0) {
            fprintf(stderr, "redis_idiomatic: failed to install shutdown handler\n");
            return 1;
        }

        server->spawnhybrid(() => [ln_ptr, req_tx, req_ch, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = ln_ptr->accept(&aerr);
                if (aerr != CC_NET_OK) {
                    if (!server->is_cancelled()) {
                        fprintf(stderr, "redis_idiomatic accept error: %d\n", aerr);
                    }
                    break;
                }

                /* TCP_NODELAY: redis-benchmark's pipelined pattern
                 * (write N, read N, repeat) interacts with Nagle +
                 * delayed-ACK to produce multi-second stalls. */
                extern int setsockopt(int, int, int, const void*, unsigned int);
                int one = 1;
                (void)setsockopt(client.fd, CC_IPPROTO_TCP, CC_TCP_NODELAY, &one, sizeof(one));

                uint64_t id = next_conn_id++;
                (void)server->spawn_async(handle_client(client, req_tx, id));
            }
            req_ch.close();
        });

        (void)server->spawn_async(owner_loop(req_rx));
    }

    return 0;
}
