/*
 * redis_idiomatic.ccs — iteration core.
 *
 * Fork of redis_hybrid.ccs; redis_hybrid.ccs stays as the known-good
 * baseline while redis_idiomatic is reduced step-by-step toward the target
 * shape.  Post-R3.1 the shape is:
 *
 *   async void main() {
 *       CCListener ln = cc_tcp_listen(...);
 *       CCNursery* server = @create(NULL) @destroy;
 *       DbHandle h = spawn_owner(server);   // owns the RedisDb, drains req chan
 *       while (accept -> client) server->spawn(handle_client(client, &h, id));
 *   }
 *
 *   void handle_client(CCSocket client, DbHandle* h, uint64_t id) {
 *       RedisConn* conn = redis_conn_create(id);
 *       while (fill(socket) && !EOF) {
 *           // submit batch
 *           for (each buffered request; submitted < PIPELINE_LIMIT) {
 *               h->tx.send(req); submitted++;
 *           }
 *           // drain that many replies in FIFO order
 *           for (i = 0; i < submitted; i++) {
 *               reply_rx.recv(&slot); buffer_write_bytes(sock, conn, slot.data);
 *           }
 *           cc_arena_reset(&conn->reply_arena);
 *           flush_output_buffer(socket, conn);
 *       }
 *   }
 *
 * Classic "one db writer" concurrency: a dedicated owner fiber holds the
 * RedisDb exclusively and drains a shared request channel; each client
 * fiber talks to it by submitting a batch of requests into the shared
 * channel, then draining the matching batch of replies from its own
 * per-conn reply channel.
 *
 * Serialization is by channel topology, not by pinning workers: the
 * request channel is N:1, so only the owner fiber ever holds a RedisDb*
 * to race on.  The scheduler is free to use as many OS threads as it
 * wants — only the owner fiber ever calls db_execute.
 *
 * Pipeline depth is set by REPLY_CHAN_CAP (= PIPELINE_LIMIT): the owner
 * can buffer that many replies per conn without blocking, so a burst
 * of pipelined requests collapses into a few scheduler hops rather
 * than per-request round-trips.
 *
 * Debug / profile (quick ref):
 *   make redis_idiomatic         → out/redis_idiomatic (--release)
 *   bench: ./bench_robust.sh
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <stdatomic.h>
#include <string.h>
#include <signal.h>
#include "redis_cc/redis_cc.cch"
#include <ccc/std/task.cch>
#include <ccc/cc_closure.cch>
#include <ccc/cc_type.cch>

/* TCP_NODELAY/IPPROTO_TCP constants for setsockopt below.  Including
 * <netinet/tcp.h>/<sys/socket.h> here conflicts with the prelude's `accept`
 * declaration, so inline the POSIX-defined values. */
#define CC_IPPROTO_TCP 6
#define CC_TCP_NODELAY 1

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define WRITE_BUF_CAP (16 * 1024)
#define REQ_BUF_SIZE 512
#define ENTRY_ARENA_OVERHEAD 128
/* PIPELINE_LIMIT: sizes the request slot pool per connection.  With the
 * synchronous execute_request round-trip each client fiber has exactly
 * one parsed-but-unreleased request at a time, so the steady-state
 * high-water mark is 1.  We keep the pool at 16 to match redis_hybrid
 * for apples-to-apples comparison and to absorb transient bursts if we
 * later pipeline multiple sends before the first recv. */
#define PIPELINE_LIMIT 16
/* Shared request channel: every client fiber sends into this, the single
 * owner fiber drains it.  Capacity N absorbs bursty arrivals (many
 * connections submitting within the same scheduler tick) without forcing
 * the senders to block; once full, backpressure propagates naturally. */
#define REQUEST_CHAN_CAP 512
/* Per-conn reply channel: sized to PIPELINE_LIMIT so the owner can
 * fire-and-forget up to PIPELINE_LIMIT replies without blocking while
 * a client fiber is still in its submit phase.  Serialization of db
 * access does NOT depend on this cap — that's handled by the shared
 * request channel's N:1 topology (one owner fiber = one db writer).
 * This cap controls pipeline depth only: bigger = more in-flight per
 * conn, better amortization of scheduler hops. */
#define REPLY_CHAN_CAP PIPELINE_LIMIT
typedef struct RedisEntry RedisEntry;

struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena key_arena;
    CCArena value_arena;
};

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

typedef struct RedisConn {
    _Atomic size_t refs;
    uint64_t conn_id;
    uint64_t next_request_id;
    /* req_pool: each slot is REQ_BUF_SIZE and backs a RedisRequest's arena;
     * the RedisRequest struct plus its cloned argv strings live inside the
     * slot.  Slot count is sized to PIPELINE_LIMIT — the steady-state max
     * number of parsed-but-unreleased requests a single handle_client
     * iteration can hold in the encode buffer before it flushes.
     *
     * LIFETIME INVARIANT (load-bearing): any cc_arena_pool_free(&req_pool, slot)
     * MUST precede the redis_conn_drop that may be last-ref.  If the drop
     * runs first, redis_conn_destroy tears down the pool's backing arena,
     * and the subsequent pool_free writes a freelist link into memory that
     * libc has already reclaimed.  See redis_conn_release_request. */
    CCArenaPool req_pool;
    /* reply_arena: owner fiber bump-allocates each reply's serialized
     * bytes (and the RedisReply slot itself) in here, then hands the
     * slot pointer to the client via reply_tx.  Client resets the
     * arena once per batch after it has drained all `outstanding`
     * slots into out_buf (see handle_client Phase B) — quiescent at
     * that point because REPLY_CHAN_CAP == PIPELINE_LIMIT bounds the
     * in-flight count and the drain fully consumes them. */
    CCArena reply_arena;
    /* Reply channel: 1:1 (the owner is the only producer, this conn's
     * fiber the only consumer), cap PIPELINE_LIMIT so the owner can
     * fire-and-forget an entire pipeline burst without blocking. */
    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    size_t out_len;
    char out_buf[WRITE_BUF_CAP];
} RedisConn;

/* DbHandle: client-side view of the owner fiber.  Just the send end of
 * the shared request channel — clients hand a RedisRequest* to the
 * owner and await a RedisReply* on their own conn->reply_rx.
 *
 * This is the type that makes execute_request's signature mean
 * "talk to the db-owning fiber", not "touch this db directly". */
typedef struct DbHandle {
    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] tx;
} DbHandle;

static RedisConn* redis_conn_create(uint64_t conn_id);
static void redis_conn_retain(RedisConn* conn);
static void redis_conn_drop(RedisConn* conn);
static void redis_conn_release_request(RedisRequest* req);

/* Register the RedisConn* destroy hook so handle_client's create call
 * can use the `!> @destroy { body }` shorthand.  Per-use @destroy bodies
 * run BEFORE the registered callee (redis_conn_drop), which lets the
 * caller insert the connection's teardown-invariant step (cancel
 * reply_rx) ahead of the refcount drop. */
@comptime {
    (void)cc_type_register("RedisConn*", (CCTypeHooks){
        .destroy = cc_type_destroy_call("redis_conn_drop"),
    });
}

/* Known compiler limitations this file currently works around (see
 * docs/known-bugs/redis_idiomatic_async.md for the long-form writeup,
 * including the minimal repro at /tmp/async_unwrap_repro.ccs).  Short
 * form:
 *   - async-body plus unwrap-binder do not compose: blocks the @async
 *     migration for handle_client and owner_loop, so both stay on the
 *     hybrid-closure spawn path.
 *   - e-bound unwrap binder lowers its binder as a generic error type
 *     regardless of the declared result error type, so Phase D below
 *     uses the manual res.is_err() shape instead.
 *   - spurious warning at line 447 from pass_result_unwrap on every
 *     build; build still succeeds.  Don't chase it. */

static CCError mkerr(int err_kind, const char* msg) {
    CCError err = {0};
    err.kind = err_kind;
    err.message = msg;
    return err;
}

static CCIoError net_to_io_error(CCNetError err) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
        case CC_NET_CONNECTION_RESET:
            return cc_io_error(CC_IO_CONNECTION_CLOSED);
        case CC_NET_TIMED_OUT:
            return cc_io_error(CC_IO_BUSY);
        default:
            return cc_io_error(CC_IO_OTHER);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static size_t u64_decimal_len(uint64_t value) {
    size_t len = 1;
    while (value >= 10) {
        value /= 10;
        len++;
    }
    return len;
}

static size_t resp_integer_encoded_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return 1 + (value < 0 ? 1 : 0) + u64_decimal_len(mag) + 2;
}

static size_t resp_bulk_header_len(size_t value_len) {
    return 1 + u64_decimal_len((uint64_t)value_len) + 2;
}

static size_t i64_decimal_len(int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    return (value < 0 ? 1 : 0) + u64_decimal_len(mag);
}

static void encode_i64_decimal_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t pos = i64_decimal_len(value);
    if (value < 0) dst[0] = '-';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_integer_into(char* dst, int64_t value) {
    uint64_t mag = (value < 0) ? ((uint64_t)(-(value + 1)) + 1) : (uint64_t)value;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + (value < 0 ? 1 : 0) + digit_len;
    dst[0] = ':';
    if (value < 0) dst[1] = '-';
    dst[pos] = '\r';
    dst[pos + 1] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

static void resp_encode_bulk_header_into(char* dst, size_t value_len) {
    uint64_t mag = (uint64_t)value_len;
    size_t digit_len = u64_decimal_len(mag);
    size_t pos = 1 + digit_len;
    dst[0] = '$';
    dst[1 + digit_len] = '\r';
    dst[2 + digit_len] = '\n';
    do {
        dst[--pos] = (char)('0' + (mag % 10));
        mag /= 10;
    } while (mag != 0);
}

#include "redis_resp.cch"

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply io_err_reply(CCIoError err) {
    return reply_error(cc_io_error_str(err));
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(mkerr(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

static RedisRequest* !>(CCError) build_request(CCArena* req_arena,
                                               CCSlice* args,
                                               size_t arg_start,
                                               size_t argc,
                                               RedisCommandKind kind,
                                               RedisConn* conn,
                                               uint64_t conn_id,
                                               uint64_t request_id) {
    RedisRequest* req = cc_arena_alloc_T(RedisRequest, req_arena);
    if (!req) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request allocation failed"));
    }

    memset(req, 0, sizeof(*req));
    req->conn_id = conn_id;
    req->request_id = request_id;
    req->kind = kind;
    req->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        req->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    req->conn = conn;
    redis_conn_retain(conn);
    req->arena = cc_arena_detach(req_arena);
    return cc_ok(req);
}
/* ReqIter — non-blocking iterator over pipelined requests in the buffered
 * reader.  Owns the full parse path: pool-slot alloc, arena setup, RESP
 * parse, command-shape decode, and request build.  Three yield shapes from
 * rr_req_iter_next:
 *
 *   ok(true),  *out = req  → yielded a fresh RedisRequest; caller owns it
 *                            (release via redis_conn_release_request).
 *   ok(false)              → buffered bytes exhausted mid-message; caller
 *                            must fill the reader from the socket before
 *                            retrying.  No slot consumed.
 *   err(e)                 → parse or allocation error; no request returned,
 *                            pool slot already returned.
 *
 * The iterator holds borrowed pointers to the reader and conn; its lifetime
 * must nest inside theirs.  Does not touch conn->next_request_id — the
 * caller is responsible for bumping that on successful handoff, preserving
 * today's semantic that ids are only consumed after a successful send to
 * the owner. */
typedef struct ReqIter {
    RespReader* reader;
    RedisConn* conn;
} ReqIter;

static ReqIter rr_req_iter(RespReader* reader, RedisConn* conn) {
    ReqIter it = { .reader = reader, .conn = conn };
    return it;
}

static bool !>(CCError) rr_req_iter_next(ReqIter* it, RedisRequest** out) {
    RedisConn* conn = it->conn;
    /* Out-of-slots shouldn't happen in steady state (inline execution
     * releases each slot within one loop iteration), but be explicit
     * rather than silently stalling the read path. */
    void* slot = cc_arena_pool_alloc(&conn->req_pool);
    if (!slot) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request slot pool exhausted"));
    }
    /* Pool slot is the fast-path root; oversized values (e.g. large SET
     * payloads that exceed REQ_BUF_SIZE) spill into a heap slab owned by
     * the request arena.  cc_arena_free in redis_conn_release_request frees
     * any heap spill but leaves the pool slot intact for pool_free to reclaim. */
    CCArena req_arena = cc_arena_create_buffer(slot, REQ_BUF_SIZE, CC_ARENA_GROWABLE);
    if (!req_arena.base) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request arena init failed"));
    }

    CCSlice args[4] = {0};
    size_t argc = 0;
    CCError perr = {0};
    RespParseStatus argc_status = rr_try_read_args_buffered(it->reader, args, 4, &argc, &perr);
    if (argc_status == RESP_PARSE_INCOMPLETE) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_ok(false);
    }
    if (argc_status == RESP_PARSE_ERROR) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(perr);
    }

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(shape_res.error());
    }

    /* On success build_request detaches req_arena into req->arena, so the
     * pool slot's ownership transfers to the returned request; on error the
     * arena's base (the pool slot) is untouched and we return it here. */
    RedisRequest* !>(CCError) req_res =
        build_request(&req_arena, args, arg_start, req_argc, kind,
                      conn, conn->conn_id, conn->next_request_id);
    if (req_res.is_err()) {
        cc_arena_pool_free(&conn->req_pool, slot);
        return cc_err(req_res.error());
    }

    *out = req_res.value();
    return cc_ok(true);
}

static bool !>(CCError) db_clone_owned_string(CCString* out,
                                              CCArena* out_arena,
                                              char[:] src,
                                              const char* err_msg) {
    size_t arena_size = src.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;

    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    CCString cloned = CCString_from_slice(&arena_storage, src);
    if (src.len > 0 && CCString_len(&cloned) != src.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    *out = cloned;
    *out_arena = arena_storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(96)) arena_size = megabytes(96);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    CCString key_owned = {0};
    CCString value_owned = {0};
    CCArena key_arena = {0};
    CCArena value_arena = {0};

    bool !>(CCError) key_res = db_clone_owned_string(&key_owned, &key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) {
        if (key_arena.base) key_arena.free();
        return cc_err(value_res.error());
    }

    e->key = key_owned;
    e->value = value_owned;
    e->key_arena = key_arena;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    if (!e) return cc_err(mkerr(CC_ERR_INVALID_ARG, "db replace without entry"));
    if (e->value.data && value.len <= e->value.cap) {
        if (value.len > 0) memcpy(e->value.data, value.ptr, value.len);
        e->value.len = value.len;
        return cc_ok(true);
    }
    CCString value_owned = {0};
    CCArena value_arena = {0};
    bool !>(CCError) value_res = db_clone_owned_string(&value_owned, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) return cc_err(value_res.error());

    if (e->value_arena.base) e->value_arena.free();
    e->value = value_owned;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->key_arena.base) e->key_arena.free();
    if (e->value_arena.base) e->value_arena.free();
    free(e);
}

static void db_unlink_entry(RedisDb* db, RedisEntry* e) {
    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
}

static RedisEntry* db_find_entry(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return NULL;
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    return (entry_slot && *entry_slot) ? *entry_slot : NULL;
}

static bool !>(CCError) db_insert_entry(RedisDb* db, RedisEntry* e) {
    if (!db || !db->entries || !e) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "db insert without entry"));
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(true);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* new_entry = calloc(1, sizeof(*new_entry));
    if (!new_entry) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(new_entry, key, value);
    if (init_res.is_err()) {
        free(new_entry);
        return cc_err(init_res.error());
    }

    bool !>(CCError) insert_res = db_insert_entry(db, new_entry);
    if (insert_res.is_err()) {
        db_free_entry(new_entry);
        return cc_err(insert_res.error());
    }
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry* e = db_find_entry(db, key);
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    db_unlink_entry(db, e);
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    RedisEntry* e = db_find_entry(db, key);

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[32];
    size_t encoded_len = i64_decimal_len(value);
    encode_i64_decimal_into(buf, value);
    char[:] encoded = cc_slice_from_buffer(buf, encoded_len);
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

/* Owner-private dispatch: only called from owner_loop, so touching the
 * shared db here needs no lock.  Never yields (no awaits), so no other
 * fiber can observe the db mid-mutation. */
static RedisReply !>(CCError) db_execute(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = sock->write((const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static bool flush_output_buffer(CCSocket* sock, RedisConn* conn) {
    if (!conn || conn->out_len == 0) return true;
    CCSlice data = {
        .ptr = conn->out_buf,
        .len = conn->out_len,
    };
    conn->out_len = 0;
    return write_all(sock, data);
}

static bool buffer_write_bytes(CCSocket* sock, RedisConn* conn, CCSlice data) {
    if (!conn || data.len == 0) return true;
    if (data.len > WRITE_BUF_CAP) {
        return flush_output_buffer(sock, conn) && write_all(sock, data);
    }
    if (conn->out_len + data.len > WRITE_BUF_CAP) {
        if (!flush_output_buffer(sock, conn)) return false;
    }
    memcpy(conn->out_buf + conn->out_len, data.ptr, data.len);
    conn->out_len += data.len;
    return true;
}

static CCSlice !>(CCError) reply_alloc_bytes(CCArena* arena, size_t len) {
    if (!arena) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply alloc without arena"));
    char* dst = cc_arena_alloc(arena, len, 1);
    if (len > 0 && !dst) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply encode allocation failed"));
    }
    CCSlice slice = { .ptr = dst, .len = len };
    return cc_ok(slice);
}

/* Encode the reply into `arena`. On return, reply->kind == REDIS_REPLY_RAW and
 * reply->data points into `arena`. Bytes outlive the call exactly as long as
 * the arena does: for the per-conn reply path that's until the next
 * drain-and-reset; for write_reply_now that's the stack frame. */
static bool !>(CCError) reply_materialize(RedisReply* reply, CCArena* arena) {
    if (!reply) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply materialize without reply"));
    if (!arena) return cc_err(mkerr(CC_ERR_INVALID_ARG, "reply materialize without arena"));

    switch (reply->kind) {
        case REDIS_REPLY_RAW: {
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(arena, reply->data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            if (reply->data.len > 0) memcpy(dst.ptr, reply->data.ptr, reply->data.len);
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_ERROR: {
            size_t len = reply->data.len + 3;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(arena, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            out[0] = (reply->kind == REDIS_REPLY_SIMPLE_STRING) ? '+' : '-';
            if (reply->data.len > 0) memcpy(out + 1, reply->data.ptr, reply->data.len);
            out[1 + reply->data.len] = '\r';
            out[2 + reply->data.len] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_BULK_STRING: {
            size_t hdr_len = resp_bulk_header_len(reply->data.len);
            size_t len = hdr_len + reply->data.len + 2;
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(arena, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            char* out = dst.ptr;
            resp_encode_bulk_header_into(out, reply->data.len);
            if (reply->data.len > 0) memcpy(out + hdr_len, reply->data.ptr, reply->data.len);
            out[hdr_len + reply->data.len] = '\r';
            out[hdr_len + reply->data.len + 1] = '\n';
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_INTEGER: {
            size_t len = resp_integer_encoded_len(reply->int_value);
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(arena, len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            resp_encode_integer_into(dst.ptr, reply->int_value);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        case REDIS_REPLY_NULL_BULK: {
            CCSlice data = cc_slice_from_cstr("$-1\r\n");
            CCSlice !>(CCError) dst_res = reply_alloc_bytes(arena, data.len);
            if (dst_res.is_err()) return cc_err(dst_res.error());
            CCSlice dst = dst_res.value();
            memcpy(dst.ptr, data.ptr, data.len);
            reply->kind = REDIS_REPLY_RAW;
            reply->data = dst;
            return cc_ok(true);
        }
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "unknown reply kind"));
    }
}

/* Initial reply_arena size: holds up to ~PIPELINE_LIMIT replies'
 * worth of bytes without growth (owner stacks replies into the arena
 * and the client resets it once the whole batch has been copied into
 * out_buf).  Oversized replies overflow to heap blocks automatically. */
#define REPLY_ARENA_INITIAL (16 * 1024)

static RedisConn* redis_conn_create(uint64_t conn_id) {
    RedisConn* conn = calloc(1, sizeof(*conn));
    if (!conn) return NULL;

    RedisReply*[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply*[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    CCChan* reply_ch = cc_channel_pair(&reply_tx, &reply_rx);
    if (!reply_ch) { free(conn); return NULL; }

    conn->reply_arena = cc_arena_heap(REPLY_ARENA_INITIAL);
    if (!conn->reply_arena.base) {
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_arena.block_max = 0;
    if (cc_arena_pool(&conn->req_pool, REQ_BUF_SIZE) != 0) {
        cc_arena_free(&conn->reply_arena);
        cc_channel_free(reply_tx);
        free(conn);
        return NULL;
    }
    conn->reply_tx = reply_tx;
    conn->reply_rx = reply_rx;
    atomic_store_explicit(&conn->refs, 1, memory_order_relaxed);
    conn->conn_id = conn_id;
    conn->next_request_id = 1;
    return conn;
}

static void redis_conn_destroy(RedisConn* conn) {
    if (!conn) return;
    /* We only reach destroy when the last ref drops — handle_client has
     * released its ref (via @destroy body + registered drop) AND the
     * owner has released every per-request ref (via release_request,
     * driven by either normal completion or the rx-cancel path after
     * handle_client exited).  So nothing is in flight here and every
     * pool slot has been returned to req_pool. */
    cc_arena_free(&conn->reply_arena);
    cc_arena_pool_destroy(&conn->req_pool);
    cc_channel_free(conn->reply_tx);
    free(conn);
}

static void redis_conn_retain(RedisConn* conn) {
    if (!conn) return;
    atomic_fetch_add_explicit(&conn->refs, 1, memory_order_relaxed);
}

static void redis_conn_drop(RedisConn* conn) {
    if (!conn) return;
    if (atomic_fetch_sub_explicit(&conn->refs, 1, memory_order_acq_rel) == 1) {
        redis_conn_destroy(conn);
    }
}

static bool write_reply(CCSocket* sock, RedisConn* conn, const RedisReply* reply) {
    /* After reply_materialize, reply->data points into the arena we fed to
     * materialize (either the per-conn reply_arena or a write_reply_now
     * stack scratch arena). Valid for the lifetime of that arena. */
    if (!reply || reply->kind != REDIS_REPLY_RAW) return false;
    return buffer_write_bytes(sock, conn, reply->data);
}

static bool write_reply_now(CCSocket* sock, RedisConn* conn, RedisReply reply) {
    /* One-shot error-reporting path: materialize into a stack-backed scratch
     * arena that starts on the reply's own inline_buf and overflows to heap
     * only for oversize encodings. Freed on return. */
    CCArena scratch = {0};
    cc_arena_buffer(&scratch, reply.inline_buf, sizeof(reply.inline_buf));
    scratch.block_max = 0;
    @defer cc_arena_free(&scratch);
    bool !>(CCError) mat_res = reply_materialize(&reply, &scratch);
    bool ok = mat_res.is_ok() &&
              write_reply(sock, conn, &reply) &&
              flush_output_buffer(sock, conn);
    return ok;
}

/* Conn method: release one in-flight request + drop the matching conn ref.
 *
 * Pool return MUST precede the conn_drop that may be last-ref; if our drop
 * is last, conn_destroy tears down req_pool's backing arena and a later
 * pool_free would scribble into reclaimed memory.  See the LIFETIME
 * INVARIANT on RedisConn.req_pool.
 *
 * req itself is the slot: build_request places RedisRequest at offset 0 of
 * the req_pool slot (first alloc in a buffer-backed arena, aligned base).
 * arena.free() only touches req->arena's own fields; pool_free then
 * overwrites the head of the slot with the freelist link. */
static void redis_conn_release_request(RedisRequest* req) {
    if (!req) return;
    RedisConn* conn = req->conn;
    if (req->arena.base) req->arena.free();
    if (conn) {
        cc_arena_pool_free(&conn->req_pool, req);
        redis_conn_drop(conn);
    }
}

/* Best-effort: deliver an I/O error back to the client before we tear down.
 * Failure is ignored because we're already on the exit path. */
static void report_io_err(CCSocket* sock, RedisConn* conn, CCIoError err) {
    (void)write_reply_now(sock, conn, io_err_reply(err));
}

/* =====================================================================
 * Owner fiber: single writer for the shared RedisDb.
 *
 * All db mutations funnel through this fiber via the shared request
 * channel.  Clients never touch the db directly — they hand a
 * RedisRequest* to the owner and await a materialized RedisReply*
 * on their own conn->reply_rx.
 *
 * Why a channel (and not worker-count pinning)?  It types the boundary.
 * execute_request's signature (DbHandle*, RedisConn*, RedisRequest*)
 * says "this talks to the db-owner", and nothing else in the program
 * even has a RedisDb* to race on.  The scheduler can use N workers
 * without risk; only one fiber — this one — mutates the db.
 *
 * Materialization happens HERE (not on the client) because the reply's
 * data.ptr can alias db-owned storage (e.g. GET returns a slice into
 * an entry's value bytes).  We must copy into conn->reply_arena before
 * returning to the recv-next-request loop; otherwise the next request
 * could mutate the entry and dangle the pointer we just handed out.
 * ===================================================================== */
static void fail_reply_stream(RedisConn* conn, CCIoError e) {
    if (conn) cc_channel_close(conn->reply_tx, e);
}

/* Owner-side: materialize the reply into conn->reply_arena and publish
 * the slot pointer.  On allocation/send failure, close the reply stream
 * with a structured error so the client's recv surfaces the exact shape
 * (OOM vs CANCELLED) rather than a generic EOF. */
static bool owner_queue_reply(RedisConn* conn, RedisReply* reply) {
    if (!conn || !reply) return false;
    /* Slot + materialized bytes both live in conn->reply_arena; the
     * channel carries just the slot pointer.  Client resets the arena
     * after draining a full batch — safe because owner-side allocs
     * for this conn happen before each send, and the client only
     * resets after it has recv'd exactly `outstanding` slots. */
    RedisReply* slot = (RedisReply*)cc_arena_alloc(&conn->reply_arena,
                                                    sizeof(RedisReply),
                                                    _Alignof(RedisReply));
    if (!slot) {
        fail_reply_stream(conn, cc_io_error(CC_IO_OUT_OF_MEMORY));
        return false;
    }
    *slot = *reply;

    bool !>(CCError) mat_res = reply_materialize(slot, &conn->reply_arena);
    if (mat_res.is_err()) {
        fail_reply_stream(conn, cc_io_error(CC_IO_OUT_OF_MEMORY));
        return false;
    }

    bool !>(CCIoError) send_res = cc_channel_send(conn->reply_tx, slot);
    if (!cc_io_avail(send_res)) {
        /* Two failure shapes:
         *   Err(e)    -> client side already closed with a structured
         *                error; propagate it so any queued-but-unread
         *                replies surface the same kind/os_code.
         *   Ok(false) -> client closed gracefully while we were blocked;
         *                stamp CONNECTION_CLOSED rather than silently
         *                erase the failure. */
        CCIoError e = send_res.ok ? cc_io_error(CC_IO_CONNECTION_CLOSED)
                                   : send_res.error();
        fail_reply_stream(conn, e);
        return false;
    }
    return true;
}

/* Owner loop: drain requests, execute, reply.  The RedisDb is owned by
 * this fiber — it's stack-allocated here so it can't outlive the owner
 * and nobody else can take its address. */
static void owner_loop(RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 131072)) {
        fprintf(stderr, "redis_idiomatic: db_init failed (out of memory?)\n");
        return;
    }
    @defer db_free_all(&db);

    RedisRequest* req = NULL;
    while (cc_io_avail(req_rx.recv(&req))) {
        if (!req || !req->conn) continue;

        RedisConn* conn = req->conn;
        @defer redis_conn_release_request(req);
        RedisReply !>(CCError) exec_res = db_execute(&db, req);
        RedisReply reply = exec_res.is_err() ? err_reply(exec_res.error())
                                             : exec_res.value();
        /* reply.data may alias db storage; owner_queue_reply materializes
         * into conn->reply_arena (a copy) before publishing. */
        (void)owner_queue_reply(conn, &reply);
    }
}

/* Per-connection driver.  Two-phase batch per outer iteration:
 *
 *   Phase A (submit):  parse up to PIPELINE_LIMIT requests from the
 *                      reader's buffered bytes and send them to the
 *                      owner fiber.  Stops early on buffer-exhausted
 *                      or cap-reached.
 *
 *   Phase B (drain):   recv exactly `submitted` replies back from the
 *                      per-conn reply channel (FIFO — ordinary channel
 *                      already preserves send order with a single
 *                      producer), buffer_write each into out_buf.  The
 *                      reply_arena is reset once after the whole batch
 *                      — safe because REPLY_CHAN_CAP=PIPELINE_LIMIT
 *                      means the owner has already queued every slot
 *                      into the channel before we reset, so no live
 *                      pointer points into the arena post-reset.
 *
 *   Phase C (flush):   flush_output_buffer coalesces the batch into a
 *                      single socket write.
 *
 *   Phase D (fill):    rr_fill blocks until the socket has more bytes
 *                      or signals EOF.
 *
 * db serialization is by topology (req channel is N:1, owner is the
 * only receiver), not by pinning workers; the scheduler is free to
 * use any number of OS threads.
 *
 * Pipelining comes for free: a client that ships 16 requests in a
 * single RESP burst gets 16 scheduler-side submit/drain hops instead
 * of 16 round-trips. */
static void handle_client(CCSocket client, DbHandle* h, uint64_t conn_id) {
    @defer client.close();
    /* Teardown order (cancel-rx, then drop-ref) is encoded in the
     * @destroy body + registered post-callee (redis_conn_drop).  Cancel
     * first so any owner-side send still in flight completes with
     * Err(CANCELLED) instead of wedging on a full reply channel; drop
     * then races the owner's own per-request refs to zero and
     * redis_conn_destroy fires on the last one out. */
    RedisConn* conn = redis_conn_create(conn_id) !> { return; } @destroy {
        conn->reply_rx.cancel();
    };

    char read_buf[READ_BUF_CAP];
    RespReader reader = rr_init(read_buf, sizeof(read_buf));
    ReqIter req_iter = rr_req_iter(&reader, conn);

    while (true) {
        /* Batch-scope policy: any CCError surfaced via !> becomes one
         * err_reply to the client and we tear down.  Teardown is
         * handled by the outer @defer. */
        @errhandler(CCError e) {
            (void)write_reply_now(&client, conn, err_reply(e));
            return;
        }

        /* Phase A: submit up to PIPELINE_LIMIT requests. */
        size_t outstanding = 0;
        for (size_t s = 0; s < PIPELINE_LIMIT; s++) {
            RedisRequest* req = NULL;
            bool has = rr_req_iter_next(&req_iter, &req) !>;
            if (!has) break;  /* buffered bytes exhausted */
            conn->next_request_id++;
            h->tx.send(req) !> {
                redis_conn_release_request(req);
                (void)write_reply_now(&client, conn,
                    reply_error("ERR owner channel unavailable"));
                return;
            };
            outstanding++;
        }

        /* Phase B: drain-and-write.  REPLY_CHAN_CAP == PIPELINE_LIMIT
         * guarantees the owner's per-conn sends never block (at most
         * PIPELINE_LIMIT are in flight), so draining exactly
         * `outstanding` replies both pulls each slot for writing AND
         * drives the arena back to quiescence. */
        while (outstanding > 0) {
            RedisReply* slot = NULL;
            conn->reply_rx.recv(&slot) !> { return; };
            outstanding--;
            if (!slot || !write_reply(&client, conn, slot)) return;
        }
        cc_arena_reset(&conn->reply_arena);

        /* Phase C: flush coalesced replies. */
        if (conn->out_len > 0 && !flush_output_buffer(&client, conn)) return;

        /* Phase D: block for more bytes.
         *
         * bug: `rr_fill(...) !>(e) { report_io_err(&client, conn, e); ... }`
         *      would read better, but the `!>(e)` binder lowers `e` as
         *      __CCGenericError regardless of the result's declared error
         *      type (bool !>(CCIoError)), and __CCGenericError won't coerce
         *      to CCIoError.  Revisit when pass_result_unwrap learns to
         *      propagate the declared error type through the binder. */
        bool !>(CCIoError) fill_res = rr_fill(&reader, &client);
        if (fill_res.is_err()) {
            report_io_err(&client, conn, fill_res.error());
            return;
        }
        if (!fill_res.value()) return;  /* clean EOF */
    }
}

int main(int argc, char** argv) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    /* cc_tcp_listen is an out-param API — can't !> it, so we guard
     * explicitly.  Everything else in this function uses unwrap sugar. */
    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) { fprintf(stderr, "listen error: %d\n", err); return 1; }
    @defer ln.close();

    /* Shared request channel.  N-producer (every client fiber), 1-consumer
     * (the owner fiber).  Capacity absorbs arrival bursts; when full,
     * senders block and natural backpressure propagates out to the
     * client's socket read loop. */
    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] req_tx;
    RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx;
    CCChan* req_ch = cc_channel_pair(&req_tx, &req_rx) !> @destroy;

    DbHandle h = { .tx = req_tx };
    DbHandle* h_ptr = &h;
    CCListener* ln_ptr = &ln;

    printf("redis_idiomatic listening on %s\n", addr);
    fflush(stdout);

    {
        CCNursery* server = cc_nursery_create(NULL) !> @destroy;
        /* close_on(req_tx): nursery cancellation closes the tx end, which
         * causes owner_loop's recv to return Ok(false) and the owner to
         * exit cleanly — no explicit shutdown-is-happening flag needed. */
        (void)server->close_on(req_tx);

        static const int shutdown_sigs[] = { SIGINT, SIGTERM };
        if (cc_nursery_cancel_on_signals(server, shutdown_sigs,
                                         sizeof(shutdown_sigs) / sizeof(shutdown_sigs[0])) != 0) {
            fprintf(stderr, "redis_idiomatic: failed to install shutdown handler\n");
            return 1;
        }

        server->spawnhybrid(() => [ln_ptr, h_ptr, req_ch, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = cc_listener_accept(ln_ptr, &aerr);
                if (aerr != CC_NET_OK) {
                    if (!cc_nursery_is_cancelled(server)) {
                        fprintf(stderr, "redis_idiomatic accept error: %d\n", aerr);
                    }
                    break;
                }

                /* Disable Nagle's algorithm on accepted sockets. Without this,
                 * redis-benchmark's pipelined pattern (write 16 requests, wait
                 * for 16 replies, repeat) interacts badly with Nagle + delayed
                 * ACKs and produces intermittent multi-second stalls where the
                 * server has replies to send but TCP coalesces them waiting
                 * for an ACK that the client delays. */
                extern int setsockopt(int, int, int, const void*, unsigned int);
                int one = 1;
                (void)setsockopt(client.fd, CC_IPPROTO_TCP, CC_TCP_NODELAY, &one, sizeof(one));

                uint64_t id = next_conn_id++;
                server->spawnhybrid(() => [client, h_ptr, id] {
                    handle_client(client, h_ptr, id);
                });
            }
            req_ch.close();
        });

        server->spawn(() => [req_rx] {
            owner_loop(req_rx);
        });
    }

    return 0;
}
