/*
 * redis_idiomatic_v2.ccs
 *
 * A cleaner Redis reference implementation:
 *   - one accept loop
 *   - one fiber per client
 *   - RESP decode on the connection edge
 *   - one owner fiber serializing state updates
 *   - replies routed back over a per-connection channel
 *
 * This version favors clarity over benchmark scaffolding. The architecture
 * stays faithful to the production shape, but the connection path is kept
 * intentionally simple: one request in flight per client.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/net.cch>
#include <ccc/std/string.cch>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "redis_cc/redis_cc.cch"

#define DEFAULT_PORT 6380
#define READ_CHUNK 4096
#define READ_BUF_CAP (16 * 1024)
#define REQUEST_ARENA_CAP kilobytes(4)
#define ENTRY_ARENA_OVERHEAD 128
#define REQUEST_CHAN_CAP 128
#define REPLY_CHAN_CAP 64

typedef struct RespReader {
    char* data;
    size_t start;
    size_t end;
    size_t cap;
} RespReader;

typedef struct RedisEntry {
    struct RedisEntry* next;
    CCString key;
    CCString value;
    CCArena key_arena;
    CCArena value_arena;
} RedisEntry;

typedef struct RedisDb {
    CCArena arena;
    Map<char[:], RedisEntry*> entries;
    RedisEntry* head;
} RedisDb;

static CCSlice rs_pol(CCArena* arena, CCSlice tag, CCSlice value) {
    (void)arena;
    (void)tag;
    return value;
}

static CCError mkerr(int err_kind, const char* msg) {
    CCError err = {0};
    err.kind = err_kind;
    err.message = msg;
    return err;
}

static CCError neterr(CCNetError err, const char* msg) {
    switch (err) {
        case CC_NET_CONNECTION_CLOSED:
            return mkerr(CC_ERR_CLOSED, msg);
        case CC_NET_TIMED_OUT:
            return mkerr(CC_ERR_TIMEOUT, msg);
        default:
            return mkerr(CC_ERR_IO, msg);
    }
}

static bool slice_eq_ignore_case(char[:] s, const char* cstr) {
    size_t len = strlen(cstr);
    if (s.len != len) return false;
    for (size_t i = 0; i < len; ++i) {
        char a = ((const char*)s.ptr)[i];
        char b = cstr[i];
        if (a >= 'a' && a <= 'z') a = (char)(a - 'a' + 'A');
        if (b >= 'a' && b <= 'z') b = (char)(b - 'a' + 'A');
        if (a != b) return false;
    }
    return true;
}

static int64_t !>(CCError) parse_i64(char[:] s) {
    if (s.len == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty integer"));
    int sign = 1;
    size_t i = 0;
    if (((const char*)s.ptr)[0] == '-') {
        sign = -1;
        i = 1;
        if (s.len == 1) return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
    }

    uint64_t value = 0;
    uint64_t limit = (uint64_t)INT64_MAX;
    if (sign < 0) limit += 1;
    for (; i < s.len; ++i) {
        char ch = ((const char*)s.ptr)[i];
        if (ch < '0' || ch > '9') {
            return cc_err(mkerr(CC_ERR_PARSE, "bad integer"));
        }
        uint64_t digit = (uint64_t)(ch - '0');
        if (value > limit / 10 ||
            (value == limit / 10 && digit > (limit % 10))) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = value * 10 + digit;
    }
    if (sign < 0) {
        if (value == (uint64_t)INT64_MAX + 1) return cc_ok(INT64_MIN);
        return cc_ok(-(int64_t)value);
    }
    return cc_ok((int64_t)value);
}

static RedisCommandKind cmd_kind(char[:] cmd, size_t argc) {
    if (slice_eq_ignore_case(cmd, "PING") && argc <= 1) return REDIS_CMD_PING;
    if (slice_eq_ignore_case(cmd, "GET") && argc == 1) return REDIS_CMD_GET;
    if (slice_eq_ignore_case(cmd, "SET") && argc == 2) return REDIS_CMD_SET;
    if (slice_eq_ignore_case(cmd, "DEL") && argc == 1) return REDIS_CMD_DEL;
    if (slice_eq_ignore_case(cmd, "INCR") && argc == 1) return REDIS_CMD_INCR;
    return (RedisCommandKind)-1;
}

static RedisReply reply_simple(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_SIMPLE_STRING;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply reply_error(const char* s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_ERROR;
    r.data = cc_slice_from_cstr(s);
    return r;
}

static RedisReply err_reply(CCError err) {
    return reply_error(err.message ? err.message : "ERR internal error");
}

static RedisReply reply_bulk(CCSlice s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_BULK_STRING;
    r.data = s;
    return r;
}

static RedisReply reply_null(void) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_NULL_BULK;
    return r;
}

static RedisReply reply_integer(int64_t v) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_INTEGER;
    r.int_value = v;
    return r;
}

static RedisReply reply_raw(char[:0] s) {
    RedisReply r = {0};
    r.kind = REDIS_REPLY_RAW;
    r.data = s;
    return r;
}

static char[:0] config_get_reply(char[:] key) {
    if (slice_eq_ignore_case(key, "save")) {
        return @slice("*2\r\n$4\r\nsave\r\n$0\r\n\r\n");
    }
    if (slice_eq_ignore_case(key, "appendonly")) {
        return @slice("*2\r\n$10\r\nappendonly\r\n$2\r\nno\r\n");
    }
    return @slice("*0\r\n");
}

static RespReader rr_init(char* data, size_t cap) {
    RespReader r = {0};
    r.data = data;
    r.cap = cap;
    return r;
}

static void rr_compact(RespReader* r) {
    if (r->start == 0) return;
    if (r->start == r->end) {
        r->start = 0;
        r->end = 0;
        return;
    }
    memmove(r->data, r->data + r->start, r->end - r->start);
    r->end -= r->start;
    r->start = 0;
}

static bool !>(CCError) rr_fill(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    (void)read_arena;
    rr_compact(r);
    if (r->end == r->cap) {
        return cc_err(mkerr(CC_ERR_OVERFLOW, "request exceeds read buffer"));
    }

    CCNetError err = CC_NET_OK;
    size_t avail = r->cap - r->end;
    size_t max_bytes = READ_CHUNK;
    if (max_bytes > avail) max_bytes = avail;
    size_t n = cc_socket_read_into(sock, r->data + r->end, max_bytes, &err);
    if (err != CC_NET_OK) return cc_err(neterr(err, "socket read failed"));
    if (n == 0) return cc_err(mkerr(CC_ERR_CLOSED, "connection closed"));
    r->end += n;
    return cc_ok(true);
}

static bool rr_try_read_line(RespReader* r, CCSlice* out) {
    for (size_t i = r->start; i + 1 < r->end; ++i) {
        if (r->data[i] == '\r' && r->data[i + 1] == '\n') {
            *out = cc_slice_from_parts(r->data + r->start,
                                       i - r->start,
                                       CC_SLICE_ID_UNTRACKED,
                                       i - r->start);
            r->start = i + 2;
            return true;
        }
    }
    return false;
}

static CCSlice !>(CCError) rr_read_line(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    while (true) {
        CCSlice line = {0};
        if (rr_try_read_line(r, &line)) return cc_ok(line);
        bool !>(CCError) fill_res = rr_fill(r, sock, read_arena);
        if (fill_res.is_err()) return cc_err(fill_res.error());
    }
}

static CCSlice !>(CCError) rr_read_bulk(RespReader* r, CCSocket* sock, CCArena* read_arena) {
    CCSlice !>(CCError) line_res = rr_read_line(r, sock, read_arena);
    if (line_res.is_err()) return cc_err(line_res.error());

    CCSlice line = line_res.value();
    if (line.len < 2 || ((const char*)line.ptr)[0] != '$') {
        return cc_err(mkerr(CC_ERR_PARSE, "expected bulk string"));
    }

    int64_t !>(CCError) len_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (len_res.is_err()) return cc_err(len_res.error());

    int64_t n = len_res.value();
    if (n < 0) return cc_err(mkerr(CC_ERR_PARSE, "negative bulk length"));

    size_t need = (size_t)n + 2;
    while ((r->end - r->start) < need) {
        bool !>(CCError) fill_res = rr_fill(r, sock, read_arena);
        if (fill_res.is_err()) return cc_err(fill_res.error());
    }

    if (r->data[r->start + n] != '\r' || r->data[r->start + n + 1] != '\n') {
        return cc_err(mkerr(CC_ERR_PARSE, "malformed bulk string"));
    }

    CCSlice out = cc_slice_from_parts(r->data + r->start,
                                      (size_t)n,
                                      CC_SLICE_ID_UNTRACKED,
                                      (size_t)n);
    r->start += need;
    return cc_ok(out);
}

static size_t !>(CCError) parse_inline_args(CCSlice line, CCSlice* args, size_t cap) {
    size_t argc = 0;
    size_t pos = 0;
    while (pos < line.len && argc < cap) {
        while (pos < line.len && ((const char*)line.ptr)[pos] == ' ') pos++;
        if (pos >= line.len) break;
        size_t start = pos;
        while (pos < line.len && ((const char*)line.ptr)[pos] != ' ') pos++;
        args[argc++] = CCSlice_sub(&line, start, pos);
    }
    if (argc == 0) return cc_err(mkerr(CC_ERR_PARSE, "empty inline command"));
    return cc_ok(argc);
}

static size_t !>(CCError) rr_read_args(RespReader* r,
                                       CCSocket* sock,
                                       CCArena* read_arena,
                                       CCSlice* args,
                                       size_t cap) {
    CCSlice !>(CCError) line_res = rr_read_line(r, sock, read_arena);
    if (line_res.is_err()) return cc_err(line_res.error());

    CCSlice line = line_res.value();
    if (!(line.len > 0 && ((const char*)line.ptr)[0] == '*')) {
        return parse_inline_args(line, args, cap);
    }

    int64_t !>(CCError) argc_res = parse_i64(CCSlice_sub(&line, 1, line.len));
    if (argc_res.is_err()) return cc_err(argc_res.error());

    int64_t argc_i64 = argc_res.value();
    if (argc_i64 < 1 || argc_i64 > (int64_t)cap) {
        return cc_err(mkerr(CC_ERR_PARSE, "unsupported argument count"));
    }

    size_t argc = (size_t)argc_i64;
    for (size_t i = 0; i < argc; ++i) {
        CCSlice !>(CCError) bulk_res = rr_read_bulk(r, sock, read_arena);
        if (bulk_res.is_err()) return cc_err(bulk_res.error());
        args[i] = bulk_res.value();
    }

    return cc_ok(argc);
}

static bool !>(CCError) decode_request_shape(CCSlice* args,
                                             size_t argc,
                                             RedisCommandKind* out_kind,
                                             size_t* out_arg_start,
                                             size_t* out_argc) {
    if (argc < 1) return cc_err(mkerr(CC_ERR_PARSE, "empty command"));

    if (slice_eq_ignore_case(args[0], "CONFIG")) {
        if (argc != 3 || !slice_eq_ignore_case(args[1], "GET")) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
        }
        *out_kind = REDIS_CMD_CONFIG_GET;
        *out_arg_start = 2;
        *out_argc = 1;
        return cc_ok(true);
    }

    RedisCommandKind kind = cmd_kind(args[0], argc - 1);
    if ((int)kind < 0) {
        return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }

    *out_kind = kind;
    *out_arg_start = 1;
    *out_argc = argc - 1;
    return cc_ok(true);
}

static RedisRequest* !>(CCError) build_request(CCArena* req_arena,
                                               CCSlice* args,
                                               size_t arg_start,
                                               size_t argc,
                                               RedisCommandKind kind,
                                               CCChanTx reply_tx,
                                               uint64_t conn_id,
                                               uint64_t request_id) {
    RedisRequest* req = cc_arena_alloc_T(RedisRequest, req_arena);
    if (!req) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request allocation failed"));
    }

    memset(req, 0, sizeof(*req));
    req->conn_id = conn_id;
    req->request_id = request_id;
    req->reply_tx = reply_tx;
    req->kind = kind;
    req->argc = argc;

    for (size_t i = 0; i < argc; ++i) {
        req->argv[i] = cc_slice_clone(req_arena, args[arg_start + i]);
        if (args[arg_start + i].len > 0 && !req->argv[i].ptr) {
            return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request argument clone failed"));
        }
    }

    req->arena = cc_arena_detach(req_arena);
    return cc_ok(req);
}

static RedisRequest* !>(CCError) read_request(RespReader* r,
                                              CCSocket* sock,
                                              CCArena* read_arena,
                                              CCChanTx reply_tx,
                                              uint64_t conn_id,
                                              uint64_t request_id) {
    CCArena req_arena_storage = @create(REQUEST_ARENA_CAP) @destroy;
    if (!req_arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "request arena allocation failed"));
    }
    CCArena* req_arena = &req_arena_storage;

    CCSlice args[4] = {0};
    size_t !>(CCError) argc_res = rr_read_args(r, sock, read_arena, args, 4);
    if (argc_res.is_err()) return cc_err(argc_res.error());
    size_t argc = argc_res.value();

    RedisCommandKind kind = REDIS_CMD_PING;
    size_t arg_start = 0;
    size_t req_argc = 0;
    bool !>(CCError) shape_res = decode_request_shape(args, argc, &kind, &arg_start, &req_argc);
    if (shape_res.is_err()) return cc_err(shape_res.error());

    return build_request(req_arena, args, arg_start, req_argc, kind, reply_tx, conn_id, request_id);
}

static bool !>(CCError) db_clone_owned_string(CCString* out,
                                              CCArena* out_arena,
                                              char[:] src,
                                              const char* err_msg) {
    size_t arena_size = src.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;

    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    CCString cloned = CCString_from_slice(&arena_storage, src);
    if (src.len > 0 && CCString_len(&cloned) != src.len) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, err_msg));
    }

    *out = cloned;
    *out_arena = arena_storage.detach();
    return cc_ok(true);
}

static bool db_init(RedisDb* db, size_t bucket_count) {
    if (!db || bucket_count == 0) return false;
    size_t arena_size = bucket_count * (sizeof(CCSlice) + sizeof(RedisEntry*) + 8);
    if (arena_size < megabytes(4)) arena_size = megabytes(4);
    db->arena = cc_arena_heap(arena_size);
    if (!db->arena.base) return false;
    db->entries = map_new<char[:], RedisEntry*>(&db->arena);
    db->head = NULL;
    return db->entries != NULL;
}

static bool !>(CCError) db_entry_init(RedisEntry* e, char[:] key, char[:] value) {
    CCString owned_key = {0};
    CCString owned_value = {0};
    CCArena key_arena = {0};
    CCArena value_arena = {0};

    bool !>(CCError) key_res = db_clone_owned_string(&owned_key, &key_arena, key, "entry key clone failed");
    if (key_res.is_err()) return cc_err(key_res.error());

    bool !>(CCError) value_res = db_clone_owned_string(&owned_value, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) {
        if (key_arena.base) key_arena.free();
        return cc_err(value_res.error());
    }

    e->key = owned_key;
    e->value = owned_value;
    e->key_arena = key_arena;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static bool !>(CCError) db_entry_replace_value(RedisEntry* e, char[:] value) {
    CCString owned_value = {0};
    CCArena value_arena = {0};
    bool !>(CCError) value_res = db_clone_owned_string(&owned_value, &value_arena, value, "entry value clone failed");
    if (value_res.is_err()) return cc_err(value_res.error());

    if (e->value_arena.base) e->value_arena.free();
    e->value = owned_value;
    e->value_arena = value_arena;
    return cc_ok(true);
}

static void db_free_entry(RedisEntry* e) {
    if (!e) return;
    if (e->key_arena.base) e->key_arena.free();
    if (e->value_arena.base) e->value_arena.free();
    free(e);
}

static RedisReply !>(CCError) db_set(RedisDb* db, char[:] key, char[:] value) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    if (entry_slot && *entry_slot) {
        bool !>(CCError) replace_res = db_entry_replace_value(*entry_slot, value);
        if (replace_res.is_err()) return cc_err(replace_res.error());
        return cc_ok(reply_simple("OK"));
    }

    RedisEntry* e = calloc(1, sizeof(*e));
    if (!e) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "entry allocation failed"));

    bool !>(CCError) init_res = db_entry_init(e, key, value);
    if (init_res.is_err()) {
        free(e);
        return cc_err(init_res.error());
    }

    if (entries.insert(CCString_as_slice(&e->key), e) != 0) {
        db_free_entry(e);
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db insert failed"));
    }

    e->next = db->head;
    db->head = e;
    return cc_ok(reply_simple("OK"));
}

static RedisReply db_get(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_null();
    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_null();
    return reply_bulk(CCString_as_slice(&e->value));
}

static RedisReply db_del(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return reply_integer(0);

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;
    if (!e) return reply_integer(0);
    if (!entries.remove(key)) return reply_integer(0);

    RedisEntry** link = &db->head;
    while (*link && *link != e) link = &(*link)->next;
    if (*link == e) *link = e->next;
    db_free_entry(e);
    return reply_integer(1);
}

static RedisReply !>(CCError) db_incr(RedisDb* db, char[:] key) {
    if (!db || !db->entries) return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "db lookup failed"));

    Map<char[:], RedisEntry*> entries = db->entries;
    RedisEntry** entry_slot = entries.get_ptr(key);
    RedisEntry* e = (entry_slot && *entry_slot) ? *entry_slot : NULL;

    int64_t value = 1;
    if (e) {
        int64_t !>(CCError) parsed = parse_i64(CCString_as_slice(&e->value));
        if (parsed.is_err()) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        if (parsed.value() == INT64_MAX) {
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR value is not an integer or out of range"));
        }
        value = parsed.value() + 1;
    }

    char buf[64];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "failed to encode integer"));
    }

    CCString s = @string(value, &a);
    char[:0] encoded = s.as_slice();
    if (e) {
        bool !>(CCError) replace_res = db_entry_replace_value(e, encoded);
        if (replace_res.is_err()) return cc_err(replace_res.error());
    } else {
        RedisReply !>(CCError) set_res = db_set(db, key, encoded);
        if (set_res.is_err()) return cc_err(set_res.error());
    }

    return cc_ok(reply_integer(value));
}

static RedisReply !>(CCError) execute_request(RedisDb* db, RedisRequest* req) {
    switch (req->kind) {
        case REDIS_CMD_PING:
            if (req->argc == 1) return cc_ok(reply_bulk(req->argv[0]));
            return cc_ok(reply_simple("PONG"));
        case REDIS_CMD_CONFIG_GET:
            return cc_ok(reply_raw(config_get_reply(req->argv[0])));
        case REDIS_CMD_GET:
            return cc_ok(db_get(db, req->argv[0]));
        case REDIS_CMD_SET:
            return db_set(db, req->argv[0], req->argv[1]);
        case REDIS_CMD_DEL:
            return cc_ok(db_del(db, req->argv[0]));
        case REDIS_CMD_INCR:
            return db_incr(db, req->argv[0]);
        default:
            return cc_err(mkerr(CC_ERR_INVALID_ARG, "ERR unsupported command"));
    }
}

static void db_free_all(RedisDb* db) {
    if (!db || !db->entries) return;

    RedisEntry* entry = db->head;
    while (entry) {
        RedisEntry* next = entry->next;
        db_free_entry(entry);
        entry = next;
    }

    Map<char[:], RedisEntry*> entries = db->entries;
    entries.destroy();
    db->entries = NULL;
    db->head = NULL;
    if (db->arena.base) db->arena.free();
    db->arena = (CCArena){0};
}

static bool write_all(CCSocket* sock, CCSlice data) {
    CCNetError err = CC_NET_OK;
    size_t off = 0;
    while (off < data.len) {
        size_t n = cc_socket_write(sock, (const char*)data.ptr + off, data.len - off, &err);
        if (err != CC_NET_OK || n == 0) return false;
        off += n;
    }
    return true;
}

static int reply_has_owned_payload(RedisReplyKind kind) {
    switch (kind) {
        case REDIS_REPLY_SIMPLE_STRING:
        case REDIS_REPLY_BULK_STRING:
        case REDIS_REPLY_ERROR:
        case REDIS_REPLY_RAW:
            return 1;
        default:
            return 0;
    }
}

static bool !>(CCError) reply_own_payload(RedisReply* reply) {
    if (!reply || !reply_has_owned_payload(reply->kind) || reply->data.len == 0) {
        return cc_ok(true);
    }

    size_t arena_size = reply->data.len + ENTRY_ARENA_OVERHEAD;
    if (arena_size < ENTRY_ARENA_OVERHEAD) arena_size = ENTRY_ARENA_OVERHEAD;
    CCArena arena_storage = cc_arena_heap(arena_size) @destroy;
    if (!arena_storage.base) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply clone failed"));
    }

    CCSlice cloned = cc_slice_clone(&arena_storage, reply->data);
    if (reply->data.len > 0 && !cloned.ptr) {
        return cc_err(mkerr(CC_ERR_OUT_OF_MEMORY, "reply clone failed"));
    }

    reply->data = cloned;
    reply->arena = arena_storage.detach();
    return cc_ok(true);
}

static void free_reply(RedisReply* reply) {
    if (!reply) return;
    if (reply->arena.base) {
        reply->arena.free();
        reply->arena = (CCArena){0};
    }
}

static bool resp_write_prefixed_slice(CCSocket* sock, char prefix, CCSlice data) {
    size_t frame_cap = data.len + 16;
    char buf[frame_cap];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `${prefix}${data}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool resp_write_bulk_slice(CCSocket* sock, CCSlice data) {
    size_t frame_cap = data.len + 64;
    char buf[frame_cap];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `$${data.len}\r\n${data}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool resp_write_integer(CCSocket* sock, int64_t value) {
    char buf[64];
    CCArena a = @create(buf, sizeof(buf)) @destroy;
    if (!a.base) return false;

    CCString frame = @string(rs_pol, `:${value}\r\n`, &a);
    return write_all(sock, frame.as_slice());
}

static bool write_reply(CCSocket* sock, RedisReply reply) {
    switch (reply.kind) {
        case REDIS_REPLY_SIMPLE_STRING:
            return resp_write_prefixed_slice(sock, '+', reply.data);
        case REDIS_REPLY_BULK_STRING:
            return resp_write_bulk_slice(sock, reply.data);
        case REDIS_REPLY_INTEGER:
            return resp_write_integer(sock, reply.int_value);
        case REDIS_REPLY_NULL_BULK:
            return write_all(sock, cc_slice_from_cstr("$-1\r\n"));
        case REDIS_REPLY_ERROR:
            return resp_write_prefixed_slice(sock, '-', reply.data);
        case REDIS_REPLY_RAW:
            return write_all(sock, reply.data);
        default:
            return false;
    }
}

static void free_request(RedisRequest* req) {
    if (req && req->arena.base) req->arena.free();
}

static void owner_loop(RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx) {
    RedisDb db = {0};
    if (!db_init(&db, 16384)) return;

    RedisRequest* req = NULL;
    while (cc_io_avail(req_rx.recv(&req))) {
        if (!req) continue;

        RedisReply !>(CCError) exec_res = execute_request(&db, req);
        RedisReply reply = exec_res.is_err() ? err_reply(exec_res.error()) : exec_res.value();
        reply.conn_id = req->conn_id;
        reply.request_id = req->request_id;

        bool !>(CCError) own_res = reply_own_payload(&reply);
        if (own_res.is_err()) {
            free_request(req);
            continue;
        }

        bool !>(CCIoError) send_res = req->reply_tx.send(reply);
        free_request(req);
        if (!cc_io_avail(send_res)) {
            free_reply(&reply);
            continue;
        }
    }

    db_free_all(&db);
}

static bool recv_reply(RedisReply[~REPLY_CHAN_CAP 1:1 <] reply_rx, RedisReply* out) {
    return cc_io_avail(reply_rx.recv(out));
}

static void handle_client(CCSocket client,
                          RedisRequest*[~REQUEST_CHAN_CAP N:1 >] req_tx,
                          uint64_t conn_id) {
    char read_buf[READ_BUF_CAP];
    CCArena read_arena = @create(kilobytes(8)) @destroy;
    if (!read_arena.base) {
        cc_socket_close(&client);
        return;
    }

    RespReader reader = rr_init(read_buf, sizeof(read_buf));

    RedisReply[~REPLY_CHAN_CAP 1:1 >] reply_tx;
    RedisReply[~REPLY_CHAN_CAP 1:1 <] reply_rx;
    CCChan* reply_ch = cc_channel_pair(&reply_tx, &reply_rx);
    if (!reply_ch) {
        cc_socket_close(&client);
        return;
    }
    @defer reply_ch.free();

    uint64_t request_id = 1;
    while (true) {
        RedisRequest* !>(CCError) req_res =
            read_request(&reader, &client, &read_arena, reply_tx, conn_id, request_id++);
        if (req_res.is_err()) {
            CCError err = req_res.error();
            if (err.kind != CC_ERR_CLOSED) {
                (void)write_reply(&client, err_reply(err));
            }
            break;
        }

        RedisRequest* req = req_res.value();
        if (!cc_io_avail(req_tx.send(req))) {
            free_request(req);
            break;
        }

        RedisReply reply = {0};
        if (!recv_reply(reply_rx, &reply)) break;
        if (!write_reply(&client, reply)) {
            free_reply(&reply);
            break;
        }
        free_reply(&reply);
    }

    reply_tx.close();
    cc_socket_close(&client);
}

int main(int argc, char** argv) {
    int port = DEFAULT_PORT;
    if (argc > 1) {
        port = atoi(argv[1]);
        if (port <= 0) port = DEFAULT_PORT;
    }

    char addr[64];
    snprintf(addr, sizeof(addr), "127.0.0.1:%d", port);

    CCNetError err = CC_NET_OK;
    CCListener ln = cc_tcp_listen(addr, strlen(addr), &err);
    if (err != CC_NET_OK) {
        fprintf(stderr, "listen error: %d\n", err);
        return 1;
    }
    @defer cc_listener_close(&ln);

    RedisRequest*[~REQUEST_CHAN_CAP N:1 >] req_tx;
    RedisRequest*[~REQUEST_CHAN_CAP N:1 <] req_rx;
    CCChan* req_ch = cc_channel_pair(&req_tx, &req_rx);
    if (!req_ch) {
        fprintf(stderr, "failed to create request channel\n");
        return 1;
    }
    @defer req_ch.free();

    printf("redis_idiomatic listening on %s\n", addr);

    CCListener* ln_ptr = &ln;
    {
        CCNursery* server = @create(NULL) @destroy;
        if (!server) abort();

        server->spawn(() => [req_rx] {
            owner_loop(req_rx);
        });

        server->spawn(() => [ln_ptr, req_tx, server] {
            uint64_t next_conn_id = 1;
            while (true) {
                CCNetError aerr = CC_NET_OK;
                CCSocket client = cc_listener_accept(ln_ptr, &aerr);
                if (aerr != CC_NET_OK) {
                    fprintf(stderr, "accept error: %d\n", aerr);
                    break;
                }

                uint64_t id = next_conn_id++;
                server->spawn(() => [client, req_tx, id] {
                    handle_client(client, req_tx, id);
                });
            }
        });
    }

    return 0;
}
