/*
 * arena_contention_storm.ccs - Per-Fiber Arena Allocation Throughput Test
 *
 * Each fiber allocates from its own private bump-pointer arena — the idiomatic
 * CC pattern. No shared state, no CAS contention. This measures pure allocation
 * throughput of the per-fiber arena strategy vs per-thread bump arenas (Pthread)
 * and Go's per-goroutine mcache heap allocator.
 */

#include <ccc/cc_runtime.cch>
#include <ccc/cc_arena.cch>
#include <ccc/cc_atomic.cch>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define NUM_FIBERS 16
#define ALLOCS_PER_FIBER 62500
#define FIBER_ARENA_SIZE (1024 * 1024) // 1MB per fiber

static double time_now_ms(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return ts.tv_sec * 1000.0 + ts.tv_nsec / 1000000.0;
}

cc_atomic_int g_success = 0;
cc_atomic_int g_fail = 0;

void arena_worker(CCArena* arena) {
    int local_success = 0;
    int local_fail = 0;
    for (int i = 0; i < ALLOCS_PER_FIBER; i++) {
        // cc_arena_alloc_local: non-atomic bump pointer — safe because this
        // arena is owned exclusively by this fiber.
        void* ptr = cc_arena_alloc_local(arena, 16, 8);
        if (ptr) {
            // Touch the memory to prevent dead-code elimination at high opt levels.
            ((volatile char*)ptr)[0] = (char)i;
            local_success++;
        } else {
            local_fail++;
        }
    }
    // Single atomic update at the end — no per-alloc shared contention.
    cc_atomic_fetch_add(&g_success, local_success);
    cc_atomic_fetch_add(&g_fail, local_fail);
}

int main(void) {
    setvbuf(stdout, NULL, _IONBF, 0);

    printf("=================================================================\n");
    printf("CC PER-FIBER ARENA: %d fibers x %d allocs\n", NUM_FIBERS, ALLOCS_PER_FIBER);
    printf("Total allocations: %d\n", NUM_FIBERS * ALLOCS_PER_FIBER);
    printf("=================================================================\n\n");

    double start = time_now_ms();
    {
        CCNursery* __cc_nursery152 = @create(NULL) @destroy;
        if (!__cc_nursery152) abort();

        for (int i = 0; i < NUM_FIBERS; i++) {
            __cc_nursery152->spawn(() => { 
                CCArena local_arena;
                void* local_buf = malloc(FIBER_ARENA_SIZE);
                cc_arena_init(&local_arena, local_buf, FIBER_ARENA_SIZE);
                arena_worker(&local_arena); 
                free(local_buf);
            });
        }
    
    }
    double duration = time_now_ms() - start;

    int success = cc_atomic_load(&g_success);
    int fail = cc_atomic_load(&g_fail);

    printf("Results:\n");
    printf("  Success: %d\n", success);
    printf("  Fail:    %d\n", fail);
    printf("  Time:    %.2f ms\n", duration);
    printf("  Throughput: %.2f M allocs/sec\n", (double)success / duration / 1000.0);
    printf("=================================================================\n");

    return 0;
}
