/*
 * Minimal buffered channel benchmark aligned with perf/go/channel_throughput.go
 * (buffered case only).
 *
 * Measures one producer + one consumer over a cap=1000 channel.
 */
#include <ccc/std/prelude.cch>
#include <stdio.h>
#include <time.h>
#include <stdint.h>
#include <stdlib.h>

#define DEFAULT_ITERATIONS 100000
#define DEFAULT_SAMPLES 7
#define CHANNEL_CAPACITY 1000

static int g_iterations = DEFAULT_ITERATIONS;
static int g_samples = DEFAULT_SAMPLES;

static int env_int_or(const char* name, int fallback) {
    const char* v = getenv(name);
    if (!v || !*v) return fallback;
    char* end = NULL;
    long n = strtol(v, &end, 10);
    if (!end || end == v || *end != 0 || n <= 0) return fallback;
    return (int)n;
}

static double time_now_ms(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return ts.tv_sec * 1000.0 + ts.tv_nsec / 1000000.0;
}

static void sort_doubles(double* arr, int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (arr[j] < arr[i]) {
                double t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
            }
        }
    }
}

static double run_once(void) {
    int[~1000 >] tx_h;
    int[~1000 <] rx_h;
    cc_channel_pair(&tx_h, &rx_h);

    double start = time_now_ms();
    {
        CCNursery* __cc_nursery164 = @create(NULL) @destroy;
        if (!__cc_nursery164) abort();
        (void)__cc_nursery164->close_on(tx_h);

        __cc_nursery164->spawn(() => {
            for (int i = 0; i < g_iterations; i++) {
                tx_h.send(i);
            }
        });

        __cc_nursery164->spawn(() => {
            int v = 0;
            int64_t checksum = 0;
            for (int i = 0; i < g_iterations; i++) {
                rx_h.recv(&v);
                checksum += v;
            }
            /* Keep the checksum live so the loop cannot be elided. */
            if (checksum < 0) {
                fprintf(stderr, "impossible checksum=%lld\n", (long long)checksum);
            }
        });
    
    }
    return time_now_ms() - start;
}

int main(void) {
    g_iterations = env_int_or("CC_BUF_ITERS", DEFAULT_ITERATIONS);
    g_samples = env_int_or("CC_BUF_SAMPLES", DEFAULT_SAMPLES);
    printf("perf_buffered_base: cap=%d iters=%d samples=%d\n", CHANNEL_CAPACITY, g_iterations, g_samples);

    /* Warmup to reduce first-run noise. */
    (void)run_once();

    double elapsed_ms[g_samples];
    double ops_sec[g_samples];
    for (int i = 0; i < g_samples; i++) {
        elapsed_ms[i] = run_once();
        ops_sec[i] = (g_iterations * 2.0) / (elapsed_ms[i] / 1000.0);
        printf("  run %d: %.0f ops/sec (%.2f ms)\n", i + 1, ops_sec[i], elapsed_ms[i]);
    }

    sort_doubles(ops_sec, g_samples);
    sort_doubles(elapsed_ms, g_samples);
    int mid = g_samples / 2;
    printf("  median: %.0f ops/sec (%.2f ms)\n", ops_sec[mid], elapsed_ms[mid]);
    printf("perf_buffered_base: DONE\n");
    return 0;
}
