/*
 * Spawn nursery throughput benchmark.
 * Measures: nursery-based spawn creation and completion throughput.
 */
#include <ccc/std/prelude.cch>
#include <stdio.h>
#include <time.h>

#define ITERATIONS 100000

static double time_now_ms(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return ts.tv_sec * 1000.0 + ts.tv_nsec / 1000000.0;
}

int main(void) {
    printf("spawn_nursery: measuring nursery spawn throughput\n");

    double start = time_now_ms();

    cc_atomic_int counter = 0;
    cc_atomic_int* counter_ptr = &counter;

    for (int batch = 0; batch < ITERATIONS / 1000; batch++) {
        @nursery {
            for (int i = 0; i < 1000; i++) {
                spawn(() => [counter_ptr] {
                    cc_atomic_fetch_add(counter_ptr, 1);
                });
            }
        }
    }

    double elapsed = time_now_ms() - start;
    int total_spawns = cc_atomic_load(counter_ptr);
    double spawns_per_sec = total_spawns / (elapsed / 1000.0);

    printf("  nursery spawns: %.0f spawns/sec (%.1f ms, total=%d)\n",
           spawns_per_sec, elapsed, total_spawns);

    printf("spawn_nursery: DONE\n");
    return 0;
}