/*
 * work_stealing_efficiency.ccs - Load Balancing Torture Test
 */

#include <ccc/cc_runtime.cch>
#include <ccc/cc_atomic.cch>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define NUM_TASKS 100000
#define WORK_LOAD 1000

static double time_now_ms(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return ts.tv_sec * 1000.0 + ts.tv_nsec / 1000000.0;
}

cc_atomic_int g_completed = 0;

void do_work() {
    volatile int x = 0;
    for (int i = 0; i < WORK_LOAD; i++) x++;
    cc_atomic_fetch_add(&g_completed, 1);
}

void imbalanced_producer() {
    // This function runs in a fiber on ONE worker.
    // We use a nursery here to spawn all sub-tasks.
    @nursery {
        for (int i = 0; i < NUM_TASKS; i++) {
            spawn(() => { do_work(); });
        }
    }
}

int main(void) {
    setvbuf(stdout, NULL, _IONBF, 0);
    
    printf("=================================================================\n");
    printf("WORK STEALING EFFICIENCY: %d tasks\n", NUM_TASKS);
    printf("=================================================================\n\n");

    // 1. Balanced Spawn: Distribute from main
    cc_atomic_store(&g_completed, 0);
    double start = time_now_ms();
    @nursery {
        for (int i = 0; i < NUM_TASKS; i++) {
            spawn(() => { do_work(); });
        }
    }
    double balanced_ms = time_now_ms() - start;
    printf("Balanced Spawn (from main):   %8.2f ms\n", balanced_ms);

    // 2. Imbalanced Spawn: All tasks spawned from inside ONE fiber
    cc_atomic_store(&g_completed, 0);
    start = time_now_ms();
    @nursery {
        spawn(() => { imbalanced_producer(); });
    }
    double imbalanced_ms = time_now_ms() - start;
    printf("Imbalanced Spawn (from fiber): %8.2f ms\n", imbalanced_ms);

    double overhead = (imbalanced_ms - balanced_ms) / balanced_ms * 100.0;
    printf("\nWork Stealing Overhead:       %8.2f%%\n", overhead);
    
    if (overhead < 50.0) {
        printf("RESULT: SUCCESS - Your work stealer is a beast!\n");
    } else {
        printf("RESULT: FAIL - Significant overhead when work is localized.\n");
    }
    printf("=================================================================\n");

    return 0;
}
