/*
 * Hello, Concurrent-C!
 *
 * Three tasks run concurrently. The inline !>(e) { ... } handles a
 * failed nursery creation right at the call site; @destroy runs once
 * all tasks have joined.
 *
 * For programs with many fallible calls, factor the handler out with
 * @errhandler — see recipe_result_error_handling.ccs.
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>
#include <unistd.h>

int main(void) {
    CCNursery* n = cc_nursery_create(NULL)
        !>(e) {                                      // handle nursery creation failure
            fprintf(stderr, "fatal [%ld]: %s\n", (long)e.kind, e.message);
            return 1;
        }
        @destroy {                                   // runs after all tasks finish
            printf("All tasks completed.\n");
        };

    n->spawn(() => { usleep(100000); printf("Hello from task A! (last)\n"); });
    n->spawn(() => printf("Hello from task B!\n"));
    n->spawn(() => printf("Hello from task C!\n"));

    return 0;   // ← nursery teardown happens here
}