/*
 * Hello, Concurrent-C!
 *
 * A minimal example showing the core concept: structured concurrency.
 * Tasks run in parallel, nursery waits for all to complete.
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>

int main(void) {
    printf("Starting...\n");
    
    {
        CCNursery* __cc_nursery97 = @create(NULL) @destroy;
        if (!__cc_nursery97) abort();

        __cc_nursery97->spawn(() => printf("Hello from task A!\n"));
        __cc_nursery97->spawn(() => printf("Hello from task B!\n"));
        __cc_nursery97->spawn(() => printf("Hello from task C!\n"));
    
    }
    /* All tasks complete before we reach here. */
    
    printf("Done.\n");
    return 0;
}

