/*
 * Hello, Concurrent-C!
 *
 * A minimal example showing the core concept: structured concurrency.
 * Tasks run in parallel, nursery waits for all to complete.
 */
#include "cc_runtime.cch"
#include <stdio.h>

int main(void) {
    printf("Starting...\n");
    
    @nursery {
        spawn(() => printf("Hello from task A!\n"));
        spawn(() => printf("Hello from task B!\n"));
        spawn(() => printf("Hello from task C!\n"));
    }
    /* All tasks complete before we reach here. */
    
    printf("Done.\n");
    return 0;
}

