/*
 * Recipe: Worker Pool
 *
 * Demonstrates:
 *   - N workers consuming from shared job queue
 *   - closing() signals "no more jobs" when feeder done
 *   - Workers report results via separate channel (no shared counter)
 *
 * Key insight: Workers live in outer nursery, jobs fed via inner nursery.
 * Use channels for coordination, not shared mutable state.
 */
#include "cc_nursery.cch"
#include "cc_channel.cch"
#include <stdio.h>

#define NUM_WORKERS 3
#define NUM_JOBS 9

int main(void) {
    CCChan* jobs = cc_chan_create(4);
    CCChan* done = cc_chan_create(NUM_JOBS);  /* results channel */
    if (!jobs || !done) return 1;

    @nursery {
        /* Workers: pull jobs, send completion to done channel. */
        for (int w = 0; w < NUM_WORKERS; w++) {
            spawn(() => {
                int job;
                while (cc_chan_recv(jobs, &job, sizeof(job)) == 0) {
                    printf("worker: processed job %d\n", job);
                    cc_chan_send(done, &job, sizeof(job));  /* report done */
                }
            });
        }

        /* Feeder: sends all jobs, then inner nursery closes jobs channel. */
        @nursery closing(jobs) {
            spawn(() => {
                for (int j = 1; j <= NUM_JOBS; j++) {
                    cc_chan_send(jobs, &j, sizeof(j));
                }
                printf("feeder: sent %d jobs\n", NUM_JOBS);
            });
        }
        /* jobs closed → workers drain and exit. */
    }

    /* Count completed jobs by draining done channel. */
    cc_chan_close(done);
    int jobs_done = 0;
    int v;
    while (cc_chan_recv(done, &v, sizeof(v)) == 0) {
        jobs_done++;
    }

    cc_chan_free(jobs);
    cc_chan_free(done);
    printf("done, jobs_done = %d\n", jobs_done);
    return (jobs_done == NUM_JOBS) ? 0 : 1;
}
