/*
 * Recipe: Closure Capture Semantics
 *
 * Closures in n->spawn(...) capture outer variables. Two modes:
 *
 *   () => body             — value capture (default): each outer variable
 *                            is copied into the closure; the original is
 *                            unaffected; the copy is immutable in the body.
 *
 *   () => [&x] body        — reference capture: the closure sees the
 *                            SAME variable. Read-only by default.
 *
 * Mutation through a reference capture is a compile error unless the
 * captured variable is wrapped in a thread-safe type (CCAtomic::[T],
 * CCMutex::[T]) or the closure is marked @unsafe.
 *
 * See spec §1.2 for full capture rules.
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>

int main(void) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    /* --- value capture (default) --- */
    int snapshot = 42;
    printf("=== value capture ===\n");
    printf("before: snapshot = %d\n", snapshot);
    {
        CCNursery* n = cc_nursery_create(NULL) !> @destroy;
        n->spawn(() => printf("  task A sees snapshot = %d\n", snapshot));
        n->spawn(() => printf("  task B sees snapshot = %d\n", snapshot));
        /* snapshot++ inside the body would be a compile error:
         * value-captured variables are immutable. */
    }
    printf("after:  snapshot = %d (unchanged)\n\n", snapshot);

    /* --- reference capture (read-only) --- */
    int counter = 100;
    printf("=== reference capture (read-only) ===\n");
    printf("before: counter = %d\n", counter);
    {
        CCNursery* n = cc_nursery_create(NULL) !> @destroy;
        n->spawn(() => [&counter] { printf("  task C reads counter = %d\n", counter); });
        /* counter++ in the body would be a compile error:
         * mutation of a shared reference requires a safe wrapper. */
    }
    printf("after:  counter = %d\n\n", counter);

    /* --- when you need mutation ---
     *   CCAtomic::[int] counter        — lock-free atomic ops
     *   CCMutex::[int]  counter        — lock-based guard
     *   () => @unsafe [&counter] ...   — opt-out; the race is on you
     *   channels                       — pass values, don't share state
     *
     * See recipe_fanout_capture.ccs and recipe_channel_pipeline.ccs.
     */
    return 0;
}
