/*
 * Recipe: Worker Pool
 *
 *   jobs_ch: feeder → N workers (bounded queue)
 *   done_ch: workers → main (completion ledger, no shared counter)
 *
 * Nested nurseries drive the close protocol:
 *   feeder nursery @destroy → closes jobs_tx when the feeder finishes,
 *                             causing workers to drain jobs_rx and exit.
 *   worker nursery @destroy → joins all workers before main drains done_rx.
 */
#include <ccc/std/prelude.cch>

#define NUM_WORKERS 3
#define NUM_JOBS    9

int main(void) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    int[~4 >]        jobs_tx;
    int[~4 <]        jobs_rx;
    int[~NUM_JOBS >] done_tx;   /* capacity >= NUM_JOBS to avoid deadlock */
    int[~NUM_JOBS <] done_rx;

    CCChan* jobs_ch = cc_channel_pair(&jobs_tx, &jobs_rx) !> @destroy;
    CCChan* done_ch = cc_channel_pair(&done_tx, &done_rx) !> @destroy;

    {
        CCNursery* workers = cc_nursery_create(NULL) !> @destroy;

        /* Workers: pull jobs, report each completion on done_tx. */
        for (int w = 0; w < NUM_WORKERS; w++) {
            workers->spawn(() => [jobs_rx, done_tx] {
                int job;
                while (cc_io_avail(jobs_rx.recv(&job))) {
                    printf("worker: processed job %d\n", job);
                    (void)done_tx.send(job);
                }
            });
        }

        /* Feeder in an inner nursery: its @destroy closes jobs_tx once feeder returns. */
        {
            CCNursery* feeder = cc_nursery_create(workers) !> @destroy;
            (void)feeder->close_on(jobs_tx);

            feeder->spawn(() => [jobs_tx] {
                for (int j = 1; j <= NUM_JOBS; j++) {
                    (void)jobs_tx.send(j);
                }
                printf("feeder: sent %d jobs\n", NUM_JOBS);
            });
        }
        /* feeder @destroy: jobs_tx closed → workers drain and exit. */
    }
    /* workers @destroy: all workers joined. */

    /* Close done_tx so the drain loop terminates. */
    done_tx.close();

    int jobs_done = 0;
    int v;
    while (cc_io_avail(done_rx.recv(&v))) {
        jobs_done++;
    }

    printf("done, jobs_done = %d\n", jobs_done);
    return (jobs_done == NUM_JOBS) ? 0 : 1;
}
