/*
 * Recipe: Channel Pipeline (Producer/Consumer)
 *
 *   inner { producer }              close_on(tx) — tx closes when producer finishes
 *   outer { consumer, inner }       consumer sees close → drains → exits
 *
 * Nested nurseries encode the close protocol without any explicit
 * `tx.close()` or refcount: the inner nursery's @destroy waits for the
 * producer, then auto-closes tx; the outer nursery's @destroy waits for
 * the consumer, which by then has drained the remaining values.
 *
 * The consumer captures &sum by reference and uses an atomic — only one
 * fiber writes so a plain int would be correct today, but atomic is the
 * right default for anything a second fiber might ever touch.
 */
#include <ccc/std/prelude.cch>

int main(void) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); abort(); }

    int[~4 >] tx;
    int[~4 <] rx;
    CCChan* ch = cc_channel_pair(&tx, &rx);
    if (!ch) return 1;
    @defer ch->free();

    cc_atomic_int sum = 0;

    {
        //future: CCNursery* outer = cc_nursery_create(NULL) !> @destroy;
        CCNursery* outer = @create(NULL) @destroy;
        if (!outer) abort();

        outer->spawn(() => [&sum, rx] {
            int v;
            while (cc_io_avail(rx.recv(&v))) {
                printf("recv: %d\n", v);
                cc_atomic_fetch_add(&sum, v);
            }
        });

        {
            //future: CCNursery* inner = cc_nursery_create(NULL) !> @destroy;
            CCNursery* inner = @create(NULL) @destroy;
            if (!inner) abort();
            (void)inner->close_on(tx);

            inner->spawn(() => [tx] {
                for (int i = 1; i <= 3; i++) {
                    (void)tx.send(i);
                    printf("send: %d\n", i);
                }
            });
        }
        /* inner @destroy: wait producer → close tx */
    }
    /* outer @destroy: wait consumer (saw close, drained, exited) */

    int total = cc_atomic_load(&sum);
    printf("sum = %d (expected 6)\n", total);
    return (total == 6) ? 0 : 1;
}
