/*
 * Recipe: Channel Pipeline (Producer/Consumer)
 *
 * Demonstrates:
 *   - Nested nurseries for structured channel lifetime
 *   - closing(ch) on inner nursery closes channel when producers done
 *   - Consumer in outer nursery drains until close, then exits
 *
 * Key insight: Nest producers inside closing() so channel closes
 * exactly when producers finish, while consumer keeps running.
 */
#include "cc_nursery.cch"
#include "cc_channel.cch"
#include <stdio.h>

int received_sum = 0;

int main(void) {
    CCChan* ch = cc_chan_create(4);
    if (!ch) return 1;

    @nursery {
        /* Consumer: lives in outer nursery, drains until close. */
        spawn(() => {
            int v;
            while (cc_chan_recv(ch, &v, sizeof(v)) == 0) {
                printf("got %d\n", v);
                received_sum += v;
            }
        });

        /* Producers: live in inner nursery with closing(ch). */
        @nursery closing(ch) {
            spawn(() => {
                for (int i = 1; i <= 3; i++) {
                    cc_chan_send(ch, &i, sizeof(i));
                    printf("sent %d\n", i);
                }
            });
        }
        /* Inner nursery done → producers finished → ch closed. */
        /* Consumer sees close, drains remaining, exits. */
    }
    /* Outer nursery done → consumer finished → all clean. */

    cc_chan_free(ch);
    printf("sum = %d\n", received_sum);
    return (received_sum == 6) ? 0 : 1;  /* 1+2+3 = 6 */
}
