/*
 * Recipe: Fan-Out with Per-Task Capture
 *
 * When spawning tasks in a loop, each closure must capture its own
 * copy of the loop variable. Otherwise every task sees the final
 * value of the loop variable.
 *
 * Correct idiom: copy the loop variable to a fresh local before
 * creating the closure.
 */

#include <ccc/cc_runtime.cch>
#include <stdio.h>

#define NUM_TASKS 5

static int results[NUM_TASKS];

static int compute(int x) {
    return x * x;
}

int main(void) {
    @errhandler(CCError e) {
        fprintf(stderr, "fatal: %s\n", e.message);
        return 1;
    }

    printf("=== Fan-out: spawning %d tasks ===\n", NUM_TASKS);

    {
        CCNursery* n = cc_nursery_create(NULL) !> @destroy;

        for (int i = 0; i < NUM_TASKS; i++) {
            int task_id = i;                    /* fresh local per iteration */

            n->spawn(() => {
                int r = compute(task_id);
                printf("  task %d: compute(%d) = %d\n", task_id, task_id, r);
                results[task_id] = r;           /* disjoint write, no race */
            });
        }
    }

    printf("\n=== Results ===\n");
    int sum = 0;
    for (int i = 0; i < NUM_TASKS; i++) {
        printf("  results[%d] = %d\n", i, results[i]);
        sum += results[i];
    }
    printf("sum = %d (expected 30)\n", sum);

    return (sum == 30) ? 0 : 1;
}