/*
 * Recipe: Deadlines with @with_deadline
 *
 * @with_deadline(duration) { ... } establishes a deadline for the block.
 * Every suspension point (await, cancellation-aware op) inside the scope
 * observes the deadline cooperatively.
 *
 * Two forms:
 *
 *   @with_deadline(d) { ... }
 *       Sets an ambient deadline. Tasks use cancellation-aware ops (or
 *       cc_deadline_expired(cc_current_deadline())) to exit gracefully.
 *
 *   @with_deadline(d) as dl { ... }
 *       Same, but binds CCDeadline* dl for direct inspection in the block
 *       (remaining time, explicit expiry checks, logging, etc.).
 *
 * Duration helpers: seconds(n), millis(n) (see cc_sched.cch).
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>

int main(void) {
    /* --- form 1: ambient deadline, polled via cc_current_deadline() --- */
    int work_done = 0;
    @with_deadline(millis(50)) {
        while (!cc_deadline_expired(cc_current_deadline())) {
            work_done++;
            cc_sleep_ms(10);
        }
    }
    printf("form 1: %d iterations before deadline\n", work_done);

    /* --- form 2: `as dl` binds a handle for inspection --- */
    int checkpoints = 0;
    @with_deadline(millis(50)) as dl {
        while (!cc_deadline_expired(dl)) {
            checkpoints++;
            cc_sleep_ms(10);
        }
    }
    printf("form 2: %d checkpoints against handle\n", checkpoints);

    /* Both forms exit cleanly when the deadline expires; the scope's
     * pushed deadline is popped automatically on block exit. */

    int ok = (work_done  >= 1 && work_done  <= 10)
          && (checkpoints >= 1 && checkpoints <= 10);
    return ok ? 0 : 1;
}
