/*
 * Recipe: Ordered Parallel Processing
 *
 * Work completes out of order; output must come out in order.
 *
 *   producer: for each item → spawn task → send the HANDLE on tasks_ch
 *   consumer: recv handles in order → await each → FIFO naturally
 *
 * The channel carries task handles, not results. Sending handles in
 * input order and awaiting them in FIFO order yields ordered output
 * without any reorder buffer, even though tasks finish out of order.
 *
 * Why cc_thread_spawn (not n->spawn)? Nursery-spawned tasks are joined
 * by the nursery's @destroy in fire-and-forget fashion; there is no
 * handle to await individually. This recipe needs a first-class task
 * handle that can cross a channel and be awaited out-of-declaration
 * order — that's what cc_thread_spawn / cc_block_on_intptr give us.
 */
#include <ccc/std/prelude.cch>
#include <unistd.h>

#define NUM_ITEMS 8
#define CHAN_CAP  4

typedef struct {
    int id;
    int result;
} Item;

/* Simulate variable-time work: odd ids take longer. */
void* process_item(void* arg) {
    Item* item = (Item*)arg;
    int delay_us = (item->id % 2 == 1) ? 50000 : 10000;
    usleep(delay_us);
    item->result = item->id * item->id;
    printf("  [worker] completed item %d (delay=%dms)\n", item->id, delay_us / 1000);
    return item;
}

int main(void) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); return 1; }

    CCTask[~CHAN_CAP >] tasks_tx;
    CCTask[~CHAN_CAP <] tasks_rx;

    CCChan* tasks_ch = cc_channel_pair(&tasks_tx, &tasks_rx) !> @destroy;

    printf("=== Ordered Parallel Processing ===\n");
    printf("Processing %d items with variable delays...\n\n", NUM_ITEMS);

    {
        CCNursery* consumer = cc_nursery_create(NULL) !> @destroy;

        consumer->spawn(() => [tasks_rx] {
            printf("\n[consumer] receiving results in order:\n");
            CCTask task;
            while (cc_io_avail(tasks_rx.recv(&task))) {
                /* cc_block_on_intptr: wait for task completion, return its result. */
                void* result = (void*)cc_block_on_intptr(task);
                Item* item = (Item*)result;
                printf("[consumer] item %d: %d^2 = %d\n",
                       item->id, item->id, item->result);
                free(item);
            }
        });

        /* Producer in an inner nursery: its @destroy closes tasks_tx once
         * producer returns, so the consumer sees EOF and drains. */
        {
            CCNursery* producer = cc_nursery_create(consumer) !> @destroy;
            (void)producer->close_on(tasks_tx);

            producer->spawn(() => [tasks_tx] {
                for (int i = 1; i <= NUM_ITEMS; i++) {
                    Item* item = malloc(sizeof(Item));
                    item->id = i;
                    CCTask task = cc_thread_spawn(process_item, item);
                    (void)tasks_tx.send(task);
                    printf("[producer] spawned task for item %d\n", i);
                }
            });
        }
    }

    printf("\nDone! Results printed in order despite out-of-order completion.\n");
    return 0;
}
