/*
 * Recipe: Guaranteed Cleanup with @defer
 *
 * @defer schedules a statement to run when the enclosing scope exits,
 * in reverse declaration order — no matter how the scope exits.
 *
 * Three forms:
 *
 *   @defer stmt;       — always runs
 *   @defer(ok)  stmt;  — only on success exit
 *   @defer(err) stmt;  — only on error exit (return cc_err(...))
 *
 * For resource lifetimes tied to a declaration, see @destroy in
 * hello.ccs (e.g. CCNursery* n = ... !> @destroy { ... };).
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>

/* Writes two lines to `path`. If `inject_error` is nonzero, returns an
 * error after the first line — exercising the @defer(err) rollback. */
void !>(CCError) write_report(const char* path, int inject_error) {
    FILE* f = fopen(path, "w");
    if (!f) return cc_err(CC_ERR_IO, "fopen failed");

    @defer fclose(f);                                   /* always runs */
    @defer(ok)  printf("  committed %s\n", path);
    @defer(err) printf("  rolled back %s\n", path);

    if (fprintf(f, "line 1\n") < 0) return cc_err(CC_ERR_IO, "write 1 failed");
    if (inject_error) return cc_err(CC_ERR_INVALID_ARG, "injected failure");
    if (fprintf(f, "line 2\n") < 0) return cc_err(CC_ERR_IO, "write 2 failed");

    return cc_ok();
}

int main(void) {
    @errhandler(CCError e) {
        fprintf(stderr, "fatal: %s\n", e.message);
        return 1;
    }

    /* Happy path: fclose runs, then @defer(ok) prints "committed". */
    printf("write_report (ok):\n");
    write_report("/tmp/report_ok.txt", 0) !>;

    /* Injected failure: fclose still runs, @defer(err) prints "rolled back",
     * @defer(ok) is skipped, error is caught here (not forwarded). */
    printf("write_report (err):\n");
    void !>(CCError) r = write_report("/tmp/report_err.txt", 1);
    if (r.is_err()) printf("  caught: %s\n", r.error().message); // direct ResultType check

    return 0;
}
