/*
 * Recipe: Scoped Memory (Arena)
 *
 * Demonstrates:
 *   - owned arena scope with automatic cleanup
 *   - Arena-backed CCString builder with UFCS
 *   - Request-scoped allocation: O(1) reset per iteration
 *
 * Key insight: Arena resets are instant (pointer bump reset).
 * No per-allocation free, no fragmentation, no leaks.
 */
#include <ccc/std/prelude.cch>
#include <stdio.h>

int main(void) {
    /* Simulate processing 3 "requests" - arena resets each iteration. */
    for (int i = 1; i <= 3; i++) {
        {
            CCArena arena_storage = @create(kilobytes(4)) @destroy;
            if (!arena_storage.base) return 1;
            CCArena* arena = &arena_storage;
            /* All allocations this iteration use this arena. */
            CCString s = CCString_new(arena);
            
            /* UFCS: method syntax on plain C types. */
            s.append("Processing request ");
            CCString_push_int(&s, i);
            s.append("\n");
            
            cc_std_out.write(s);

            /* Checkpoints: reclaim temporary allocations without resetting the whole arena. */
            CCArenaCheckpoint cp = cc_arena_checkpoint(arena);
            char* scratch = cc_arena_alloc_T_count(char, arena, 64);
            if (scratch) {
                scratch[0] = '\0';
            }
            cc_arena_restore(cp);  /* Scratch allocations reclaimed */
        }
        /* Arena reset here - O(1), no matter how much was allocated. */
    }

    printf("done\n");
    return 0;
}
