/*
 * Recipe: Channel Pipeline (Producer/Consumer)
 *
 * Demonstrates:
 *   - Nested nurseries for structured channel lifetime
 *   - closing(ch) on inner nursery closes channel when producers done
 *   - Consumer in outer nursery drains until close, then exits
 *
 * Key insight: Nest producers inside closing() so channel closes
 * exactly when producers finish, while consumer keeps running.
 */
#include "cc_nursery.cch"
#include "cc_runtime.cch"
#include <stdio.h>

int received_sum = 0;

int main(void) {
    int[~4 >] ch_tx;
    int[~4 <] ch_rx;
    channel_pair(&ch_tx, &ch_rx);

    @nursery {
        /* Consumer: lives in outer nursery, drains until close. */
        spawn(() => {
            int v;
            while (chan_recv(ch_rx, &v) == 0) {
                printf("got %d\n", v);
                received_sum += v;
            }
        });

        /* Producers: live in inner nursery with closing(ch). */
        @nursery closing(ch_tx) {
            spawn(() => {
                for (int i = 1; i <= 3; i++) {
                    (void)chan_send(ch_tx, i);
                    printf("sent %d\n", i);
                }
            });
        }
        /* Inner nursery done → producers finished → ch closed. */
        /* Consumer sees close, drains remaining, exits. */
    }
    /* Outer nursery done → consumer finished → all clean. */

    chan_free(ch_tx);
    printf("sum = %d\n", received_sum);
    return (received_sum == 6) ? 0 : 1;  /* 1+2+3 = 6 */
}
