/*
 * Recipe: Result Types and Error Unwrapping
 *
 * Functions that can fail return T!>(E). Three unwrap forms cover the
 * full space:
 *
 *   expr ?> default      — substitute a default value on error
 *   expr !>(e) { ... }   — handle inline (body must diverge)
 *   expr !>;             — forward to the enclosing @errhandler
 *
 * hello.ccs shows the single-call inline form. This recipe shows the
 * hoisted @errhandler pattern: declare one fatal policy at the top of
 * a scope, then use bare !>; at every call site.
 */
#include <ccc/std/prelude.cch>

/* A fallible operation: returns T!>(CCError). */
int !>(CCError) read_config_value(const char* key) {
    if (!key || key[0] == '\0')          return cc_err(CC_ERR_INVALID_ARG, "empty key");
    if (strcmp(key, "timeout") == 0)     return cc_ok(30);
    if (strcmp(key, "max_retries") == 0) return cc_ok(3);
    return cc_err(CC_ERR_NOT_FOUND, "key not found");
}

/* Composes fallible calls. !>(e) return cc_err(e); propagates the
 * error unchanged to the caller — the function-level equivalent of !>;. */
int !>(CCError) get_total_wait_time(void) {
    int timeout = read_config_value("timeout")     !>(e) return cc_err(e);
    int retries = read_config_value("max_retries") !>(e) return cc_err(e);
    return cc_ok(timeout * retries);
}

int main(void) {
    /* One fatal policy governs every !>; in this scope. */
    @errhandler(CCError e) {
        fprintf(stderr, "fatal [%ld]: %s\n", (long)e.kind, e.message);
        return 1;
    }

    /* (1) !>; — forwards to @errhandler if the composition fails. */
    int total = get_total_wait_time() !>;
    printf("total wait time: %d seconds\n", total);

    /* (2) ?> — substitutes a default; never propagates. */
    int missing = read_config_value("unknown_key") ?> -1;
    printf("missing key fell back to: %d\n", missing);

    /* (3) ?>(e) — default computed from the error value. */
    int bad = read_config_value("") ?>(e) (e.kind == CC_ERR_INVALID_ARG ? 0 : -1);
    printf("invalid key mapped to: %d\n", bad);

    return 0;
}
