/*
 * Recipe: Async/Await with Channels
 *
 *   @async int f(...) { ... await tx.send(v) ... }   compose suspension points
 *   cc_block_on(int, f(...))                         drive an async fn from sync main()
 *   tx.send(v), rx.recv(&v), tx.close(), ch.free()   UFCS channel ops
 *
 * `send_then_recv` puts one value into a 1-slot buffered channel and reads
 * it back. It has no loop of channel ops, so the compiler infers it as
 * nonblocking and cc_block_on drives it without a deadlock warning. For
 * producer/consumer pipelines, see recipe_channel_pipeline.ccs.
 */
#include <ccc/cc_runtime.cch>
#include <stdio.h>

@async int send_then_recv(CCChanTx tx, CCChanRx rx, int v) {
    if (await tx.send(v) != 0) return -1;
    int got = 0;
    if (await rx.recv(&got) != 0) return -2;
    return got;
}

int main(void) {
    @errhandler(CCError e) { fprintf(stderr, "fatal: %s\n", e.message); abort(); }

    int[~1 >] tx;
    int[~1 <] rx;
    CCChan* ch = cc_channel_pair(&tx, &rx);
    if (!ch) return 1;
    @defer ch->free();

    int got = cc_block_on(int, send_then_recv(tx, rx, 42));
    // future: int got = @await send_then_recv(tx, rx, 42); // we should lower to the above automtically, not error
    printf("got=%d (expected 42)\n", got);
    return (got == 42) ? 0 : 1;
}
