/*
 * Recipe: Timeout / Deadline
 *
 * Demonstrates:
 *   - @with_deadline(ms) sets a deadline on a scope
 *   - cc_deadline_expired() checks if time limit passed
 *   - Tasks exit gracefully when deadline expires
 *
 * Key insight: cc_is_cancelled() checks explicit cancellation,
 * cc_deadline_expired() checks if deadline time passed.
 * For time-based exits, use cc_deadline_expired().
 */
#include "cc_runtime.cch"
#include <stdio.h>

int work_completed = 0;

int main(void) {
    /* Worker does work until deadline expires. */
    @with_deadline(50) {
        CCDeadline* dl = cc_current_deadline();
        while (!cc_deadline_expired(dl)) {
            work_completed++;
            cc_sleep_ms(10);  /* simulate work */
        }
    }
    printf("deadline expired after %d iterations\n", work_completed);

    return (work_completed >= 1 && work_completed <= 10) ? 0 : 1;
}
