/*
 * Recipe: Scoped Memory (Arena)
 *
 * Arenas are bump-allocated memory with O(1) reset. @destroy frees the
 * arena at scope exit — in a loop body, that's once per iteration, so
 * each "request" gets a clean arena. Checkpoints let you peel back
 * scratch work without tearing down the whole arena.
 */
#include <ccc/std/prelude.cch>

int main(void) {
    CCArena arena = cc_arena_heap(kilobytes(4)) @destroy;
    if (!arena.base) return 1;
    for (int i = 1; i <= 3; i++) {
        CCString s = @string(`Processing request ${i} bytes: ${arena.remaining()}\n`, &arena);
        cc_std_out.write(s);

        /* scratch allocation, reclaimed at cp.restore() */
        CCArenaCheckpoint cp = arena.checkpoint();
        //future: char* scratch = arena.alloc_array::[char](64) !>;
        char* scratch = cc_arena_alloc_T_count(char, &arena, 1024);
        if (scratch) scratch[0] = '\0';
        cp.restore();
    }
    return 0;
}