/*
 * Recipe: Optional Values (T?)
 *
 * Demonstrates:
 *   - Declaring T? optional types
 *   - Creating some/none values
 *   - Checking presence with .has
 *   - Unwrapping with *opt (panics if none)
 *
 * Key insight: Optionals are for "maybe present" values.
 * Use T!>(E) for errors, T? for legitimate absence.
 */
#include <ccc/std/prelude.cch>

/* Find an element in an array, return its index or none. */
int? find_index(int* arr, int len, int target) {
    for (int i = 0; i < len; i++) {
        if (arr[i] == target) {
            return cc_some_CCOptional_int(i);
        }
    }
    return cc_none_CCOptional_int();
}

/* Find the first even number in an array. */
int? find_first_even(int* arr, int len) {
    for (int i = 0; i < len; i++) {
        if (arr[i] % 2 == 0) {
            return cc_some_CCOptional_int(arr[i]);
        }
    }
    return cc_none_CCOptional_int();
}

int main(void) {
    int numbers[] = {1, 3, 5, 7, 9, 10, 12};
    int len = sizeof(numbers) / sizeof(numbers[0]);
    
    /* Test 1: Find existing element */
    int? idx = find_index(numbers, len, 7);
    if (!idx.has) {
        printf("FAIL: expected to find 7\n");
        return 1;
    }
    printf("found 7 at index %d\n", *idx);
    
    /* Test 2: Element not found */
    int? missing = find_index(numbers, len, 100);
    if (missing.has) {
        printf("FAIL: should not find 100\n");
        return 1;
    }
    printf("100 not found (as expected)\n");
    
    /* Test 3: Find first even */
    int? even = find_first_even(numbers, len);
    if (!even.has) {
        printf("FAIL: expected to find an even number\n");
        return 1;
    }
    printf("first even: %d\n", *even);
    
    /* Test 4: Safe access pattern with .has check */
    int? maybe_val = find_index(numbers, len, 5);
    if (maybe_val.has) {
        printf("5 is at index: %d\n", maybe_val.u.value);
    } else {
        printf("5 not found\n");
    }
    
    /* Test 5: Default value pattern */
    int? found = find_index(numbers, len, 999);
    int result = found.has ? *found : -1;
    printf("find 999: %d (default -1 if not found)\n", result);
    
    printf("\nAll optional tests passed!\n");
    return 0;
}
