/*
 * Recipe: Async HTTP Requests
 *
 * Demonstrates:
 *   - Parallel HTTP requests with @nursery
 *   - cc_http_get for simple requests
 *   - Arena-based response memory
 *   - @link("curl") for automatic library linking
 *
 * Build:
 *   ./cc/bin/ccc build run examples/recipe_http_get.ccs -DCC_ENABLE_HTTP=1
 */
@link("curl")

#include "cc_runtime.cch"
#include "std/http.cch"
#include <stdio.h>
#include <string.h>

/* URLs to fetch in parallel */
const char* g_urls[] = {
    "https://httpbin.org/get",
    "https://httpbin.org/headers",
    "https://httpbin.org/ip",
};
#define NUM_URLS 3

static void fetch_one(int idx, int* status_p, size_t* body_len_p) {
    /* Each task gets its own arena backed by stack memory */
    char buf[32 * 1024];
    @arena_init(buf, sizeof(buf)) {
        CCHttpErrorInfo err = {0};
        CCHttpResponse resp = cc_http_get(arena, g_urls[idx], strlen(g_urls[idx]), &err);

        if (err.code == CC_HTTP_OK) {
            status_p[idx] = resp.status;
            body_len_p[idx] = resp.body.len;
            printf("[%d] %s -> %d (%zu bytes)\n",
                   idx, g_urls[idx], resp.status, resp.body.len);
        } else {
            status_p[idx] = -1;
            printf("[%d] %s -> ERROR %d\n", idx, g_urls[idx], err.code);
        }
    }
}

int main(void) {
    printf("Fetching %d URLs in parallel...\n\n", NUM_URLS);

    /* Results storage (stack is fine: @nursery waits for all tasks before returning) */
    int status[NUM_URLS] = {0};
    size_t body_len[NUM_URLS] = {0};
    int* status_p = status;
    size_t* body_len_p = body_len;

    @nursery {
        for (int i = 0; i < NUM_URLS; i++) {
            int idx = i;  /* capture copy */
            spawn(() => {
                fetch_one(idx, status_p, body_len_p);
            });
        }
    }

    /* All requests complete - summarize */
    printf("\n=== Summary ===\n");
    int success = 0;
    for (int i = 0; i < NUM_URLS; i++) {
        if (status[i] == 200) success++;
        printf("%s: %d (%zu bytes)\n", g_urls[i], status[i], body_len[i]);
    }
    printf("Success: %d/%d\n", success, NUM_URLS);

    return (success == NUM_URLS) ? 0 : 1;
}
