/*
 * pigz_cc.ccs -- Parallel gzip compression in Concurrent-C
 *
 * This version aims for feature parity with Mark Adler's original pigz,
 * while demonstrating idiomatic Concurrent-C patterns:
 * - Result types (T!>(E)) for error propagation
 * - CCFile UFCS with Result-based I/O
 * - Explicit nursery handles for staged pipelines
 * - Arena-backed ownership transfer with @create/@destroy and detach()
 */

#include "pigz_cc.cch"
#include <ccc/std/cli.cch>

/* ============================================================================
 * Global State & Statistics
 * ============================================================================ */

/* Global statistics */
cc_atomic_i64 g_bytes_in = 0;
cc_atomic_i64 g_bytes_out = 0;
cc_atomic_int g_blocks_done = 0;

/* Global error flag - when set, all tasks should exit ASAP */
cc_atomic_int g_pipeline_error = 0;

/* Helpers for repeated fail-closed I/O and ownership patterns. */
static inline void report_io_error(const char* what, CCIoError err) {
    fprintf(stderr, "Error: %s (kind=%d os=%d)\n", what, err.kind, err.os_code);
}

static inline void mark_pipeline_error(void) {
    cc_atomic_store(&g_pipeline_error, 1);
}

static inline bool write_all_or_fail(CCFile* f, CCSlice data, const char* what) {
    size_t !>(CCIoError) wr = cc_file_write(f, data);
    if (wr.is_err()) {
        report_io_error(what, cc_unwrap_err_as(wr, CCIoError));
        mark_pipeline_error();
        return false;
    }
    if (wr.value() != data.len) {
        fprintf(stderr, "Error: short write for %s (%zu/%zu bytes)\n", what, wr.value(), data.len);
        mark_pipeline_error();
        return false;
    }
    return true;
}

static inline bool sync_file_or_fail(CCFile* f, const char* what) {
    size_t !>(CCIoError) sync_res = cc_file_sync(f);
    if (sync_res.is_err()) {
        report_io_error(what, cc_unwrap_err_as(sync_res, CCIoError));
        mark_pipeline_error();
        return false;
    }
    return true;
}

static inline void destroy_input_arena(CCArena* arena) {
    if (!arena) return;
    cc_arena_free(arena);
    free(arena);
}

/* ============================================================================
 * Compression Worker
 * ============================================================================ */

/*
 * Compress a single block using a provided z_stream.
 * Returns a CompressedResult*!>(CCIoError) to demonstrate idiomatic error propagation.
 * (matches pigz.c:2310-2350)
 * 
 * Uses owned arena scope with arena.detach() for clean ownership transfer:
 * - On error: scope cleanup frees the memory
 * - On success: arena_detach() transfers ownership, cleanup is no-op
 */
CompressedResultPtr !>(CCIoError) compress_block(z_stream* strm, Block* blk, CCSlice dict, int level, int strategy) {
    // Arena sizing: CompressedResult struct + deflate output
    // Deflate worst case is ~0.03% expansion + 11 bytes; we allow 12.5% + 8KB for safety
    size_t arena_size = blk->data.len + (blk->data.len >> 3) + 8192;
    
    {
        CCArena res_arena_storage = @create(arena_size) @destroy;
        if (!res_arena_storage.base) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
        CCArena* res_arena = &res_arena_storage;
        CompressedResult* res = cc_arena_alloc_T(CompressedResult, res_arena);
        if (!res) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
        
        res->seq = blk->seq;
        res->is_last = blk->is_last;
        res->original_len = blk->data.len;

        // Stage 1: Setup & Checksum (matches pigz.c:2323-2324)
        // pigz uses Adler-32 only for zlib streams; gzip + zip use CRC-32.
        if (g.form == 1) {
            res->crc = adler32(1UL, (const Bytef*)blk->data.ptr, (uInt)blk->data.len);
        } else {
            res->crc = crc32(0UL, (const Bytef*)blk->data.ptr, (uInt)blk->data.len);
        }

        if (level <= 9) {
            /* deflateReset + deflateParams are intentionally omitted here.
             * compress_block is only called from do_compress_work, which always
             * provides a freshly deflateInit2-initialized stream with the correct
             * level and strategy already set.  Re-running deflateReset clears the
             * hash tables that malloc already zeroed, adding ~29% overhead on
             * incompressible data; deflateParams on top adds another ~28%. */

            // Stage 2: Output Buffer Allocation
            // Use deflateBound to ensure we have enough space for the compressed data
            // For rsyncable, we might have many sync markers which add overhead (~5 bytes each)
            size_t max_out = deflateBound(strm, (uLong)blk->data.len) + 128;
            if (blk->lens.len > 0) {
                max_out += (blk->lens.len / sizeof(size_t)) * 10; // Extra space for sync markers
            }
            unsigned char* out_buf = cc_arena_alloc_T_count(unsigned char, res_arena, max_out);
            if (!out_buf) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));

            size_t pos = 0;

            // Stage 3: Dictionary Loading (matches pigz.c:2330-2335)
            if (dict.len > 0) {
                deflateSetDictionary(strm, (const Bytef*)dict.ptr, (uInt)dict.len);
            }
            
            strm->next_in = (Bytef*)blk->data.ptr;
            strm->avail_in = (uInt)blk->data.len;
            strm->next_out = out_buf + pos;
            strm->avail_out = (uInt)(max_out - pos);
            
            int ret;
            // Stage 4: Deflate Loop (matches pigz.c:2340-2350)
            if (blk->lens.len == 0) {
                // Standard single-segment block
                while (strm->avail_in > 0) {
                    ret = deflate(strm, Z_NO_FLUSH);
                    if (ret != Z_OK) break;
                    if (strm->avail_out == 0) { ret = Z_BUF_ERROR; break; }
                }
            } else {
                // Rsyncable multi-segment block (matches pigz.c:1787-1856)
                size_t* lens = (size_t*)blk->lens.ptr;
                size_t n_lens = blk->lens.len / sizeof(size_t);
                size_t total_in = 0;
                ret = Z_OK;
                
                for (size_t i = 0; i < n_lens; i++) {
                    size_t segment_len = lens[i];
                    if (segment_len == 0) segment_len = blk->data.len - total_in;
                    
                    strm->avail_in = (uInt)segment_len;
                    // next_in is already set correctly at the start or by previous deflate calls
                    total_in += segment_len;
                    
                    // Deflate segment
                    while (strm->avail_in > 0) {
                        ret = deflate(strm, Z_NO_FLUSH);
                        if (ret != Z_OK) break;
                        if (strm->avail_out == 0) { ret = Z_BUF_ERROR; break; }
                    }
                    if (ret != Z_OK) break;
                    
                    // Flush at rsync boundary (unless it's the very end of the last block)
                    if (total_in < blk->data.len || !blk->is_last) {
#if ZLIB_VERNUM >= 0x1260
                        int setdict = (g.setdict && (dict.len > 0 || i > 0));
                        ret = deflate(strm, Z_BLOCK);
                        if (ret == Z_OK) {
                            int bits = 0;
                            (void)deflatePending(strm, Z_NULL, &bits);
                            if ((bits & 1) || !setdict) {
                                ret = deflate(strm, Z_SYNC_FLUSH);
                            } else if (bits & 7) {
                                do {
                                    ret = deflatePrime(strm, 10, 2);
                                    if (ret != Z_OK) break;
                                    (void)deflatePending(strm, Z_NULL, &bits);
                                } while (bits & 7);
                                if (ret == Z_OK) ret = deflate(strm, Z_BLOCK);
                            }
                        }
#else
                        ret = deflate(strm, Z_SYNC_FLUSH);
#endif
                        if (ret != Z_OK) break;
                    }
                }
            }

            // Stage 5: Block Boundary Alignment (matches pigz.c:1990-2010)
            // (Only needed if not already handled by the rsyncable loop)
            if (ret == Z_OK && blk->lens.len == 0) {
                if (blk->is_last) {
                    // Finish the stream on the last block.
                    do {
                        ret = deflate(strm, Z_FINISH);
                        if (ret != Z_OK && ret != Z_STREAM_END) break;
                        if (strm->avail_out == 0) { ret = Z_BUF_ERROR; break; }
                    } while (ret != Z_STREAM_END);
                } else {
#if ZLIB_VERNUM >= 0x1260
                    int setdict = (g.setdict && dict.len > 0);
                    // Align to byte boundary without finishing the stream
                    ret = deflate(strm, Z_BLOCK);
                    if (ret == Z_OK) {
                        int bits = 0;
                        (void)deflatePending(strm, Z_NULL, &bits);
                        if ((bits & 1) || !setdict) {
                            ret = deflate(strm, Z_SYNC_FLUSH);
                        } else if (bits & 7) {
                            do {
                                ret = deflatePrime(strm, 10, 2);
                                if (ret != Z_OK) break;
                                (void)deflatePending(strm, Z_NULL, &bits);
                            } while (bits & 7);
                            if (ret == Z_OK) ret = deflate(strm, Z_BLOCK);
                        }
                    }
#else
                    ret = deflate(strm, Z_SYNC_FLUSH);
                    int setdict = 0;
#endif
                    if (ret == Z_OK && !g.setdict) {
                        // For independent blocks, add a full flush marker.
                        ret = deflate(strm, Z_FULL_FLUSH);
                    }
                }
            } else if (ret == Z_OK && blk->lens.len > 0 && blk->is_last) {
                // Final finish for rsyncable last block
                do {
                    ret = deflate(strm, Z_FINISH);
                    if (ret != Z_OK && ret != Z_STREAM_END) break;
                    if (strm->avail_out == 0) { ret = Z_BUF_ERROR; break; }
                } while (ret != Z_STREAM_END);
            }
                
            // Stage 6: Finalize Result
            size_t deflate_len = strm->total_out;
            if (ret != (blk->is_last ? Z_STREAM_END : Z_OK)) {
                return cc_err(cc_io_error(CC_IO_OTHER));
            }
            
            pos += deflate_len;
            res->data = cc_slice_from_parts(out_buf, pos, CC_SLICE_ID_UNTRACKED, pos);
            cc_atomic_fetch_add(&g_bytes_out, pos);
        } else {
            // Zopfli compression (level 11) (matches pigz.c:2470-2480)
            // pigz ensures each partial raw-deflate stream ends on a byte boundary so
            // streams can be concatenated.

            // Prepare input = [dict_tail][block_data] so zopfli can benefit from history.
            size_t dict_len = (g.setdict ? dict.len : 0);
            size_t in_len = dict_len + blk->data.len;
            unsigned char* z_in = cc_arena_alloc_T_count(unsigned char, res_arena, in_len);
            if (!z_in) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
            if (dict_len) memcpy(z_in, dict.ptr, dict_len);
            memcpy(z_in + dict_len, blk->data.ptr, blk->data.len);

            unsigned char* out = NULL;
            size_t outsize = 0;
            unsigned char bits = 0; // bit position on return (low 3 bits used)

            // datamode=2 for raw deflate, final=blk->is_last
            ZopfliDeflatePart(&g.zopts, 2, blk->is_last,
                              z_in, dict_len, dict_len + blk->data.len,
                              &bits, &out, &outsize);

            if (!out) return cc_err(cc_io_error(CC_IO_OTHER));

            // If not last block, append markers to end on a byte boundary, and
            // add a second marker for independent blocks (matches pigz.c logic).
            size_t extra = 0;
            if (!blk->is_last) {
                extra += 5;                 // worst-case single marker
                if (!g.setdict) extra += 5; // second marker when independent
            }
            unsigned char* out_buf = cc_arena_alloc_T_count(unsigned char, res_arena, outsize + extra);
            if (!out_buf) {
                free(out);
                return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
            }
            memcpy(out_buf, out, outsize);
            free(out);

            size_t out_len = outsize;
            if (!blk->is_last) {
                bits &= 7;
                if ((bits & 1) || !g.setdict) {
                    if (bits == 0 || bits > 5) out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0xff;
                    out_buf[out_len++] = 0xff;
                } else if (bits) {
                    do {
                        out_buf[out_len - 1] += (unsigned char)(2U << bits);
                        out_buf[out_len++] = 0;
                        bits = (unsigned char)(bits + 2);
                    } while (bits < 8);
                }
                if (!g.setdict) {
                    out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0;
                    out_buf[out_len++] = 0xff;
                    out_buf[out_len++] = 0xff;
                }
            }

            res->data = cc_slice_from_parts(out_buf, out_len, CC_SLICE_ID_UNTRACKED, out_len);
            cc_atomic_fetch_add(&g_bytes_out, out_len);
        }

        // Update global statistics
        cc_atomic_fetch_add(&g_bytes_in, blk->data.len);
        cc_atomic_fetch_add(&g_blocks_done, 1);

        // Transfer arena ownership: detach empties res_arena, so block cleanup is no-op
        res->arena = res_arena->detach();
        
        return cc_ok(res);
    }
}

/* Return input arena to pool (or free if no pool). */
static inline void return_input_arena(CCArena* arena, CCChan* pool) {
    if (!arena) return;
    if (pool && cc_channel_send(pool, &arena, sizeof(arena)) == 0) {
        return;
    }
    destroy_input_arena(arena);
}

/* ============================================================================
 * Compression Task Helpers
 * ============================================================================ */

/* The actual compression work for one owned block. */
CompressedResultPtr !>(CCIoError) do_compress_work(Block* blk) {
    z_stream strm;
    z_stream* strm_ptr = NULL;
    if (g.level <= 9) {
        memset(&strm, 0, sizeof(strm));
        int ret = deflateInit2(&strm, g.level, Z_DEFLATED, -15, 8, g.strategy);
        if (ret != Z_OK) {
            return cc_err(cc_io_error(CC_IO_OTHER));
        }
        strm_ptr = &strm;
    }

    CompressedResultPtr !>(CCIoError) result = compress_block(strm_ptr, blk, blk->dict, g.level, g.strategy);

    if (strm_ptr) {
        deflateEnd(strm_ptr);
    }

    return result;
}

CompressedResultPtr !>(CCIoError) compress_owned_block(Block* blk) {
    CompressedResultPtr !>(CCIoError) result = do_compress_work(blk);
    return_input_arena(blk->arena, blk->pool);
    return result;
}

/* ============================================================================
 * Decompression Engine (matches pigz.c:2700-2750)
 * ============================================================================ */

// decompress_block - currently unused, single-threaded decompression in decompress_file
DecompressedResultPtr !>(CCIoError) decompress_block(CCSlice member, long seq) {
    size_t est_size = 256 * 1024;
    {
        CCArena res_arena_storage = @create(est_size + 8192) @destroy;
        if (!res_arena_storage.base) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
        CCArena* res_arena = &res_arena_storage;
        DecompressedResult* res = cc_arena_alloc_T(DecompressedResult, res_arena);
        if (!res) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));
        res->seq = seq;

        z_stream strm;
        memset(&strm, 0, sizeof(strm));
        if (inflateInit2(&strm, 15 + 16) != Z_OK) return cc_err(cc_io_error(CC_IO_OTHER));
        @defer inflateEnd(&strm);

        strm.next_in = (Bytef*)member.ptr;
        strm.avail_in = (uInt)member.len;

        unsigned char* out_buf = cc_arena_alloc_T_count(unsigned char, res_arena, est_size);
        if (!out_buf) return cc_err(cc_io_error(CC_IO_OUT_OF_MEMORY));

        strm.next_out = out_buf;
        strm.avail_out = (uInt)est_size;

        int ret = inflate(&strm, Z_FINISH);
        if (ret != Z_STREAM_END && ret != Z_OK) return cc_err(cc_io_error(CC_IO_OTHER));

        res->data = cc_slice_from_parts(out_buf, strm.total_out, CC_SLICE_ID_UNTRACKED, est_size);
        res->arena = res_arena->detach();
        return cc_ok(res);
    }
}

/* Chunk with arena for pipeline transfer */
typedef struct {
    CCSlice data;
    CCArena arena;
} DecompChunk;

int decompress_file(const char* in_path, const char* out_path, int num_workers) {
    (void)num_workers;
    cc_atomic_store(&g_pipeline_error, 0);
    
    CCFile in_file = {0};
    const char* real_in = in_path ? in_path : "/dev/stdin";
    if (in_file.open(real_in, "rb") != 0) {
        fprintf(stderr, "Failed to open input: %s\n", real_in);
        return 1;
    }
    @defer in_file.close();

    CCFile out_file = {0};
    bool out_open = false;
    const char* real_out_path = out_path;
    char real_out_buf[4096];
    if (strcmp(out_path, "/dev/stdout") == 0) {
        real_out_path = "/dev/stdout";
    } else {
        // Remove .gz suffix for output name if it exists
        strncpy(real_out_buf, out_path, sizeof(real_out_buf));
        size_t len = strlen(real_out_buf);
        if (len > 3 && strcmp(real_out_buf + len - 3, ".gz") == 0) {
            real_out_buf[len - 3] = '\0';
        }
        real_out_path = real_out_buf;
    }
    
    if (!g.test && !g.list) {
        if (out_file.open(real_out_path, "wb") != 0) {
            fprintf(stderr, "Failed to open output: %s\n", real_out_path);
            return 1;
        }
        out_open = true;
    }
    @defer { if (out_open) out_file.close(); };

    CCFile* in_ptr = &in_file;
    CCFile* out_ptr = &out_file;

    /* =========================================================================
     * Parallel I/O Decompression Pipeline
     * 
     *  ┌─────────┐     ┌─────────────┐     ┌─────────┐
     *  │ Reader  │────►│ Decompressor│────►│ Writer  │
     *  └─────────┘     └─────────────┘     └─────────┘
     *    (reads          (CPU work)         (writes
     *     ahead)                             behind)
     * ========================================================================= */
    
    // Channel capacity: how many chunks can be buffered
    int pipe_cap = 4;
    
    // Channels for compressed and decompressed data
    DecompChunk[~pipe_cap >] compressed_tx;
    DecompChunk[~pipe_cap <] compressed_rx;
    DecompChunk[~pipe_cap >] decompressed_tx;
    DecompChunk[~pipe_cap <] decompressed_rx;
    
    CCChan* compressed_ch = cc_channel_pair(&compressed_tx, &compressed_rx);
    CCChan* decompressed_ch = cc_channel_pair(&decompressed_tx, &decompressed_rx);
    @defer compressed_ch.free();
    @defer decompressed_ch.free();

    // Stats (shared across tasks)
    _Atomic size_t total_in = 0;
    _Atomic size_t total_out = 0;
    _Atomic size_t* p_total_in = &total_in;
    _Atomic size_t* p_total_out = &total_out;

    {
        /* Keep the writer outside the producer scopes so producer-owned close_on()
         * can close channels as soon as the upstream task exits. */
        CCClosure0 decomp_writer_task = () => [out_ptr, decompressed_rx, decompressed_ch, p_total_out] {
            DecompChunk chunk;
            while (true) {
                bool !>(CCIoError) recv_res = cc_channel_recv(decompressed_rx, &chunk);
                if (cc_is_err(recv_res)) {
                    report_io_error("failed to receive decompressed chunk", cc_unwrap_err_as(recv_res, CCIoError));
                    mark_pipeline_error();
                    cc_channel_close_err(decompressed_ch, EIO);
                    break;
                }
                if (!cc_value(recv_res)) break;
                if (chunk.data.len > 0 && !g.test && !g.list) {
                    if (!write_all_or_fail(out_ptr, chunk.data, "decompressed output")) {
                        cc_channel_close_err(decompressed_ch, EIO);
                        chunk.arena.free();
                        break;
                    }
                }
                cc_atomic_fetch_add(p_total_out, chunk.data.len);
                chunk.arena.free();
                if (cc_atomic_load(&g_pipeline_error)) break;
            }
        };
        CCNursery* writer = @create(NULL, decomp_writer_task) @destroy;
        if (!writer) {
            fprintf(stderr, "Failed to create decompression writer nursery\n");
            return 1;
        }

        CCClosure0 decomp_inflate_task = () => [compressed_rx, decompressed_tx, compressed_ch, decompressed_ch] {
            z_stream strm;
            memset(&strm, 0, sizeof(strm));
            if (inflateInit2(&strm, 15 + 16) != Z_OK) {
                report_io_error("failed to initialize decompression", cc_io_error(CC_IO_OTHER));
                mark_pipeline_error();
                cc_channel_close_err(compressed_ch, EIO);
                cc_channel_close_err(decompressed_ch, EIO);
            } else {
                DecompChunk in_chunk;
                while (!cc_atomic_load(&g_pipeline_error)) {
                    bool !>(CCIoError) recv_res = cc_channel_recv(compressed_rx, &in_chunk);
                    if (cc_is_err(recv_res)) {
                        report_io_error("failed to receive compressed chunk", cc_unwrap_err_as(recv_res, CCIoError));
                        mark_pipeline_error();
                        cc_channel_close_err(compressed_ch, EIO);
                        cc_channel_close_err(decompressed_ch, EIO);
                        break;
                    }
                    if (!cc_value(recv_res)) break;
                    strm.next_in = (Bytef*)in_chunk.data.ptr;
                    strm.avail_in = (uInt)in_chunk.data.len;
                    
                    bool error = false;
                    // Decompress all available input.
                    while (!error && (strm.avail_in > 0 || strm.avail_out == 0)) {
                        CCArena out_arena = @create(BLOCK_SIZE + 256) @destroy;
                        unsigned char* out_buf = cc_arena_alloc_T_count(unsigned char, &out_arena, BLOCK_SIZE);
                        if (!out_buf) {
                            fprintf(stderr, "Error: failed to allocate decompression output chunk\n");
                            mark_pipeline_error();
                            cc_channel_close_err(compressed_ch, EIO);
                            cc_channel_close_err(decompressed_ch, EIO);
                            error = true;
                            break;
                        }
                        
                        strm.next_out = out_buf;
                        strm.avail_out = BLOCK_SIZE;
                        
                        int ret = inflate(&strm, Z_NO_FLUSH);
                        if (ret == Z_STREAM_ERROR || ret == Z_DATA_ERROR || ret == Z_MEM_ERROR) {
                            fprintf(stderr, "Decompression error: %d\n", ret);
                            mark_pipeline_error();
                            cc_channel_close_err(compressed_ch, EIO);
                            cc_channel_close_err(decompressed_ch, EIO);
                            error = true;
                            break;
                        }
                        
                        size_t have = BLOCK_SIZE - strm.avail_out;
                        if (have > 0) {
                            DecompChunk out_chunk = {
                                .data = cc_slice_from_parts(out_buf, have, CC_SLICE_ID_UNTRACKED, BLOCK_SIZE),
                                .arena = out_arena.detach()
                            };
                            bool !>(CCIoError) send_res = cc_channel_send(decompressed_tx, out_chunk);
                            if (send_res.is_err()) {
                                report_io_error("failed to send decompressed chunk", cc_unwrap_err_as(send_res, CCIoError));
                                mark_pipeline_error();
                                cc_channel_close_err(decompressed_ch, EIO);
                                out_chunk.arena.free();
                                error = true;
                                break;
                            }
                            if (!send_res.value()) {
                                fprintf(stderr, "Error: decompressed output channel closed early\n");
                                mark_pipeline_error();
                                cc_channel_close_err(decompressed_ch, EIO);
                                out_chunk.arena.free();
                                error = true;
                                break;
                            }
                        }
                        
                        if (ret == Z_STREAM_END) break;
                    }
                    
                    in_chunk.arena.free();
                }
                inflateEnd(&strm);
            }
        };
        CCNursery* decompressor = @create(writer) @destroy;
        if (!decompressor) {
            cc_channel_close(decompressed_tx);
            fprintf(stderr, "Failed to create decompressor nursery\n");
            return 1;
        }
        (void)decompressor->close_on(decompressed_tx);
        decompressor->spawn(decomp_inflate_task);

        CCClosure0 decomp_reader_task = () => [in_ptr, compressed_tx, compressed_ch, p_total_in] {
            while (!cc_atomic_load(&g_pipeline_error)) {
                CCArena chunk_arena = @create(BLOCK_SIZE + 256) @destroy;
                unsigned char* buf = cc_arena_alloc_T_count(unsigned char, &chunk_arena, BLOCK_SIZE);
                if (!buf) {
                    fprintf(stderr, "Error: failed to allocate compressed input chunk\n");
                    mark_pipeline_error();
                    cc_channel_close_err(compressed_ch, EIO);
                    break;
                }
                
                size_t bytes_read = 0;
                bool !>(CCIoError) read_res = cc_file_read_buf(in_ptr, buf, BLOCK_SIZE, &bytes_read);
                if (cc_is_err(read_res)) {
                    report_io_error("failed to read compressed input", cc_unwrap_err_as(read_res, CCIoError));
                    mark_pipeline_error();
                    cc_channel_close_err(compressed_ch, EIO);
                    break;
                }
                if (!cc_value(read_res)) {
                    break;
                }
                
                cc_atomic_fetch_add(p_total_in, bytes_read);
                
                DecompChunk chunk = {
                    .data = cc_slice_from_parts(buf, bytes_read, CC_SLICE_ID_UNTRACKED, BLOCK_SIZE),
                    .arena = chunk_arena.detach()
                };
                bool !>(CCIoError) send_res = cc_channel_send(compressed_tx, chunk);
                if (cc_is_err(send_res)) {
                    report_io_error("failed to send compressed chunk", cc_unwrap_err_as(send_res, CCIoError));
                    mark_pipeline_error();
                    cc_channel_close_err(compressed_ch, EIO);
                    chunk.arena.free();
                    break;
                }
                if (!cc_value(send_res)) {
                    fprintf(stderr, "Error: compressed input channel closed early\n");
                    mark_pipeline_error();
                    cc_channel_close_err(compressed_ch, EIO);
                    chunk.arena.free();
                    break;
                }
            }
        };
        CCNursery* reader = @create(decompressor) @destroy;
        if (!reader) {
            cc_channel_close(compressed_tx);
            fprintf(stderr, "Failed to create decompression reader nursery\n");
            return 1;
        }
        (void)reader->close_on(compressed_tx);
        reader->spawn(decomp_reader_task);
    }

    if (g.list) {
        size_t in_total = cc_atomic_load(p_total_in);
        size_t out_total = cc_atomic_load(p_total_out);
        // pigz-style: percentage saved = (out - in) / out
        double ratio = out_total > 0 ? 100.0 * (double)(out_total - in_total) / (double)out_total : 0.0;
        printf("%10zu %10zu %6.1f%% %s\n", in_total, out_total, ratio, in_path ? in_path : "<stdin>");
    }

    if (!g.test && !g.list) {
        if (!sync_file_or_fail(&out_file, "failed to sync decompressed output")) {
            return 1;
        }
    }
    return cc_atomic_load(&g_pipeline_error) ? 1 : 0;
}

/* ============================================================================
 * Main Compression Pipeline (matches pigz.c:3400-3500)
 * ============================================================================ */

/* Forward declarations */
int process_path(const char* path, int num_workers, int level, int strategy);

int compress_file(const char* in_path, const char* out_path, int num_workers, int level, int strategy) {
    /* num_workers used for round-robin worker affinity */
    
    // Store level and strategy in globals for task wrapper access
    g.level = level;
    g.strategy = strategy;
    
    // Open input file
    CCFile in_file = {0};
    const char* real_in = in_path ? in_path : "/dev/stdin";
    if (in_file.open(real_in, "rb") != 0) {
        fprintf(stderr, "Failed to open input: %s\n", real_in);
        return 1;
    }
    @defer in_file.close();

    // Open output file
    CCFile out_file = {0};
    if (out_file.open(out_path, "wb") != 0) {
        fprintf(stderr, "Failed to open output: %s\n", out_path);
        return 1;
    }
    @defer out_file.close();

    // Reset error flag
    cc_atomic_store(&g_pipeline_error, 0);

    // Initialize CRC combination globals (matches pigz.c:3400-3410)
    size_t block_size = g.block;
    g.shift = x2nmodp(g.block, 3);
    
    // Ordered results channel: typed recv auto-awaits submitted tasks in FIFO order.
    int chan_cap = CHAN_CAP;
    if (g.max_mem > 0) {
        chan_cap = (int)(g.max_mem / (block_size + 65536));
        if (chan_cap < 1) chan_cap = 1;
        if (chan_cap > 1024) chan_cap = 1024;
    }

    CompressedResultPtr !>(CCIoError)[~chan_cap >] results_tx;
    CompressedResultPtr !>(CCIoError)[~chan_cap ordered <] results_rx;
    CCChan* results_ch = cc_channel_pair(&results_tx, &results_rx);
    @defer results_ch.free();

    // Input arena pool - reuse arenas instead of malloc/free each block
    size_t arena_size = block_size + BLOCK_ARENA_OVERHEAD + 65536 + (block_size / 5 * sizeof(size_t));
    
    CCArena*[~(chan_cap + 16) owned {
        .create = () => [arena_size] {
            CCArena* a = (CCArena*)malloc(sizeof(CCArena));
            *a = cc_arena_heap(arena_size);
            return a;
        },
        .destroy = (CCArena* a) => {
            cc_arena_free(a);
            free(a);
            return NULL;
        },
        .reset = (CCArena* a) => {
            cc_arena_reset(a);
            return NULL;
        }
    }] arena_pool;
    @defer arena_pool.free();

    // Pointers for closure capture
    CCFile* in_ptr = &in_file;
    CCFile* out_ptr = &out_file;

    {
        CCClosure0 writer_task = () => [out_ptr, block_size, out_path, results_rx, results_ch] {
            bool write_failed = false;

            // gzip + zip use CRC32 init 0; zlib uses Adler-32 init 1
            unsigned long global_crc = (g.form == 1 ? 1UL : 0UL);
            size_t total_len = 0;
            size_t total_comp_len = 0;
            bool first_block = true;
        
        // zip header bookkeeping (single-entry, non-zip64)
        const char* zip_name = NULL;
        uint16_t zip_name_len = 0;
        uint16_t zip_mtime = 0, zip_mdate = 0;
        if (g.form == 2) {
            zip_name = g.name ? g.name : (g.alias ? g.alias : "stdin");
            size_t nlen = strlen(zip_name);
            if (nlen > 0xffff) nlen = 0xffff;
            zip_name_len = (uint16_t)nlen;
            if (g.mtime != 0) {
                struct tm* tm = localtime(&g.mtime);
                if (tm) {
                    zip_mtime = (uint16_t)((tm->tm_hour << 11) | (tm->tm_min << 5) | (tm->tm_sec / 2));
                    int year = tm->tm_year + 1900;
                    if (year < 1980) year = 1980;
                    zip_mdate = (uint16_t)(((year - 1980) << 9) | ((tm->tm_mon + 1) << 5) | tm->tm_mday);
                }
            }
        }
        
        // Write gzip/zlib header once at the beginning (matches pigz.c:1150-1180)
        if (!g.list && !g.test) {
            if (g.form == 0) {
                // gzip header
                unsigned char header[10] = {
                    0x1f, 0x8b,  // Magic
                    0x08,        // Deflate method
                    (unsigned char)((g.name != NULL ? 8 : 0) + (g.comment != NULL ? 16 : 0)), // Flags
                    (unsigned char)(g.mtime & 0xff),
                    (unsigned char)((g.mtime >> 8) & 0xff),
                    (unsigned char)((g.mtime >> 16) & 0xff),
                    (unsigned char)((g.mtime >> 24) & 0xff),
                    (unsigned char)(g.level >= 9 ? 2 : g.level == 1 ? 4 : 0), // Extra flags
                    0x03         // OS = Unix
                };
                write_failed = !write_all_or_fail(out_ptr,
                    cc_slice_from_parts(header, 10, CC_SLICE_ID_UNTRACKED, 10),
                    "failed to write gzip header");
                
                // Write filename if present
                if (!write_failed && g.name != NULL) {
                    size_t nlen = strlen(g.name) + 1;
                    write_failed = !write_all_or_fail(out_ptr,
                        cc_slice_from_parts(g.name, nlen, CC_SLICE_ID_UNTRACKED, nlen),
                        "failed to write filename to header");
                }
                
                // Write comment if present
                if (!write_failed && g.comment != NULL) {
                    size_t clen = strlen(g.comment) + 1;
                    write_failed = !write_all_or_fail(out_ptr,
                        cc_slice_from_parts(g.comment, clen, CC_SLICE_ID_UNTRACKED, clen),
                        "failed to write comment to header");
                }
            } else if (g.form == 1) {
                // zlib header
                unsigned head = (0x78 << 8) +
                               (g.level >= 9 ? 3 << 6 :
                                g.level == 1 ? 0 << 6 :
                                g.level >= 6 ? 1 << 6 :
                                2 << 6);
                head += 31 - (head % 31);
                unsigned char header[2];
                header[0] = (head >> 8) & 0xff;
                header[1] = head & 0xff;
                write_failed = !write_all_or_fail(out_ptr,
                    cc_slice_from_parts(header, 2, CC_SLICE_ID_UNTRACKED, 2),
                    "failed to write zlib header");
            } else if (g.form == 2) {
                // zip local header (single entry; central directory written at end)
                unsigned char header[30] = {
                    0x50, 0x4b, 0x03, 0x04, // Local file header signature
                    0x14, 0x00,             // Version needed to extract (2.0)
                    0x08, 0x00,             // General purpose bit flag (bit 3 set for data descriptor)
                    0x08, 0x00,             // Compression method (deflate)
                    0x00, 0x00,             // Last mod file time (filled below)
                    0x00, 0x00,             // Last mod file date (filled below)
                    0x00, 0x00, 0x00, 0x00, // CRC-32 (will be in data descriptor)
                    0x00, 0x00, 0x00, 0x00, // Compressed size (will be in data descriptor)
                    0x00, 0x00, 0x00, 0x00, // Uncompressed size (will be in data descriptor)
                    0x00, 0x00,             // File name length (filled below)
                    0x00, 0x00              // Extra field length
                };
                header[10] = (unsigned char)(zip_mtime & 0xff);
                header[11] = (unsigned char)((zip_mtime >> 8) & 0xff);
                header[12] = (unsigned char)(zip_mdate & 0xff);
                header[13] = (unsigned char)((zip_mdate >> 8) & 0xff);
                header[26] = (unsigned char)(zip_name_len & 0xff);
                header[27] = (unsigned char)((zip_name_len >> 8) & 0xff);
                write_failed = !write_all_or_fail(out_ptr,
                    cc_slice_from_parts(header, 30, CC_SLICE_ID_UNTRACKED, 30),
                    "failed to write zip header");
                if (!write_failed && zip_name_len) {
                    write_failed = !write_all_or_fail(out_ptr,
                        cc_slice_from_parts((void*)zip_name, zip_name_len, CC_SLICE_ID_UNTRACKED, zip_name_len),
                        "failed to write zip filename");
                }
            }
        }
        
        while (!write_failed) {
            CompressedResultPtr !>(CCIoError) task_result;
            bool !>(CCIoError) recv_res = cc_channel_recv(results_rx, &task_result);
            if (cc_is_err(recv_res)) {
                report_io_error("failed to receive compression result", cc_unwrap_err_as(recv_res, CCIoError));
                mark_pipeline_error();
                write_failed = true;
                break;
            }
            if (!cc_value(recv_res)) break;

            // Check for global error (e.g. SIGINT)
            if (cc_atomic_load(&g_pipeline_error)) {
                write_failed = true;
                break;
            }

            if (cc_is_err(task_result)) {
                report_io_error("compression task failed", cc_unwrap_err_as(task_result, CCIoError));
                mark_pipeline_error();
                write_failed = true;
                break;
            }
            CompressedResult* r = cc_value(task_result);
            
            // Accumulate global checksum and total length
            if (first_block) {
                global_crc = r->crc;
                first_block = false;
            } else {
                if (g.form == 1)
                    global_crc = adler32_comb(global_crc, r->crc, r->original_len);
                else
                    global_crc = crc32_comb_with_size(global_crc, r->crc, r->original_len, block_size);
            }
            total_len += r->original_len;
            total_comp_len += r->data.len;

            // Use Result-based I/O for writing data (unless testing/listing)
            if (!g.list && !g.test) {
                if (!write_all_or_fail(out_ptr, r->data, "failed to write compressed block")) {
                    write_failed = true;
                }
            }
            
            r->arena.free();
        }

        // Write gzip/zlib trailer (matches pigz.c:1180-1210)
        if (!write_failed && !g.list && !g.test) {
            if (g.form == 0) {
                // gzip trailer: CRC32 (4 bytes) + original size mod 2^32 (4 bytes)
                unsigned char trailer[8];
                trailer[0] = global_crc & 0xff;
                trailer[1] = (global_crc >> 8) & 0xff;
                trailer[2] = (global_crc >> 16) & 0xff;
                trailer[3] = (global_crc >> 24) & 0xff;
                trailer[4] = total_len & 0xff;
                trailer[5] = (total_len >> 8) & 0xff;
                trailer[6] = (total_len >> 16) & 0xff;
                trailer[7] = (total_len >> 24) & 0xff;
                write_failed = !write_all_or_fail(out_ptr,
                    cc_slice_from_parts(trailer, 8, CC_SLICE_ID_UNTRACKED, 8),
                    "failed to write gzip trailer");
            } else if (g.form == 1) {
                // zlib trailer: Adler-32 (4 bytes)
                unsigned char trailer[4];
                trailer[0] = (global_crc >> 24) & 0xff;
                trailer[1] = (global_crc >> 16) & 0xff;
                trailer[2] = (global_crc >> 8) & 0xff;
                trailer[3] = global_crc & 0xff;
                write_failed = !write_all_or_fail(out_ptr,
                    cc_slice_from_parts(trailer, 4, CC_SLICE_ID_UNTRACKED, 4),
                    "failed to write zlib trailer");
            } else if (g.form == 2) {
                // Proper single-entry zip: data descriptor + central directory + EOCD.
                if (total_len > 0xffffffffu || total_comp_len > 0xffffffffu) {
                    fprintf(stderr, "Error: zip output >4GiB not supported yet\n");
                    cc_atomic_store(&g_pipeline_error, 1);
                    write_failed = true;
                } else {
                    uint32_t crc32v = (uint32_t)global_crc;
                    uint32_t csize = (uint32_t)total_comp_len;
                    uint32_t usize = (uint32_t)total_len;

                    unsigned char dd[16];
                    dd[0] = 0x50; dd[1] = 0x4b; dd[2] = 0x07; dd[3] = 0x08;
                    dd[4] = (unsigned char)(crc32v & 0xff);
                    dd[5] = (unsigned char)((crc32v >> 8) & 0xff);
                    dd[6] = (unsigned char)((crc32v >> 16) & 0xff);
                    dd[7] = (unsigned char)((crc32v >> 24) & 0xff);
                    dd[8] = (unsigned char)(csize & 0xff);
                    dd[9] = (unsigned char)((csize >> 8) & 0xff);
                    dd[10] = (unsigned char)((csize >> 16) & 0xff);
                    dd[11] = (unsigned char)((csize >> 24) & 0xff);
                    dd[12] = (unsigned char)(usize & 0xff);
                    dd[13] = (unsigned char)((usize >> 8) & 0xff);
                    dd[14] = (unsigned char)((usize >> 16) & 0xff);
                    dd[15] = (unsigned char)((usize >> 24) & 0xff);
                    write_failed = !write_all_or_fail(out_ptr,
                        cc_slice_from_parts(dd, 16, CC_SLICE_ID_UNTRACKED, 16),
                        "failed to write zip data descriptor");

                    if (!write_failed) {
                        unsigned char cd[46];
                        memset(cd, 0, sizeof(cd));
                        cd[0] = 0x50; cd[1] = 0x4b; cd[2] = 0x01; cd[3] = 0x02;
                        cd[4] = 0x14; cd[5] = 0x00; // version made by
                        cd[6] = 0x14; cd[7] = 0x00; // version needed
                        cd[8] = 0x08; cd[9] = 0x00; // flags (data descriptor)
                        cd[10] = 0x08; cd[11] = 0x00; // method deflate
                        cd[12] = (unsigned char)(zip_mtime & 0xff);
                        cd[13] = (unsigned char)((zip_mtime >> 8) & 0xff);
                        cd[14] = (unsigned char)(zip_mdate & 0xff);
                        cd[15] = (unsigned char)((zip_mdate >> 8) & 0xff);
                        cd[16] = (unsigned char)(crc32v & 0xff);
                        cd[17] = (unsigned char)((crc32v >> 8) & 0xff);
                        cd[18] = (unsigned char)((crc32v >> 16) & 0xff);
                        cd[19] = (unsigned char)((crc32v >> 24) & 0xff);
                        cd[20] = (unsigned char)(csize & 0xff);
                        cd[21] = (unsigned char)((csize >> 8) & 0xff);
                        cd[22] = (unsigned char)((csize >> 16) & 0xff);
                        cd[23] = (unsigned char)((csize >> 24) & 0xff);
                        cd[24] = (unsigned char)(usize & 0xff);
                        cd[25] = (unsigned char)((usize >> 8) & 0xff);
                        cd[26] = (unsigned char)((usize >> 16) & 0xff);
                        cd[27] = (unsigned char)((usize >> 24) & 0xff);
                        cd[28] = (unsigned char)(zip_name_len & 0xff);
                        cd[29] = (unsigned char)((zip_name_len >> 8) & 0xff);
                        // extra len, comment len = 0
                        // relative offset of local header = 0
                        write_failed = !write_all_or_fail(out_ptr,
                            cc_slice_from_parts(cd, 46, CC_SLICE_ID_UNTRACKED, 46),
                            "failed to write zip central directory");
                        if (!write_failed && zip_name_len) {
                            write_failed = !write_all_or_fail(out_ptr,
                                cc_slice_from_parts((void*)zip_name, zip_name_len, CC_SLICE_ID_UNTRACKED, zip_name_len),
                                "failed to write zip central directory name");
                        }

                        if (!write_failed) {
                            uint32_t cd_size = (uint32_t)(46 + zip_name_len);
                            uint32_t cd_off = (uint32_t)(30 + zip_name_len + total_comp_len + 16);
                            unsigned char eocd[22];
                            memset(eocd, 0, sizeof(eocd));
                            eocd[0] = 0x50; eocd[1] = 0x4b; eocd[2] = 0x05; eocd[3] = 0x06;
                            eocd[8] = 0x01; eocd[10] = 0x01; // total entries on this disk / total
                            eocd[12] = (unsigned char)(cd_size & 0xff);
                            eocd[13] = (unsigned char)((cd_size >> 8) & 0xff);
                            eocd[14] = (unsigned char)((cd_size >> 16) & 0xff);
                            eocd[15] = (unsigned char)((cd_size >> 24) & 0xff);
                            eocd[16] = (unsigned char)(cd_off & 0xff);
                            eocd[17] = (unsigned char)((cd_off >> 8) & 0xff);
                            eocd[18] = (unsigned char)((cd_off >> 16) & 0xff);
                            eocd[19] = (unsigned char)((cd_off >> 24) & 0xff);
                            write_failed = !write_all_or_fail(out_ptr,
                                cc_slice_from_parts(eocd, 22, CC_SLICE_ID_UNTRACKED, 22),
                                "failed to write zip end record");
                        }
                    }
                }
            }
        }

        // If we failed, signal reader to stop sending via upstream error propagation.
        if (write_failed) {
            cc_channel_rx_close_err(results_ch, EIO);
        }

        // If we failed or were interrupted, delete the partial file (matches pigz.c:3600)
        if (write_failed || cc_atomic_load(&g_pipeline_error)) {
            if (out_path && strcmp(out_path, "/dev/stdout") != 0) {
                unlink(out_path);
            }
        }
        };

        /* Keep the writer outside the producer scope so results_tx closes when the
         * reader task exits, not later during nursery teardown. */
        CCNursery* writer = @create(NULL, writer_task) @destroy;
        if (!writer) {
            fprintf(stderr, "Failed to create writer nursery\n");
            return 1;
        }

        CCClosure0 reader_task = () => [in_ptr, results_tx, arena_pool] {
        long seq = 0;
        bool hit_eof = false;
        Block* prev_blk = NULL;
        unsigned long rolling_hash = 2047; // RSYNCHIT
        
        // Maintain a buffer for the last_tail (32KB)
        unsigned char last_tail_buf[32768];
        size_t last_tail_len = 0;
        
        while (!hit_eof) {
            // Check if pipeline is shutting down due to error
            if (cc_atomic_load(&g_pipeline_error)) break;
            
            // Borrow arena from pool
            CCArena* blk_arena = NULL;
            CCResult_bool_CCIoError borrow_res =
                cc_chan_result_from_errno(cc_channel_recv(arena_pool, &blk_arena, sizeof(blk_arena)));
            if (cc_is_err(borrow_res)) {
                report_io_error("failed to borrow input arena", cc_unwrap_err_as(borrow_res, CCIoError));
                mark_pipeline_error();
                break;
            }
            if (!cc_unwrap(borrow_res)) {
                fprintf(stderr, "Error: arena pool closed unexpectedly\n");
                mark_pipeline_error();
                break;
            }
            
            // Read returns Ok(true)=data, Ok(false)=EOF, Err=error
            CCSlice data;
            bool !>(CCIoError) read_res = cc_file_read(in_ptr, blk_arena, block_size, &data);
            if (read_res.is_err()) {
                report_io_error("failed to read input block", cc_unwrap_err_as(read_res, CCIoError));
                mark_pipeline_error();
                return_input_arena(blk_arena, arena_pool);
                break;
            }
            if (!read_res.value()) {
                // EOF
                return_input_arena(blk_arena, arena_pool);
                if (prev_blk) {
                    prev_blk->is_last = true;
                    cc_channel_send_task(results_tx, () => [prev_blk] {
                        CompressedResultPtr !>(CCIoError) res = compress_owned_block(prev_blk);
                        res;
                    });
                    prev_blk = NULL;
                }
                break;  // EOF with no data
            }
            
            // Block struct also lives in the arena
            Block* blk = cc_arena_alloc_T(Block, blk_arena);
            if (!blk) {
                cc_atomic_store(&g_pipeline_error, 1);
                return_input_arena(blk_arena, arena_pool);
                break;
            }
            
            blk->seq = seq++;
            blk->data = data;
            blk->dict = (CCSlice){0};
            blk->lens = (CCSlice){0};
            blk->is_last = false;  // set later once we know if this is last
            blk->arena = blk_arena;  // Transfer ownership to Block
            blk->pool = arena_pool;  // Remember where to return arena
            
            // Rsyncable Logic: Find hits and fill blk->lens
            if (g.rsync) {
                // Max hits in a block: block_size / 5 (shortest possible block is 5 bytes)
                size_t max_hits = block_size / 5;
                size_t* hits = cc_arena_alloc_T_count(size_t, blk_arena, max_hits);
                if (!hits) {
                    cc_atomic_store(&g_pipeline_error, 1);
                    return_input_arena(blk_arena, arena_pool);
                    break;
                }
                size_t n_hits = 0;
                
                const unsigned char* p = (const unsigned char*)data.ptr;
                size_t last_hit_pos = 0;
                for (size_t i = 0; i < data.len; i++) {
                    rolling_hash = ((rolling_hash << 1) ^ p[i]) & 0xFFF; // RSYNCMASK
                    if (rolling_hash == 2047) { // RSYNCHIT
                        if (n_hits < max_hits) {
                            hits[n_hits++] = (i + 1) - last_hit_pos;
                            last_hit_pos = i + 1;
                        }
                    }
                }
                if (n_hits > 0) {
                    // If there's data left after the last hit, add it as a final segment
                    if (last_hit_pos < data.len) {
                        if (n_hits < max_hits) {
                            hits[n_hits++] = data.len - last_hit_pos;
                        }
                    }
                    blk->lens = cc_slice_from_parts(hits, n_hits * sizeof(size_t), CC_SLICE_ID_UNTRACKED, n_hits * sizeof(size_t));
                }
            }

            // Dictionary Chaining: Copying Strategy
            if (g.setdict && last_tail_len > 0) {
                unsigned char* dict_mem = cc_arena_alloc_T_count(unsigned char, blk_arena, last_tail_len);
                if (!dict_mem) {
                    cc_atomic_store(&g_pipeline_error, 1);
                    return_input_arena(blk_arena, arena_pool);
                    break;
                }
                memcpy(dict_mem, last_tail_buf, last_tail_len);
                blk->dict = cc_slice_from_parts(dict_mem, last_tail_len, CC_SLICE_ID_UNTRACKED, last_tail_len);
            }
            
            // Update last_tail for the next block
            size_t tail_len = data.len > 32768 ? 32768 : data.len;
            memcpy(last_tail_buf, (const unsigned char*)data.ptr + data.len - tail_len, tail_len);
            last_tail_len = tail_len;

            // If we already have a pending block, spawn task
            if (prev_blk) {
                cc_channel_send_task(results_tx, () => [prev_blk] {
                    CompressedResultPtr !>(CCIoError) res = compress_owned_block(prev_blk);
                    res;
                });
            }

            // If this was a short read, it's the last block.
            if (data.len < block_size) {
                blk->is_last = true;
                cc_channel_send_task(results_tx, () => [blk] {
                    CompressedResultPtr !>(CCIoError) res = compress_owned_block(blk);
                    res;
                });
                prev_blk = NULL;
                hit_eof = true;
                break;
            }

            // Otherwise, hold this block until we read the next one
            prev_blk = blk;
        }
        if (prev_blk) {
            return_input_arena(prev_blk->arena, prev_blk->pool);
        }
        };

        CCNursery* reader = @create(writer) @destroy;
        if (!reader) {
            cc_channel_close(results_tx);
            fprintf(stderr, "Failed to create reader nursery\n");
            return 1;
        }
        (void)reader->close_on(results_tx);
        reader->spawn(reader_task);
    }

    if (!sync_file_or_fail(&out_file, "failed to sync compressed output")) {
        return 1;
    }
    
    // Deep sync if requested (matches pigz.c:3500)
    if (g.sync) {
        if (!sync_file_or_fail(&out_file, "failed to deep sync compressed output")) {
            return 1;
        }
    }
    
    // Check if pipeline encountered an error
    if (cc_atomic_load(&g_pipeline_error)) {
        return 1;
    }
    return 0;
}

/* Process a single path (file or directory) recursively (matches pigz.c:4600-4620) */
int process_path(const char* path, int num_workers, int level, int strategy) {
    if (path == NULL) {
        /* Stdin - no stat needed */
        g.mtime = 0;
        g.name = g.alias;
        return compress_file(NULL, "/dev/stdout", num_workers, level, strategy);
    }

    struct stat st;
    if (stat(path, &st) != 0) {
        fprintf(stderr, "pigz_cc: %s: %s\n", path, strerror(errno));
        return 1;
    }

    if (S_ISDIR(st.st_mode)) {
        if (!g.recursive) {
            fprintf(stderr, "pigz_cc: %s is a directory -- ignored\n", path);
            return 0;
        }

        {
            CCArena dir_arena_storage = @create(megabytes(1)) @destroy;
            if (!dir_arena_storage.base) return 1;
            CCArena* dir_arena = &dir_arena_storage;
            CCDirIter* !>(CCIoError) iter_res = cc_dir_open(dir_arena, path);
            if (cc_is_ok(iter_res)) {
                CCDirIter* iter = cc_unwrap_as(iter_res, CCDirIter*);
                @defer cc_dir_close(iter);

                int ret = 0;
                while (true) {
                    CCDirEntry !>(CCIoError) entry_res = cc_dir_next(iter, dir_arena);
                    if (cc_is_err(entry_res)) {
                        CCIoError err = cc_unwrap_err_as(entry_res, CCIoError);
                        if (err.kind == CC_IO_OTHER && err.os_code == 0) break; // EOF
                        fprintf(stderr, "pigz_cc: %s: error reading directory\n", path);
                        ret = 1;
                        break;
                    }

                    CCDirEntry entry = cc_unwrap_as(entry_res, CCDirEntry);
                    const char* name = (const char*)entry.name.ptr;
                    
                    // Skip . and ..
                    if (strcmp(name, ".") == 0 || strcmp(name, "..") == 0) continue;

                    // Join path
                    CCSlice path_slice = cc_slice_from_buffer((void*)path, strlen(path));
                    CCSlice full_path_slice = cc_path_join(dir_arena, path_slice, entry.name);
                    const char* full_path = (const char*)full_path_slice.ptr;

                    ret |= process_path(full_path, num_workers, level, strategy);
                }
                return ret;
            } else {
                fprintf(stderr, "pigz_cc: %s: failed to open directory\n", path);
                return 1;
            }
        }
    }

    /* It's a file - set metadata and build output name */
    g.mtime = (g.headis & 2) ? st.st_mtime : 0;
    g.name = (g.headis & 1) ? justname((char*)path) : NULL;

    char output_file[4096];
    if (g.to_stdout) {
        snprintf(output_file, sizeof(output_file), "/dev/stdout");
    } else if (g.decode) {
        // Decompression: remove suffix
        size_t len = strlen(path);
        size_t slen = strlen(g.sufx);
        if (len > slen && strcmp(path + len - slen, g.sufx) == 0) {
            strncpy(output_file, path, len - slen);
            output_file[len - slen] = '\0';
        } else {
            if (!g.force) {
                if (g.verbosity > 0) fprintf(stderr, "pigz_cc: %s does not have %s suffix -- skipped\n", path, g.sufx);
                return 0;
            }
            snprintf(output_file, sizeof(output_file), "%s.out", path);
        }
    } else {
        // Compression: add suffix
        size_t len = strlen(path);
        size_t slen = strlen(g.sufx);
        if (!g.force && len > slen && strcmp(path + len - slen, g.sufx) == 0) {
            if (g.verbosity > 0) fprintf(stderr, "pigz_cc: %s already has %s suffix -- skipped\n", path, g.sufx);
            return 0;
        }
        snprintf(output_file, sizeof(output_file), "%s%s", path, g.sufx);
    }

    int ret = g.decode ? decompress_file(path, output_file, num_workers)
                       : compress_file(path, output_file, num_workers, level, strategy);
    
    if (ret == 0 && !g.to_stdout && !g.test && !g.list) {
        copymeta(path, output_file);
        if (!g.keep) {
            unlink(path);
        }
    }
    
    return ret;
}

/* ============================================================================
 * Command Line Interface (matches pigz.c:4100-4600)
 * ============================================================================ */

static bool pigz_cli_parse_i64(CCSlice value, const char* name, int64_t* out) {
    CCResult_int64_t_CC_I64ParseError parsed = cc_slice_parse_i64(value, 10);
    if (cc_is_err(parsed)) {
        fprintf(stderr, "Invalid integer for %s\n", name);
        return false;
    }
    if (out) *out = cc_unwrap(parsed);
    return true;
}

static const CCArgSpec PIGZ_ARGS[] = {
    { .long_ = "stdout",      .short_ = 'c', .aliases = cc_strs("to-stdout"),                   .kind = CC_ARG_FLAG,  .desc = "Write to stdout" },
    { .long_ = "decompress",  .short_ = 'd', .aliases = cc_strs("uncompress"),                  .kind = CC_ARG_FLAG,  .desc = "Decompress" },
    { .long_ = "test",        .short_ = 't',                                                    .kind = CC_ARG_FLAG,  .desc = "Test integrity" },
    { .long_ = "list",        .short_ = 'l',                                                    .kind = CC_ARG_FLAG,  .desc = "List metadata" },
    { .long_ = "keep",        .short_ = 'k',                                                    .kind = CC_ARG_FLAG,  .desc = "Keep original file" },
    { .long_ = "recursive",   .short_ = 'r',                                                    .kind = CC_ARG_FLAG,  .desc = "Recursive directory processing" },
    { .long_ = "rsyncable",   .short_ = 'R',                                                    .kind = CC_ARG_FLAG,  .desc = "Rsyncable output" },
    { .long_ = "force",       .short_ = 'f',                                                    .kind = CC_ARG_FLAG,  .desc = "Force overwrite" },
    { .long_ = "quiet",       .short_ = 'q', .aliases = cc_strs("silent"),                      .kind = CC_ARG_FLAG,  .desc = "Quiet mode" },
    { .long_ = "verbose",     .short_ = 'v',                                                    .kind = CC_ARG_FLAG,  .desc = "Verbose mode" },
    { .long_ = "version",     .short_ = 'V',                                                    .kind = CC_ARG_FLAG,  .desc = "Show version" },
    { .long_ = "zlib",        .short_ = 'z',                                                    .kind = CC_ARG_FLAG,  .desc = "Compress to zlib format" },
    { .long_ = "zip",         .short_ = 'K',                                                    .kind = CC_ARG_FLAG,  .desc = "Compress to zip format" },
    { .long_ = "independent", .short_ = 'i',                                                    .kind = CC_ARG_FLAG,  .desc = "Independent blocks" },
    { .long_ = "synchronous", .short_ = 'Y',                                                    .kind = CC_ARG_FLAG,  .desc = "Synchronous output" },
    { .long_ = "huffman",     .short_ = 'H',                                                    .kind = CC_ARG_FLAG,  .desc = "Huffman-only strategy" },
    { .long_ = "rle",         .short_ = 'U',                                                    .kind = CC_ARG_FLAG,  .desc = "RLE strategy" },
    { .long_ = "no-name",     .short_ = 'n',                                                    .kind = CC_ARG_FLAG,  .desc = "Do not store file name" },
    { .long_ = "name",        .short_ = 'N',                                                    .kind = CC_ARG_FLAG,  .desc = "Store file name" },
    { .long_ = "time",        .short_ = 'M',                                                    .kind = CC_ARG_FLAG,  .desc = "Store or restore modification time" },
    { .long_ = "no-time",     .short_ = 'T',                                                    .kind = CC_ARG_FLAG,  .desc = "Do not store modification time" },
    { .long_ = "help",        .short_ = 'h',                                                    .kind = CC_ARG_FLAG,  .desc = "Show this help" },
    { .long_ = "fast",                       .maps_to = cc_strs("level", "1"),                  .kind = CC_ARG_ALIAS, .desc = "Compression level 1" },
    { .long_ = "best",                       .maps_to = cc_strs("level", "9"),                  .kind = CC_ARG_ALIAS, .desc = "Compression level 9" },
    { .long_ = "level",       .short_ = '1', .short_aliases = cc_strs("0", "2", "3", "4", "5", "6", "7", "8", "9", "11"), .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_INT, .value_name = "LEVEL", .desc = "Compression level (0-9, 11)" },
    { .long_ = "processes",   .short_ = 'p',                                                    .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_INT, .value_name = "N", .allow_short_attached = true, .desc = "Allow up to N compression workers [default: scheduler default]" },
    { .long_ = "blocksize",   .short_ = 'b',                                                    .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_INT, .value_name = "KB", .allow_short_attached = true, .desc = "Block size in KB [default: 128]" },
    { .long_ = "max-memory",                                                                  .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_INT, .value_name = "MB", .desc = "Max memory in MB [default: 0]" },
    { .long_ = "suffix",      .short_ = 'S',                                                    .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_STRING, .value_name = "SUFFIX", .desc = "Suffix instead of .gz [default: .gz]" },
    { .long_ = "comment",     .short_ = 'C',                                                    .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_STRING, .value_name = "TEXT", .desc = "Set comment" },
    { .long_ = "alias",       .short_ = 'A',                                                    .kind = CC_ARG_VALUE, .value_kind = CC_VALUE_STRING, .value_name = "TEXT", .desc = "Set alias" },
    { .long_ = "file",                                                                          .kind = CC_ARG_POSITIONAL, .value_kind = CC_VALUE_STRING, .positional_many = true, .desc = "Input files" },
};

int main(int argc, char *argv[]) {
    bool show_version = false;
    int64_t num_workers = 4;
    bool user_set_num_workers = false;
    int64_t block_kb = BLOCK_SIZE / 1024;
    int64_t max_mem_mb = 0;
    CCArena cli_arena = cc_arena_heap(kilobytes(16)) @destroy;
    CCCliParse cli;

    g.verbosity = 1;
    g.sufx = ".gz";
    g.headis = 3;
    g.setdict = 1;
    g.block = BLOCK_SIZE;
    g.level = 6;
    g.strategy = Z_DEFAULT_STRATEGY;

    /* Set up signal handling (matches pigz.c:4627) */
    signal(SIGINT, cut_short);
    signal(SIGTERM, cut_short);
    cli = cc_cli_parse_args(argc, argv, PIGZ_ARGS, cc_arg_spec_count(PIGZ_ARGS), &cli_arena);
    if (!cli.ok || (argc < 2 && isatty(1)) || cli.args.has("help")) {
        cli.print(stderr);
        return cli.exit_code;
    }
    for (size_t i = 0; i < cli.args.len(); i++) {
        const CCParsedArg* arg = cli.args.get(i);
        if (strcmp(arg->key, "stdout") == 0) g.to_stdout = 1;
        else if (strcmp(arg->key, "decompress") == 0) g.decode = 1;
        else if (strcmp(arg->key, "test") == 0) { g.decode = 1; g.test = 1; }
        else if (strcmp(arg->key, "list") == 0) { g.decode = 1; g.list = 1; }
        else if (strcmp(arg->key, "keep") == 0) g.keep = 1;
        else if (strcmp(arg->key, "recursive") == 0) g.recursive = 1;
        else if (strcmp(arg->key, "rsyncable") == 0) g.rsync = 1;
        else if (strcmp(arg->key, "force") == 0) g.force = 1;
        else if (strcmp(arg->key, "quiet") == 0) g.verbosity = 0;
        else if (strcmp(arg->key, "verbose") == 0) g.verbosity++;
        else if (strcmp(arg->key, "version") == 0) show_version = true;
        else if (strcmp(arg->key, "zlib") == 0) { g.form = 1; g.sufx = ".zz"; }
        else if (strcmp(arg->key, "zip") == 0) { g.form = 2; g.sufx = ".zip"; }
        else if (strcmp(arg->key, "independent") == 0) g.setdict = 0;
        else if (strcmp(arg->key, "synchronous") == 0) g.sync = 1;
        else if (strcmp(arg->key, "huffman") == 0) g.strategy = Z_HUFFMAN_ONLY;
        else if (strcmp(arg->key, "rle") == 0) g.strategy = Z_RLE;
        else if (strcmp(arg->key, "time") == 0) g.headis |= 2;
        else if (strcmp(arg->key, "no-name") == 0) g.headis &= ~1;
        else if (strcmp(arg->key, "name") == 0) g.headis |= 1;
        else if (strcmp(arg->key, "no-time") == 0) g.headis &= ~2;
        else if (strcmp(arg->key, "comment") == 0) g.comment = (char*)arg->value.ptr;
        else if (strcmp(arg->key, "alias") == 0) g.alias = (char*)arg->value.ptr;
        else if (strcmp(arg->key, "level") == 0) {
            int64_t parsed_level = 0;
            if (!pigz_cli_parse_i64(arg->value, "--level", &parsed_level)) {
                return 1;
            }
            g.level = (int)parsed_level;
        } else if (strcmp(arg->key, "processes") == 0) {
            if (!pigz_cli_parse_i64(arg->value, "--processes", &num_workers)) {
                return 1;
            }
            user_set_num_workers = true;
        } else if (strcmp(arg->key, "blocksize") == 0) {
            if (!pigz_cli_parse_i64(arg->value, "--blocksize", &block_kb)) {
                return 1;
            }
        } else if (strcmp(arg->key, "max-memory") == 0) {
            if (!pigz_cli_parse_i64(arg->value, "--max-memory", &max_mem_mb)) {
                return 1;
            }
        } else if (strcmp(arg->key, "suffix") == 0) {
            g.sufx = (char*)arg->value.ptr;
        }
    }
    if (show_version) {
        fprintf(stderr, "pigz_cc 1.0\n");
        if (g.verbosity > 1) fprintf(stderr, "zlib %s\n", zlibVersion());
        return 0;
    }

    g.max_mem = (size_t)max_mem_mb * 1024 * 1024;
    g.block = (size_t)(block_kb < 32 ? 32 : block_kb) * 1024;
    ZopfliInitOptions(&g.zopts);
    int worker_count = (int)num_workers;
    int level = g.level;
    int strategy = g.strategy;
    if (worker_count < 1) worker_count = 1;
    if (worker_count > MAX_WORKERS) worker_count = MAX_WORKERS;
    if (user_set_num_workers) {
        cc_sched_set_num_workers((size_t)worker_count);
    }
    
    /* Process path recursively for each input file (matches pigz.c:4600-4620) */
    int ret = 0;
    bool had_input = cli.args.count("file") > 0;
    for (size_t i = 0; i < cli.args.count("file"); i++) {
        CCSlice path_slice = cc_slice_empty();
        const char* path;
        if (!cli.args.find_value_at("file", i, &path_slice)) continue;
        path = (const char*)path_slice.ptr;
        if (strcmp(path, "-") == 0) {
            g.to_stdout = 1;
            ret |= process_path(NULL, worker_count, level, strategy);
        } else {
            ret |= process_path(path, worker_count, level, strategy);
        }
    }
    
    if (!had_input) {
        g.to_stdout = 1;
        ret = process_path(NULL, worker_count, level, strategy);
    }
    
    /* Print statistics */
    long bytes_in = cc_atomic_load(&g_bytes_in);
    long bytes_out = cc_atomic_load(&g_bytes_out);
    int blocks = cc_atomic_load(&g_blocks_done);
    if (g.verbosity > 0 && bytes_in > 0) {
        fprintf(stderr, "Total: %ld -> %ld bytes (%.1f%%), %d blocks, %d workers\n",
                bytes_in, bytes_out,
                100.0 * ((double)bytes_out / (double)bytes_in),
                blocks, worker_count);
    }

    return ret;
}
