/*
 * Thread-safe bump allocator for per-request arenas.
 *
 * API is intentionally minimal and C11-only. The implementation lives in
 * cc/runtime/arena.c.
 */
#ifndef CC_ARENA_H
#define CC_ARENA_H

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#if defined(__APPLE__)
#include <malloc/malloc.h>
#elif defined(__linux__)
#include <malloc.h>
#endif

typedef struct CCArena CCArena;
typedef struct CCArenaPool CCArenaPool;
typedef struct CCArenaCheckpoint CCArenaCheckpoint;

#include <ccc/cc_slice.cch>
#include <ccc/cc_atomic.cch>

/* Internal macros using cc_atomic interface */
#define CC_ATOMIC_FETCH_ADD(ptr, val) cc_atomic_fetch_add((ptr), (val))
#define CC_ATOMIC_FETCH_SUB(ptr, val) cc_atomic_fetch_sub((ptr), (val))
#define CC_ATOMIC_LOAD(ptr) cc_atomic_load((ptr))
#define CC_ATOMIC_STORE(ptr, val) cc_atomic_store((ptr), (val))
#define CC_ATOMIC_CAS(ptr, expected_ptr, desired) cc_atomic_cas((ptr), (expected_ptr), (desired))

// Arena ownership flags (stored in _flags field)
#define CC_ARENA_FLAG_HEAP_OWNED  0x1  // Arena owns its backing memory (allocated via malloc)
#define CC_ARENA_FLAG_IS_EXTENT   0x4  // This arena struct is a heap-allocated extent (from growth)
#define CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW 0x8
#define CC_ARENA_FLAG_USED_HEAP_OVERFLOW  0x10
#define CC_ARENA_FLAG_NON_REWINDABLE      0x20

#define CC_ARENA_POOL_FLAG_OWNED  0x1  // Pool owns its arena (should free it)

struct CCArena {
    uint8_t *base;
    size_t capacity;
    cc_atomic_size offset;
    cc_atomic_size live_allocs;
    uint64_t provenance;      // monotonically increasing arena id
    uint32_t _flags;          // ownership and state flags
    uint16_t block_idx;       // current block index (0 = initial)
    uint16_t block_max;       // budget: 0 = unbounded, 1 = fixed, N = max blocks
    struct CCArena* prev;     // points to the previous full block (NULL if none)
    cc_atomic_size overflow_bytes; // aggregate malloc-backed overflow bytes still outstanding
};

struct CCArenaCheckpoint {
    CCArena* arena;
    size_t offset;
    uint16_t block_idx;       // which block this checkpoint was taken in
    uint64_t provenance;      // provenance for allocations that stay valid after restore
};

/* Thread-safe freelist head: lock-free Treiber stack with an ABA counter packed
 * into the upper bits of a 64-bit word. The pointer occupies the lower bits and
 * the counter occupies the upper bits; every push/pop bumps the counter so that
 * a stale pointer-value observed concurrently (the classic A->B->A race) is
 * caught by the CAS. Pool memory is never returned to the allocator while the
 * pool is live, so dereferencing a popped head to read the next pointer is
 * always a valid memory access even if the observed value is stale. */
#if UINTPTR_MAX == 0xFFFFFFFFFFFFFFFFull
#define CC__POOL_PTR_MASK ((uint64_t)0x0000FFFFFFFFFFFFull)
#define CC__POOL_TAG_SHIFT 48
#else
#define CC__POOL_PTR_MASK ((uint64_t)0xFFFFFFFFull)
#define CC__POOL_TAG_SHIFT 32
#endif

static inline void* cc__pool_head_ptr(uint64_t packed) {
    return (void*)(uintptr_t)(packed & CC__POOL_PTR_MASK);
}

static inline uint64_t cc__pool_head_pack(void* ptr, uint64_t tag) {
    return ((uint64_t)(uintptr_t)ptr & CC__POOL_PTR_MASK) |
           ((tag + 1) << CC__POOL_TAG_SHIFT);
}

struct CCArenaPool {
    CCArena* arena;
    size_t elem_size;
    cc_atomic_u64 freelist;  /* packed (tag:16|ptr:48) on 64-bit; (tag:32|ptr:32) on 32-bit */
    uint32_t _flags;
};

// Global provenance counter (defined in runtime).
extern cc_atomic_u64 cc_arena_prov_counter;

// Allocation helpers --------------------------------------------------------

static inline size_t cc__align_up(size_t value, size_t align) {
    size_t a = align ? align : sizeof(void *);
    return (value + (a - 1)) & ~(a - 1);
}

static inline int cc__arena_ptr_in_block(const CCArena* block, const void* ptr) {
    const uint8_t* p = (const uint8_t*)ptr;
    return block && block->base && p >= block->base && p < (block->base + block->capacity);
}

static inline CCArena* cc__arena_find_block(CCArena* arena, const void* ptr) {
    if (!arena || !ptr) return NULL;
    if (cc__arena_ptr_in_block(arena, ptr)) return arena;
    for (CCArena* cur = arena->prev; cur; cur = cur->prev) {
        if (cc__arena_ptr_in_block(cur, ptr)) return cur;
    }
    return NULL;
}

static inline void cc__arena_report_release_error(const char* msg, const void* ptr) {
    if (!msg) return;
    fprintf(stderr, "cc_arena_release: %s (%p)\n", msg, ptr);
}

static inline size_t cc__arena_malloc_usable_bytes(void* ptr) {
    if (!ptr) return 0;
#if defined(__APPLE__)
    return malloc_size(ptr);
#elif defined(__linux__)
    return malloc_usable_size(ptr);
#else
    return 0;
#endif
}

static inline void* cc__arena_alloc_heap_overflow(CCArena* arena, size_t size, size_t align) {
    if (!arena || !(arena->_flags & CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW) || size == 0) return NULL;
    (void)align;
    void* ptr = malloc(size);
    if (!ptr) return NULL;
    CC_ATOMIC_FETCH_ADD(&arena->overflow_bytes, cc__arena_malloc_usable_bytes(ptr));
    arena->_flags |= CC_ARENA_FLAG_USED_HEAP_OVERFLOW | CC_ARENA_FLAG_NON_REWINDABLE;
    return ptr;
}

// Initialize an arena from caller-provided backing storage.
// Default policy is fixed (block_max = 1); callers may set arena->block_max after
// initialization to 0 (unbounded) or N>1 (max blocks total).
// Returns 0 on success, non-zero on invalid parameters.
// The initial buffer is never owned by the arena.
static inline int cc_arena_buffer(CCArena *arena, void *buffer, size_t capacity) {
    if (!arena || !buffer || capacity == 0) {
        return -1;
    }
    arena->base = (uint8_t *)buffer;
    arena->capacity = capacity;
    CC_ATOMIC_STORE(&arena->offset, 0);
    CC_ATOMIC_STORE(&arena->live_allocs, 0);
    arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
    arena->_flags = 0;  // caller owns initial storage
    arena->block_idx = 0;
    arena->block_max = 1;  // fixed by default
    arena->prev = NULL;
    CC_ATOMIC_STORE(&arena->overflow_bytes, 0);
    return 0;
}

// Thread-local (non-atomic) fast path for arenas owned by exactly one fiber/thread.
// Uses plain reads/writes on the offset field — safe only when no other thread
// touches this arena concurrently. ~2-3x faster than cc_arena_alloc for per-fiber arenas.
// Current slab only: if this block is full, returns NULL even when block_max allows growth.
// For the same fast path then heap spill, use cc_arena_alloc_local_grow.
static inline void *cc_arena_alloc_local(CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) return NULL;
    size_t off = *(size_t *)&arena->offset;  // non-atomic read (single-owner fast path)
    size_t aligned = cc__align_up(off, align);
    if (aligned + size > arena->capacity) {
        return NULL;
    }
    *(size_t *)&arena->offset = aligned + size;  // non-atomic write
    void* payload = arena->base + aligned;
    CC_ATOMIC_FETCH_ADD(&arena->live_allocs, 1);
    return payload;
}

// Internal: attempt allocation in the current block (fast path).
// Returns NULL if the current block is exhausted.
static inline void *cc__arena_alloc_fast(CCArena *arena, size_t size, size_t align) {
    size_t aligned_offset = 0;
    size_t new_offset = 0;
    size_t expected = CC_ATOMIC_LOAD(&arena->offset);
    for (;;) {
        aligned_offset = cc__align_up(expected, align);
        if (aligned_offset > arena->capacity || aligned_offset + size > arena->capacity) {
            return NULL;  // exhausted
        }
        new_offset = aligned_offset + size;
        size_t desired = new_offset;
        if (CC_ATOMIC_CAS(&arena->offset, &expected, desired)) {
            break;
        }
        // CAS failed; expected updated with current value, retry.
    }
    return arena->base + aligned_offset;
}

// Internal: grow the arena by pushing the current block into an extent
// and allocating a new buffer at least max(1.5× old, min_cap, 4096).
// min_cap must fit one allocation of (size, align) in a fresh block (offset 0).
static inline int cc__arena_grow(CCArena *arena, size_t size, size_t align) {
    // Check budget
    if (arena->block_max > 0 && arena->block_idx + 1 >= arena->block_max) {
        return -1;  // budget exhausted
    }

    size_t aligned = cc__align_up(0, align);
    if (size > SIZE_MAX - aligned) return -1;
    size_t min_cap = aligned + size;

    size_t old_cap = arena->capacity;
    size_t bumped = old_cap + old_cap / 2;
    if (bumped < old_cap) bumped = SIZE_MAX;
    size_t new_cap = bumped;
    if (new_cap < min_cap) new_cap = min_cap;
    if (new_cap < 4096) new_cap = 4096;

    // Allocate extent struct to hold the current block's state
    CCArena *extent = (CCArena *)malloc(sizeof(CCArena));
    if (!extent) return -1;

    // Allocate new buffer for the root
    uint8_t *new_buf = (uint8_t *)malloc(new_cap);
    if (!new_buf) {
        free(extent);
        return -1;
    }

    // Push current state into extent
    extent->base = arena->base;
    extent->capacity = arena->capacity;
    CC_ATOMIC_STORE(&extent->offset, CC_ATOMIC_LOAD(&arena->offset));
    CC_ATOMIC_STORE(&extent->live_allocs, CC_ATOMIC_LOAD(&arena->live_allocs));
    extent->provenance = arena->provenance;
    extent->_flags = arena->_flags | CC_ARENA_FLAG_IS_EXTENT;
    extent->block_idx = arena->block_idx;
    extent->block_max = arena->block_max;
    extent->prev = arena->prev;
    CC_ATOMIC_STORE(&extent->overflow_bytes, 0);

    /* cc_arena_release finds the owning slab via cc__arena_find_block (pointer
     * range over root + prev chain), so payloads in this extent decrement
     * extent->live_allocs — no per-allocation side metadata. */

    // Update root with new buffer
    arena->prev = extent;
    arena->base = new_buf;
    arena->capacity = new_cap;
    CC_ATOMIC_STORE(&arena->offset, 0);
    CC_ATOMIC_STORE(&arena->live_allocs, 0);
    arena->block_idx++;
    arena->_flags |= CC_ARENA_FLAG_HEAP_OWNED;  // new buffer is always heap-owned

    return 0;
}

// Allocate `size` bytes aligned to `align` (power-of-two, >=1).
// Returns NULL on exhaustion (fixed arena) or OOM (growable arena).
// Growable arenas (block_max != 1) automatically allocate new blocks on exhaustion.
static inline void *cc_arena_alloc(CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) {
        return NULL;
    }

    void *ptr = cc__arena_alloc_fast(arena, size, align);
    if (ptr) {
        CC_ATOMIC_FETCH_ADD(&arena->live_allocs, 1);
        return ptr;
    }

    if (arena->block_max != 1) {
        while (cc__arena_grow(arena, size, align) == 0) {
            ptr = cc__arena_alloc_fast(arena, size, align);
            if (ptr) {
                CC_ATOMIC_FETCH_ADD(&arena->live_allocs, 1);
                return ptr;
            }
        }
    }

    return cc__arena_alloc_heap_overflow(arena, size, align);  // budget exhausted or OOM
}

// Same ownership rules as cc_arena_alloc_local: one exclusive thread/fiber only.
// Tries cc_arena_alloc_local first; on exhaustion, calls cc_arena_alloc (atomics + grow).
static inline void *cc_arena_alloc_local_grow(CCArena *arena, size_t size, size_t align) {
    void *p = cc_arena_alloc_local(arena, size, align);
    if (p) return p;
    return cc_arena_alloc(arena, size, align);
}

static inline bool cc_arena_release(CCArena* arena, void* ptr);

// Reallocate a pointer previously returned by cc_arena_alloc.
// Slab-backed pointers allocate/copy/release. Heap-overflow pointers use realloc
// only when ownership stays in the same arena; cross-arena moves allocate in the
// new arena and release through the old one.
static inline void *cc_arena_realloc(CCArena *old_arena,
                                     CCArena *new_arena,
                                     void *ptr,
                                     size_t old_size,
                                     size_t new_size,
                                     size_t align) {
    if (!new_arena && new_size != 0) return NULL;
    if (!ptr) return cc_arena_alloc(new_arena, new_size, align);
    if (new_size == 0) {
        if (old_arena) (void)cc_arena_release(old_arena, ptr);
        return NULL;
    }
    if (!old_arena) return NULL;

    if (old_arena != new_arena) {
        void* out = cc_arena_alloc(new_arena, new_size, align);
        if (!out) return NULL;
        size_t copy_bytes = old_size < new_size ? old_size : new_size;
        memcpy(out, ptr, copy_bytes);
        (void)cc_arena_release(old_arena, ptr);
        return out;
    }

    CCArena* block = cc__arena_find_block(old_arena, ptr);
    if (block) {
        void* out = cc_arena_alloc(new_arena, new_size, align);
        if (!out) return NULL;
        size_t copy_bytes = old_size < new_size ? old_size : new_size;
        memcpy(out, ptr, copy_bytes);
        (void)cc_arena_release(old_arena, ptr);
        return out;
    }

    if (old_arena->_flags & CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW) {
        size_t old_bytes = cc__arena_malloc_usable_bytes(ptr);
        void* out = realloc(ptr, new_size);
        if (!out) return NULL;
        size_t new_bytes = cc__arena_malloc_usable_bytes(out);
        size_t cur = CC_ATOMIC_LOAD(&old_arena->overflow_bytes);
        if (old_bytes > 0 && cur >= old_bytes) {
            CC_ATOMIC_FETCH_SUB(&old_arena->overflow_bytes, old_bytes);
        }
        CC_ATOMIC_FETCH_ADD(&old_arena->overflow_bytes, new_bytes);
        old_arena->_flags |= CC_ARENA_FLAG_USED_HEAP_OVERFLOW | CC_ARENA_FLAG_NON_REWINDABLE;
        return out;
    }

    cc__arena_report_release_error("pointer is not owned by this arena", ptr);
    return NULL;
}

#define cc_arena_alloc_T(T, arena) \
    ((T*)cc_arena_alloc((arena), sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_count(T, arena, count) \
    ((T*)cc_arena_alloc((arena), sizeof(T) * (size_t)(count), _Alignof(T)))

/* Generic UFCS name composer for any CamelCase-named receiver whose C
 * API follows the corresponding `<snake_type>_<method>(Type* self, ...)`
 * convention.  Emits the callee name only; the ufcs.c dispatcher handles
 * `&recv` vs `recv` based on whether the receiver is a pointer or an
 * addressable value.
 *
 * The type name is lowered ASCII-by-ASCII: every uppercase letter after
 * the first becomes `_<lower>`, so CamelCase implicitly splits into
 * snake_case.  Two shapes are recognized:
 *
 *   Shape A — stdlib `CC<Rest>` convention (keeps the `cc_` prefix):
 *      CCFile f;              f.close()       -> cc_file_close(&f)
 *      CCArena* a;            a->remaining()  -> cc_arena_remaining(a)
 *      CCArenaCheckpoint cp;  cp.restore()    -> cc_arena_checkpoint_restore(&cp)
 *      CCArenaPool* p;        p->alloc()      -> cc_arena_pool_alloc(p)
 *      CCString s;            s.len()         -> cc_string_len(&s)
 *      CCNursery* n;          n->wait()       -> cc_nursery_wait(n)
 *
 *   Shape B — bare CamelCase user types (no implicit prefix):
 *      RedisConn* conn;       conn->retain()  -> redis_conn_retain(conn)
 *      MyType v;              v.foo()         -> my_type_foo(&v)
 *
 * Registered globally via `cc_type_register("*", ...)` at the bottom of
 * this file, so every CamelCase type that follows the snake-case naming
 * convention gets UFCS dispatch for free — no per-type opt-in, no need
 * to rename existing C functions to match a PascalCase UFCS mangling.
 * Types whose C API diverges from this convention (CCNursery and the
 * channel families rename methods to distinguish arities) register a more
 * specific pattern to override the default — longest-prefix match wins in
 * the symbol-table lookup (see cc__ufcs_pattern_matches in symbols.c), so
 * `CC*` (2-char prefix) beats bare `*` (0-char prefix).
 *
 * Lives in cc_arena.cch (rather than cc_ufcs.cch) because the body needs
 * `cc_arena_alloc` and cc_ufcs.cch is the one that #includes this header;
 * putting it here avoids the otherwise-circular include order.
 *
 * Defined unconditionally (no CC_PARSER_MODE guard) because the
 * @comptime hook TU compiler defines CC_PARSER_MODE while still needing
 * this helper as a referenceable symbol for `.ufcs = ...` registrations.
 *
 * The name retains the historical `_cc_prefix_lower_c` suffix for
 * backwards compatibility with existing `.ufcs = ...` registrations that
 * spell it out explicitly; the `CC`-prefix case is now one of two shapes
 * it handles, not a hard requirement. */
static inline CCSlice cc_ufcs_generic_cc_prefix_lower_c(CCSlice recv_type,
                                                        CCSlice method,
                                                        CCSlice mode,
                                                        CCSliceArray argv,
                                                        CCSliceArray arg_types,
                                                        CCArena *arena) {
    const char *t;
    size_t tlen;
    size_t max_total;
    size_t ri;
    size_t wi;
    size_t total;
    size_t body_start;
    int has_cc_prefix;
    char *buf;
    (void)mode;
    (void)argv;
    (void)arg_types;
    t = (const char *)recv_type.ptr;
    tlen = recv_type.len;
    if (!t || tlen == 0 || !arena) return cc_slice_empty();
    /* Strip optional leading "struct " / "union " qualifiers that TCC
       occasionally reports for elaborated type names. */
    if (tlen >= 7 && memcmp(t, "struct ", 7) == 0) { t += 7; tlen -= 7; }
    else if (tlen >= 6 && memcmp(t, "union ", 6) == 0) { t += 6; tlen -= 6; }
    /* Strip trailing pointer stars and whitespace so both `CCFoo` and
       `CCFoo*` resolve to the same callee. */
    while (tlen > 0 && (t[tlen - 1] == '*' || t[tlen - 1] == ' ' || t[tlen - 1] == '\t')) tlen--;
    if (tlen == 0) return cc_slice_empty();
    /* The bare-CC-prefix case (Shape A) prepends `cc_` and strips the
       leading `CC`; any other CamelCase type (Shape B) emits a direct
       snake_case transform of the whole name.  Require at least one
       letter after `CC` for Shape A so we don't produce `cc__method`
       for the bare `CC` typedef. */
    has_cc_prefix = (tlen > 2 && t[0] == 'C' && t[1] == 'C' &&
                     t[2] >= 'A' && t[2] <= 'Z');
    /* The receiver must *look* like a named C identifier — the hook
       rejects anything that starts with punctuation, a digit, or
       whitespace, so non-CamelCase aliases (e.g. primitive-typedef
       receivers like `size_t`) fall through to the UNRESOLVED path and
       the existing strict-C-first diagnostic fires.  For user types the
       first char should be uppercase (CamelCase); lowercase-starting
       types (e.g. `mytype`) pass through unchanged as `mytype_method`. */
    if (!((t[0] >= 'A' && t[0] <= 'Z') || (t[0] >= 'a' && t[0] <= 'z') || t[0] == '_'))
        return cc_slice_empty();
    /* Pass-through for types whose C API doesn't match the stdlib
       `cc_<snake_type>_<method>` convention.  The compiler's channel
       dispatch path handles these — returning the sentinel here lets
       that path run even though this generic hook is registered globally
       via `cc_type_register("*", ...)`.

       CCChanTx / CCChanRx (bare + typed family `CCChanTx_int`, etc.)
       already have dedicated hooks registered in cc_channel.cch;
       their longer-prefix patterns win over `*` so we never even
       reach this helper for those — we list them defensively anyway
       so a future refactor that drops those hooks still compiles. */
    if ((tlen == 6 && memcmp(t, "CCChan", 6) == 0) ||
        (tlen >= 8 && memcmp(t, "CCChanTx", 8) == 0 &&
         (tlen == 8 || t[8] == '_')) ||
        (tlen >= 8 && memcmp(t, "CCChanRx", 8) == 0 &&
         (tlen == 8 || t[8] == '_'))) {
        /* Inline the CC_UFCS_PASS_TAG literal: cc_ufcs.cch (which defines
           the macro + helper) includes this header, so we can't reference
           cc_ufcs_pass() here without a circular include. */
        static const char pass_tag[] = "__cc_ufcs_pass__";
        return cc_slice_from_buffer((void*)pass_tag, sizeof(pass_tag) - 1);
    }
    /* Worst case: every char is uppercase and gains a `_`, so plan for
       2x + optional `cc_` prefix + `_` separator + method. */
    max_total = 3 /* "cc_" */ + tlen * 2 + 1 /* "_" */ + method.len;
    buf = (char *)cc_arena_alloc(arena, max_total, sizeof(char));
    if (!buf) return cc_slice_empty();
    wi = 0;
    if (has_cc_prefix) {
        buf[wi++] = 'c'; buf[wi++] = 'c'; buf[wi++] = '_';
        body_start = 2;  /* skip the `CC` we just replaced with `cc_` */
    } else {
        body_start = 0;
    }
    /* Smart snake_case: the first char of the body is emitted as lower
       with no leading `_`; each subsequent uppercase letter gets a
       preceding `_`.  Non-ASCII / already-lowercase / digits / `_` pass
       through unchanged.  Works for both Shape A (`CCArena` -> `arena`
       body, joined with the `cc_` prefix above) and Shape B
       (`RedisConn` -> `redis_conn`). */
    for (ri = body_start; ri < tlen; ++ri) {
        char c = t[ri];
        int is_upper = (c >= 'A' && c <= 'Z');
        if (is_upper && ri > body_start) buf[wi++] = '_';
        buf[wi++] = is_upper ? (char)(c + ('a' - 'A')) : c;
    }
    buf[wi++] = '_';
    if (method.len > 0 && method.ptr) {
        memcpy(buf + wi, method.ptr, method.len);
        wi += method.len;
    }
    total = wi;
    return cc_slice_from_buffer(buf, total);
}

/* Slice marker types (`CCSliceUnique`, `CCSliceShared`) are ABI-compatible
 * typedefs of `CCSlice`, but their type names are intentionally distinct so
 * the compiler can reason about ownership/transfer semantics.  UFCS should
 * still target the shared `cc_slice_*` function family. */
static inline CCSlice cc_ufcs_generic_cc_slice_family_c(CCSlice recv_type,
                                                        CCSlice method,
                                                        CCSlice mode,
                                                        CCSliceArray argv,
                                                        CCSliceArray arg_types,
                                                        CCArena *arena) {
    static const char prefix[] = "cc_slice_";
    size_t prefix_len = sizeof(prefix) - 1;
    size_t total;
    char *buf;
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    if (!arena) return cc_slice_empty();
    total = prefix_len + method.len;
    buf = (char *)cc_arena_alloc(arena, total, sizeof(char));
    if (!buf) return cc_slice_empty();
    memcpy(buf, prefix, prefix_len);
    if (method.len > 0 && method.ptr) memcpy(buf + prefix_len, method.ptr, method.len);
    return cc_slice_from_buffer(buf, total);
}

// Allocate a growable arena with heap-backed storage of given initial size.
// block_max = 0 means unbounded growth (the default for heap-created arenas).
static inline CCArena cc_arena_heap(size_t bytes) {
    CCArena a = {0};
    void* buf = malloc(bytes);
    if (buf && cc_arena_buffer(&a, buf, bytes) != 0) {
        free(buf);
        a.base = NULL;
    } else if (buf) {
        a._flags |= CC_ARENA_FLAG_HEAP_OWNED;
        a.block_max = 0;
    }
    return a;
}

/* Prototype lifecycle helpers for declaration-oriented lowering. */
static inline CCArena cc_arena_create(size_t bytes) {
    return cc_arena_heap(bytes);
}

static inline bool cc_arena_set_heap_overflow(CCArena* arena, bool enabled) {
    if (!arena || !arena->base) return false;
    if ((arena->_flags & CC_ARENA_FLAG_USED_HEAP_OVERFLOW) && !enabled) return false;
    if (enabled) arena->_flags |= CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW;
    else arena->_flags &= ~CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW;
    return true;
}

/* Growth-policy sentinels for the third argument of cc_arena_create_buffer /
 * cc_arena_buffer.  Mirror the `block_max` field on CCArena:
 *   CC_ARENA_FIXED    (=1)  root block only, no heap overflow ever.
 *   CC_ARENA_GROWABLE (=0)  caller-provided root, unbounded arena growth
 *                           via heap-owned extents when the root fills.
 *   N > 1                   bounded: at most N total blocks.
 *
 * Passing one of these sentinels (or an explicit N) at the call site forces
 * the author to make the growth policy visible, instead of inheriting a
 * hidden default that silently caps at the root's size. */
#define CC_ARENA_FIXED     1u
#define CC_ARENA_GROWABLE  0u

/* Caller-provided root buffer + explicit growth policy.
 *
 * Use CC_ARENA_FIXED when the root is a strict cap (e.g. stack scratch that
 * must never malloc), CC_ARENA_GROWABLE when the root is a fast-path inline
 * buffer and heap overflow is acceptable (e.g. pool slots sized for the
 * common case), or a literal N > 1 to bound total blocks.
 *
 * cc_arena_free walks the heap-slab chain and frees only heap-owned extents;
 * the caller-provided root buffer is preserved. */
static inline CCArena cc_arena_create_buffer(void *buffer, size_t capacity, unsigned block_max) {
    CCArena a = {0};
    if (!buffer || capacity == 0) return a;
    if (cc_arena_buffer(&a, buffer, capacity) != 0) {
        CCArena empty = {0};
        return empty;
    }
    a.block_max = block_max;
    return a;
}

/* Fixed 2-arg form used by the `CCArena a = @create(buf, cap)` sugar and
 * legacy call sites that want "caller-provided root, no heap overflow".
 * Prefer the 3-arg cc_arena_create_buffer at new call sites so the growth
 * policy is spelled out at the site. */
static inline CCArena cc_arena_fixed_buffer(void *buffer, size_t capacity) {
    return cc_arena_create_buffer(buffer, capacity, CC_ARENA_FIXED);
}

// Declare `uint8_t name##_cc_stack_buf[nbytes]`, `CCArena name`, and init with
// cc_arena_buffer(...) so stack is used first and heap overflows later.
#define CC_ARENA_STACK(name, nbytes) \
    uint8_t name##_cc_stack_buf[nbytes]; \
    CCArena name; \
    (void)cc_arena_buffer(&name, name##_cc_stack_buf, sizeof(name##_cc_stack_buf)); \
    (name).block_max = CC_ARENA_GROWABLE

// Declare a stack-backed arena and a pool initialized from it.
#define CC_ARENA_POOL_STACK(name, elem_size, nbytes) \
    CC_ARENA_STACK(name##_arena, nbytes); \
    CCArenaPool name; \
    cc_arena_pool_init(&name, &name##_arena, elem_size)

static inline bool cc_arena_release(CCArena* arena, void* ptr) {
    if (!arena || !ptr) return false;

    CCArena* block = cc__arena_find_block(arena, ptr);
    if (block) {
        size_t prev_live = CC_ATOMIC_FETCH_SUB(&block->live_allocs, 1);
        if (prev_live == 0) {
            CC_ATOMIC_FETCH_ADD(&block->live_allocs, 1);
            cc__arena_report_release_error("double release or live_allocs mismatch", ptr);
            return false;
        }
        arena->_flags |= CC_ARENA_FLAG_NON_REWINDABLE;
        if (block == arena && prev_live == 1) {
            CC_ATOMIC_STORE(&arena->offset, 0);
        }
        return true;
    }

    if (arena->_flags & CC_ARENA_FLAG_ALLOW_HEAP_OVERFLOW) {
        size_t bytes = cc__arena_malloc_usable_bytes(ptr);
        size_t cur = CC_ATOMIC_LOAD(&arena->overflow_bytes);
        if (bytes > 0 && cur >= bytes) {
            CC_ATOMIC_FETCH_SUB(&arena->overflow_bytes, bytes);
        }
        free(ptr);
        arena->_flags |= CC_ARENA_FLAG_NON_REWINDABLE;
        return true;
    }

    cc__arena_report_release_error("pointer is not owned by this arena", ptr);
    return false;
}

// End-of-life for the arena handle. Clears a->base to NULL; call cc_arena_buffer again
// before reuse. Heap-overflow allocations are caller-owned and must be released
// explicitly with cc_arena_release before freeing/resetting the arena.
static inline void cc_arena_free(CCArena* a) {
    if (!a) return;

    CCArena *cur = a->prev;
    while (cur) {
        CCArena *next = cur->prev;
        if (cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
            free(cur->base);
        }
        free(cur);
        cur = next;
    }
    a->prev = NULL;

    // Clear the root before freeing its buffer in case the arena object lives inside it.
    uint8_t* base = a->base;
    unsigned int flags = a->_flags;
    a->base = NULL;
    a->capacity = 0;
    a->offset = 0;
    a->live_allocs = 0;
    a->_flags = 0;
    a->block_idx = 0;
    a->block_max = 0;
    CC_ATOMIC_STORE(&a->overflow_bytes, 0);

    if (base && (flags & CC_ARENA_FLAG_HEAP_OWNED)) {
        free(base);
    }
}

static inline void cc_arena_destroy(CCArena* a) {
    cc_arena_free(a);
}

static inline CCArena cc_heap_arena(size_t bytes) {
    return cc_arena_heap(bytes);
}

static inline void cc_heap_arena_free(CCArena* a) {
    cc_arena_free(a);
}

// Detach and return the arena's memory (including all growth extents),
// leaving the source arena empty.
static inline CCArena cc_arena_detach(CCArena* a) {
    CCArena taken = {0};
    if (a && a->base) {
        taken = *a;
        a->base = NULL;
        a->capacity = 0;
        a->offset = 0;
        a->live_allocs = 0;
        a->_flags = 0;
        a->block_idx = 0;
        a->block_max = 0;
        a->prev = NULL;
        CC_ATOMIC_STORE(&a->overflow_bytes, 0);
    }
    return taken;
}

// Clear allocations and restores the initial user buffer
// as the active slab (stack-first arenas return to their stack storage). Safe to call
// in a loop for request-scoped scratch; provenance bumps so slices from before reset
// are stale. Does not free the arena struct, the original stack/user buffer, or
// any heap-overflow allocations.
static inline void cc_arena_reset(CCArena *arena) {
    if (!arena) return;

    // If we have grown extents, unwind the chain back to the original block.
    if (arena->prev) {
        // Walk to the tail of the chain (the original block).
        CCArena *tail = arena->prev;
        while (tail->prev) tail = tail->prev;

        // Free the current root's buffer (it was heap-allocated during growth)
        if (arena->_flags & CC_ARENA_FLAG_HEAP_OWNED && arena->base) {
            free(arena->base);
        }

        // Restore root to original block state
        arena->base = tail->base;
        arena->capacity = tail->capacity;
        arena->_flags = (arena->_flags & ~CC_ARENA_FLAG_HEAP_OWNED)
                       | (tail->_flags & CC_ARENA_FLAG_HEAP_OWNED);
        CC_ATOMIC_STORE(&arena->live_allocs, 0);

        // Free all extent structs and their buffers (except tail's buffer, which is now root's)
        CCArena *cur = arena->prev;
        while (cur) {
            CCArena *next = cur->prev;
            if (cur != tail && cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
                free(cur->base);
            }
            free(cur);
            cur = next;
        }

        arena->prev = NULL;
        arena->block_idx = 0;
    }

    CC_ATOMIC_STORE(&arena->offset, 0);
    CC_ATOMIC_STORE(&arena->live_allocs, 0);
    // Bump provenance so new allocations get a fresh id (helps detect stale use).
    arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
    arena->_flags &= ~(CC_ARENA_FLAG_USED_HEAP_OVERFLOW | CC_ARENA_FLAG_NON_REWINDABLE);
}

// Capture current arena allocation state (including block index for cross-block restore).
static inline CCArenaCheckpoint cc_arena_checkpoint(CCArena* arena) {
    CCArenaCheckpoint cp;
    cp.arena = NULL;
    cp.offset = arena ? CC_ATOMIC_LOAD(&arena->offset) : 0;
    cp.block_idx = arena ? arena->block_idx : 0;
    cp.provenance = arena ? arena->provenance : 0;
    if (arena && !(arena->_flags & CC_ARENA_FLAG_NON_REWINDABLE)) {
        cp.arena = arena;
        // Start a fresh provenance epoch so allocations after the checkpoint can
        // be distinguished from allocations that survive a later restore.
        arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
    }
    return cp;
}

// Restore arena to a previously captured checkpoint.
// If the arena has grown since the checkpoint, this unwinds the growth chain:
// frees all extents newer than the checkpoint's block_idx and restores the
// root to the checkpointed block's state.
// Restoring also restores the checkpoint's provenance epoch so allocations made
// after the checkpoint become stale while earlier allocations remain valid.
static inline void cc_arena_restore(CCArenaCheckpoint checkpoint) {
    CCArena* arena = checkpoint.arena;
    if (!arena || (arena->_flags & CC_ARENA_FLAG_NON_REWINDABLE)) return;

    // If we need to unwind growth
    if (checkpoint.block_idx < arena->block_idx) {
        // Walk the prev chain to find the extent matching checkpoint.block_idx.
        // Along the way, collect extents to free.
        // The chain is: root(newest) -> prev -> prev -> ... -> NULL(oldest, idx=0)
        // We need to restore the extent with block_idx == checkpoint.block_idx.

        // Free the current root buffer (it's newer than checkpoint)
        if (arena->_flags & CC_ARENA_FLAG_HEAP_OWNED && arena->base) {
            free(arena->base);
        }

        // Walk the chain, freeing extents until we find our target
        CCArena *cur = arena->prev;
        CCArena *target = NULL;
        while (cur) {
            if (cur->block_idx == checkpoint.block_idx) {
                target = cur;
                break;
            }
            // This extent is newer than checkpoint, free it
            CCArena *next = cur->prev;
            if (cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
                free(cur->base);
            }
            free(cur);
            cur = next;
        }

        if (target) {
            // Restore root from target extent
            arena->base = target->base;
            arena->capacity = target->capacity;
            arena->block_idx = target->block_idx;
            arena->_flags = (arena->_flags & ~CC_ARENA_FLAG_HEAP_OWNED)
                           | (target->_flags & CC_ARENA_FLAG_HEAP_OWNED);
            arena->prev = target->prev;
            free(target);  // free the extent struct (not its buffer, which is now root's)
        }
    }

    size_t off = checkpoint.offset;
    if (off > arena->capacity) off = arena->capacity;
    CC_ATOMIC_STORE(&arena->offset, off);
    arena->provenance = checkpoint.provenance;
}

/* Pointer-taking UFCS wrapper: `cp.restore()` lowers to
   cc_arena_checkpoint_restore(&cp) via the smart snake_case generic
   helper (CamelCase split on uppercase: CCArenaCheckpoint ->
   cc_arena_checkpoint), which forwards by value to cc_arena_restore.
   Keeping the value-taking `cc_arena_restore` as the canonical entry
   point preserves existing C callers. */
static inline void cc_arena_checkpoint_restore(CCArenaCheckpoint* cp) {
    if (!cp) return;
    cc_arena_restore(*cp);
}

// True (non-zero) iff the current slab can satisfy this alloc without growing
// (same condition as cc__arena_alloc_fast). Does not observe future growth; use
// cc_arena_remaining for raw tail space ignoring alignment.
static inline int cc_arena_would_fit(const CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) return 0;
    size_t off = CC_ATOMIC_LOAD(&arena->offset);
    size_t aligned = cc__align_up(off, align);
    if (aligned > arena->capacity) return 0;
    if (size > arena->capacity - aligned) return 0;
    return 1;
}

// Convenience: compute how many bytes remain.
static inline size_t cc_arena_remaining(const CCArena *arena) {
    if (!arena || !arena->base) {
        return 0;
    }
    size_t off = CC_ATOMIC_LOAD(&arena->offset);
    if (arena->capacity < off) return 0;
    return arena->capacity - off;
}

/* --- Committed backing (for memory accounting / diagnostics) ----------------
 * Slab chain: every heap-owned bump block (current root + each extent in ->prev).
 * Overflow: sum of raw malloc sizes for live heap-overflow nodes on this root.
 * Extent meta: malloc(CCArena) wrappers for retired slabs (not the root struct).
 * Gross is the arena-owned malloc total from these sources (excludes
 * caller-owned initial buffers without HEAP_OWNED). Bump accounting uses
 * slab membership (pointer range) + per-slab live_allocs, not per-alloc nodes. */

static inline size_t cc_arena_slab_chain_bytes(const CCArena* arena) {
    size_t sum = 0;
    const CCArena* cur = arena;
    while (cur && cur->base) {
        sum += cur->capacity;
        cur = cur->prev;
    }
    return sum;
}

static inline size_t cc_arena_overflow_raw_bytes(const CCArena* arena) {
    if (!arena) return 0;
    return CC_ATOMIC_LOAD(&((CCArena*)(uintptr_t)(const void*)arena)->overflow_bytes);
}

static inline size_t cc_arena_extent_struct_bytes(const CCArena* arena) {
    size_t n = 0;
    CCArena* a;
    if (!arena) return 0;
    a = (CCArena*)(uintptr_t)(const void*)arena;
    for (CCArena* cur = a->prev; cur; cur = cur->prev) n++;
    return n * sizeof(CCArena);
}

static inline size_t cc_arena_committed_gross_bytes(const CCArena* arena) {
    return cc_arena_slab_chain_bytes(arena) + cc_arena_overflow_raw_bytes(arena) +
           cc_arena_extent_struct_bytes(arena);
}

// Allocate a tracked slice of raw bytes from the arena. Returns an empty slice on failure.
static inline CCSlice cc_arena_alloc_slice_bytes(CCArena *arena, size_t len) {
    void *ptr = cc_arena_alloc(arena, len, 1);
    if (!ptr || !arena) {
        return cc_slice_empty();
    }
    uint64_t id = cc_slice_make_id(arena->provenance, false, false, false);
    return cc_slice_from_parts(ptr, len, id, len);
}

// Allocate a tracked slice for `count` elements of size `elem_size`.
static inline CCSlice cc_arena_alloc_slice(CCArena *arena, size_t elem_size, size_t count, size_t align) {
    size_t bytes = elem_size * count;
    void *ptr = cc_arena_alloc(arena, bytes, align ? align : elem_size);
    if (!ptr || !arena) {
        return cc_slice_empty();
    }
    uint64_t id = cc_slice_make_id(arena->provenance, false, false, false);
    // len/alen expressed in element count, per slice ABI convention.
    return cc_slice_from_parts(ptr, count, id, count);
}

/* CCArena's UFCS dispatch is covered by the global `*` registration
 * (see end of this file).  Only the lifecycle hooks (`.create` /
 * `.destroy`) need a type-specific entry. */

#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("CCArena", (CCTypeHooks){
        /* 1-arg sugar `@create(bytes)` -> heap-growable arena.
         * 2-arg sugar `@create(buf, cap)` -> fixed root (no growth), matching
         * pre-existing scratch-buffer semantics. For a caller-rooted arena
         * with heap overflow, use the explicit 3-arg cc_arena_create_buffer
         * directly with CC_ARENA_GROWABLE. */
        .create = cc_type_create_overloads("cc_arena_create", "cc_arena_fixed_buffer"),
        .destroy = cc_type_destroy_call("cc_arena_destroy"),
    });
}
#endif
/* Non-atomic versions for per-fiber/per-thread exclusive arenas.
   Use when no other thread will touch the arena concurrently. */
#define cc_arena_alloc_T_count_local(T, arena, count) \
    ((T*)cc_arena_alloc_local((arena), (count) * sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_local(T, arena) cc_arena_alloc_T_count_local(T, arena, 1)

#define cc_arena_alloc_T_count_local_grow(T, arena, count) \
    ((T*)cc_arena_alloc_local_grow((arena), (count) * sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_local_grow(T, arena) cc_arena_alloc_T_count_local_grow(T, arena, 1)

// Initialize a fixed-size pool on an arena. sz is the size of one element.
static inline void cc_arena_pool_init(CCArenaPool* p, CCArena* a, size_t sz) {
    p->arena = a;
    p->elem_size = (sz > sizeof(void*)) ? sz : sizeof(void*);
    cc_atomic_store(&p->freelist, 0);
    p->_flags = 0;
}

// Initialize a fixed-size pool with its own heap-backed arena.
static inline int cc_arena_pool(CCArenaPool* p, size_t sz) {
    CCArena* a = (CCArena*)malloc(sizeof(CCArena));
    if (!a) return -1;
    *a = cc_arena_heap(4096); // Default to 4k initial slab
    if (!a->base) {
        free(a);
        return -1;
    }
    cc_arena_pool_init(p, a, sz);
    p->_flags |= CC_ARENA_POOL_FLAG_OWNED;
    return 0;
}

// End-of-life for the pool handle. If the pool owns its arena, the arena is freed.
static inline void cc_arena_pool_destroy(CCArenaPool* p) {
    if (!p) return;
    if (p->arena && (p->_flags & CC_ARENA_POOL_FLAG_OWNED)) {
        cc_arena_free(p->arena);
        free(p->arena);
    }
    p->arena = NULL;
    cc_atomic_store(&p->freelist, 0);
}

/* Alias for `cc_arena_pool_detach` — the UFCS surface spelling is
   `pool.detach_arena()`, which the generic helper lowers to
   `cc_arena_pool_detach_arena(&pool)` (type `CCArenaPool` ->
   `cc_arena_pool_`, method `detach_arena`).  Keeping the shorter
   `cc_arena_pool_detach` name as the canonical implementation preserves
   pre-UFCS C callers. */
static inline CCArena cc_arena_pool_detach(CCArenaPool* p);
static inline CCArena cc_arena_pool_detach_arena(CCArenaPool* p) {
    return cc_arena_pool_detach(p);
}

// Detach and return the underlying arena, leaving the pool empty.
// If the pool owned the arena, ownership is transferred to the caller.
static inline CCArena cc_arena_pool_detach(CCArenaPool* p) {
    CCArena a = {0};
    if (p && p->arena) {
        a = cc_arena_detach(p->arena);
        if (p->_flags & CC_ARENA_POOL_FLAG_OWNED) {
            free(p->arena);
        }
        p->arena = NULL;
        cc_atomic_store(&p->freelist, 0);
        p->_flags = 0;
    }
    return a;
}

// Allocate one element from the pool (reuses a freed slot if available).
// Lock-free: Treiber-stack pop with ABA-safe tagged head.
static inline void* cc_arena_pool_alloc(CCArenaPool* p) {
    uint64_t head = cc_atomic_load(&p->freelist);
    for (;;) {
        void* item = cc__pool_head_ptr(head);
        if (!item) break;
        /* item's memory is kept alive by the arena for the pool's lifetime,
         * so reading the next-pointer here is always safe (value may be stale,
         * but the tagged CAS will reject it). */
        uint64_t next = cc__pool_head_pack(*(void**)item, head >> CC__POOL_TAG_SHIFT);
        if (cc_atomic_cas(&p->freelist, &head, next)) {
            return item;
        }
        /* head was reloaded by cc_atomic_cas on failure; retry. */
    }
    return cc_arena_alloc(p->arena, p->elem_size, sizeof(void*));
}

// Return an element to the pool for later reuse.
// Lock-free: Treiber-stack push with ABA-safe tagged head.
static inline void cc_arena_pool_free(CCArenaPool* p, void* ptr) {
    if (!ptr) return;
    uint64_t head = cc_atomic_load(&p->freelist);
    for (;;) {
        *(void**)ptr = cc__pool_head_ptr(head);
        uint64_t new_head = cc__pool_head_pack(ptr, head >> CC__POOL_TAG_SHIFT);
        if (cc_atomic_cas(&p->freelist, &head, new_head)) return;
    }
}

/* CCArenaPool / CCArenaCheckpoint UFCS dispatch is covered by the
 * global `*` registration below. */

/* Global UFCS registrations:
 *
 *   `*`        -> cc_ufcs_generic_cc_prefix_lower_c  (default for *any*
 *                 CamelCase receiver: `CCFoo` keeps its `cc_` prefix and
 *                 maps to `cc_foo_<method>` for the stdlib convention,
 *                 while bare user types like `RedisConn` map directly to
 *                 `redis_conn_<method>` with no synthetic prefix).
 * Types whose C API diverges further (CCNursery, CCChanTx/Rx families with
 * renamed methods) can still register their own specific pattern with a
 * bespoke rewrite to win over the generic default.  Per-type `.ufcs = ...`
 * opt-ins in the std headers are no longer needed and have been removed. */
#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("*", (CCTypeHooks){
        .ufcs = cc_ufcs_generic_cc_prefix_lower_c,
    });
    (void)cc_type_register("CCSliceUnique*", (CCTypeHooks){
        .ufcs = cc_ufcs_generic_cc_slice_family_c,
    });
    (void)cc_type_register("CCSliceShared*", (CCTypeHooks){
        .ufcs = cc_ufcs_generic_cc_slice_family_c,
    });
}
#endif

#endif // CC_ARENA_H
