/*
 * Thread-safe bump allocator for per-request arenas.
 *
 * API is intentionally minimal and C11-only. The implementation lives in
 * cc/runtime/arena.c.
 */
#ifndef CC_ARENA_H
#define CC_ARENA_H

#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

typedef struct CCArena CCArena;
typedef struct CCArenaPool CCArenaPool;
typedef struct CCArenaCheckpoint CCArenaCheckpoint;

#include <ccc/cc_slice.cch>
#include <ccc/cc_atomic.cch>

/* Internal macros using cc_atomic interface */
#define CC_ATOMIC_FETCH_ADD(ptr, val) cc_atomic_fetch_add((ptr), (val))
#define CC_ATOMIC_LOAD(ptr) cc_atomic_load((ptr))
#define CC_ATOMIC_STORE(ptr, val) cc_atomic_store((ptr), (val))
#define CC_ATOMIC_CAS(ptr, expected_ptr, desired) cc_atomic_cas((ptr), (expected_ptr), (desired))

// Arena ownership flags (stored in _flags field)
#define CC_ARENA_FLAG_HEAP_OWNED  0x1  // Arena owns its backing memory (allocated via malloc)
#define CC_ARENA_FLAG_IS_EXTENT   0x4  // This arena struct is a heap-allocated extent (from growth)

#define CC_ARENA_POOL_FLAG_OWNED  0x1  // Pool owns its arena (should free it)

struct CCArena {
    uint8_t *base;
    size_t capacity;
    cc_atomic_size offset;
    uint64_t provenance;      // monotonically increasing arena id
    uint32_t _flags;          // ownership and state flags
    uint16_t block_idx;       // current block index (0 = initial)
    uint16_t block_max;       // budget: 0 = unbounded, 1 = fixed, N = max blocks
    struct CCArena* prev;     // points to the previous full block (NULL if none)
};

struct CCArenaCheckpoint {
    CCArena* arena;
    size_t offset;
    uint16_t block_idx;       // which block this checkpoint was taken in
    uint64_t provenance;      // provenance for allocations that stay valid after restore
};

struct CCArenaPool {
    CCArena* arena;
    size_t elem_size;
    void* freelist;
    uint32_t _flags;
};

#ifdef CC_PARSER_MODE
/* Parser-mode UFCS method stubs so raw arena.method(...) syntax can type-check
   before AST UFCS lowering rewrites it. */
static void reset();
static size_t remaining();
static CCArena detach();
static CCArenaCheckpoint checkpoint();

/* CCArenaPool stubs */
static void* alloc();
static CCArena detach_arena();
static void destroy();
#endif

// Global provenance counter (defined in runtime).
extern cc_atomic_u64 cc_arena_prov_counter;

// Allocation helpers --------------------------------------------------------

static inline size_t cc__align_up(size_t value, size_t align) {
    size_t a = align ? align : sizeof(void *);
    return (value + (a - 1)) & ~(a - 1);
}

// Initialize an arena from caller-provided backing storage.
// Default policy is fixed (block_max = 1); callers may set arena->block_max after
// initialization to 0 (unbounded) or N>1 (max blocks total).
// Returns 0 on success, non-zero on invalid parameters.
// The initial buffer is never owned by the arena; only malloc'd overflow blocks are.
static inline int cc_arena_buffer(CCArena *arena, void *buffer, size_t capacity) {
    if (!arena || !buffer || capacity == 0) {
        return -1;
    }
    arena->base = (uint8_t *)buffer;
    arena->capacity = capacity;
    CC_ATOMIC_STORE(&arena->offset, 0);
    arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
    arena->_flags = 0;  // caller owns initial storage
    arena->block_idx = 0;
    arena->block_max = 1;  // fixed by default
    arena->prev = NULL;
    return 0;
}

// Thread-local (non-atomic) fast path for arenas owned by exactly one fiber/thread.
// Uses plain reads/writes on the offset field — safe only when no other thread
// touches this arena concurrently. ~2-3x faster than cc_arena_alloc for per-fiber arenas.
// Current slab only: if this block is full, returns NULL even when block_max allows growth.
// For the same fast path then heap spill, use cc_arena_alloc_local_grow.
static inline void *cc_arena_alloc_local(CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) return NULL;
    size_t off = *(size_t *)&arena->offset;  // non-atomic read (single-owner fast path)
    size_t aligned = cc__align_up(off, align);
    if (aligned + size > arena->capacity) return NULL;
    *(size_t *)&arena->offset = aligned + size;  // non-atomic write
    return arena->base + aligned;
}

// Internal: attempt allocation in the current block (fast path).
// Returns NULL if the current block is exhausted.
static inline void *cc__arena_alloc_fast(CCArena *arena, size_t size, size_t align) {
    size_t aligned_offset = 0;
    size_t new_offset = 0;
    size_t expected = CC_ATOMIC_LOAD(&arena->offset);
    for (;;) {
        aligned_offset = cc__align_up(expected, align);
        if (aligned_offset > arena->capacity || aligned_offset + size > arena->capacity) {
            return NULL;  // exhausted
        }
        new_offset = aligned_offset + size;
        size_t desired = new_offset;
        if (CC_ATOMIC_CAS(&arena->offset, &expected, desired)) {
            break;
        }
        // CAS failed; expected updated with current value, retry.
    }
    return arena->base + aligned_offset;
}

// Internal: grow the arena by pushing the current block into an extent
// and allocating a new buffer at least max(1.5× old, min_cap, 4096).
// min_cap must fit one allocation of (size, align) in a fresh block (offset 0).
static inline int cc__arena_grow(CCArena *arena, size_t size, size_t align) {
    // Check budget
    if (arena->block_max > 0 && arena->block_idx + 1 >= arena->block_max) {
        return -1;  // budget exhausted
    }

    size_t aligned = cc__align_up(0, align);
    if (size > SIZE_MAX - aligned) return -1;
    size_t min_cap = aligned + size;

    size_t old_cap = arena->capacity;
    size_t bumped = old_cap + old_cap / 2;
    if (bumped < old_cap) bumped = SIZE_MAX;
    size_t new_cap = bumped;
    if (new_cap < min_cap) new_cap = min_cap;
    if (new_cap < 4096) new_cap = 4096;

    // Allocate extent struct to hold the current block's state
    CCArena *extent = (CCArena *)malloc(sizeof(CCArena));
    if (!extent) return -1;

    // Allocate new buffer for the root
    uint8_t *new_buf = (uint8_t *)malloc(new_cap);
    if (!new_buf) {
        free(extent);
        return -1;
    }

    // Push current state into extent
    extent->base = arena->base;
    extent->capacity = arena->capacity;
    CC_ATOMIC_STORE(&extent->offset, CC_ATOMIC_LOAD(&arena->offset));
    extent->provenance = arena->provenance;
    extent->_flags = arena->_flags | CC_ARENA_FLAG_IS_EXTENT;
    extent->block_idx = arena->block_idx;
    extent->block_max = arena->block_max;
    extent->prev = arena->prev;

    // Update root with new buffer
    arena->prev = extent;
    arena->base = new_buf;
    arena->capacity = new_cap;
    CC_ATOMIC_STORE(&arena->offset, 0);
    arena->block_idx++;
    arena->_flags |= CC_ARENA_FLAG_HEAP_OWNED;  // new buffer is always heap-owned

    return 0;
}

// Allocate `size` bytes aligned to `align` (power-of-two, >=1).
// Returns NULL on exhaustion (fixed arena) or OOM (growable arena).
// Growable arenas (block_max != 1) automatically allocate new blocks on exhaustion.
static inline void *cc_arena_alloc(CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) {
        return NULL;
    }

    // Fast path: try current block
    void *ptr = cc__arena_alloc_fast(arena, size, align);
    if (ptr) return ptr;

    // Slow path: try to grow
    if (arena->block_max == 1) {
        return NULL;  // fixed arena, no growth
    }

    // Slow path: grow once to fit this request (retry loop for races / OOM retry)
    while (cc__arena_grow(arena, size, align) == 0) {
        ptr = cc__arena_alloc_fast(arena, size, align);
        if (ptr) return ptr;
    }

    return NULL;  // budget exhausted or OOM
}

// Same ownership rules as cc_arena_alloc_local: one exclusive thread/fiber only.
// Tries cc_arena_alloc_local first; on exhaustion, calls cc_arena_alloc (atomics + grow).
static inline void *cc_arena_alloc_local_grow(CCArena *arena, size_t size, size_t align) {
    void *p = cc_arena_alloc_local(arena, size, align);
    if (p) return p;
    return cc_arena_alloc(arena, size, align);
}

#define cc_arena_alloc_T(T, arena) \
    ((T*)cc_arena_alloc((arena), sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_count(T, arena, count) \
    ((T*)cc_arena_alloc((arena), sizeof(T) * (size_t)(count), _Alignof(T)))


// Allocate a growable arena with heap-backed storage of given initial size.
// block_max = 0 means unbounded growth (the default for heap-created arenas).
static inline CCArena cc_arena_heap(size_t bytes) {
    CCArena a = {0};
    void* buf = malloc(bytes);
    if (buf && cc_arena_buffer(&a, buf, bytes) != 0) {
        free(buf);
        a.base = NULL;
    } else if (buf) {
        a._flags |= CC_ARENA_FLAG_HEAP_OWNED;
        a.block_max = 0;
    }
    return a;
}

/* Prototype lifecycle helpers for declaration-oriented lowering. */
static inline CCArena cc_arena_create(size_t bytes) {
    return cc_arena_heap(bytes);
}

static inline CCArena cc_arena_create_buffer(void *buffer, size_t capacity) {
    CCArena a = {0};
    if (!buffer || capacity == 0) return a;
    if (cc_arena_buffer(&a, buffer, capacity) != 0) {
        CCArena empty = {0};
        return empty;
    }
    return a;
}

// Declare `uint8_t name##_cc_stack_buf[nbytes]`, `CCArena name`, and init with
// cc_arena_buffer(...) so stack is used first and heap overflows later.
#define CC_ARENA_STACK(name, nbytes) \
    uint8_t name##_cc_stack_buf[nbytes]; \
    CCArena name; \
    (void)cc_arena_buffer(&name, name##_cc_stack_buf, sizeof(name##_cc_stack_buf)); \
    (name).block_max = 0

// Declare a stack-backed arena and a pool initialized from it.
#define CC_ARENA_POOL_STACK(name, elem_size, nbytes) \
    CC_ARENA_STACK(name##_arena, nbytes); \
    CCArenaPool name; \
    cc_arena_pool_init(&name, &name##_arena, elem_size)

// End-of-life for the arena handle. Clears a->base to NULL; call cc_arena_buffer again
// before reuse. For stack-first arenas (CC_ARENA_STACK / caller-provided buffer), this frees
// heap overflow slabs only — never the stack buffer — but you must not touch the arena
// until re-inited. Prefer cc_arena_reset for repeated scratch use on the same stack slice.
static inline void cc_arena_free(CCArena* a) {
    if (!a) return;

    CCArena *cur = a->prev;
    while (cur) {
        CCArena *next = cur->prev;
        if (cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
            free(cur->base);
        }
        free(cur);
        cur = next;
    }
    a->prev = NULL;

    // Clear the root before freeing its buffer in case the arena object lives inside it.
    uint8_t* base = a->base;
    unsigned int flags = a->_flags;
    a->base = NULL;
    a->capacity = 0;
    a->offset = 0;
    a->_flags = 0;
    a->block_idx = 0;

    if (base && (flags & CC_ARENA_FLAG_HEAP_OWNED)) {
        free(base);
    }
}

static inline void cc_arena_destroy(CCArena* a) {
    cc_arena_free(a);
}

static inline CCArena cc_heap_arena(size_t bytes) {
    return cc_arena_heap(bytes);
}

static inline void cc_heap_arena_free(CCArena* a) {
    cc_arena_free(a);
}

// Detach and return the arena's memory (including all growth extents),
// leaving the source arena empty.
static inline CCArena cc_arena_detach(CCArena* a) {
    CCArena taken = {0};
    if (a && a->base) {
        taken = *a;
        a->base = NULL;
        a->capacity = 0;
        a->offset = 0;
        a->_flags = 0;
        a->block_idx = 0;
        a->block_max = 0;
        a->prev = NULL;
    }
    return taken;
}

// Clear allocations and reclaim heap overflow blocks; restores the initial user buffer
// as the active slab (stack-first arenas return to their stack storage). Safe to call
// in a loop for request-scoped scratch; provenance bumps so slices from before reset
// are stale. Does not free the arena struct or the original stack/user buffer.
static inline void cc_arena_reset(CCArena *arena) {
    if (!arena) return;

    // If we have grown extents, unwind the chain back to the original block.
    if (arena->prev) {
        // Walk to the tail of the chain (the original block).
        CCArena *tail = arena->prev;
        while (tail->prev) tail = tail->prev;

        // Free the current root's buffer (it was heap-allocated during growth)
        if (arena->_flags & CC_ARENA_FLAG_HEAP_OWNED && arena->base) {
            free(arena->base);
        }

        // Restore root to original block state
        arena->base = tail->base;
        arena->capacity = tail->capacity;
        arena->_flags = (arena->_flags & ~CC_ARENA_FLAG_HEAP_OWNED)
                       | (tail->_flags & CC_ARENA_FLAG_HEAP_OWNED);

        // Free all extent structs and their buffers (except tail's buffer, which is now root's)
        CCArena *cur = arena->prev;
        while (cur) {
            CCArena *next = cur->prev;
            if (cur != tail && cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
                free(cur->base);
            }
            free(cur);
            cur = next;
        }

        arena->prev = NULL;
        arena->block_idx = 0;
    }

    CC_ATOMIC_STORE(&arena->offset, 0);
    // Bump provenance so new allocations get a fresh id (helps detect stale use).
    arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
}

// Capture current arena allocation state (including block index for cross-block restore).
static inline CCArenaCheckpoint cc_arena_checkpoint(CCArena* arena) {
    CCArenaCheckpoint cp;
    cp.arena = arena;
    cp.offset = arena ? CC_ATOMIC_LOAD(&arena->offset) : 0;
    cp.block_idx = arena ? arena->block_idx : 0;
    cp.provenance = arena ? arena->provenance : 0;
    if (arena) {
        // Start a fresh provenance epoch so allocations after the checkpoint can
        // be distinguished from allocations that survive a later restore.
        arena->provenance = CC_ATOMIC_FETCH_ADD(&cc_arena_prov_counter, 1);
    }
    return cp;
}

// Restore arena to a previously captured checkpoint.
// If the arena has grown since the checkpoint, this unwinds the growth chain:
// frees all extents newer than the checkpoint's block_idx and restores the
// root to the checkpointed block's state.
// Restoring also restores the checkpoint's provenance epoch so allocations made
// after the checkpoint become stale while earlier allocations remain valid.
static inline void cc_arena_restore(CCArenaCheckpoint checkpoint) {
    CCArena* arena = checkpoint.arena;
    if (!arena) return;

    // If we need to unwind growth
    if (checkpoint.block_idx < arena->block_idx) {
        // Walk the prev chain to find the extent matching checkpoint.block_idx.
        // Along the way, collect extents to free.
        // The chain is: root(newest) -> prev -> prev -> ... -> NULL(oldest, idx=0)
        // We need to restore the extent with block_idx == checkpoint.block_idx.

        // Free the current root buffer (it's newer than checkpoint)
        if (arena->_flags & CC_ARENA_FLAG_HEAP_OWNED && arena->base) {
            free(arena->base);
        }

        // Walk the chain, freeing extents until we find our target
        CCArena *cur = arena->prev;
        CCArena *target = NULL;
        while (cur) {
            if (cur->block_idx == checkpoint.block_idx) {
                target = cur;
                break;
            }
            // This extent is newer than checkpoint, free it
            CCArena *next = cur->prev;
            if (cur->base && (cur->_flags & CC_ARENA_FLAG_HEAP_OWNED)) {
                free(cur->base);
            }
            free(cur);
            cur = next;
        }

        if (target) {
            // Restore root from target extent
            arena->base = target->base;
            arena->capacity = target->capacity;
            arena->block_idx = target->block_idx;
            arena->_flags = (arena->_flags & ~CC_ARENA_FLAG_HEAP_OWNED)
                           | (target->_flags & CC_ARENA_FLAG_HEAP_OWNED);
            arena->prev = target->prev;
            free(target);  // free the extent struct (not its buffer, which is now root's)
        }
    }

    size_t off = checkpoint.offset;
    if (off > arena->capacity) off = arena->capacity;
    CC_ATOMIC_STORE(&arena->offset, off);
    arena->provenance = checkpoint.provenance;
}

// True (non-zero) iff the current slab can satisfy this alloc without growing
// (same condition as cc__arena_alloc_fast). Does not observe future growth; use
// cc_arena_remaining for raw tail space ignoring alignment.
static inline int cc_arena_would_fit(const CCArena *arena, size_t size, size_t align) {
    if (!arena || !arena->base || size == 0) return 0;
    size_t off = CC_ATOMIC_LOAD(&arena->offset);
    size_t aligned = cc__align_up(off, align);
    if (aligned > arena->capacity) return 0;
    if (size > arena->capacity - aligned) return 0;
    return 1;
}

// Convenience: compute how many bytes remain.
static inline size_t cc_arena_remaining(const CCArena *arena) {
    if (!arena || !arena->base) {
        return 0;
    }
    size_t off = CC_ATOMIC_LOAD(&arena->offset);
    if (arena->capacity < off) return 0;
    return arena->capacity - off;
}

// Allocate a tracked slice of raw bytes from the arena. Returns an empty slice on failure.
static inline CCSlice cc_arena_alloc_slice_bytes(CCArena *arena, size_t len) {
    void *ptr = cc_arena_alloc(arena, len, 1);
    if (!ptr || !arena) {
        return cc_slice_empty();
    }
    uint64_t id = cc_slice_make_id(arena->provenance, false, false, false);
    return cc_slice_from_parts(ptr, len, id, len);
}

// Allocate a tracked slice for `count` elements of size `elem_size`.
static inline CCSlice cc_arena_alloc_slice(CCArena *arena, size_t elem_size, size_t count, size_t align) {
    size_t bytes = elem_size * count;
    void *ptr = cc_arena_alloc(arena, bytes, align ? align : elem_size);
    if (!ptr || !arena) {
        return cc_slice_empty();
    }
    uint64_t id = cc_slice_make_id(arena->provenance, false, false, false);
    // len/alen expressed in element count, per slice ABI convention.
    return cc_slice_from_parts(ptr, count, id, count);
}

#ifndef CC_CCSLICEARRAY_DEFINED
#define CC_CCSLICEARRAY_DEFINED 1
typedef struct {
    CCSlice *items;
    size_t len;
} CCSliceArray;
#endif

#include <ccc/cc_type.cch>

static inline CCSlice cc_arena_lower_c(CCSlice recv_type,
                                       CCSlice method,
                                       CCSlice mode,
                                       CCSliceArray argv,
                                       CCSliceArray arg_types,
                                       CCArena *arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    (void)arena;
    if (method.len == sizeof("free") - 1 && memcmp(method.ptr, "free", sizeof("free") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_free", sizeof("cc_arena_free") - 1);
    }
    if (method.len == sizeof("detach") - 1 && memcmp(method.ptr, "detach", sizeof("detach") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_detach", sizeof("cc_arena_detach") - 1);
    }
    if (method.len == sizeof("reset") - 1 && memcmp(method.ptr, "reset", sizeof("reset") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_reset", sizeof("cc_arena_reset") - 1);
    }
    if (method.len == sizeof("remaining") - 1 && memcmp(method.ptr, "remaining", sizeof("remaining") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_remaining", sizeof("cc_arena_remaining") - 1);
    }
    if (method.len == sizeof("checkpoint") - 1 && memcmp(method.ptr, "checkpoint", sizeof("checkpoint") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_checkpoint", sizeof("cc_arena_checkpoint") - 1);
    }
    return cc_slice_empty();
}

#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("CCArena", (CCTypeHooks){
        .create = cc_type_create_overloads("cc_arena_create", "cc_arena_create_buffer"),
        .destroy = cc_type_destroy_call("cc_arena_destroy"),
        .ufcs = cc_arena_lower_c,
    });
}
#endif
/* Non-atomic versions for per-fiber/per-thread exclusive arenas.
   Use when no other thread will touch the arena concurrently. */
#define cc_arena_alloc_T_count_local(T, arena, count) \
    ((T*)cc_arena_alloc_local((arena), (count) * sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_local(T, arena) cc_arena_alloc_T_count_local(T, arena, 1)

#define cc_arena_alloc_T_count_local_grow(T, arena, count) \
    ((T*)cc_arena_alloc_local_grow((arena), (count) * sizeof(T), _Alignof(T)))

#define cc_arena_alloc_T_local_grow(T, arena) cc_arena_alloc_T_count_local_grow(T, arena, 1)

// Initialize a fixed-size pool on an arena. sz is the size of one element.
static inline void cc_arena_pool_init(CCArenaPool* p, CCArena* a, size_t sz) {
    p->arena = a;
    p->elem_size = (sz > sizeof(void*)) ? sz : sizeof(void*);
    p->freelist = NULL;
    p->_flags = 0;
}

// Initialize a fixed-size pool with its own heap-backed arena.
static inline int cc_arena_pool(CCArenaPool* p, size_t sz) {
    CCArena* a = (CCArena*)malloc(sizeof(CCArena));
    if (!a) return -1;
    *a = cc_arena_heap(4096); // Default to 4k initial slab
    if (!a->base) {
        free(a);
        return -1;
    }
    cc_arena_pool_init(p, a, sz);
    p->_flags |= CC_ARENA_POOL_FLAG_OWNED;
    return 0;
}

// End-of-life for the pool handle. If the pool owns its arena, the arena is freed.
static inline void cc_arena_pool_destroy(CCArenaPool* p) {
    if (!p) return;
    if (p->arena && (p->_flags & CC_ARENA_POOL_FLAG_OWNED)) {
        cc_arena_free(p->arena);
        free(p->arena);
    }
    p->arena = NULL;
    p->freelist = NULL;
}

// Detach and return the underlying arena, leaving the pool empty.
// If the pool owned the arena, ownership is transferred to the caller.
static inline CCArena cc_arena_pool_detach(CCArenaPool* p) {
    CCArena a = {0};
    if (p && p->arena) {
        a = cc_arena_detach(p->arena);
        if (p->_flags & CC_ARENA_POOL_FLAG_OWNED) {
            free(p->arena);
        }
        p->arena = NULL;
        p->freelist = NULL;
        p->_flags = 0;
    }
    return a;
}

// Allocate one element from the pool (reuses a freed slot if available).
static inline void* cc_arena_pool_alloc(CCArenaPool* p) {
    if (p->freelist) {
        void* item = p->freelist;
        p->freelist = *(void**)item;
        return item;
    }
    return cc_arena_alloc(p->arena, p->elem_size, sizeof(void*));
}

// Return an element to the pool for later reuse.
static inline void cc_arena_pool_free(CCArenaPool* p, void* ptr) {
    if (!ptr) return;
    *(void**)ptr = p->freelist;
    p->freelist = ptr;
}

static inline CCSlice cc_arena_pool_lower_c(CCSlice recv_type,
                                            CCSlice method,
                                            CCSlice mode,
                                            CCSliceArray argv,
                                            CCSliceArray arg_types,
                                            void *pool) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    (void)pool;
    if (method.len == sizeof("alloc") - 1 && memcmp(method.ptr, "alloc", sizeof("alloc") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_pool_alloc", sizeof("cc_arena_pool_alloc") - 1);
    }
    if (method.len == sizeof("free") - 1 && memcmp(method.ptr, "free", sizeof("free") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_pool_free", sizeof("cc_arena_pool_free") - 1);
    }
    if (method.len == sizeof("detach_arena") - 1 && memcmp(method.ptr, "detach_arena", sizeof("detach_arena") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_pool_detach", sizeof("cc_arena_pool_detach") - 1);
    }
    if (method.len == sizeof("destroy") - 1 && memcmp(method.ptr, "destroy", sizeof("destroy") - 1) == 0) {
        return cc_slice_from_buffer((void*)"cc_arena_pool_destroy", sizeof("cc_arena_pool_destroy") - 1);
    }
    return cc_slice_empty();
}

#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("CCArenaPool", (CCTypeHooks){
        .ufcs = cc_arena_pool_lower_c,
    });
}
#endif

#endif // CC_ARENA_H
