/*
 * Basic I/O error types and helpers.
 * Used by channels, files, network - all I/O operations.
 */
#ifndef CC_IO_ERROR_H
#define CC_IO_ERROR_H

#include <stdint.h>
#include <errno.h>
#include <ccc/cc_result.cch>

typedef enum {
    CC_IO_PERMISSION_DENIED = 1,
    CC_IO_FILE_NOT_FOUND,
    CC_IO_INVALID_ARGUMENT,
    CC_IO_INTERRUPTED,
    CC_IO_OUT_OF_MEMORY,
    CC_IO_BUSY,
    CC_IO_CONNECTION_CLOSED,
    CC_IO_CANCELLED,
    CC_IO_OTHER
} CCIoErrorKind;

#ifdef CC_PARSER_MODE
/* In parser mode, alias CCIoError to the generic parser-mode error struct.
 *
 * Rationale: the `__cc_uw_err_at` macro in cc_result.cch dispatches via
 * `_Generic` and, for any `__CCResultGeneric` (which all parser-mode
 * `CCResult_T_E` typedefs flatten to), yields `.u.error` of type
 * `__CCGenericError`.  An untyped `!>(e) BODY` binder therefore types `e`
 * as `__CCGenericError`.  Concrete stdlib error structs like `CCIoError`
 * must be structurally identical to `__CCGenericError` in parser mode, or
 * uses of the binder across parameter boundaries (e.g. `cc_channel_close(h, e)`
 * where the parameter is `CCIoError`) fail to type-check during TCC's
 * parser pass — even though the same code is fine in the real compile,
 * where `visit_codegen.c` enumerates concrete `_Generic` arms.
 *
 * The real struct layout lives in the `#else` branch and drives the final
 * compile.  See docs/known-bugs/redis_idiomatic_async.md [F8]. */
typedef __CCGenericError CCIoError;
#else
typedef struct {
    CCIoErrorKind kind;
    int32_t os_code; // errno or platform-specific code; 0 when not applicable.
} CCIoError;
#endif

// Create CCIoError from a kind (os_code = 0).
static inline CCIoError __cc_io_error_from_kind(CCIoErrorKind kind) {
    return (CCIoError){kind, 0};
}

// Create CCIoError from kind and os error code.
static inline CCIoError cc_io_error_os(CCIoErrorKind kind, int os_code) {
    return (CCIoError){kind, os_code};
}

/* Map a generic CCError (produced by `!>` on a pointer LHS, or returned
 * from a CCError-typed fallible function) onto the matching CCIoError.
 * This is the conversion that makes the idiomatic pattern
 *     @errhandler(CCError e) { cc_channel_close(tx, cc_io_error(e)); ... }
 * work cleanly: the `!>` pointer lowering synthesizes a CCError (that's
 * the one error type every handler can catch), and `cc_io_error(e)`
 * projects it into the I/O error domain so it can be threaded into
 * channel-close / result-error sites without manually unpacking
 * `.kind`.  The mapping is best-effort — errors outside the I/O vocab
 * (e.g. CC_ERR_INTERNAL) collapse to CC_IO_OTHER. */
static inline CCIoError __cc_io_error_from_cc_error(CCError e) {
    CCIoError r = {CC_IO_OTHER, 0};
    /* Use numeric CCErrorKind values (the enum is hidden behind
     * CC_PARSER_MODE, so CCError.kind is `int` during parser mode and
     * the symbolic names may not be in scope at this header's early
     * include point).  Keep this table in lock-step with the
     * CCErrorKind enum in cc_result.cch. */
    switch ((int)e.kind) {
        case  4 /* CC_ERR_CANCELLED */:      r.kind = CC_IO_CANCELLED; break;
        case  5 /* CC_ERR_INVALID_ARG */:    r.kind = CC_IO_INVALID_ARGUMENT; break;
        case  6 /* CC_ERR_OUT_OF_MEMORY */:  r.kind = CC_IO_OUT_OF_MEMORY; break;
        case  7 /* CC_ERR_NOT_FOUND */:      r.kind = CC_IO_FILE_NOT_FOUND; break;
        case  8 /* CC_ERR_PERMISSION */:     r.kind = CC_IO_PERMISSION_DENIED; break;
        case 10 /* CC_ERR_WOULD_BLOCK */:    r.kind = CC_IO_BUSY; break;
        case 11 /* CC_ERR_CLOSED */:         r.kind = CC_IO_CONNECTION_CLOSED; break;
        default:                              r.kind = CC_IO_OTHER; break;
    }
    return r;
}

/* `cc_io_error(x)` — overload via `_Generic` so callers can pass either
 * a `CCIoErrorKind` (direct construction) or a `CCError` (domain
 * conversion from the generic `!>` pointer-lowering error).  Keeping the
 * two shapes under one surface means user code doesn't have to switch
 * helpers based on whether the inbound error came from a typed
 * Result-returning call or a pointer-returning one. */
#define cc_io_error(__x__) _Generic((__x__), \
    CCError:                __cc_io_error_from_cc_error, \
    default:                __cc_io_error_from_kind)((__x__))

// Map platform errno to our IoError kind.
static inline CCIoError cc_io_from_errno(int err) {
    CCIoError e;
    e.os_code = err;
    switch (err) {
        case EACCES: e.kind = CC_IO_PERMISSION_DENIED; break;
        case ENOENT: e.kind = CC_IO_FILE_NOT_FOUND; break;
        case EINVAL: e.kind = CC_IO_INVALID_ARGUMENT; break;
        case EINTR:  e.kind = CC_IO_INTERRUPTED; break;
        case ENOMEM: e.kind = CC_IO_OUT_OF_MEMORY; break;
        case EBUSY:  e.kind = CC_IO_BUSY; break;
        case EPIPE:  e.kind = CC_IO_CONNECTION_CLOSED; break;
        case EAGAIN: e.kind = CC_IO_BUSY; break;
        case ECANCELED: e.kind = CC_IO_CANCELLED; break;
        case 0:      e.kind = CC_IO_OTHER; break;
        default:     e.kind = CC_IO_OTHER; break;
    }
    return e;
}

// Human-readable error string (static, do not free).
static inline const char* cc_io_error_str(CCIoError e) {
    switch (e.kind) {
        case CC_IO_PERMISSION_DENIED: return "permission denied";
        case CC_IO_FILE_NOT_FOUND:    return "file not found";
        case CC_IO_INVALID_ARGUMENT:  return "invalid argument";
        case CC_IO_INTERRUPTED:       return "interrupted";
        case CC_IO_OUT_OF_MEMORY:     return "out of memory";
        case CC_IO_BUSY:              return "resource busy";
        case CC_IO_CONNECTION_CLOSED: return "connection closed";
        case CC_IO_CANCELLED:         return "cancelled";
        case CC_IO_OTHER:             return "I/O error";
        default:                      return "unknown error";
    }
}

/*
 * Unified I/O result type: bool !>(CCIoError)
 * Used by channels, files, network - all I/O operations.
 * - Ok(true)  = operation succeeded, got data
 * - Ok(false) = EOF / closed gracefully
 * - Err(e)    = actual error
 */
CC_DECL_RESULT_SPEC(CCResult_bool_CCIoError, bool, CCIoError)

#endif /* CC_IO_ERROR_H */


