/*
 * Structured concurrency nursery (minimal stub).
 * Tracks spawned tasks and joins them at close. Cancellation is cooperative
 * via a shared flag; spawned functions should poll cc_nursery_is_cancelled().
 */
#ifndef CC_NURSERY_H
#define CC_NURSERY_H

#include <ccc/cc_compat.cch>
#include <ccc/cc_sched.cch>
#include <ccc/cc_closure.cch>
#include <ccc/cc_chan_handle.cch>
#include <ccc/cc_type.cch>
#include <ccc/cc_ufcs.cch>

typedef struct CCChan CCChan;

typedef struct CCNursery CCNursery;

// Create a nursery. Returns NULL on allocation failure.
CCNursery* cc_nursery_create(void);
// Create a child nursery handle intended for explicit ownership/lifecycle lowering.
// The current low-risk form snapshots parent cancel/deadline state at creation time.
CCNursery* cc_nursery_create_child(CCNursery* parent);

// Cancel all tasks (sets flag; tasks must poll cooperatively).
void cc_nursery_cancel(CCNursery* n);

// Set an absolute deadline for the nursery (CLOCK_REALTIME). Zeroed timespec clears.
void cc_nursery_set_deadline(CCNursery* n, struct timespec abs_deadline);

// Get the deadline as timespec; returns NULL if none.
const struct timespec* cc_nursery_deadline(const CCNursery* n, struct timespec* out);

// Convert nursery deadline/cancel state into a CCDeadline helper.
CCDeadline cc_nursery_as_deadline(const CCNursery* n);

// Register a channel to be auto-closed when the nursery is waited/freed.
int cc_nursery_add_closing_chan(CCNursery* n, CCChan* ch);
// Preferred: register a send-only handle to be auto-closed (spec-level capability).
int cc_nursery_add_closing_tx(CCNursery* n, CCChanTx tx);

// Check cancellation flag.
bool cc_nursery_is_cancelled(const CCNursery* n);

// Check if current fiber's nursery is cancelled (convenience for user code).
// Returns true if cancelled or no nursery context.
bool cc_cancelled(void);

// Get cancel wake generation (for cancel-aware waits). Returns 0 if no nursery.
uint32_t cc_nursery_cancel_gen(const CCNursery* n);

// Wait on nursery's cancel primitive with timeout (ms). Returns if cancelled or timeout.
void cc_nursery_cancel_wait(CCNursery* n, uint32_t expected_gen, uint32_t timeout_ms);

// Spawn a task owned by the nursery. Returns 0 on success.
int cc_nursery_spawn(CCNursery* n, void* (*fn)(void*), void* arg);
// Spawn on the distinct hybrid/V2 scheduler backend with stackful suspension.
// Returns 0 on success.
int cc_nursery_spawnhybrid(CCNursery* n, void* (*fn)(void*), void* arg);
int cc_nursery_spawnhybrid_closure0(CCNursery* n, CCClosure0 c);
// Spawn a CCClosure0 (env freed via drop, if provided). Returns 0 on success.
int cc_nursery_spawn_closure0(CCNursery* n, CCClosure0 c);
// Spawn an async closure under nursery ownership.
int cc_nursery_spawn_async_closure0(CCNursery* n, CCAsyncClosure0 c);
// Spawn an async closure on the hybrid/V2 path.
int cc_nursery_spawnhybrid_async_closure0(CCNursery* n, CCAsyncClosure0 c);
// Spawn an existing async task under nursery ownership without blocking a worker.
#if defined(CC_PARSER_MODE)
#define cc_nursery_spawn_async(n, task_expr) (0)
#else
int cc_nursery_spawn_async(CCNursery* n, CCTask task);
#endif
// Lowered helpers for future explicit nursery-handle syntax:
// create a child nursery, spawn the root closure into it, and return the child handle.
CCNursery* cc_nursery_spawn_child_closure0(CCNursery* parent, CCClosure0 c);
CCNursery* cc_nursery_spawn_child_closure1(CCNursery* parent, CCClosure1 c, intptr_t arg0);
CCNursery* cc_nursery_spawn_child_closure2(CCNursery* parent, CCClosure2 c, intptr_t arg0, intptr_t arg1);

// Allocate closure environment storage owned by the nursery lifetime.
// Memory is reclaimed when the nursery is freed; no per-closure free is required.
void* cc_nursery_closure_env_alloc(CCNursery* n, size_t size, size_t align);

// Wait for all tasks to finish. Returns first join error if any.
int cc_nursery_wait(CCNursery* n);

// Destroy nursery and free task handles (tasks must be finished).
void cc_nursery_free(CCNursery* n);

static inline void cc_nursery_destroy(CCNursery* n) {
    if (!n) return;
    (void)cc_nursery_wait(n);
    cc_nursery_free(n);
}

static inline CCSlice cc_nursery_lower_c(CCSlice recv_type,
                                         CCSlice method,
                                         CCSlice mode,
                                         CCSliceArray argv,
                                         CCSliceArray arg_types,
                                         CCArena* arena) {
    (void)recv_type;
    (void)mode;
    (void)argv;
    (void)arg_types;
    if (cc_ufcs_slice_eq_cstr(method, "spawn")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_spawn_closure0");
    }
    if (cc_ufcs_slice_eq_cstr(method, "spawnhybrid")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_spawnhybrid_closure0");
    }
    if (cc_ufcs_slice_eq_cstr(method, "wait")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_wait");
    }
    if (cc_ufcs_slice_eq_cstr(method, "cancel")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_cancel");
    }
    if (cc_ufcs_slice_eq_cstr(method, "destroy")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_destroy");
    }
    if (cc_ufcs_slice_eq_cstr(method, "close_on")) {
        return cc_ufcs_emit_value_cstr(arena, "cc_nursery_add_closing_tx");
    }
    return cc_ufcs_concat2(arena, cc_slice_from_buffer((void*)"cc_nursery_", sizeof("cc_nursery_") - 1), method);
}

#ifdef CC_COMPTIME_SCAN
@comptime {
    (void)cc_type_register("CCNursery*", (CCTypeHooks){
        .create = cc_type_create_overloads("cc_nursery_create_child", "cc_nursery_spawn_child_closure0"),
        .destroy = cc_type_destroy_hooks("cc_nursery_wait", "cc_nursery_free"),
        .ufcs = cc_nursery_lower_c,
    });
    (void)cc_type_register("CCNursery", (CCTypeHooks){
        .create = cc_type_create_overloads("cc_nursery_create_child", "cc_nursery_spawn_child_closure0"),
        .destroy = cc_type_destroy_hooks("cc_nursery_wait", "cc_nursery_free"),
        .ufcs = cc_nursery_lower_c,
    });
}
#endif

#endif // CC_NURSERY_H


