/*
 * Generic Result helpers for generated C.
 *
 * TYPE MACROS (defined at the bottom of this header):
 *   CCRes(T, E)        - CCResult_T_E
 *   CCResPtr(T, E)     - CCResult_Tptr_E
 *
 * IDIOMATIC USAGE:
 *   CCRes(CCSlice, CCIoError) res = cc_file_read(...);
 *   if (cc_is_err(res)) {
 *       CCIoError err = cc_unwrap_err(res);
 *       handle_error(err);
 *       return;
 *   }
 *   CCSlice data = cc_unwrap(res);
 *
 * HELPERS:
 *   cc_is_ok(res)      - true if success
 *   cc_is_err(res)     - true if error
 *   cc_unwrap(res)     - get value (aborts if error)
 *   cc_unwrap_err(res) - get error (aborts if ok)
 *
 * AVOID: Direct field access like res.u.value or res.u.error
 *
 * Layout: struct { bool ok; union { T value; E error; } u; }
 */
#ifndef CC_RESULT_H
#define CC_RESULT_H

#include <ccc/cc_compat.cch>

/* Common error type - a simple tagged enum with message.
 * Skipped during parser-mode pre-parse (stubs provide placeholders). */
#ifndef CC_PARSER_MODE
typedef enum {
    CC_ERR_NONE = 0,
    CC_ERR_IO,
    CC_ERR_PARSE,
    CC_ERR_TIMEOUT,
    CC_ERR_CANCELLED,
    CC_ERR_INVALID_ARG,
    CC_ERR_OUT_OF_MEMORY,
    CC_ERR_NOT_FOUND,
    CC_ERR_PERMISSION,
    CC_ERR_ALREADY_EXISTS,
    CC_ERR_WOULD_BLOCK,
    CC_ERR_CLOSED,
    CC_ERR_OVERFLOW,
    CC_ERR_UNDERFLOW,
    CC_ERR_NULL,               /* Unexpected NULL return from a pointer-returning call (synthesized by !> / ?>). */
    CC_ERR_USER = 1000  /* User-defined errors start here */
} CCErrorKind;

typedef struct CCError {
    CCErrorKind kind;
    const char* message;  /* May be NULL */
} CCError;
static inline CCError __cc_error_make(CCErrorKind kind, const char* msg) {
    CCError e = { kind, msg };
    return e;
}
#define CC_ERROR(kind, msg) __cc_error_make((kind), (msg))

#endif /* CC_PARSER_MODE */

/*
 * Result type layout:
 *   r.ok       - true if success
 *   r.u.value  - the success value (when ok is true)
 *   r.u.error  - the error value (when ok is false)
 *
 * Uses named union 'u' for TCC compatibility.
 *
 * UFCS methods (via Type_method pattern):
 *   r.value()     - returns value or aborts if error
 *   r.error()     - returns error or aborts if ok
 *   r.is_ok()     - returns true if success
 *   r.is_err()    - returns true if error
 *   r.unwrap_or(default) - returns value or default if error
 */
#include <stdio.h>
#include <stdlib.h>

#define CC_DECL_RESULT_SPEC(name, OkType, ErrType)                                  \
    typedef struct name {                                                           \
        bool ok;                                                                    \
        union { OkType value; ErrType error; } u;                                   \
    } name;                                                                         \
    static inline name cc_ok_##name(OkType v) {                                     \
        name r;                                                                     \
        r.ok = true;                                                                \
        r.u.value = v;                                                              \
        return r;                                                                   \
    }                                                                               \
    static inline name cc_err_##name(ErrType e) {                                   \
        name r;                                                                     \
        r.ok = false;                                                               \
        r.u.error = e;                                                              \
        return r;                                                                   \
    }                                                                               \
    /* UFCS method: r.value() -> name##_value(r) */                                 \
    static inline OkType name##_value(name r) {                                     \
        if (!r.ok) {                                                                \
            fprintf(stderr, "CC: value failed on %s at %s:%d\n",                    \
                    #name, __FILE__, __LINE__);                                     \
            abort();                                                                \
        }                                                                           \
        return r.u.value;                                                           \
    }                                                                               \
    /* Internal compatibility helper for legacy lowered code. */                    \
    static inline OkType name##_unwrap(name r) {                                    \
        return name##_value(r);                                                     \
    }                                                                               \
    /* UFCS method: r.is_ok() -> name##_is_ok(r) */                                 \
    static inline bool name##_is_ok(name r) { return r.ok; }                        \
    /* UFCS method: r.is_err() -> name##_is_err(r) */                               \
    static inline bool name##_is_err(name r) { return !r.ok; }                      \
    /* UFCS method: r.unwrap_or(default) -> name##_unwrap_or(r, default) */         \
    static inline OkType name##_unwrap_or(name r, OkType def) {                     \
        return r.ok ? r.u.value : def;                                              \
    }                                                                               \
    /* UFCS method: r.error() -> name##_error(r) */                                 \
    static inline ErrType name##_error(name r) {                                    \
        if (r.ok) {                                                                 \
            fprintf(stderr, "CC: error failed on %s at %s:%d\n",                    \
                    #name, __FILE__, __LINE__);                                     \
            abort();                                                                \
        }                                                                           \
        return r.u.error;                                                           \
    }                                                                               \
    /* Internal compatibility helper for legacy lowered code. */                    \
    static inline ErrType name##_unwrap_err(name r) {                               \
        return name##_error(r);                                                     \
    }

/* Generic cc_ok / cc_err macros for results */
#define cc_ok_into(result_var, val) do {          \
    (result_var).ok = true;                       \
    (result_var).u.value = (val);                 \
} while(0)

#define cc_err_into(result_var, err) do {         \
    (result_var).ok = false;                      \
    (result_var).u.error = (err);                 \
} while(0)

/* Parser-mode pre-declared error-type stubs.
 *
 * The unguarded `CC_DECL_RESULT_SPEC(CCResult_*_CCError, *, CCError)`
 * invocations below expand right here in parser mode too, so `CCError`
 * and its backing `__CCGenericError` / `CC_ERR_NULL` stubs have to be
 * in scope at this point.  The full parser-mode block further down
 * defines additional stubs (cc_ok/cc_err constructor inference,
 * `__CCResultGeneric` fallback placeholder) that aren't needed here
 * and stay at their original location. */
#ifdef CC_PARSER_MODE
#ifndef __CC_GENERIC_ERROR_DEFINED
#define __CC_GENERIC_ERROR_DEFINED
typedef struct __CCGenericError {
    int kind;
    int os_errno;
    int os_code;
    const char* message;
    char __pad[48];
} __CCGenericError;
#endif
#ifndef CC_PARSER_CCERROR_DEFINED
#define CC_PARSER_CCERROR_DEFINED
typedef __CCGenericError CCError;
#endif
#ifndef CC_ERROR
#define CC_ERROR(err_kind, err_msg) ((CCError){ (int)(err_kind), 0, 0, (err_msg) })
#endif
#ifndef CC_ERR_NULL
#define CC_ERR_NULL 14
#endif
#endif /* CC_PARSER_MODE */

/* Common result types over `CCError` - emitted in both parser mode and
 * real mode as real distinct typed structs.  `CCError` is defined in
 * parser mode as an alias to `__CCGenericError` (layout-compatible with
 * the real `CCError`), so `CC_DECL_RESULT_SPEC` here works in either
 * mode.  Guards allow codegen to pre-emit specific specs without
 * duplicate definitions. */
#ifndef CCResult_int_CCError_DEFINED
#define CCResult_int_CCError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_int_CCError, int, CCError)
#endif
#ifndef CCResult_bool_CCError_DEFINED
#define CCResult_bool_CCError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_bool_CCError, bool, CCError)
#endif
#ifndef CCResult_size_t_CCError_DEFINED
#define CCResult_size_t_CCError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_size_t_CCError, size_t, CCError)
#endif
#ifndef CCResult_voidptr_CCError_DEFINED
#define CCResult_voidptr_CCError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_voidptr_CCError, void*, CCError)
#endif
#ifndef CCResult_charptr_CCError_DEFINED
#define CCResult_charptr_CCError_DEFINED 1
CC_DECL_RESULT_SPEC(CCResult_charptr_CCError, char*, CCError)
#endif

/* Void result (for functions that return only success/error) */
#ifndef CCResult_void_CCError_DEFINED
#define CCResult_void_CCError_DEFINED 1
typedef struct CCResult_void_CCError {
    bool ok;
    union { char _dummy; CCError error; } u;
} CCResult_void_CCError;
static inline CCResult_void_CCError cc_ok_CCResult_void_CCError(void) {
    CCResult_void_CCError r;
    r.ok = true;
    return r;
}
static inline CCResult_void_CCError cc_err_CCResult_void_CCError(CCError e) {
    CCResult_void_CCError r;
    r.ok = false;
    r.u.error = e;
    return r;
}
/* UFCS methods for void result */
static inline void CCResult_void_CCError_unwrap(CCResult_void_CCError r) {
    if (!r.ok) {
        fprintf(stderr, "CC: unwrap failed on CCResult_void_CCError at %s:%d\n",
                __FILE__, __LINE__);
        abort();
    }
}
static inline bool CCResult_void_CCError_is_ok(CCResult_void_CCError r) { return r.ok; }
static inline bool CCResult_void_CCError_is_err(CCResult_void_CCError r) { return !r.ok; }
static inline CCError CCResult_void_CCError_unwrap_err(CCResult_void_CCError r) {
    if (r.ok) {
        fprintf(stderr, "CC: unwrap_err failed on CCResult_void_CCError at %s:%d\n",
                __FILE__, __LINE__);
        abort();
    }
    return r.u.error;
}
static inline CCError CCResult_void_CCError_error(CCResult_void_CCError r) {
    return CCResult_void_CCError_unwrap_err(r);
}
#endif /* CCResult_void_CCError_DEFINED */

/* cc_try macro: unwrap T!>(E) or return error.
   Must be used in a function that returns the same result type.
   Gated off in parser mode so the misuse test produces the
   "incompatible types" error at the expected source line instead of
   deep inside the statement-expression expansion. */
#ifndef CC_PARSER_MODE
#define cc_try(expr) __extension__ ({                \
    __typeof__(expr) __cc_try_r = (expr);            \
    if (!__cc_try_r.ok) return __cc_try_r;           \
    __cc_try_r.u.value;                              \
})
#endif

/*
 * TCC PARSER MODE: Result types use a generic placeholder during parsing.
 * 
 * The CC preprocessor rewrites T!>(E) to __CC_RESULT(T_mangled, E_mangled).
 * In parser mode, this macro expands to __CCResultGeneric.
 * In codegen, it's rewritten to CCResult_T_E with proper declarations.
 */
#ifdef CC_PARSER_MODE

/* Generic error struct for parser mode - has common fields so code compiles.
   Guard allows parser-mode stubs to predefine this. */
#ifndef __CC_GENERIC_ERROR_DEFINED
#define __CC_GENERIC_ERROR_DEFINED
typedef struct __CCGenericError {
    int kind;
    int os_errno;
    int os_code;
    const char* message;
    char __pad[48];
} __CCGenericError;
#endif

/* Keep the common runtime-facing error name usable during parser mode too. */
#ifndef CC_PARSER_CCERROR_DEFINED
#define CC_PARSER_CCERROR_DEFINED
typedef __CCGenericError CCError;
#endif

/* Parser-mode error construction must still produce a CCError-shaped value so local
   declarations like `CCError err = CC_ERROR(...)` remain parseable. */
#ifndef CC_ERROR
#define CC_ERROR(err_kind, err_msg) ((CCError){ (int)(err_kind), 0, 0, (err_msg) })
#endif

/* Parser-mode stubs for the error-kind enum values the lowering passes
 * synthesize.  The real enum lives behind `#ifndef CC_PARSER_MODE`, so
 * without these stubs identifiers like `CC_ERR_NULL` in generated code
 * would be undeclared during parser-mode parse.  Values don't have to
 * match the real enum — parser mode only needs them to type-check as
 * integer constants. */
#ifndef CC_ERR_NULL
#define CC_ERR_NULL 14
#endif

/* Generic result placeholder struct - used for ALL result types during parsing.
   Field names match the real CC_DECL_RESULT_SPEC layout so user code compiles.
   Uses named union 'u' matching the real struct layout.
   Guard allows parser-mode stubs to predefine this. */
#ifndef __CC_RESULT_GENERIC_DEFINED
#define __CC_RESULT_GENERIC_DEFINED
typedef struct __CCResultGeneric {
    bool ok;
    union {
        intptr_t value;             /* intptr_t holds both ints and pointers */
        __CCGenericError error;     /* has .kind, .os_errno, .message */
    } u;
} __CCResultGeneric;
#endif

/* In parser mode, result type declarations emit real distinct typed structs.
 *
 * Historically this redefined `CC_DECL_RESULT_SPEC` to alias every Result
 * type to `__CCResultGeneric` (whose `u.value` is `intptr_t`).  That gave
 * TCC a single universal shape so `T!>(E)` types declared before `T` /
 * `E` were in scope still parsed, but the collapse cost us:
 *
 *   - `r.u.value` is `long`, so a struct payload `T` gets reinterpreted
 *     as an integer by `__cc_uw_value(r)` — the `?>(e) handle(e)` ternary
 *     in code like `RedisReply reply = execute(req) ?>(e) err_reply(e);`
 *     tripped "type mismatch in conditional expression (have 'long' and
 *     'struct RedisReply')".
 *   - Every pass that touches `.u.error` has to pointer-cast through
 *     `void*` to recover `E` (see `pass_result_unwrap.c`,
 *     `pass_err_syntax.c`).
 *   - The enumerated `_Generic` arms `visit_codegen.c` emits per TU had
 *     to sit inside `#ifndef CC_PARSER_MODE` and were therefore dead in
 *     the lowered output (which always `#define`s `CC_PARSER_MODE`).
 *
 * The typed emission below mirrors the non-parser path exactly — same
 * struct layout, same inline helpers — so `_Generic` dispatch, UFCS
 * method calls, and direct field access all see `OkType` / `ErrType`
 * rather than `intptr_t` / `__CCGenericError`.  The preprocessor
 * (see `preprocess.c`) arranges for `CC_DECL_RESULT_SPEC(T, E)` to be
 * invoked at a program point where `OkType` and `ErrType` are already
 * in scope, using the `insert_pos` post-typedef anchor.
 *
 * `__CCResultGeneric` is kept around as a last-resort placeholder for
 * the internal pre-parse reparse phase when a forward reference leaves
 * a payload or error type genuinely undeclared — but it is no longer
 * the default shape.
 */

/* In parser mode, preserve the concrete result name so headers that provide
   typed parser-mode declarations (for struct payloads) keep their value shape. */
#define __CC_RESULT(T, E) CCResult_##T##_##E

/* Generic ok/err constructors - parser mode doesn't actually run,
   so these just return a zeroed struct for type checking. */
static inline __CCResultGeneric __cc_result_generic_ok(void) {
    __CCResultGeneric r = {0};
    r.ok = 1;
    return r;
}
static inline __CCResultGeneric __cc_result_generic_err(void) {
    __CCResultGeneric r = {0};
    r.ok = 0;
    return r;
}

/* Generic UFCS methods for parser mode - code compiles but doesn't run.
   These handle r.value(), r.error(), r.is_ok(), r.is_err(), and
   r.unwrap_or(default) via UFCS. */
static inline intptr_t __CCResultGeneric_value(__CCResultGeneric r) {
    (void)r;
    return 0;
}
static inline intptr_t __CCResultGeneric_unwrap(__CCResultGeneric r) {
    return __CCResultGeneric_value(r);
}
static inline bool __CCResultGeneric_is_ok(__CCResultGeneric r) {
    return r.ok;
}
static inline bool __CCResultGeneric_is_err(__CCResultGeneric r) {
    return !r.ok;
}
static inline intptr_t __CCResultGeneric_unwrap_or(__CCResultGeneric r, intptr_t def) {
    (void)r; (void)def;
    return 0;
}
static inline __CCGenericError __CCResultGeneric_error(__CCResultGeneric r) {
    (void)r;
    __CCGenericError e = {0};
    return e;
}
static inline __CCGenericError __CCResultGeneric_unwrap_err(__CCResultGeneric r) {
    return __CCResultGeneric_error(r);
}

/* Macro-based ok/err that accept any type - parser mode just validates types.
   The value/error is unused but the expression is type-checked. */
#define __CC_RESULT_OK(T, E, v) __cc_result_generic_ok()
#define __CC_RESULT_ERR(T, E, e) __cc_result_generic_err()

/* try expressions are handled natively by TCC (CC_AST_NODE_TRY) */

/*
 * Simplified result constructors for parser mode.
 * cc_ok(value) and cc_err(error) are inferred from context.
 * The compiler rewrites them to typed versions based on enclosing function.
 * Note: These are inline functions (not macros) to preserve the value in AST.
 */
#ifndef __CC_RESULT_CTORS_DEFINED
#define __CC_RESULT_CTORS_DEFINED
static inline __CCResultGeneric cc_ok(long __v) {
    __CCResultGeneric __r; __r.ok = 1; __r.u.value = __v; return __r;
}
static inline __CCResultGeneric cc_err(int __kind, const char* __msg) {
    __CCResultGeneric __r; __r.ok = 0; __r.u.value = __kind; (void)__msg; return __r;
}
#endif

/* `CCIoError`-keyed result types are *not* pre-declared here because
 * `CCIoError` lives in `cc_io_error.cch`, which may or may not be
 * included by a given TU.  When they are used, `preprocess.c` emits
 * the typed `CC_DECL_RESULT_SPEC(CCResult_X_CCIoError, X, CCIoError)`
 * at `insert_pos` in the TU (after the user's `#include` of the
 * defining header), so `X` and `CCIoError` are both in scope. */

#else /* !CC_PARSER_MODE - real compilation */

/* In real compilation, __CC_RESULT expands to the actual type name.
   The codegen pass ensures CC_DECL_RESULT_SPEC is emitted for each type. */
#define __CC_RESULT(T, E) CCResult_##T##_##E

/* Real ok/err constructors use the generated type-specific functions.
   These are placeholder definitions - the compiler rewrites cc_ok(v)/cc_err(e)
   to cc_ok_CCResult_T_E(v) based on the enclosing function's return type. */
#define __CC_RESULT_OK(T, E, v) cc_ok_CCResult_##T##_##E(v)
#define __CC_RESULT_ERR(T, E, e) cc_err_CCResult_##T##_##E(e)

#endif /* CC_PARSER_MODE */

/* Synthesized `CC_ERR_NULL` CCError for the !> / ?> / @err pointer-lowering
 * path.  The message is built by concatenating three string literals at
 * translation phase 6, so the whole thing is a compile-time constant with
 * no runtime allocation or formatting.  Used by the lowering passes in
 * place of hand-stamping `(CCError){ .kind = CC_ERR_NULL, .message = "..." }`
 * at every call site — changes to the CCError shape only need to be
 * chased in the `CC_ERROR` macro above, which is parser-mode-aware.
 *
 * The `expr_lit` argument should be a C string literal whose contents
 * have already been sanitized for embedding (whitespace collapsed,
 * `\` / `"` escaped, overly long snippets truncated) — see
 * `cc_sb_append_err_null_at` in `cc/src/util/text.h`. */
#define __cc_err_null_at(expr_lit, file_lit, line_lit) \
    CC_ERROR(CC_ERR_NULL, \
             "NULL returned from " expr_lit " at " file_lit ":" line_lit)

/* ============================================================================
 * Unified unwrap primitives: `__cc_uw_is_err(x)`, `__cc_uw_value(x)`,
 * `__cc_uw_err_at(x, expr, file, line)`.
 *
 * These are the *only* primitives the lowering passes need to emit for the
 * `!>` / `?>` / `@err` operators — they transparently dispatch at compile
 * time (via `_Generic`) between:
 *   - Result-struct shape:  `(x).u.value` / `(x).u.error` / `!(x).ok`
 *   - Raw-pointer shape:    `(x)` / synthesized CC_ERR_NULL / `(x) == NULL`
 *
 * So the lowering pass no longer has to scan the source text of the LHS
 * to guess whether it's pointer-typed — the generated C code asks the
 * compiler, which always knows for sure.
 *
 * Baseline definitions here are the raw-pointer fallback.  When a TU
 * uses any `T!>(E)` result type, `visit_codegen.c` `#undef`s these and
 * re-emits enumerated `_Generic` macros with one arm per concrete
 * `CCResult_T_E` struct in that TU, plus the pointer default arm.
 *
 * Same shape in both parser mode and real compilation: result structs
 * are now real distinct typed structs in both modes (see the parser-mode
 * rework of `CC_DECL_RESULT_SPEC` above), so the enumerated arms
 * `visit_codegen.c` emits work unchanged in either mode.  The previous
 * parser-mode-only `__CCResultGeneric` arm has been retired.
 * ============================================================================ */
#define __cc_uw_is_err(__x__) _Generic((__x__), \
    default: (*(void* const*)(void*)&(__x__) == (void*)0))
#define __cc_uw_value(__x__) _Generic((__x__), \
    default: (__x__))
#define __cc_uw_err_at(__x__, __e__, __f__, __l__) _Generic((__x__), \
    default: __cc_err_null_at(__e__, __f__, __l__))

/*
 * Result constructors - simplified API.
 *
 * cc_ok(value)  - Return success, type inferred from function return type
 * cc_err(error) - Return error, type inferred from function return type
 *
 * The compiler automatically rewrites these based on the enclosing function's
 * return type. For example, in a function returning int!>(CCIoError):
 *   cc_ok(42)  -> cc_ok_CCResult_int_CCIoError(42)
 *   cc_err(e)  -> cc_err_CCResult_int_CCIoError(e)
 *
 * Example:
 *   int!>(CCError) read_value(void) {
 *       if (success) return cc_ok(42);
 *       return cc_err(CC_ERROR(CC_ERR_NOT_FOUND, "not found"));
 *   }
 */

/*
 * Result value accessors - for extracting values from results.
 *
 * cc_is_ok(res)        - Check if result is ok (same as res.ok)
 * cc_is_err(res)       - Check if result is error
 * cc_unwrap(res)       - Get value, abort if error (for primitives)
 * cc_unwrap_as(res, T) - Get value cast to type T (for struct values)
 * cc_unwrap_err(res)   - Get error value
 *
 * The _as variants are needed when the value is a struct and you want
 * to access its fields:
 *
 *   MyData!MyError res = get_data();
 *   if (cc_is_ok(res)) {
 *       MyData d = cc_unwrap_as(res, MyData);
 *       use(d.x, d.y);
 *   }
 *
 * Or use the if @try pattern:
 *   if @try (MyData d = res) {
 *       use(d.x, d.y);
 *   }
 */
#define cc_is_ok(res) ((res).ok)
#define cc_is_err(res) (!(res).ok)
#define cc_value(res) ((res).u.value)
#define cc_error(res) ((res).u.error)

/* cc_unwrap - get value from result, abort if error.
   For struct values, use cc_unwrap_as(res, Type) to cast to correct type.
   For struct errors, use cc_unwrap_err_as(res, Type). */
#ifdef CC_PARSER_MODE
#define cc_unwrap(res) ((res).u.value)
#define cc_unwrap_as(res, T) (*(T*)(void*)&(res).u.value)
#define cc_unwrap_err(res) ((res).u.error)
#define cc_unwrap_err_as(res, T) (*(T*)(void*)&(res).u.error)
#else
/* Real mode - actual unwrap with abort on error */
#define cc_unwrap(res) ({ \
    __typeof__(res) __r = (res); \
    if (!__r.ok) { \
        fprintf(stderr, "cc_unwrap called on error result\n"); \
        abort(); \
    } \
    __r.u.value; \
})
#define cc_unwrap_as(res, T) ({ \
    __typeof__(res) __r = (res); \
    if (!__r.ok) { \
        fprintf(stderr, "cc_unwrap_as called on error result\n"); \
        abort(); \
    } \
    *(T*)(void*)&__r.u.value; \
})
#define cc_unwrap_err(res) ({ \
    __typeof__(res) __r = (res); \
    if (__r.ok) { \
        fprintf(stderr, "cc_unwrap_err called on ok result\n"); \
        abort(); \
    } \
    __r.u.error; \
})
#define cc_unwrap_err_as(res, T) ({ \
    __typeof__(res) __r = (res); \
    if (__r.ok) { \
        fprintf(stderr, "cc_unwrap_err_as called on ok result\n"); \
        abort(); \
    } \
    *(T*)(void*)&__r.u.error; \
})
#endif

/* ============================================================================
 * Convenience type/constructor macros for Result surfaces.
 *
 * Type macros expand identically in parser/codegen modes (they just form
 * typedef names); only the constructor expansions differ.
 *
 *   CCRes(T, E)          -> CCResult_T_E
 *   CCResPtr(T, E)       -> CCResult_Tptr_E
 *   CCRes_ok(T, E, v)    -> cc_ok_CCResult_T_E(v)    (parser mode: typed stub)
 *   CCRes_err(T, E, e)   -> cc_err_CCResult_T_E(e)
 *   CCResPtr_ok(T, E, v) -> cc_ok_CCResult_Tptr_E(v)
 *   CCResPtr_err(T, E, e)-> cc_err_CCResult_Tptr_E(e)
 *
 * (retired) The companion Optional macros (CCOpt(T), CCOpt_some, CCOpt_none,
 * CCOptRes, CCResOpt) used to live in cc_optional.cch and are now gone; see
 * cc/include/ccc/DEPRECATIONS.md for the migration matrix.
 * ============================================================================ */
#define CCRes(T, E) CCResult_##T##_##E
#define CCResPtr(T, E) CCResult_##T##ptr_##E
#ifdef CC_PARSER_MODE
#define CCRes_ok(T, E, v) ((void)(v), (CCResult_##T##_##E){ .ok = 1 })
#define CCRes_err(T, E, e) ((void)(e), (CCResult_##T##_##E){ .ok = 0 })
#define CCResPtr_ok(T, E, v) ((void)(v), (CCResult_##T##ptr_##E){ .ok = 1 })
#define CCResPtr_err(T, E, e) ((void)(e), (CCResult_##T##ptr_##E){ .ok = 0 })
#else
#define CCRes_ok(T, E, v) cc_ok_CCResult_##T##_##E(v)
#define CCRes_err(T, E, e) cc_err_CCResult_##T##_##E(e)
#define CCResPtr_ok(T, E, v) cc_ok_CCResult_##T##ptr_##E(v)
#define CCResPtr_err(T, E, e) cc_err_CCResult_##T##ptr_##E(e)
#endif

#endif /* CC_RESULT_H */
