/*
 * CCSelect: compose-once / reuse-many multi-source select primitive.
 *
 * Usage (C-level, no method sugar yet):
 *
 *   RedisReply* reply_slot = NULL;
 *   bool keep_going = true;
 *   CCSelect sel;
 *   cc_select_init(&sel);
 *   cc_select_add_recv(&sel, conn->reply_rx.raw, &reply_slot,
 *                      cc_closure1_make(on_reply, &env, NULL));
 *   cc_select_add_close(&sel, conn->reply_rx.raw,
 *                       cc_closure1_make(on_close, &env, NULL));
 *   cc_select_add_readable(&sel, &client,
 *                          cc_closure0_make(on_readable, &env, NULL));
 *
 *   while (keep_going) {
 *       CCResult_bool_CCIoError r = cc_select_wait(&sel);
 *       if (!r.ok) break;
 *       keep_going = r.u.value;
 *   }
 *   cc_select_dispose(&sel);
 *
 * Semantics:
 *   - Handlers are closure-like callbacks invoked from inside cc_select_wait().
 *     They return a bool (nonzero/zero) via CCClosure{0,1}.fn returning void*.
 *   - Exactly one handler fires per wait() call. The handler's bool return is
 *     propagated back as the Ok value.
 *   - If the runtime encounters a real I/O error (EINVAL, cancelled, etc.)
 *     the wait returns Err(CCIoError) without invoking any handler.
 *   - v1 requires at least one readable-socket case. Pure-channel selects
 *     will be supported in v2 once a socket-independent signal lands.
 *   - v1 supports recv / close / readable. send / writable / deadline are
 *     deferred; calling cc_select_add_{send,writable} or passing a deadline
 *     returns EINVAL.
 */
#ifndef CC_SELECT_H
#define CC_SELECT_H

#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>

#include <ccc/cc_compat.cch>
#include <ccc/cc_closure.cch>
#include <ccc/cc_io_error.cch>
#include <ccc/cc_result.cch>

typedef struct CCChan CCChan;
typedef struct CCSocket CCSocket;
typedef union CCSocketSignal CCSocketSignal;

#define CC_SELECT_MAX_CASES 16

typedef enum {
    CC_SEL_NONE = 0,
    CC_SEL_RECV = 1,
    CC_SEL_CLOSE = 2,
    CC_SEL_READABLE = 3,
} CCSelectCaseKind;

typedef struct {
    uint8_t kind;            /* CCSelectCaseKind */
    uint8_t _pad[7];
    void* source;            /* CCChan* (recv/close) or CCSocket* (readable) */
    void** out_ptr_slot;     /* recv: runtime writes received pointer here before
                              * invoking the handler; caller captures the slot in
                              * the closure. NULL means the runtime discards. */
    CCIoError* out_err_slot; /* close: runtime writes the close error here before
                              * invoking the handler. NULL means discard. */
    /* Handler is always CCClosure0; closure fn returns void*; nonzero = true,
     * zero = false. Per-case data is exchanged through the out_*_slot pointers
     * above so the closure can simply capture them. */
    CCClosure0 h;
} CCSelectCase;

typedef struct CCSelect {
    uint8_t count;
    uint8_t _pad[7];
    CCSelectCase cases[CC_SELECT_MAX_CASES];
    /* Lazily-initialized shared signal anchored to the first readable socket.
     * Channels' recv_signal is wired to this so send/close wakes hit the
     * signal, and the signal's socket-fd wait arm catches socket readiness. */
    CCSocketSignal* _sig;      /* allocated internally (malloc) */
    CCSocket* _anchor_sock;    /* first readable socket registered */
    uint8_t _wired;            /* 1 once signals are attached */
} CCSelect;

/* Initialize an empty select. Caller-allocated (typically stack). */
void cc_select_init(CCSelect* sel);

/* Release resources (shared signal, unwire channel signals). */
void cc_select_dispose(CCSelect* sel);

/* Builders. All return 0 on success, errno-style on failure (e.g. ENOSPC if
 * the fixed case array is full; EINVAL on NULL args).
 *
 * For recv: the runtime writes the received pointer to *out_ptr_slot BEFORE
 *           invoking the handler; the closure reads the slot via capture.
 * For close: the runtime writes the close error to *out_err_slot (may be
 *            NULL if the caller doesn't care) BEFORE invoking the handler.
 * For readable: no per-case data is exchanged. */
int cc_select_add_recv(CCSelect* sel, CCChan* ch, void** out_ptr_slot, CCClosure0 handler);
int cc_select_add_close(CCSelect* sel, CCChan* ch, CCIoError* out_err_slot, CCClosure0 handler);
int cc_select_add_readable(CCSelect* sel, CCSocket* sock, CCClosure0 handler);

/* Wait until exactly one case fires. Invokes the handler and returns:
 *   - Ok(true)  if handler returned nonzero
 *   - Ok(false) if handler returned zero
 *   - Err(e)    on runtime-level failure (no handler invoked)
 * Re-entrant: may be called many times on the same sel. */
CCResult_bool_CCIoError cc_select_wait(CCSelect* sel);

#endif /* CC_SELECT_H */
