#ifndef CC_TYPE_H
#define CC_TYPE_H

#include <stddef.h>

#include <ccc/cc_slice.cch>
#include <ccc/cc_arena.cch>

typedef struct {
    const char* callee1;
    const char* callee2;
    const void* callable;
} CCTypeCreateHook;

typedef struct {
    const char* pre_callee;
    const char* callee;
} CCTypeDestroyHook;

#ifdef CC_PARSER_MODE
typedef CCSlice (*CCTypeCreateHandler)();
typedef CCSlice (*CCTypeUfcsHandler)();
#else
typedef CCSlice (*CCTypeCreateHandler)(CCSlice type_name, CCSliceArray argv, CCSliceArray arg_types, CCArena* arena);
typedef CCSlice (*CCTypeUfcsHandler)(CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena* arena);
#endif

typedef struct {
    CCTypeCreateHook create;
    CCTypeDestroyHook destroy;
    CCTypeUfcsHandler ufcs;
} CCTypeHooks;

static inline CCTypeCreateHook cc_type_create_call(const char* callee) {
    CCTypeCreateHook hook = {0};
    hook.callee1 = callee;
    return hook;
}

static inline CCTypeCreateHook cc_type_create_overloads(const char* callee1, const char* callee2) {
    CCTypeCreateHook hook = {0};
    hook.callee1 = callee1;
    hook.callee2 = callee2;
    return hook;
}

static inline CCTypeCreateHook cc_type_create_hook(CCTypeCreateHandler callable) {
    CCTypeCreateHook hook = {0};
    hook.callable = (const void*)callable;
    return hook;
}

static inline CCTypeDestroyHook cc_type_destroy_call(const char* callee) {
    CCTypeDestroyHook hook = {0};
    hook.callee = callee;
    return hook;
}

static inline CCTypeDestroyHook cc_type_pre_destroy_call(const char* callee) {
    CCTypeDestroyHook hook = {0};
    hook.pre_callee = callee;
    return hook;
}

static inline CCTypeDestroyHook cc_type_destroy_hooks(const char* pre_callee, const char* callee) {
    CCTypeDestroyHook hook = {0};
    hook.pre_callee = pre_callee;
    hook.callee = callee;
    return hook;
}

static inline int cc_type_register(const char* type_name, CCTypeHooks hooks) {
    (void)type_name;
    (void)hooks;
    return 0;
}

#endif
