#ifndef CC_UFCS_H
#define CC_UFCS_H

#include <string.h>

#include <ccc/cc_arena.cch>

typedef CCSlice (*CCUfcsRewriteFn)(CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena);

typedef struct {
    CCSlice pattern;
    CCUfcsRewriteFn rewrite;
} CCUfcsRegistration;

#define CC_UFCS_VALUE_TAG "__cc_ufcs_value__:"

/* Sentinel returned by a registered `.ufcs` hook to mean "I don't want to
 * handle this (type, method) pair — please fall through to whatever
 * dispatch path would have run with no registered hook at all."  This is
 * distinct from returning `cc_slice_empty()`, which is "strict reject:
 * raise a hard error".  Used by the global wildcard hooks in
 * cc_arena.cch to defer to the compiler's hardcoded channel / slice
 * dispatchers for the handful of types whose surface spelling diverges
 * from the stdlib naming convention. */
#define CC_UFCS_PASS_TAG "__cc_ufcs_pass__"

static inline CCSlice cc_ufcs_pass(void) {
    return cc_slice_from_buffer((void*)CC_UFCS_PASS_TAG, sizeof(CC_UFCS_PASS_TAG) - 1);
}

static inline bool cc_ufcs_slice_eq_cstr(CCSlice s, const char *cstr) {
    size_t len = cstr ? strlen(cstr) : 0;
    return cstr && s.len == len && memcmp(s.ptr, cstr, len) == 0;
}

static inline CCSlice cc_ufcs_emit_value(CCArena *arena, CCSlice callee) {
    size_t prefix_len = sizeof(CC_UFCS_VALUE_TAG) - 1;
    size_t total = prefix_len + callee.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    memcpy(buf, CC_UFCS_VALUE_TAG, prefix_len);
    if (callee.len > 0 && callee.ptr) memcpy(buf + prefix_len, callee.ptr, callee.len);
    return cc_slice_from_buffer(buf, total);
}

static inline CCSlice cc_ufcs_emit_value_cstr(CCArena *arena, const char *callee) {
    CCSlice callee_slice = callee ? cc_slice_from_buffer((void *)callee, strlen(callee)) : cc_slice_empty();
    return cc_ufcs_emit_value(arena, callee_slice);
}

static inline CCSlice cc_ufcs_concat2(CCArena *arena, CCSlice left, CCSlice right) {
    size_t total = left.len + right.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    if (left.len > 0 && left.ptr) memcpy(buf, left.ptr, left.len);
    if (right.len > 0 && right.ptr) memcpy(buf + left.len, right.ptr, right.len);
    return cc_slice_from_buffer(buf, total);
}

/* The generic UFCS name composers (`cc_ufcs_generic_cc_prefix_lower_c`
 * for snake_case receivers and `cc_ufcs_generic_cc_camel_same_c` for
 * the CCSlice family) live in cc_arena.cch — their bodies need
 * `cc_arena_alloc`, and cc_ufcs.cch is the one that includes that
 * header, so putting the helpers there avoids a circular include.  The
 * global `cc_type_register("CC*", ...)` / `cc_type_register("CCSlice*", ...)`
 * entries at the end of cc_arena.cch wire them in once for all CC types. */

static inline CCUfcsRegistration cc_ufcs_register(const char *pattern, CCUfcsRewriteFn rewrite) {
    CCUfcsRegistration reg = {0};
    reg.pattern = pattern ? cc_slice_from_buffer((void *)pattern, strlen(pattern)) : cc_slice_empty();
    reg.rewrite = rewrite;
    return reg;
}

static inline CCSlice cc_ufcs_apply(CCUfcsRegistration reg, CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena) {
    if (!reg.rewrite) return cc_slice_empty();
    return reg.rewrite(recv_type, method, mode, argv, arg_types, arena);
}

/* Default UFCS dispatch is wired up globally in cc_arena.cch via two
 * wildcard `cc_type_register(...)` entries:
 *
 *     cc_type_register("CC*",      { .ufcs = cc_ufcs_generic_cc_prefix_lower_c });
 *     cc_type_register("CCSlice*", { .ufcs = cc_ufcs_generic_cc_camel_same_c });
 *
 * Every `CCFoo` / `CCFoo*` receiver whose C API follows the stdlib
 * `cc_<snake_foo>_<method>` convention (CCArena, CCArenaCheckpoint,
 * CCArenaPool, CCFile, CCCommand, CCSocket, CCListener, CCString, ...)
 * gets UFCS dispatch for free — headers no longer need a per-type
 * `@comptime cc_type_register(...)` opt-in.
 *
 * The CCSlice family (CCSlice / CCSliceUnique / CCSliceShared) keeps
 * the CamelCase `CCSlice_<method>` spelling and is covered by the
 * `CCSlice*` entry, which overrides `CC*` because the symbol-table
 * lookup picks the longest matching prefix (7 chars > 2 chars — see
 * cc__ufcs_pattern_matches in cc/src/comptime/symbols.c).
 *
 * Types that diverge further from both conventions — CCNursery and the
 * CCChanTx / CCChanRx families whose method names deliberately differ
 * from their C entry points (spawn -> spawn_closure0, etc.) — still
 * register a more specific pattern with a bespoke rewrite function and
 * win over both generic defaults by the same longest-prefix rule.
 */

#endif
