#ifndef CC_UFCS_H
#define CC_UFCS_H

#include <string.h>

#include <ccc/cc_arena.cch>

#ifndef CC_CCSLICEARRAY_DEFINED
#define CC_CCSLICEARRAY_DEFINED 1
typedef struct {
    CCSlice *items;
    size_t len;
} CCSliceArray;
#endif

#ifdef CC_PARSER_MODE
typedef CCSlice (*CCUfcsRewriteFn)();
#else
typedef CCSlice (*CCUfcsRewriteFn)(CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena);
#endif

typedef struct {
    CCSlice pattern;
    CCUfcsRewriteFn rewrite;
} CCUfcsRegistration;

#define CC_UFCS_VALUE_TAG "__cc_ufcs_value__:"

static inline bool cc_ufcs_slice_eq_cstr(CCSlice s, const char *cstr) {
    size_t len = cstr ? strlen(cstr) : 0;
    return cstr && s.len == len && memcmp(s.ptr, cstr, len) == 0;
}

static inline CCSlice cc_ufcs_emit_value(CCArena *arena, CCSlice callee) {
    size_t prefix_len = sizeof(CC_UFCS_VALUE_TAG) - 1;
    size_t total = prefix_len + callee.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    memcpy(buf, CC_UFCS_VALUE_TAG, prefix_len);
    if (callee.len > 0 && callee.ptr) memcpy(buf + prefix_len, callee.ptr, callee.len);
    return cc_slice_from_buffer(buf, total);
}

static inline CCSlice cc_ufcs_emit_value_cstr(CCArena *arena, const char *callee) {
    CCSlice callee_slice = callee ? cc_slice_from_buffer((void *)callee, strlen(callee)) : cc_slice_empty();
    return cc_ufcs_emit_value(arena, callee_slice);
}

static inline CCSlice cc_ufcs_concat2(CCArena *arena, CCSlice left, CCSlice right) {
    size_t total = left.len + right.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    if (left.len > 0 && left.ptr) memcpy(buf, left.ptr, left.len);
    if (right.len > 0 && right.ptr) memcpy(buf + left.len, right.ptr, right.len);
    return cc_slice_from_buffer(buf, total);
}

static inline CCUfcsRegistration cc_ufcs_register(const char *pattern, CCUfcsRewriteFn rewrite) {
    CCUfcsRegistration reg = {0};
    reg.pattern = pattern ? cc_slice_from_buffer((void *)pattern, strlen(pattern)) : cc_slice_empty();
    reg.rewrite = rewrite;
    return reg;
}

#ifdef CC_PARSER_MODE
 static inline CCSlice cc_ufcs_apply(CCUfcsRegistration reg, CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena) {
    (void)reg;
    (void)recv_type;
    (void)method;
    (void)mode;
    (void)argv;
    (void)arg_types;
    (void)arena;
    return cc_slice_empty();
}
#else
static inline CCSlice cc_ufcs_apply(CCUfcsRegistration reg, CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena) {
    if (!reg.rewrite) return cc_slice_empty();
    return reg.rewrite(recv_type, method, mode, argv, arg_types, arena);
}
#endif

#endif
