#ifndef CC_UFCS_H
#define CC_UFCS_H

#include <string.h>

#include <ccc/cc_arena.cch>

#ifdef CC_PARSER_MODE
typedef CCSlice (*CCUfcsRewriteFn)();
#else
typedef CCSlice (*CCUfcsRewriteFn)(CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena);
#endif

typedef struct {
    CCSlice pattern;
    CCUfcsRewriteFn rewrite;
} CCUfcsRegistration;

#define CC_UFCS_VALUE_TAG "__cc_ufcs_value__:"

static inline bool cc_ufcs_slice_eq_cstr(CCSlice s, const char *cstr) {
    size_t len = cstr ? strlen(cstr) : 0;
    return cstr && s.len == len && memcmp(s.ptr, cstr, len) == 0;
}

static inline CCSlice cc_ufcs_emit_value(CCArena *arena, CCSlice callee) {
    size_t prefix_len = sizeof(CC_UFCS_VALUE_TAG) - 1;
    size_t total = prefix_len + callee.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    memcpy(buf, CC_UFCS_VALUE_TAG, prefix_len);
    if (callee.len > 0 && callee.ptr) memcpy(buf + prefix_len, callee.ptr, callee.len);
    return cc_slice_from_buffer(buf, total);
}

static inline CCSlice cc_ufcs_emit_value_cstr(CCArena *arena, const char *callee) {
    CCSlice callee_slice = callee ? cc_slice_from_buffer((void *)callee, strlen(callee)) : cc_slice_empty();
    return cc_ufcs_emit_value(arena, callee_slice);
}

static inline CCSlice cc_ufcs_concat2(CCArena *arena, CCSlice left, CCSlice right) {
    size_t total = left.len + right.len;
    char *buf = arena ? (char *)cc_arena_alloc(arena, total, sizeof(char)) : NULL;
    if (!buf) return cc_slice_empty();
    if (left.len > 0 && left.ptr) memcpy(buf, left.ptr, left.len);
    if (right.len > 0 && right.ptr) memcpy(buf + left.len, right.ptr, right.len);
    return cc_slice_from_buffer(buf, total);
}

/* `cc_ufcs_generic_cc_prefix_lower_c` (generic `CC<Rest>` -> `cc_<rest>_`
 * name composer) is defined in cc_arena.cch so individual type headers
 * can reference it in their own `@comptime cc_type_register(...)` blocks
 * without needing a circular include of cc_ufcs.cch here.  Every header
 * that registers UFCS hooks already includes cc_arena.cch transitively
 * (via cc_slice.cch / prelude).  See cc/include/ccc/cc_arena.cch. */

static inline CCUfcsRegistration cc_ufcs_register(const char *pattern, CCUfcsRewriteFn rewrite) {
    CCUfcsRegistration reg = {0};
    reg.pattern = pattern ? cc_slice_from_buffer((void *)pattern, strlen(pattern)) : cc_slice_empty();
    reg.rewrite = rewrite;
    return reg;
}

#ifdef CC_PARSER_MODE
 static inline CCSlice cc_ufcs_apply(CCUfcsRegistration reg, CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena) {
    (void)reg;
    (void)recv_type;
    (void)method;
    (void)mode;
    (void)argv;
    (void)arg_types;
    (void)arena;
    return cc_slice_empty();
}
#else
static inline CCSlice cc_ufcs_apply(CCUfcsRegistration reg, CCSlice recv_type, CCSlice method, CCSlice mode, CCSliceArray argv, CCSliceArray arg_types, CCArena *arena) {
    if (!reg.rewrite) return cc_slice_empty();
    return reg.rewrite(recv_type, method, mode, argv, arg_types, arena);
}
#endif

/* NOTE: `cc_ufcs_generic_cc_prefix_lower_c` is intentionally NOT
 * registered globally via `cc_type_register("CC*", ...)` — a broad
 * wildcard would shadow the hardcoded CamelCase paths for the CCSlice
 * family (CCSlice / CCSliceUnique / CCSliceShared) which still emit
 * `CCSlice_len(&s)` etc. and must keep working until those families
 * are migrated to registered hooks.  Instead, individual headers opt
 * in explicitly when their type's C API already follows the
 * `cc_<snake_type>_<method>` convention:
 *
 *     @comptime {
 *         (void)cc_type_register("CCFoo", (CCTypeHooks){
 *             .ufcs = cc_ufcs_generic_cc_prefix_lower_c,
 *         });
 *     }
 *
 * Smart snake_case lowering splits CamelCase on uppercase boundaries
 * (CCArenaCheckpoint -> cc_arena_checkpoint, CCFile -> cc_file,
 * CCArenaPool -> cc_arena_pool), so each opt-in collapses ~15 lines of
 * per-type `*_lower_c` boilerplate down to this one-liner.
 *
 * Currently opted in: CCArena, CCArenaCheckpoint, CCArenaPool, CCFile,
 * CCCommand, CCSocket, CCListener, CCString.  CCNursery and the channel
 * families keep bespoke hooks because their UFCS surface names diverge
 * from the canonical C entry points (spawn -> spawn_closure0, etc.).
 */

#endif
