#ifndef CC_VEC_CORE_H
#define CC_VEC_CORE_H

#include <stddef.h>
#include <stdint.h>
#include <string.h>

#include <ccc/cc_arena.cch>

typedef struct CCVecCore {
    size_t len;
    size_t cap;
    void *data;
    CCArena *arena;
    uint64_t provenance;
} CCVecCore;

static inline int cc_vec_core_init(CCVecCore *v,
                                   CCArena *arena,
                                   size_t elem_size,
                                   size_t elem_align,
                                   size_t initial_cap) {
    if (!v) return -1;
    v->len = 0;
    v->cap = 0;
    v->data = NULL;
    v->arena = arena;
    v->provenance = 0;
    if (!arena) return -1;

    {
        size_t cap = initial_cap > 0 ? initial_cap : 8;
        void *data = cc_arena_alloc(arena, cap * elem_size, elem_align);
        if (!data) return -1;
        v->data = data;
        v->cap = cap;
        v->provenance = arena->provenance;
    }
    return 0;
}

static inline int cc_vec_core_reserve(CCVecCore *v,
                                      size_t elem_size,
                                      size_t elem_align,
                                      size_t need) {
    if (!v || !v->arena) return -1;
    if (need <= v->cap) return 0;

    {
        size_t new_cap = v->cap ? v->cap : 8;
        while (new_cap < need) new_cap <<= 1;
        void *new_data = cc_arena_alloc(v->arena, new_cap * elem_size, elem_align);
        if (!new_data) return -1;
        if (v->data && v->len) memcpy(new_data, v->data, v->len * elem_size);
        v->data = new_data;
        v->cap = new_cap;
        v->provenance = v->arena->provenance;
    }
    return 0;
}

static inline void *cc_vec_core_push_slot(CCVecCore *v,
                                          size_t elem_size,
                                          size_t elem_align) {
    if (!v) return NULL;
    if (v->len == v->cap) {
        if (cc_vec_core_reserve(v, elem_size, elem_align,
                                v->cap ? v->cap << 1 : 8) != 0) {
            return NULL;
        }
    }
    return (char *)v->data + (v->len++ * elem_size);
}

static inline void *cc_vec_core_at_grow(CCVecCore *v,
                                        size_t elem_size,
                                        size_t elem_align,
                                        size_t i) {
    if (!v) return NULL;
    if (i >= v->cap) {
        size_t new_cap = v->cap ? v->cap : 8;
        while (new_cap <= i) new_cap <<= 1;
        if (cc_vec_core_reserve(v, elem_size, elem_align, new_cap) != 0) return NULL;
    }
    if (i >= v->len) v->len = i + 1;
    return (char *)v->data + (i * elem_size);
}

static inline void cc_vec_core_clear(CCVecCore *v) {
    if (v) v->len = 0;
}

#endif /* CC_VEC_CORE_H */
