/*
 * Runtime deadlock detection for Concurrent-C.
 *
 * Detects when all worker threads are blocked with no progress,
 * indicating a likely deadlock situation.
 */
#ifndef CC_DEADLOCK_DETECT_H
#define CC_DEADLOCK_DETECT_H

#include <stdatomic.h>

/* Block reasons for diagnostics */
typedef enum {
    CC_BLOCK_NONE = 0,
    CC_BLOCK_CHAN_SEND,
    CC_BLOCK_CHAN_RECV,
    CC_BLOCK_ON_TASK,
    CC_BLOCK_MUTEX,
} CCBlockReason;

/* Initialize deadlock detection (call once at startup) */
void cc_deadlock_detect_init(void);

/* Shutdown deadlock detection */
void cc_deadlock_detect_shutdown(void);

/* Called when a thread enters a blocking state */
void cc_deadlock_enter_blocking(CCBlockReason reason);

/* Called when a thread exits a blocking state */
void cc_deadlock_exit_blocking(void);

/* Called when progress is made (channel op succeeds, task completes) */
void cc_deadlock_progress(void);

/* Get current blocked count (for testing/debugging) */
int cc_deadlock_get_blocked_count(void);

/* Check if deadlock detection is enabled (default on; disable with CC_DEADLOCK_DETECT=0) */
int cc_deadlock_is_enabled(void);

#endif /* CC_DEADLOCK_DETECT_H */
