/*
 * Structured concurrency nursery (minimal stub).
 * Tracks spawned tasks and joins them at close. Cancellation is cooperative
 * via a shared flag; spawned functions should poll cc_nursery_is_cancelled().
 */
#ifndef CC_NURSERY_H
#define CC_NURSERY_H

#ifndef __has_include
#define __has_include(x) 0
#endif
#if __has_include(<stdbool.h>)
#include <stdbool.h>
#else
#ifndef __bool_true_false_are_defined
typedef int bool;
#define true 1
#define false 0
#define __bool_true_false_are_defined 1
#endif
#endif
#include "cc_sched.cch"

typedef struct CCChan CCChan;

typedef struct CCNursery CCNursery;

// Create a nursery. Returns NULL on allocation failure.
CCNursery* cc_nursery_create(void);

// Cancel all tasks (sets flag; tasks must poll cooperatively).
void cc_nursery_cancel(CCNursery* n);

// Set an absolute deadline for the nursery (CLOCK_REALTIME). Zeroed timespec clears.
void cc_nursery_set_deadline(CCNursery* n, struct timespec abs_deadline);

// Get the deadline as timespec; returns NULL if none.
const struct timespec* cc_nursery_deadline(const CCNursery* n, struct timespec* out);

// Convert nursery deadline/cancel state into a CCDeadline helper.
CCDeadline cc_nursery_as_deadline(const CCNursery* n);

// Register a channel to be auto-closed when the nursery is waited/freed.
int cc_nursery_add_closing_chan(CCNursery* n, CCChan* ch);

// Check cancellation flag.
bool cc_nursery_is_cancelled(const CCNursery* n);

// Spawn a task owned by the nursery. Returns 0 on success.
int cc_nursery_spawn(CCNursery* n, void* (*fn)(void*), void* arg);

// Wait for all tasks to finish. Returns first join error if any.
int cc_nursery_wait(CCNursery* n);

// Destroy nursery and free task handles (tasks must be finished).
void cc_nursery_free(CCNursery* n);

#endif // CC_NURSERY_H


