/*
 * Run all examples, stress tests, or perf benchmarks.
 *
 * Usage:
 *   ccc run tools/run_all.ccs -- --examples   # run all examples
 *   ccc run tools/run_all.ccs -- --stress     # run all stress tests (10s timeout)
 *   ccc run tools/run_all.ccs -- --perf       # run all perf benchmarks
 *   ccc run tools/run_all.ccs -- --all        # run everything
 *
 * Add --trace to write a per-test-boundary log that is fflush+fsynced after
 * every START/END marker. If the machine kernel-panics mid-test, reading
 * tmp/run_all_logs/run_trace.log after reboot shows exactly which test was
 * running at the time of the crash (the last line will be a dangling START
 * with no matching END).
 *
 * Add --stream to inherit stdout/stderr from every category's children so
 * test output hits the terminal immediately instead of being buffered and
 * reprinted on failure. Useful in combination with --trace when hunting a
 * crash; without --stream, only the per-test progress line flushes live.
 */

#include <ccc/std/prelude.cch>
#include <ccc/std/cli.cch>
#include <ccc/std/exec.cch>
#include <unistd.h>
#include <sys/time.h>
#include <stdio.h>
#include <errno.h>
#include <string.h>
#include <stdarg.h>

/* Default timeout for stress tests (seconds) */
#define STRESS_TIMEOUT_SEC 10
/* Perf runs should still finish promptly in the aggregate runner. */
#define PERF_TIMEOUT_SEC 20

typedef struct {
    int passed;
    int failed;
    int skipped;
} Stats;

static const char* LOG_DIR = "tmp/run_all_logs";
static const char* TRACE_PATH = "tmp/run_all_logs/run_trace.log";

/* Global trace state. When non-NULL, every pre/post-test boundary is written
 * here and fsync'd, so that if the machine hard-crashes we can read the trace
 * file after reboot and see the exact test that was running. */
static FILE* g_trace = NULL;

static long long epoch_ms(void) {
    struct timeval tv;
    gettimeofday(&tv, NULL);
    return (long long)tv.tv_sec * 1000LL + (long long)tv.tv_usec / 1000LL;
}

static void trace_write(const char* fmt, ...) {
    if (!g_trace) return;
    va_list ap;
    fprintf(g_trace, "[%lld] ", epoch_ms());
    va_start(ap, fmt);
    vfprintf(g_trace, fmt, ap);
    va_end(ap);
    fputc('\n', g_trace);
    fflush(g_trace);
    /* Force kernel to push bytes to disk so it survives a panic. */
    (void)fsync(fileno(g_trace));
}

static inline CCSlice slice_from_cstr(const char* s) {
    return cc_slice_from_buffer((void*)s, strlen(s));
}

static void ensure_log_dir(CCArena* arena) {
    CCCommand cmd = cc_command(arena, "mkdir");
    CCResult_int_CCIoError status;
    cmd.arg("-p");
    cmd.arg(LOG_DIR);
    status = cmd.status();
    
    (void)status;
}

static void write_log(CCArena* arena, const char* path, const char* suffix,
                      const char* data, size_t len) {
    if (!data || len == 0) return;
    CCSlice base = cc_path_basename(arena, slice_from_cstr(path));
    // Build "<log_dir>/<basename><suffix>"
    CCString full = CCString_new(arena);
    CCString_push(&full, slice_from_cstr(LOG_DIR));
    if (full.len > 0 && ((char*)full.data)[full.len - 1] != cc_path_sep()) {
        CCString_push_char(&full, cc_path_sep());
    }
    CCString_push(&full, base);
    CCString_push(&full, slice_from_cstr(suffix));

    CCFile f;
    if (cc_file_open(&f, (const char*)full.data, "w") == 0) {
        CCSlice slice = cc_slice_from_parts((void*)data, len, CC_SLICE_ID_UNTRACKED, len);
        (void)cc_file_write(&f, slice);
        cc_file_close(&f);
    }
}

static void write_process_logs(CCArena* arena, const char* path, const CCProcessOutput* out) {
    if (!out) return;
    write_log(arena, path, ".stdout.txt", (const char*)out->stdout_data.ptr, out->stdout_data.len);
    write_log(arena, path, ".stderr.txt", (const char*)out->stderr_data.ptr, out->stderr_data.len);
}

static void print_process_log_paths(CCArena* arena, const char* path) {
    CCSlice base = cc_path_basename(arena, slice_from_cstr(path));
    printf("    logs: %s/%s.stdout.txt, %s/%s.stderr.txt\n",
           LOG_DIR, (const char*)base.ptr,
           LOG_DIR, (const char*)base.ptr);
}

static void print_process_output_excerpt(const CCProcessOutput* out) {
    CCSlice stdout_data;
    CCSlice stderr_data;
    if (!out) return;
    stdout_data = out->stdout_data;
    stderr_data = out->stderr_data;
    if (stdout_data.len > 0 && stdout_data.ptr) {
        printf("    stdout: %.*s", (int)(stdout_data.len > 200 ? 200 : stdout_data.len), (const char*)stdout_data.ptr);
        if (stdout_data.len > 200) printf("...(truncated)");
        printf("\n");
    }
    if (stderr_data.len > 0 && stderr_data.ptr) {
        printf("    stderr: %.*s", (int)(stderr_data.len > 200 ? 200 : stderr_data.len), (const char*)stderr_data.ptr);
        if (stderr_data.len > 200) printf("...(truncated)");
        printf("\n");
    }
    if (stdout_data.len == 0 && stderr_data.len == 0) {
        printf("    (no output captured)\n");
    }
}

/* Returns the expected exit code for a given test path.
 * Most tests expect 0, but some (like deadlock demos) expect 1.
 * Returns -1 if the test should be skipped entirely (like servers). */
static int get_expected_exit_code(const char* path) {
    if (strstr(path, "recipe_tcp_echo") != NULL) return -1;       /* Server */
    if (strstr(path, "ping_server") != NULL) return -1;           /* Server */
    if (strstr(path, "deadlock_detect_demo") != NULL) return 1;   /* Expected deadlock abort */
    if (strstr(path, "complex_deadlock") != NULL) return 1;   /* Expected deadlock abort */
    return 0;
}

static int get_timeout_sec(const char* path, int default_timeout_sec) {
    if (default_timeout_sec <= 0) return 0;
    /* Occasionally slower under the full "all" aggregate load. */
    if (strstr(path, "join_init_race") != NULL) return 20;
    if (strstr(path, "block_combinators_stress") != NULL) return 20;
    if (strstr(path, "cancellation_race_storm") != NULL) return 30;
    return default_timeout_sec;
}

static void run_files(CCArena* arena, const char* pattern, const char* label, Stats* stats,
                      int timeout_sec, bool stream_output) {
    printf("\n=== %s ===\n", label);

    ensure_log_dir(arena);

    CCGlobResult files = cc_glob(arena, pattern);
    size_t n = cc_glob_result_len(&files);
    if (n == 0) {
        printf("  (no files matching %s)\n", pattern);
        return;
    }

    for (size_t i = 0; i < n; i++) {
        const char* path = cc_glob_result_get(&files, i);
        int timeout_for_file = get_timeout_sec(path, timeout_sec);
        
        int expected_exit = get_expected_exit_code(path);
        if (expected_exit == -1) {
            printf("  [%zu/%zu] %s ... SKIP (server/long-running)\n", i + 1, n, path);
            stats->skipped++;
            continue;
        }
        
        printf("  [%zu/%zu] %s ... ", i + 1, n, path);
        fflush(stdout);
        trace_write("START [%zu/%zu] %s (timeout=%ds)", i + 1, n, path, timeout_for_file);

        /* Small delay between tests to avoid resource contention */
        usleep(1000);  /* 1ms */

        /* Use a fresh temp arena for each test to avoid accumulation */
        CCArena test_arena = cc_arena_heap(megabytes(4));
        /* The aggregate runner already assumes repo-root-relative paths,
         * so invoke the repo-local launcher explicitly instead of relying on PATH. */
        CCCommand cmd = cc_command(&test_arena, "./ccc");
        CCResult_CCProcessOutput_CCIoError res;
        CCResult_int_CCIoError status;
        cmd.arg("run");
        cmd.arg_if(timeout_for_file > 0, "--timeout");
        cmd.arg_i32_if(timeout_for_file > 0, timeout_for_file);
        cmd.arg(path);
        if (stream_output) {
            cmd.inherit_stdio();
            status = cmd.status();
            if (cc_is_err(status)) {
                CCIoError err = cc_unwrap_err_as(status, CCIoError);
                cc_arena_free(&test_arena);
                printf("SKIP (spawn error: %s, os=%d)\n", cc_io_error_str(err), err.os_code);
                fflush(stdout);
                trace_write("END   %s SKIP (spawn error os=%d)", path, err.os_code);
                stats->skipped++;
                continue;
            }

            int exit_code = cc_unwrap(status);
            if (exit_code == expected_exit) {
                printf("OK%s\n", expected_exit != 0 ? " (expected failure)" : "");
                stats->passed++;
            } else if (exit_code == 124 && expected_exit != 124) {
                printf("TIMEOUT (>%ds)\n", timeout_for_file);
                stats->failed++;
            } else {
                printf("FAIL (exit %d, expected %d)\n", exit_code, expected_exit);
                stats->failed++;
            }
            fflush(stdout);
            trace_write("END   %s rc=%d expected=%d", path, exit_code, expected_exit);

            cc_arena_free(&test_arena);
            continue;
        }

        res = cmd.output(&test_arena);

        if (cc_is_err(res)) {
            CCIoError err = cc_unwrap_err_as(res, CCIoError);
            cc_arena_free(&test_arena);
            printf("SKIP (spawn error: %s, os=%d)\n", cc_io_error_str(err), err.os_code);
            fflush(stdout);
            trace_write("END   %s SKIP (spawn error os=%d)", path, err.os_code);
            stats->skipped++;
            continue;
        }

        CCProcessOutput out = cc_unwrap_as(res, CCProcessOutput);
        int exit_code = cc_process_output_exit_code(&out);
        
        if (exit_code == expected_exit) {
            printf("OK%s\n", expected_exit != 0 ? " (expected failure)" : "");
            stats->passed++;
        } else if (exit_code == 124 && expected_exit != 124) {
            /* 124 = timeout (like GNU timeout) */
            printf("TIMEOUT (>%ds)\n", timeout_for_file);
            write_process_logs(&test_arena, path, &out);
            print_process_log_paths(&test_arena, path);
            stats->failed++;
        } else {
            printf("FAIL (exit %d, expected %d)\n", exit_code, expected_exit);
            print_process_output_excerpt(&out);
            write_process_logs(&test_arena, path, &out);
            print_process_log_paths(&test_arena, path);
            stats->failed++;
        }
        fflush(stdout);
        trace_write("END   %s rc=%d expected=%d", path, exit_code, expected_exit);

        cc_arena_free(&test_arena);
    }
}

int main(int argc, char** argv) {
    CCArena arena = cc_arena_heap(megabytes(16)) @destroy;
    bool do_examples;
    bool do_stress;
    bool do_perf;
    bool do_all;
    static const CCArgSpec RUN_ALL_ARGS[] = {
        { .long_ = "help", .short_ = 'h', .kind = CC_ARG_FLAG, .desc = "Show this help" },
        { .long_ = "examples", .kind = CC_ARG_FLAG, .desc = "Run all example programs" },
        { .long_ = "stress", .kind = CC_ARG_FLAG, .desc = "Run all stress tests" },
        { .long_ = "perf", .kind = CC_ARG_FLAG, .desc = "Run all performance benchmarks" },
        { .long_ = "all", .kind = CC_ARG_FLAG, .desc = "Run everything" },
        { .long_ = "trace", .kind = CC_ARG_FLAG,
          .desc = "Hard-flushed trace log (fsynced per test) at tmp/run_all_logs/run_trace.log; "
                  "lets you see the exact test that was running if the machine panics" },
        { .long_ = "stream", .kind = CC_ARG_FLAG,
          .desc = "Stream per-test stdout/stderr to the terminal (inherit_stdio) for every "
                  "category, not just perf" },
    };
    CCCliParse cli = cc_cli_parse_args(argc, argv, RUN_ALL_ARGS, cc_arg_spec_count(RUN_ALL_ARGS), &arena);
    if (!cli.ok) {
        cli.print(stderr);
        return cli.exit_code;
    }
    if (cli.args.has("help")) {
        cli.print(stdout);
        return 0;
    }
    do_examples = cli.args.has("examples");
    do_stress = cli.args.has("stress");
    do_perf = cli.args.has("perf");
    do_all = cli.args.has("all");
    bool do_trace = cli.args.has("trace");
    bool do_stream = cli.args.has("stream");
    if (do_all) {
        do_examples = true;
        do_stress = true;
        do_perf = true;
    }
    if (!do_examples && !do_stress && !do_perf) {
        fprintf(stderr, "Select at least one category.\n");
        cli.print(stderr);
        return 1;
    }
    Stats stats = {0};

    /* Make stdout unbuffered when tracing so progress is visible live even if
     * the machine panics mid-test. */
    if (do_trace || do_stream) {
        setvbuf(stdout, NULL, _IONBF, 0);
    }

    /* Open the hard-flushed trace file up front, so the first test's START
     * marker is already on disk before we spawn anything. */
    if (do_trace) {
        ensure_log_dir(&arena);
        g_trace = fopen(TRACE_PATH, "a");
        if (!g_trace) {
            fprintf(stderr, "run_all: cannot open trace file %s: %s\n",
                    TRACE_PATH, strerror(errno));
            return 1;
        }
        trace_write("SESSION start pid=%d examples=%d stress=%d perf=%d",
                    (int)getpid(), do_examples, do_stress, do_perf);
        printf("Trace log: %s (fsynced per test)\n", TRACE_PATH);
    }

    printf("Concurrent-C Test Runner\n");

    if (do_examples) {
        run_files(&arena, "examples/*.ccs", "Examples", &stats, 0, do_stream);  /* No timeout */
    }

    if (do_stress) {
        run_files(&arena, "stress/*.ccs", "Stress Tests", &stats, STRESS_TIMEOUT_SEC, do_stream);
    }

    if (do_perf) {
        run_files(&arena, "perf/*.ccs", "Performance Benchmarks", &stats, PERF_TIMEOUT_SEC, true);
    }

    // Summary
    printf("\n=== Summary ===\n");
    printf("  Passed:  %d\n", stats.passed);
    printf("  Failed:  %d\n", stats.failed);
    printf("  Skipped: %d\n", stats.skipped);
    printf("  Total:   %d\n", stats.passed + stats.failed + stats.skipped);

    if (g_trace) {
        trace_write("SESSION end passed=%d failed=%d skipped=%d",
                    stats.passed, stats.failed, stats.skipped);
        fclose(g_trace);
        g_trace = NULL;
    }

    return stats.failed > 0 ? 1 : 0;
}
